app/metal-structures/building-metal-structures.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Строительные металлоконструкции</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Строительные металлоконструкции</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/Металлоконструкции/СтроительныеМеталлоконструкции1.jpg"><img src="../img/Металлоконструкции/СтроительныеМеталлоконструкции2.jpg"><img src="../img/Металлоконструкции/СтроительныеМеталлоконструкции3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предоставляет услуги по производству закладных деталей и фундаментных болтов. Если вы ищете где заказать производство закладных деталей или фундаментных болтов в Москве или Санкт-Петербурге вы можете смело обращаться к нам.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Закладные детали</div>
            <div>Фермы</div>
            <div>Несущие элементы</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Закладные детали </b>- это стальные элементы металлоконструкций, предназначенные для соединения сборных и сборно-монолитных металлоконструкций между собой. 
              Закладные детали изготавливаются из листовой, полосовой, арматурной и круглой стали, также в них применяются элементы стальных уголков и швеллеров. Часто закладные детали представляют собой стальную пластину с приваренным к ней анкером. Форма стальных пластин для закладных деталей может быть различной: прямоугольной, квадратной, трапециевидной, треугольной, ромбовидной и т.п. 
            </p>
            <p class="text text--justify">По расположению анкерных стержней различают закладные детали с перпендикулярным, параллельным, наклонным и смешанным расположением анкерных стержней. Закладные детали могут быть открытыми и закрытыми. При изготовлении закладных чаще всего используют хорошо свариваемые стали, такие, как Ст3. Для того, чтобы уберечь закладные детали от воздействия коррозии и продлить срок их службы их поверхность может оцинковываться.</p>
            <p class="text text--justify"> <b>Закладные детали производятся </b>из высококачественных материалов, каждый из которых соответствует своему ГОСТу.</p>
            <p class="text text--justify"> <b>Мы изготавливаем закладные детали по серии 1.400-15 состоящей из двух выпусков: </b></p>
            <ul class="list">
              <li>Выпуск 0 – материалы для проектирования</li>
              <li>Выпуск 1- рабочие чертежи</li>
            </ul>
            <p class="text text--justify"> <b>Технология производства закладных деталей</b></p>
            <p class="text text--justify">
               Приварку анкеров к пластинам в тавр выполнять на сварочных автоматах в газовой среде в соответствии с <b>ГОСТом 19292-73 и СН 393-78.</b></p>
            <p class="text text--justify">Помимо автоматической сварки втавр допускается дуговая сварка швами в раззенкованных отверстиях. Однако при этом необходимо чтобы толщина пластины закладной детали была больше или равна 0,75 от диаметра анкера. Так же необходимо обратить внимание, что приварка анкеров к пластинам в тавр кольцевыми швами ручной дуговой сваркой не допускается. Аматура привариваются к пластинам в раззенкованных отверстиях ручными валиковыми швами в соответствии с СН 393-78, тип 21.</p>
            <p class="text text--justify">Приварку внахлестку гнутой арматуры к пластинам закладных деталей групп «3» и «6», а также изделий МН501-МН522 группы «5» производиться ручной дуговой сваркой протяженными (длинными) швами в соответствии с СН393-78, тип 14. Для всех остальных изделий на ряду с ручной дуговой сваркой длинными швами может применяться контактная рельефно-точечная сварка в соответствии ГОСТом 19292-73, соединение Н-1 и СН393-78, тип15. Если закладное изделие применяется для конструкций с вибрационной нагрузкой, то контактная рельефно-точечная сварка не допускается.</p>
            <p class="text text--justify"> <b>Закладные детали группы «2» </b>изготавливаются, как правило, в разобранном виде без приварки анкеров к пластинам с раззенкованными отверстиями, если с заказчиком не оговариваются условия о приварке анкеров к обеим пластинам.</p>
            <p class="text text--justify"> <b>Закладные изделия группы «6» </b>(для крепления монорельсов), состоящей из двух пластин с гнутыми и прямыми анкерами и трубкой, изготавливаются раздельно и поставляются в комплекте. Приварка трубки к пластинам и сварка прямых стержней производится при установке закладного изделия в пространственный каркас или опалубочную форму.</p>
            <p class="text text--justify">При приварке анкеров к пластинам применяются жесткие кондуктора или другие приспособления для обеспечения проектного положения анкеров.</p>
            <p class="text text--justify"> <b>Применение закладных деталей</b></p>
            <p class="text text--justify">Закладные детали представляют собой специальные элементы из стали. Главное их назначение - это соединять сборные, сборно-монолитные конструкции из железобетона и изделия между собой, а также с другими конструкциями. Изготовление происходит из полосовой, уголковой, круглой, листовой и шевеллерной стали.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify"> <b>Классификация металлоических ферм</b></p>
            <p class="text text--justify">Классификация ферм из металлоконструкций базируется на форме поясов и типах решеток. Фермы могут быть:</p>
            <ul class="list">
              <li>с параллельными поясами;</li>
              <li>односкатные фермы (трапецеидальные);</li>
              <li>полигональные фермы;</li>
              <li>фермы с треугольными поясами.</li>
            </ul>
            <p class="text text--justify">Set Service Group производит как плоские фермы, так и пространственные фермы. Плоская ферма — это металлоконструкция, все составные части которой находятся в одной плоскости. Пространственная ферма, в свою очередь, может выдерживать нагрузку, которая направлена одновременно на все плоскости. Каждая грань пространственной фермы является плоской фермой.</p>
            <p class="text text--justify"> <b>Конструкция металлических ферм</b></p>
            <p class="text text--justify">В основе конструкции любой металлической фермы — пояса и раскосы. Пояса принимают на себя продольную нагрузку, а раскосы — поперечную нагрузку. Высотой называют расстояние между осями поясов, составляющих крайнюю верхнюю и крайнюю нижнюю точки. Пролет — расстояние между опорами.</p>
            <p class="text text--justify">Преимуществами ферм по сравнению с металлическими балками являются:</p>
            <ul class="list">
              <li>относительно малый вес конструкции;</li>
              <li>легкость и большая скорость монтажа;</li>
              <li>возможность самостоятельной сборки;</li>
              <li>возможность создания мобильных конструкций.</li>
            </ul>
            <p class="text text--justify">Строительные фермы достаточно просто транспортируются в виде отдельных деталей на объект, где для сборки конструкции нет необходимости в сварке или другом специальном оборудовании и технике.</p>
            <p class="text text--justify"> <b>Монтаж металлических ферм</b></p>
            <p class="text text--justify">
               Фермы из металлоконструкций собираются поэтапно. Пояса связываются между собой одним или спаренными уголками. Длинные фермы дополнительно укрепляются накладными и соединительными пластинами, а для противодействия нагрузке в границах панели фермы применяются парные швеллеры. 
              Полностью сварные конструкции создаются на основе тавр. Готовая ферма покрывается антикоррозийной защитой. Также с помощью сварки уже на объекте собираются металлоконструкции из труб. Для получения консультации по производству строительных ферм из металлоконструкций просто оставьте заявку и наши специалисты свяжутся с вами в ближайшее время.
            </p>
          </article>
          <article class="main__article">
            <p class="text text--justify"> <b>Несущими элементами </b>называют такие конструкции, которые выполняют функции основного элемента (или одного из элементов) строительной конструкции, воспринимающего большую часть нагрузок и обеспечивающие сооружению прочность, жесткость и устойчивость к внешним и внутренним воздействиям.Set Service Group производит колонны, связи и прогоны любой сложности по вашему заказу.</p>
            <p class="text text--justify"> <b>Колоны</b></p>
            <p class="text text--justify"> <b>Сварные колонны </b>изготавливают из металлических листов с помощью автоматической сварки. Профиль металлической колонные выполняется в виде соответствующей геометрической фигуры. У двутавровых он напоминает букву «Н», причем размеры каждой стороны по длине и ширине могут быть разными. Выделяют также колонны постоянного, переменного и раздельного сечения.</p>
            <p class="text text--justify">По форме поперечного сечения изделия делятся на:</p>
            <ul class="list">
              <li>круглые;</li>
              <li>прямоугольные;</li>
              <li>двутавровые.</li>
            </ul>
            <p class="text text--justify"> <b>Прогоны</b></p>
            <p class="text text--justify"> <b>Прогон </b>- горизонтальный элемент конструкции здания, по которому укладывают настил покрытия. Прогон опирается на основные несущие конструкции - балки или фермы. Это наиболее распространенный вспомогательный несущий материал для устройства подконструкций стеновых ограждений и покрытий, а также вспомогательных несущих систем. При устройстве кровли прогон воспринимает нагрузку от кровельного покрытия и передаёт её на стропильную конструкцию.</p>
            <p class="text text--justify">Прогоны могут иметь сплошное сечение и решетчатое. Сплошные прогоны тяжелее решетчатых, но значительно проще в изготовлении и монтаже, что сказывается на стоимости конструкции. Сплошные прогоны обычно изготавливают из швеллеров или двутавров.</p>
            <p class="text text--justify"> <b>Связи</b></p>
            <p class="text text--justify"> <b>Связи металлоконструкций </b>– детали системы, позволяющие достичь соединения несущих элементов, в их состав входят раскосы, распорки, порталы стержневых ферм, такие конструкции придают жесткость и увеличивают устойчивость системы.</p>
            <p class="text text--justify">Связи металлоконструкций необходимы для:</p>
            <ul class="list">
              <li>обеспечения неизменяемости пространственной системы каркаса и устойчивости его сжатых элементов;</li>
              <li>восприятия и передачи на фундаменты некоторых нагрузок (ветровых, горизонтальных от кранов);</li>
              <li>обеспечения совместной работы поперечных рам при местных нагрузках (например, крановых);</li>
              <li>создания жесткости каркаса, необходимой для обеспечения нормальных условий эксплуатации;</li>
              <li>обеспечения условий высококачественного и удобного монтажа.</li>
            </ul>
            <p class="text text--justify"> <b>Каркасы</b></p>
            <p class="text text--justify"> <b>Каркас </b>представляет собой несущую конструкцию, которая состоит из линейных элементов. Назначение каркаса — это обеспечение прочности и устойчивости объекта при воздействии внешних нагрузок.</p>
            <p class="text text--justify">Каркасы сооружений состоят в основном из колонн, ригелей, которые опираются на колонны, прогонов, ферм, на которые укладываются элементы покрытия. Кроме полных каркасов, которые воспринимают все нагрузки и вес здания, также встречаются сооружения с внутренними или неполным каркасом, которые отличаются отсутствием колонн у наружных стен, при этом стены совместно с каркасом являются несущими конструкциями.</p>
            <p class="text text--justify"> <b>Рамы</b></p>
            <p class="text text--justify"> <b>Металлические рамы </b>- конструкции, которые состоят из ригелей и стоек. Благодаря соединению вертикальных и пролетных элементов, железные изделия позволяют по максимуму эффективно применять металл, повышая жесткость ригеля.</p>
            <p class="text text--justify">В зависимости от соединения все рамы классифицируют на:</p>
            <ul class="list">
              <li>Трехшарнирные – их применяют в тех случаях, когда нужно произвести полураму для дальнейшего перемещения на объект;</li>
              <li>Двухшарнирные – самый распространенный вид, за счет повышенной устойчивости к осадке основания здания;</li>
              <li>Бесшарнирные – наиболее экономичные конструкции по расходу железа, используется при больших пролетах.</li>
            </ul>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/metal-structures/building-metal-structures.pug
doctype
html
  -let title = 'Строительные металлоконструкции'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      - var sidebar = 'products'
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Строительные металлоконструкции
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству закладных деталей и фундаментных болтов. Если вы ищете где заказать производство закладных деталей или фундаментных болтов в Москве или Санкт-Петербурге вы можете смело обращаться к нам.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            div.active Закладные детали
            div Фермы
            div Несущие элементы
          article.main__article.main__article--active
            p.text.text--justify 
              b Закладные детали 
              | - это стальные элементы металлоконструкций, предназначенные для соединения сборных и сборно-монолитных металлоконструкций между собой. 
              | Закладные детали изготавливаются из листовой, полосовой, арматурной и круглой стали, также в них применяются элементы стальных уголков и швеллеров. Часто закладные детали представляют собой стальную пластину с приваренным к ней анкером. Форма стальных пластин для закладных деталей может быть различной: прямоугольной, квадратной, трапециевидной, треугольной, ромбовидной и т.п. 
            p.text.text--justify По расположению анкерных стержней различают закладные детали с перпендикулярным, параллельным, наклонным и смешанным расположением анкерных стержней. Закладные детали могут быть открытыми и закрытыми. При изготовлении закладных чаще всего используют хорошо свариваемые стали, такие, как Ст3. Для того, чтобы уберечь закладные детали от воздействия коррозии и продлить срок их службы их поверхность может оцинковываться.
            p.text.text--justify 
              b Закладные детали производятся 
              | из высококачественных материалов, каждый из которых соответствует своему ГОСТу.
            p.text.text--justify 
              b Мы изготавливаем закладные детали по серии 1.400-15 состоящей из двух выпусков: 
            ul.list
              li Выпуск 0 – материалы для проектирования
              li Выпуск 1- рабочие чертежи
            p.text.text--justify 
              b Технология производства закладных деталей
            p.text.text--justify 
              | Приварку анкеров к пластинам в тавр выполнять на сварочных автоматах в газовой среде в соответствии с 
              b ГОСТом 19292-73 и СН 393-78.
            p.text.text--justify Помимо автоматической сварки втавр допускается дуговая сварка швами в раззенкованных отверстиях. Однако при этом необходимо чтобы толщина пластины закладной детали была больше или равна 0,75 от диаметра анкера. Так же необходимо обратить внимание, что приварка анкеров к пластинам в тавр кольцевыми швами ручной дуговой сваркой не допускается. Аматура привариваются к пластинам в раззенкованных отверстиях ручными валиковыми швами в соответствии с СН 393-78, тип 21.
            p.text.text--justify Приварку внахлестку гнутой арматуры к пластинам закладных деталей групп «3» и «6», а также изделий МН501-МН522 группы «5» производиться ручной дуговой сваркой протяженными (длинными) швами в соответствии с СН393-78, тип 14. Для всех остальных изделий на ряду с ручной дуговой сваркой длинными швами может применяться контактная рельефно-точечная сварка в соответствии ГОСТом 19292-73, соединение Н-1 и СН393-78, тип15. Если закладное изделие применяется для конструкций с вибрационной нагрузкой, то контактная рельефно-точечная сварка не допускается.
            p.text.text--justify 
              b Закладные детали группы «2» 
              | изготавливаются, как правило, в разобранном виде без приварки анкеров к пластинам с раззенкованными отверстиями, если с заказчиком не оговариваются условия о приварке анкеров к обеим пластинам.
            p.text.text--justify 
              b Закладные изделия группы «6» 
              | (для крепления монорельсов), состоящей из двух пластин с гнутыми и прямыми анкерами и трубкой, изготавливаются раздельно и поставляются в комплекте. Приварка трубки к пластинам и сварка прямых стержней производится при установке закладного изделия в пространственный каркас или опалубочную форму.
            p.text.text--justify При приварке анкеров к пластинам применяются жесткие кондуктора или другие приспособления для обеспечения проектного положения анкеров.
            p.text.text--justify 
              b Применение закладных деталей
            p.text.text--justify Закладные детали представляют собой специальные элементы из стали. Главное их назначение - это соединять сборные, сборно-монолитные конструкции из железобетона и изделия между собой, а также с другими конструкциями. Изготовление происходит из полосовой, уголковой, круглой, листовой и шевеллерной стали.
          article.main__article
            p.text.text--justify 
              b Классификация металлоических ферм
            p.text.text--justify Классификация ферм из металлоконструкций базируется на форме поясов и типах решеток. Фермы могут быть:
            ul.list
              li с параллельными поясами;
              li односкатные фермы (трапецеидальные);
              li полигональные фермы;
              li фермы с треугольными поясами.
            p.text.text--justify Set Service Group производит как плоские фермы, так и пространственные фермы. Плоская ферма — это металлоконструкция, все составные части которой находятся в одной плоскости. Пространственная ферма, в свою очередь, может выдерживать нагрузку, которая направлена одновременно на все плоскости. Каждая грань пространственной фермы является плоской фермой.
            p.text.text--justify 
              b Конструкция металлических ферм
            p.text.text--justify В основе конструкции любой металлической фермы — пояса и раскосы. Пояса принимают на себя продольную нагрузку, а раскосы — поперечную нагрузку. Высотой называют расстояние между осями поясов, составляющих крайнюю верхнюю и крайнюю нижнюю точки. Пролет — расстояние между опорами.
            p.text.text--justify Преимуществами ферм по сравнению с металлическими балками являются:
            ul.list
              li относительно малый вес конструкции;
              li легкость и большая скорость монтажа;
              li возможность самостоятельной сборки;
              li возможность создания мобильных конструкций.
            p.text.text--justify Строительные фермы достаточно просто транспортируются в виде отдельных деталей на объект, где для сборки конструкции нет необходимости в сварке или другом специальном оборудовании и технике.
            p.text.text--justify 
              b Монтаж металлических ферм
            p.text.text--justify 
              | Фермы из металлоконструкций собираются поэтапно. Пояса связываются между собой одним или спаренными уголками. Длинные фермы дополнительно укрепляются накладными и соединительными пластинами, а для противодействия нагрузке в границах панели фермы применяются парные швеллеры. 
              | Полностью сварные конструкции создаются на основе тавр. Готовая ферма покрывается антикоррозийной защитой. Также с помощью сварки уже на объекте собираются металлоконструкции из труб. Для получения консультации по производству строительных ферм из металлоконструкций просто оставьте заявку и наши специалисты свяжутся с вами в ближайшее время.
          article.main__article
            p.text.text--justify 
              b Несущими элементами 
              | называют такие конструкции, которые выполняют функции основного элемента (или одного из элементов) строительной конструкции, воспринимающего большую часть нагрузок и обеспечивающие сооружению прочность, жесткость и устойчивость к внешним и внутренним воздействиям.Set Service Group производит колонны, связи и прогоны любой сложности по вашему заказу.
            p.text.text--justify 
              b Колоны
            p.text.text--justify 
              b Сварные колонны 
              | изготавливают из металлических листов с помощью автоматической сварки. Профиль металлической колонные выполняется в виде соответствующей геометрической фигуры. У двутавровых он напоминает букву «Н», причем размеры каждой стороны по длине и ширине могут быть разными. Выделяют также колонны постоянного, переменного и раздельного сечения.
            p.text.text--justify По форме поперечного сечения изделия делятся на:
            ul.list
              li круглые;
              li прямоугольные;
              li двутавровые.
            p.text.text--justify 
              b Прогоны
            p.text.text--justify 
              b Прогон 
              | - горизонтальный элемент конструкции здания, по которому укладывают настил покрытия. Прогон опирается на основные несущие конструкции - балки или фермы. Это наиболее распространенный вспомогательный несущий материал для устройства подконструкций стеновых ограждений и покрытий, а также вспомогательных несущих систем. При устройстве кровли прогон воспринимает нагрузку от кровельного покрытия и передаёт её на стропильную конструкцию.
            p.text.text--justify Прогоны могут иметь сплошное сечение и решетчатое. Сплошные прогоны тяжелее решетчатых, но значительно проще в изготовлении и монтаже, что сказывается на стоимости конструкции. Сплошные прогоны обычно изготавливают из швеллеров или двутавров.
            p.text.text--justify 
              b Связи
            p.text.text--justify 
              b Связи металлоконструкций 
              | – детали системы, позволяющие достичь соединения несущих элементов, в их состав входят раскосы, распорки, порталы стержневых ферм, такие конструкции придают жесткость и увеличивают устойчивость системы.
            p.text.text--justify Связи металлоконструкций необходимы для:
            ul.list
              li обеспечения неизменяемости пространственной системы каркаса и устойчивости его сжатых элементов;
              li восприятия и передачи на фундаменты некоторых нагрузок (ветровых, горизонтальных от кранов);
              li обеспечения совместной работы поперечных рам при местных нагрузках (например, крановых);
              li создания жесткости каркаса, необходимой для обеспечения нормальных условий эксплуатации;
              li обеспечения условий высококачественного и удобного монтажа.
            p.text.text--justify 
              b Каркасы
            p.text.text--justify 
              b Каркас 
              | представляет собой несущую конструкцию, которая состоит из линейных элементов. Назначение каркаса — это обеспечение прочности и устойчивости объекта при воздействии внешних нагрузок.
            p.text.text--justify Каркасы сооружений состоят в основном из колонн, ригелей, которые опираются на колонны, прогонов, ферм, на которые укладываются элементы покрытия. Кроме полных каркасов, которые воспринимают все нагрузки и вес здания, также встречаются сооружения с внутренними или неполным каркасом, которые отличаются отсутствием колонн у наружных стен, при этом стены совместно с каркасом являются несущими конструкциями.
            p.text.text--justify 
              b Рамы
            p.text.text--justify 
              b Металлические рамы 
              | - конструкции, которые состоят из ригелей и стоек. Благодаря соединению вертикальных и пролетных элементов, железные изделия позволяют по максимуму эффективно применять металл, повышая жесткость ригеля.
            p.text.text--justify В зависимости от соединения все рамы классифицируют на:
            ul.list
              li Трехшарнирные – их применяют в тех случаях, когда нужно произвести полураму для дальнейшего перемещения на объект;
              li Двухшарнирные – самый распространенный вид, за счет повышенной устойчивости к осадке основания здания;
              li Бесшарнирные – наиболее экономичные конструкции по расходу железа, используется при больших пролетах.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts.pug

        
