app/pug/global/metal-structures/technological-tanks.pug
doctype
html
  -let title = 'Технологические емкости'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Технологические емкости
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify 
              b Емкости 
              | предназначены для хранения жидких и сыпучих продуктов. В зависимости от своей формы и хранящихся в них продуктов емкости можно разделить на: баки, контейнеры, бункеры, резервуары и др. 
              b Set Service Group 
              | занимается производством емкостей в СПб и Ленинградской области на заказ.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            div.active Баки
            div Контейнеры
            div Бункеры
            div Резервуары
          article.main__article.main__article--active
            p.text.text--justify 
              b Баки
              | , как правило, используются для хранения жидких продуктов. В зависимости от требований хранения продуктов баки могут быть изготовлены из различных материалов, что позволяет хранить продукт в среде, которая способствует длительному сохранению его основных свойств.
            p.text.text--justify Баки используются для хранения:
            ul.list
              li воды;
              li топлива;
              li нефтепродуктов;
              li химических растворов и веществ.
            p.text.text--justify В зависимости от технических особенности использования баки могут изготавливаться различной формы (горизонтальные, вертикальные), а также с дополнительными приспособлениями, которые облегчают их эксплуатацию (краны, крышки, горловины и т.д.)
          article.main__article
            p.text.text--justify В промышленности контейнеры используются для проведения транспортировочных и погрузочно-разгрузочных работ. Также контейнеры используются для хранения и транспортировки отходов и различных сыпучих грузов.
            p.text.text--justify Контейнеры могут быть:
            ul.list
              li саморагружающиеся (опрокидывающиеся);
              li стационарные;
              li мобильные.
            p.text.text--justify 
              b Саморазгружающиеся контейнеры 
              | используются для того транспортировки, хранения и разгрузки различных промышленных отходов, мусора, металлической стружки. Его конструкция предусматривает возможность разгрузки в любом месте, что значительно упрощает его эксплуатацию.
            p.text.text--justify 
              b Мобильные контейнеры 
              | отличаются от стационарных лишь возможностью их транспортировки и перемещения с помощью специальных транспортных средств или, если контейнер небольшого размера, посредством перемещения их работниками производства.
          article.main__article
            p.text.text--justify Бункеры используются для постоянного хранения, временного накопления и выдачи материалов в сельском хозяйстве, пищевой, добывающей промышленности, при переработке отходов, производстве строительных материалов, и др.
            p.text.text--justify В зависимости от продукта хранения бункеры можно подразделить на следующие категории:
            p.text.text--justify 
              b Бункеры для песка 
              | – емкости для складирования и временного хранения сыпучего материала на территории производства. Объемные характеристики выпускаемых у нас бункеров для сыпучих материалов весьма обширны. В компании можно заказать оборудование емкостью от 3-х до 100 м
              sup 3
              | , в зависимости от производственных мощностей.
            p.text.text--justify 
              b Бункеры для муки 
              | для временного хранения материала перед использованием. Объем бункеров, которые можно заказать в нашей компании - от 0,5 до 10-ти м
              sup 3
              | .
            p.text.text--justify 
              b Бункеры-накопители 
              | для складирования и хранения разных материалов: щебня, пыли (с вентилируемых каналов), песчано-соляных смесей, цемента, готовых асфальтобетонных смесей и пр. Объем оборудования в данном случае рассчитывается с учетом производственной необходимости и видом сырья.
            p.text.text--justify 
              b Бункеры для опилок 
              | – оборудование для предприятий деревообрабатывающей отрасли. Оптимальный объем емкостей – от 12-ти до 16-ти м
              sup 3
              | .
            p.text.text--justify 
              b Бункеры-питатели: 
              | стационарные и полустационарные модели бункеров для строительной, пищевой, горнодобывающей и других видов промышленности.
            p.text.text--justify 
              b Бункеры силосные 
              | – оборудование для хранения сухих кормов, зерновых культур, муки и сыпучих строительных смесей. По вашему заказу мы спроектируем и доставим бункеры объемом от 5-ти до 100 м
              sup 3
              | .
            p.text.text--justify 
              b Бункеры топлива 
              | для пеллет и угля емкостью от 0,5 до 5 м
              sup 3
              | , вместимостью от 1000 до 4000 кг.
          article.main__article
            p.text.text--justify 
              b Резервуары 
              | – это сосуды для приема, накопления и отдачи жидких и газообразных сред, могут быть открытыми или с герметичной крышкой. Находят применение во всех сферах производства, где необходимо обеспечить запас жидкостей или газов.
            p.text.text--justify Виды резервуаров:
            ul.list
              li по способу размещения – надземные и подземные варианты;
              li по конструкционной ориентации – горизонтальные, вертикальные, шарообразные;
              li по внутреннему строению – многокамерные либо двустенные;
              li по характеристике используемого материала – гибкие и жесткие;
              li по возможности транспортировки – стационарные, плавающие, перевозимые и переносимые.
            p.text.text--justify 
              | Также для отдельных отраслей промышленности могут использоваться 
              b резервуары с индивидуальной конструкцией.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts.pug

        

app/metal-structures/technological-tanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Технологические емкости</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Технологические емкости</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify"> <b>Емкости </b>предназначены для хранения жидких и сыпучих продуктов. В зависимости от своей формы и хранящихся в них продуктов емкости можно разделить на: баки, контейнеры, бункеры, резервуары и др. <b>Set Service Group </b>занимается производством емкостей в СПб и Ленинградской области на заказ.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Баки</div>
            <div>Контейнеры</div>
            <div>Бункеры</div>
            <div>Резервуары</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Баки</b>, как правило, используются для хранения жидких продуктов. В зависимости от требований хранения продуктов баки могут быть изготовлены из различных материалов, что позволяет хранить продукт в среде, которая способствует длительному сохранению его основных свойств.</p>
            <p class="text text--justify">Баки используются для хранения:</p>
            <ul class="list">
              <li>воды;</li>
              <li>топлива;</li>
              <li>нефтепродуктов;</li>
              <li>химических растворов и веществ.</li>
            </ul>
            <p class="text text--justify">В зависимости от технических особенности использования баки могут изготавливаться различной формы (горизонтальные, вертикальные), а также с дополнительными приспособлениями, которые облегчают их эксплуатацию (краны, крышки, горловины и т.д.)</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">В промышленности контейнеры используются для проведения транспортировочных и погрузочно-разгрузочных работ. Также контейнеры используются для хранения и транспортировки отходов и различных сыпучих грузов.</p>
            <p class="text text--justify">Контейнеры могут быть:</p>
            <ul class="list">
              <li>саморагружающиеся (опрокидывающиеся);</li>
              <li>стационарные;</li>
              <li>мобильные.</li>
            </ul>
            <p class="text text--justify"> <b>Саморазгружающиеся контейнеры </b>используются для того транспортировки, хранения и разгрузки различных промышленных отходов, мусора, металлической стружки. Его конструкция предусматривает возможность разгрузки в любом месте, что значительно упрощает его эксплуатацию.</p>
            <p class="text text--justify"> <b>Мобильные контейнеры </b>отличаются от стационарных лишь возможностью их транспортировки и перемещения с помощью специальных транспортных средств или, если контейнер небольшого размера, посредством перемещения их работниками производства.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Бункеры используются для постоянного хранения, временного накопления и выдачи материалов в сельском хозяйстве, пищевой, добывающей промышленности, при переработке отходов, производстве строительных материалов, и др.</p>
            <p class="text text--justify">В зависимости от продукта хранения бункеры можно подразделить на следующие категории:</p>
            <p class="text text--justify"> <b>Бункеры для песка </b>– емкости для складирования и временного хранения сыпучего материала на территории производства. Объемные характеристики выпускаемых у нас бункеров для сыпучих материалов весьма обширны. В компании можно заказать оборудование емкостью от 3-х до 100 м<sup>3</sup>, в зависимости от производственных мощностей.</p>
            <p class="text text--justify"> <b>Бункеры для муки </b>для временного хранения материала перед использованием. Объем бункеров, которые можно заказать в нашей компании - от 0,5 до 10-ти м<sup>3</sup>.</p>
            <p class="text text--justify"> <b>Бункеры-накопители </b>для складирования и хранения разных материалов: щебня, пыли (с вентилируемых каналов), песчано-соляных смесей, цемента, готовых асфальтобетонных смесей и пр. Объем оборудования в данном случае рассчитывается с учетом производственной необходимости и видом сырья.</p>
            <p class="text text--justify"> <b>Бункеры для опилок </b>– оборудование для предприятий деревообрабатывающей отрасли. Оптимальный объем емкостей – от 12-ти до 16-ти м<sup>3</sup>.</p>
            <p class="text text--justify"> <b>Бункеры-питатели: </b>стационарные и полустационарные модели бункеров для строительной, пищевой, горнодобывающей и других видов промышленности.</p>
            <p class="text text--justify"> <b>Бункеры силосные </b>– оборудование для хранения сухих кормов, зерновых культур, муки и сыпучих строительных смесей. По вашему заказу мы спроектируем и доставим бункеры объемом от 5-ти до 100 м<sup>3</sup>.</p>
            <p class="text text--justify"> <b>Бункеры топлива </b>для пеллет и угля емкостью от 0,5 до 5 м<sup>3</sup>, вместимостью от 1000 до 4000 кг.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify"> <b>Резервуары </b>– это сосуды для приема, накопления и отдачи жидких и газообразных сред, могут быть открытыми или с герметичной крышкой. Находят применение во всех сферах производства, где необходимо обеспечить запас жидкостей или газов.</p>
            <p class="text text--justify">Виды резервуаров:</p>
            <ul class="list">
              <li>по способу размещения – надземные и подземные варианты;</li>
              <li>по конструкционной ориентации – горизонтальные, вертикальные, шарообразные;</li>
              <li>по внутреннему строению – многокамерные либо двустенные;</li>
              <li>по характеристике используемого материала – гибкие и жесткие;</li>
              <li>по возможности транспортировки – стационарные, плавающие, перевозимые и переносимые.</li>
            </ul>
            <p class="text text--justify">
               Также для отдельных отраслей промышленности могут использоваться <b>резервуары с индивидуальной конструкцией.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
