dist/metal-structures/test-benches.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стенды для испытаний</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/pulleys.html">Шкивы</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Металлоконструкции</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Стенды для испытаний</a></li>
        </ul>
        <h1 class="title title--left">Стенды для испытаний</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-structures/Стенды1.jpg"><img src="../img/metal-structures/Стенды2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Лабораторное подразделение Set Service Group предоставляет услуги по разработке и изготовлению стендов для испытаний. Свяжитесь с нами по телефону или отправьте заявку. Наши специалисты обработают ваш запрос в кратчайшие сроки.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Испытательный стенд</b> — это лабораторное оборудование, которое предназначено для специальных, контрольных, приёмочных испытаний разнообразных объектов. При данных испытаниях объекты подвергаются действию нагрузок, сопоставимых или превышающих нагрузки в реальных условиях. Целью подобных испытаний является выяснение реакции объекта на специфические условия и предельных значений нагрузки.</p>
            <p class="text text--justify">Структурно испытательный стенд представляет собой совокупность рабочего поля (плиты, станины или другого устройства для закрепления тестируемого устройства), подсистемы нагрузки образца (вибрационную, электрическую или прочую в зависимости от типа испытаний) и контрольно-измерительной аппаратуры, предназначенной для снятия показателей реакции образца на нагрузку.</p>
            <p class="text text--justify">Преимуществом испытаний на стенде перед испытаниями в реальных условиях является возможность оценки реакции образца на определённый тип и величину нагрузки при прочих фиксированных параметрах, что позволяет выявить скрытые конструктивные недостатки.</p>
            <p class="text text--justify">В число реализованных нами заказов на испытательные стенды выходили следующие позиции:</p>
            <ul class="list">
              <li>Стенды для испытания предохранительных клапанов</li>
              <li>Стенды для испытания торцевых уплотнений</li>
              <li>Стенды для испытания арматуры</li>
              <li>Стенды испытания клапанной и распределительной аппаратуры</li>
              <li>Стенды испытания насосов и гидромоторов</li>
              <li>Стенды испытания фильтров и фильтроэлементов</li>
              <li>Стенды для испытаний двигателей</li>
              <li>Стенд для испытания абразивных кругов</li>
              <li>Стенды комплексных испытаний</li>
            </ul>
            <p class="text text--justify">Set Service Group готов брать на себя разработку индивидуальных заказов. В наших силах спроектировать и реализовать испытательные стенды и площадки для любого оборудования или конструкций.</p>
            <p class="text text--justify">Разрабатываемые нами стенды будут предназначены для испытания, настройки и снятия характеристик используемого оборудования.  Испытания могут проводиться как в ручном, так и в полуавтоматическом режимах.</p>
            <p class="text text--justify">
               Мы предлагаем высокотехнологичные <b>стенды для тестирования оборудования</b> отечественного и импортного производства. С помощью наших стендов можно проводить целый ряд испытаний для оценки работоспособности и приемо-сдаточных испытаний. Наши решения для тестирования изделий являются максимально точными и удобными в использовании.</p>
            <p class="text text--justify">Связавшись с нами по телефону 8 (812) 627-15-16 или оставив заявку на сайте, вы в кратчайшие сроки получите ответ, а также варианты <b>проектирования и производства подходящего испытательного оборудования.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/metalstructures/1.jpg"><img src="/img/carousel/metalstructures/2.jpg"><img src="/img/carousel/metalstructures/3.jpg"><img src="/img/carousel/metalstructures/4.jpg"><img src="/img/carousel/metalstructures/5.jpg"><img src="/img/carousel/metalstructures/6.jpg"><img src="/img/carousel/metalstructures/7.jpg"><img src="/img/carousel/metalstructures/8.jpg"><img src="/img/carousel/metalstructures/9.jpg"><img src="/img/carousel/metalstructures/10.jpg"><img src="/img/carousel/metalstructures/11.jpg"><img src="/img/carousel/metalstructures/12.jpg"><img src="/img/carousel/metalstructures/13.jpg"><img src="/img/carousel/metalstructures/14.jpg"><img src="/img/carousel/metalstructures/15.jpg"><img src="/img/carousel/metalstructures/16.jpg"><img src="/img/carousel/metalstructures/17.jpg"><img src="/img/carousel/metalstructures/18.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>

app/pug/global/metal-structures/test-benches.pug
doctype
html
  -let title = 'Стенды для испытаний'
  -let parent = 'Металлоконструкции'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left Стенды для испытаний
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src="../img/metal-structures/Стенды1.jpg")
              img(src="../img/metal-structures/Стенды2.jpg")
          .main__info
            p.text.text--justify Лабораторное подразделение Set Service Group предоставляет услуги по разработке и изготовлению стендов для испытаний. Свяжитесь с нами по телефону или отправьте заявку. Наши специалисты обработают ваш запрос в кратчайшие сроки.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify
              b Испытательный стенд
              |  — это лабораторное оборудование, которое предназначено для специальных, контрольных, приёмочных испытаний разнообразных объектов. При данных испытаниях объекты подвергаются действию нагрузок, сопоставимых или превышающих нагрузки в реальных условиях. Целью подобных испытаний является выяснение реакции объекта на специфические условия и предельных значений нагрузки.
            p.text.text--justify Структурно испытательный стенд представляет собой совокупность рабочего поля (плиты, станины или другого устройства для закрепления тестируемого устройства), подсистемы нагрузки образца (вибрационную, электрическую или прочую в зависимости от типа испытаний) и контрольно-измерительной аппаратуры, предназначенной для снятия показателей реакции образца на нагрузку.
            p.text.text--justify Преимуществом испытаний на стенде перед испытаниями в реальных условиях является возможность оценки реакции образца на определённый тип и величину нагрузки при прочих фиксированных параметрах, что позволяет выявить скрытые конструктивные недостатки.
            p.text.text--justify В число реализованных нами заказов на испытательные стенды выходили следующие позиции:
            ul.list
              li Стенды для испытания предохранительных клапанов
              li Стенды для испытания торцевых уплотнений
              li Стенды для испытания арматуры
              li Стенды испытания клапанной и распределительной аппаратуры
              li Стенды испытания насосов и гидромоторов
              li Стенды испытания фильтров и фильтроэлементов
              li Стенды для испытаний двигателей
              li Стенд для испытания абразивных кругов
              li Стенды комплексных испытаний
            p.text.text--justify Set Service Group готов брать на себя разработку индивидуальных заказов. В наших силах спроектировать и реализовать испытательные стенды и площадки для любого оборудования или конструкций.
            p.text.text--justify Разрабатываемые нами стенды будут предназначены для испытания, настройки и снятия характеристик используемого оборудования.  Испытания могут проводиться как в ручном, так и в полуавтоматическом режимах.
            p.text.text--justify 
              | Мы предлагаем высокотехнологичные 
              b стенды для тестирования оборудования
              |  отечественного и импортного производства. С помощью наших стендов можно проводить целый ряд испытаний для оценки работоспособности и приемо-сдаточных испытаний. Наши решения для тестирования изделий являются максимально точными и удобными в использовании.
            p.text.text--justify
              | Связавшись с нами по телефону 8 (812) 627-15-16 или оставив заявку на сайте, вы в кратчайшие сроки получите ответ, а также варианты 
              b проектирования и производства подходящего испытательного оборудования.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  

        
