app/pug/global/metalworking/boring-works.pug
doctype
html
	-let title = 'Координатно-расточные работы'
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				h1.title.title--left Координатно-расточные работы
				.main__top
					.fotorama__wrapper
						.fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
							img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
							img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
							img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
							img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
							img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
							img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
					.main__info
						p.text.text--justify Set Service Group предлагает квалифицированные услуги по выполнению координатно-расточных работ любой сложности в Санкт-Петербурге. Наши специалисты всегда помогут вам подобрать оптимальные условия для выполнения заказа по обработке металла. 
						.infobuttons
							.btn.btn--form Заказать услугу
							.btn Скачать прайс-лист
				section.main__articles
					article.main__article.main__article--active
						p.text.text--justify
							b Координатно-расточные работы
							|  - это услуги по обработке металла резанием, применение которых позволяет производить металлообработку с высокой степенью точности и получить деталь с высокой чистотой поверхности. Фактически координатно-расточные работы могут являться заключительным этапом механической обработки деталей. Данный вид работ может применяться для обработки пуансонов и пуансонодержателей, штифтовых соединений, отверстий полумуфт, а также для обработки посадочных мест деталей, которым требуется точное сопряжение между собой. При этом может применяться обрабатывающий инструмент расположенный на станках в горизонтальной или вертикальной плоскостях. Таким образом 
							b обработка металла
							|  может быть 
							b вертикально-расточная
							|  и 
							b горизонтально-расточная
							| .
						p.text.text--justify
							| Координатно-расточные станки предназначены для обработки отверстий в кондукторах, приспособлениях и деталях, для которых требуется высокая точность взаимного расположения отверстий. На ряду с растачиванием на станках могут выполняться сверлильные операции, чистовые фрезерные работы, разметка и проверка линейных размеров, в частности межцентровых расстояний. Применяя поставляемые со станком поворотные столы и другие принадлежности, можно обрабатывать отверстия, заданные в полярной системе координат, наклонные и взаимно перпендикулярные отверстия и протачивать торцовые поверхности.
						p.text.text--justify
							b Типы координатно-расточного оборудования:
						ul.list
							li Вертикальное
							li Горизонтальное
						p.text.text--justify
							| Вид станка зависит от наличия горизонтального или, соответственно, вертикального шпинделя, который движется по оси вращения. В его отверстии закрепляется инструмент - сверло, зенкер, фреза и т.д.
						p.text.text--justify
							| На профессиональном оборудовании применяются особые резцы двух видов – проходные и упорные. Проходными обрабатывают сквозные отверстия, упорными – глухие. Используемые для этого рода обработки резцы - это мерные пластины, которые производятся из твердых сплавов либо из  быстрорежущих сталей, их размер соответствует диаметру отверстия, подвергаемого расточке.
						p.text.text--justify
							b Виды координатно-расточных работ:
						ul.list
							li работа с наклонными взаимно-перпендикулярными отверстиями;
							li торцовая обработка поверхности;
							li работа с отверстиями с расположением осей в полярной системе координат;
						p.text.text--justify
							| Обычно такие станки снабжаются оптическими устройствами, позволяющими отсчитывать целую и дробную части координатного размера. Они могут использоваться как в инструментальных, так и в производственных цехах металлообработки для точной обработки деталей без специальной оснастки. В условиях нормальной эксплуатации такой станок может обеспечивать точность установки межцентровых расстояний в прямоугольной системе координат 0,004 мм и в полярной системе — 5 угловых секунд. Точность расстояний между осями отверстий, обработанных в нормальных для координатного растачивания условиях, 0,006 мм.
						p.text.text--justify
							b Координатно расточные работы
							|  являются важным направлением в металлообработке, точность и качество выполнения которых зависит от используемого оборудования и профессионализма исполнителей.
						p.text.text--justify
							| Наше предприятие укомплектовано необходимым современным оборудованием и располагает квалифицированными специалистами, которые готовы выполнить координатно расточные работы любого уровня сложности с высокой точностью и срок. Список оборудования и технические параметры можно посмотреть ниже. <br/>
							| Set Service Group уже много лет предоставляет клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются 
							b координатно-расточные работы ЧПУ в Санкт-Петербурге
							| . Вы всегда можете связаться с нами по телефону 
							b 8 (812) 627-15-16
							|  или 
							b оставить заявку с помощью формы связи.
				include ../../includes/performed_works.pug
		include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts.pug
				

app/mechanical-works/boring-works.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Координатно-расточные работы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <div class="loader">
      <div class="loader__inner"></div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="/index.html">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/thermal-works.html">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Координатно-расточные работы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group предлагает квалифицированные услуги по выполнению координатно-расточных работ любой сложности в Санкт-Петербурге. </p>
            <div class="infobuttons">
              <div class="pricetext">Цена от 5 руб./метр</div>
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Координатно-расточные работы </b>- это услуги по обработке металла резанием, применение которых позволяет производить металлообработку с высокой степенью точности и получить деталь с высокой чистотой поверхности. Фактически координатно-расточные работы могут являться заключительным этапом механической обработки деталей. 
              Данный вид работ может применяться для обработки пуансонов и пуансонодержателей, штифтовых соединений, отверстий полумуфт, а также для обработки посадочных мест деталей, которым требуется точное сопряжение между собой. При этом может применяться обрабатывающий инструмент расположенный на станках в горизонтальной или вертикальной плоскостях. Таким образом обработка металла может быть <b>вертикально-расточная </b>и <b>горизонтально-расточная</b>.
            </p>
            <p class="text text--justify">Координатно-расточные станки предназначены для обработки отверстий в кондукторах, приспособлениях и деталях, для которых требуется высокая точность взаимного расположения отверстий. На ряду с растачиванием на станках могут выполняться сверлильные операции, чистовые фрезерные работы, разметка и проверка линейных размеров, в частности межцентровых расстояний. Применяя поставляемые со станком поворотные столы и другие принадлежности, можно обрабатывать отверстия, заданные в полярной системе координат, наклонные и взаимно перпендикулярные отверстия и протачивать торцовые поверхности.</p>
            <p class="text text--justify"> <b>Типы координатно-расточного оборудования:</b></p>
            <ul class="list">
              <li>Вертикальное</li>
              <li>Горизонтальное</li>
            </ul>
            <p class="text text--justify">Вид станка зависит от наличия горизонтального или, соответственно, вертикального шпинделя, который движется по оси вращения. В его отверстии закрепляется инструмент - сверло, зенкер, фреза и т.д.</p>
            <p class="text text--justify">На профессиональном оборудовании применяются особые резцы двух видов – проходные и упорные. Проходными обрабатывают сквозные отверстия, упорными – глухие. Используемые для этого рода обработки резцы - это мерные пластины, которые производятся из твердых сплавов либо из  быстрорежущих сталей, их размер соответствует диаметру отверстия, подвергаемого расточке.</p>
            <p class="text text--justify"> <b>Виды координатно-расточных работ:</b></p>
            <ul class="list">
              <li>работа с наклонными взаимно-перпендикулярными отверстиями;</li>
              <li>торцовая обработка поверхности;</li>
              <li>работа с отверстиями с расположением осей в полярной системе координат.</li>
            </ul>
            <p class="text text--justify">Обычно такие станки снабжаются оптическими устройствами, позволяющими отсчитывать целую и дробную части координатного размера. Они могут использоваться как в инструментальных, так и в производственных цехах металлообработки для точной обработки деталей без специальной оснастки. В условиях нормальной эксплуатации такой станок может обеспечивать точность установки межцентровых расстояний в прямоугольной системе координат 0,004 мм и в полярной системе — 5 угловых секунд. Точность расстояний между осями отверстий, обработанных в нормальных для координатного растачивания условиях, 0,006 мм.</p>
            <p class="text text--justify"> <b>Координатно расточные работы </b>являются важным направлением в металлообработке, точность и качество выполнения которых зависит от используемого оборудования и профессионализма исполнителей.</p>
            <p class="text text--justify">Наше предприятие укомплектовано необходимым современным оборудованием и располагает квалифицированными специалистами, которые готовы выполнить координатно расточные работы любого уровня сложности с высокой точностью и срок.</p>
            <p class="text text--justify"> <b>Параметры рабочего поля:</b></p>
            <ul class="list">
              <li>Наибольшая длина заготовки – до 3000 мм</li>
              <li>Перемещение по X – до 2000 мм</li>
              <li>Перемещение по Y – 2500 мм</li>
              <li>Перемещение по Z – 2400 мм</li>
              <li>Класс точности по ГОСТ 18098-94 – А</li>
            </ul>
            <p class="text text--justify"> <b>Оборудование:</b></p>
            <ul class="list">
              <li>Горизонтально расточной станок с поворотным столом ВФТ15 ЧПУ Siemens 840D sl</li>
              <li>Вертикально расточной станок 2Е450АФ30 ЧПУ NC230, приводы DELTA ASDA A2</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
