app/pug/global/metalworking/coating.pug
doctype
html
	-let title = 'Нанесение покрытий'
	-let parent = 'Металлообработка'
	-let keywords = "нанесение покрытий, нанесение покрытий по металлу, порошковая окраска, гальваническое цинкование, горячее цинкование"
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				include ../../includes/breadcrumbs.pug
				h1.title.title--left Нанесение покрытий
				.main__top
					.fotorama__wrapper
						.fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
							img(src='../img/metalworking/НанесениеПокрытий1.jpg')
							img(src='../img/metalworking/НанесениеПокрытий2.jpg')
							img(src='../img/metalworking/НанесениеПокрытий3.jpg')
							img(src='../img/metalworking/НанесениеПокрытий4.jpg')
					.main__info
						p.text.text--justify Set Service Group располагает всеми необходимыми материалами и современным оборудованием для процедур в сфере обработки покрытий металла и других поверхностей.
						p.text.text--justify Цинковые покрытия сравнительно дешевы и обеспечивают длительную противокоррозионную защиту стальной подложки. Наибольшее распространение в практике защиты от коррозии металлоизделий нашли следующие методы цинкования: гальваническое, «горячее» из расплава цинка, газотермическое цинкование напылением, «холодное» путем окраски металлоизделий цинкнаполненными красками, термодиффузионное цинкование.
						.infobuttons
							.btn.btn--form Заказать услугу
							.btn Скачать прайс-лист
				section.main__articles.main__articles--with-btns
					.main__buttons
						.outer.active
							.inner Порошковая окраска
						.outer
							.inner Горячее цинкование
						.outer
							.inner Гальваническое цинкование
						.outer
							.inner Термодиффузионное цинкование
					article.main__article.main__article--active
						p.text.text--justify Окрашивание порошковыми лакокрасочными материалами представляет собой одну из наиболее совершенных технологий получения покрытий, отвечающих требованиям сегодняшнего дня.
						p.text.text--justify Наибольшее применение порошковая технология находит при 
							b окраске серийных металлоизделий и конструкций 
							|в заводских условиях. Например: диски колес и кузова автомобилей, алюминиевый профиль, мебельные каркасы и фурнитура, строительная фурнитура, металлочерепица, трубы и фурнитура для водо- и газопроводов, детали машин и механизмов, электронасосы, электрошкафы, велосипеды, предметы утвари и садовый инвентарь. Перспективные направления для использования технологии порошковой окраски: сельскохозяйственные машины и механизмы, элементы городских подземных коммуникаций, строительные машины и др.
						p.text.text--justify Достоинства порошковой окраски:
						ul.list
							li твердость;
							li эластичность;
							li устойчивость к разрушающим химическим элементам;
							li антикоррозионные свойства;
							li механическая прочность;
							li ударопрочность;
							li низкий уровень износа;
							li пожаробезопасность;
							li экологическая безопасность;
							li надежное декорирование с гибкими вариантами;
							li технологичность.
						p.text.text--justify Посредством порошковой окраски создается тонкослойное покрытие. При окраске возможен переход от одного цвета к другому, возможна повторная окраска. Прочно, долговечно. Покрытая порошковой краской поверхность имеет физико-механические показатели, свидетельствующие о высокой степени прочности изделия. О том же свидетельствует и химический состав материала. Материал нечувствителен к коррозии, характеризуется высокой ударопрочностью.
						p.text.text--justify Низкая чувствительность материала к воздействию абразивных материалов, к растворам щелочей, кислот, растворителям гарантирует прочную и надежную службу. 
							b Порошковая окраска 
							| осуществляется без растворителей, и это является ее неоценимым преимуществом, поскольку сводит на нет риск возникновения подпленочной коррозии.
						p.text.text--justify Оформить заказ на процедуру 
							b порошковой окраски 
							| можно по телефону 
							b 8 (812) 627-15-16 
							| или 
							b заполнив форму связи.
					article.main__article
						p.text.text--justify Каждая крупная отрасль, использующая продукцию из стали (химическая, автомобильная, коммунальная, целлюлозо-бумажная и др.), заинтересована в защите стальных изделий от воздействия коррозии. Горячее цинкование признано во всём мире самым прогрессивным и эффективным способом защиты металлических конструкций от коррозии.
						p.text.text--justify 
							b Нанесение антикоррозионного покрытия 
							| на разнообразные металлические изделия существенно продлевает им срок службы. Технология нанесения таких покрытий позволяет сэкономить на приобретении в будущем новых конструкций. Практика показывает, что за время жизни изделия, оцинкованного горячим способом, изделия из черных металлов необходимо повторно окрашивать не менее 3 раз, что в промышленных условиях чревато многими дополнительными затратами, включая даже временную остановку производства. Таким образом, несмотря на то, что цинковое покрытие изначально является более дорогим, чем лакокрасочное, в расчете на длительность жизни изделия в 25-30 лет оно оказывается в несколько раз более дешевым, так как не требует ремонта и наблюдения, в то время как лакокрасочное покрытие требует постоянной инспекции и периодического ремонта. Именно поэтому горячее цинкование давно уже считается наиболее эффективным способом защиты изделий от коррозии и признано в качестве международного стандарта.
						p.text.text--justify Благодаря многолетнему опыту использования оцинкования и наличию технологической возможности довести этот процесс до совершенства – продукция пользуется спросом у заказчиков, и тенденция предвещает дальнейшее его увеличение. Высокий уровень реализации продукции – результат строго выполнения технологии цинкования, разумных сроков выполнения заказов и приемлемых цен.
						p.text.text--justify 
							b Защита горячим цинком 
							| выполняется для металлоконструкций, изготовленных из стали:
						ul.list
							li низкоуглеродистой;
							li обыкновенного качества (рядовой);
							li конструкционной.
						p.text.text--justify Мы гарантируем качественное покрытие конструкций, имеющих разнообразные формы поверхностей – от ровных и до сложных (изогнутых).
						p.text.text--justify Процесс 
							b цинкования металлоконструкций 
							| происходит в несколько этапов:
						ul.list
							li проведение входного контроля состояния металлоконструкций;
							li подготовка их наружных поверхностей к проведению оцинкования;
							li оцинкование металлоконструкций;
							li доработка полученного покрытия;
							li оценка качества цинкового покрытия на соответствие нормативной документации;
							li документальное оформление качества оцинкованной продукции.
						p.text.text--justify Оформить заказ на процедуру 
							b горячего цинкования 
							| можно по телефону 
							b 8 (812) 627-15-16 
							| или 
							b заполнив форму связи.
					article.main__article
						p.text.text--justify 
							b Гальваническое цинкование 
							| - это процесс нанесения тонкого слоя цинка на поверхность металлических изделий в растворе электролита. Толщина покрытия заранее определяется в конструкторской документации на покрываемое цинком изделие. Она зависит от температурных режимов и силы тока между анодом, которым является погружаемая в специальную секцию цинковая пластина или шар, и катодом – изделием, подлежащим покрытию по этой технологии. В процессе электролиза цинк растворяется, и его ионы с положительным потенциалом оседают на поверхность основного металла с формированием слоя толщиной от 4 до 20 мкм, с высокой точностью повторяющего контуры изделия. Поверхностный слой, полученный 
							b методом гальванического цинкования
							| , на готовом изделии должен быть равномерным, сплошным и прочно связанным с основным металлом. 
							b Цинковое покрытие 
							| имеет светло-серый или серебристо-серый с голубоватым оттенком цвет. Для придания изделию эстетичного внешнего вида и усиления антикоррозионной устойчивости оцинкованное изделие подвергают пассивации, например, с хроматированием. В результате этого процесса на поверхности оцинкованного изделия образуется дополнительная прочная пленка из оксида цинка с радужным голубоватым или зеленовато-желтым оттенком.
						p.text.text--justify 
							b Технология гальванического цинкования 
							| включает следующие операции:
						ul.list
							li Контроль поверхности подвергаемого гальванике основного металла, в процессе которого определяется качество обработки поверхности изделия и отсутствие недопустимых дефектов, смазки, стружки, остатков эмульсии. Проверяются шероховатость поверхности, величина которой для слоя под защитное покрытие не должна превышать величины Ra 10 (Rz 40), а под защитно-декоративное покрытие - Ra 2,5 (Rz 10). Детали, имеющие заусенцы, окалины, трещины, расслоения, поры, раковины и коррозионные    повреждения к процессу покрытия не допускаются до полного устранения указанных дефектов.
							li Обезжиривание с погружением в раствор с целью удаления остатков смазки, маркировочной краски, эмульсии.
							li Промывка в проточной воде.
							li Травление в растворе соляной кислоты с удалением загрязнений, ржавчины, солей и окалины.
							li Основная операция с покрытием в растворе электролита в соответствии с требованиями, заложенными в конструкторской и нормативно-технической документации на проведение технологического процесса гальванического цинкования.
							li Промывка и осветление в азотной кислоте с удалением окисных пленок, дополнительная промывка.
							li Пассивация с нанесением дополнительного защитного слоя.
							li Промывка и сушка гальванически оцинкованных изделий.
							li Контроль внешнего вида, толщины нанесенного слоя и прочности сцепления покрытия с основным металлом.
						p.text.text--justify Технология гальванического цинкования наибольшее распространение получила в производстве крепежных изделий, гвоздей, проволоки и стальных сеток. Она позволяет создать высококачественную защиту метизов и крепежа, что обеспечивает высокий спрос на продукцию с таким видом покрытия.
						p.text.text--justify Оформить заказ на процедуру 
							b гальванического цинкования 
							| можно по телефону 
							b 8 (812) 627-15-16 
							| или 
							b заполнив форму связи.
					article.main__article
						p.text.text--justify 
							b Термодиффузионное цинкование в электромагнитном поле (ТДЦЭ) 
							| - инновационная технология, не имеющая аналогов.
						p.text.text--justify Метод предусматривает химико-термическую обработку изделий в индукционной установке (с использованием токов промышленной частоты). Технология обеспечивает формирование внутри и над основой металла гомогенизированного диффузионного слоя заданной толщины. Указанный слой образован интерметаллидами железо-цинк и представляет собой преимущественно дельта-фазу с повышенной плотностью, микротвердостью и коррозионной стойкостью. Процесс взаимной диффузии железа в цинк и цинка в железо интенсифицируется за счет высоких температур от +400°С до +800°С и под воздействием электромагнитного поля промышленной частоты 50 Гц.
						p.text.text--justify Принципиальной особенностью метода термодиффузионного цинкования в электромагнитном поле является целенаправленное создание значительного температурного градиента с его убыванием вглубь шихты.
						p.text.text--justify 
							b Технология ТДЦЭ 
							| обеспечивает:
						ul.list
							li нанесение ультрадисперсных защитных покрытий повышенной коррозионной стойкости и механической прочности;
							li получение по всей покрываемой площади равномерного гомогенизированного покрытия требуемой стойкости к коррозии, жаростойкости, ударной вязкости и твердости с высоким сопротивлением абразивному износу;
							li получение диффузионного слоя толщиной от 6 до 300 мкм;
							li восстановление защитного покрывного слоя в случае его повреждения;
							li увеличение срока эксплуатации изделий по сравнению с ресурсом работы изделий, покрытых традиционным способом термодиффузионного цинкования;
							li сохранение при цинковании резьбовых соединений геометрии, профиля и диаметра резьбы;
						p.text.text--justify Технология ТДЦЭ и покрытие соответствуют нормативным документам:
						ul.list
							li ГОСТ Р 9.316-2006 «Покрытия термодиффузионные цинковые. Общие требования и методы контроля;
							li ГОСТ Р 51163-98 «Покрытия термодиффузионные цинковые для крепежных и других мелких изделий»;
							li РД «Покрытия цинковые для стальных изделий морской техники. Технологический процесс нанесения цинковых покрытий термодиффузионным способом в электромагнитном поле» ГКЛИ 3240-0392012;
							li РД «Покрытия цинковые защитные стальных труб судовых систем. Технические требования. Типовой технологический процесс». РД 5.95027-88;
							li СТО 02494680-0034-2004 «Покрытия защитные термодиффузионные цинковые на элементах металлических конструкций и крепежных изделиях. Общие технические условия» Стандарт организации ЦНИИ ПСК им. Мельникова.
						p.text.text--justify Оформить заказ на процедуру 
							b термодиффузионного цинкования 
							| можно по телефону 
							b 8 (812) 627-15-16 
							| или 
							b заполнив форму связи.
				section.main__articles
					ul.dropdown
						li.dropdown-item
							.dropdown-title
								.container(style="border-top: 1px solid #eceded;")
									.switch
										span.switch__bg
										span.switch__btn
									| Оборудование для нанесения покрытий
							.container(style="border-bottom: none")
								.dropdown-item-content
									include ../../includes/machines/other
						li.dropdown-item
							.dropdown-title
								.container
									.switch
										span.switch__bg
										span.switch__btn
									| Расценки на нанесение покрытий
							.container(style='border-bottom:none')
								.dropdown-item-content
									p.text Раздел дополняется
				include ../../includes/performed_works.pug    
		include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts-for-inner-pages.pug
	

app/coating.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Нанесение покрытий</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Нанесение покрытий</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group располагает всеми необходимыми материалами и современным оборудованием для процедур в сфере обработки покрытий металла и других поверхностей.</p>
            <p class="text text--justify">Цинковое покрытия сравнительно дешевы и обеспечивают длительную противокоррозионную защиту стальной подложки. Наибольшее распространение в практике защиты от коррозии металлоизделий нашли следующие методы цинкования: гальваническое, «горячее» из расплава цинка, газотермическое цинкование напылением, «холодное» путем окраски металлоизделий цинкнаполненными красками, термодиффузионное цинкование.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Порошковая окраска</div>
            <div>Горячее цинкование</div>
            <div>Гальваническое цинкование</div>
            <div> <span>Термодиффузионное цинкование</span></div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Окрашивание порошковыми лакокрасочными материалами представляет собой одну из наиболее совершенных технологий получения покрытий, отвечающих требованиям сегодняшнего дня.</p>
            <p class="text text--justify">Наибольшее применение порошковая технология находит при <b>окраске серийных металлоизделий и конструкций </b>в заводских условиях. Например: диски колес и кузова автомобилей, алюминиевый профиль, мебельные каркасы и фурнитура, строительная фурнитура, металлочерепица, трубы и фурнитура для водо- и газопроводов, детали машин и механизмов, электронасосы, электрошкафы, велосипеды, предметы утвари и садовый инвентарь. Перспективные направления для использования технологии порошковой окраски: сельскохозяйственные машины и механизмы, элементы городских подземных коммуникаций, строительные машины и др.</p>
            <p class="text text--justify">Достоинства порошковой окраски:</p>
            <ul class="list">
              <li>твердость;</li>
              <li>эластичность;</li>
              <li>устойчивость к разрушающим химическим элементам;</li>
              <li>антикоррозионные свойства;</li>
              <li>механическая прочность;</li>
              <li>ударопрочность;</li>
              <li>низкий уровень износа;</li>
              <li>пожаробезопасность;</li>
              <li>экологическая безопасность;</li>
              <li>надежное декорирование с гибкими вариантами;</li>
              <li>техноологичность.</li>
            </ul>
            <p class="text text--justify">Посредством порошковой окраски создается тонкослойное покрытие. При окраске возможен переход от одного цвета к другому, возможна повторная окраска. Прочно, долговечно. Покрытая порошковой краской поверхность имеет физико-механические показатели, свидетельствующие о высокой степени прочности изделия. О том же свидетельствует и химический состав материала. Материал нечувствителен к коррозии, характеризуется высокой ударопрочностью.</p>
            <p class="text text--justify">Низкая чувствительность материала к воздействию абразивных материалов, к растворам щелочей, кислот, растворителям гарантирует прочную и надежную службу. <b>Порошковая окраска </b>осуществляется без растворителей, и это является ее неоценимым преимуществом, поскольку сводит на нет риск возникновения подпленочной коррозии.</p>
            <p class="text text--justify">Оформить заказ на процедуру <b>порошковой окраски в Санкт-Петербурге </b>можно по телефону <b>8 (812) 627-15-16 </b>или <b>заполнив форму связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Каждая крупная отрасль, использующая продукцию из стали (химическая, автомобильная, коммунальная, целлюлозо-бумажная и др.), заинтересована в защите стальных изделий от воздействия коррозии. Горячее цинкование признано во всём мире самым прогрессивным и эффективным способом защиты металлических конструкций от коррозии.</p>
            <p class="text text--justify"> <b>Нанесение антикоррозионного покрытия </b>на разнообразные металлические изделия, существенно продлевает им срок службы. Технология нанесения таких покрытий позволяет сэкономить на приобретении в будущем новых конструкций. Практика показывает, что за время жизни изделия, оцинкованного горячим способом, изделия из черных металлов необходимо повторно окрашивать не менее 3 раз, что в промышленных условиях чревато многими дополнительными затратами, включая даже временную остановку производства. Таким образом, несмотря на то, что цинковое покрытие изначально является более дорогим, чем лакокрасочное, в расчете на длительность жизни изделия в 25-30 лет оно оказывается в несколько раз более дешевым, так как не требует ремонта и наблюдения, в то время как лакокрасочное покрытие требует постоянной инспекции и периодического ремонта. Именно поэтому горячее цинкование давно уже считается наиболее эффективным способом защиты изделий от коррозии и признано в качестве международного стандарта.</p>
            <p class="text text--justify">Благодаря многолетнему опыту использования оцинкования и наличию технологической возможности довести этот процесс до совершенства – продукция пользуется спросом у заказчиков, и тенденция предвещает дальнейшее его увеличение. Высокий уровень реализации продукции – результат строго выполнения технологии цинкования, разумных сроков выполнения заказов и приемлемых цен.</p>
            <p class="text text--justify"> <b>Защита горячим цинком </b>выполняется для металлоконструкций, изготовленных из стали:</p>
            <ul class="list">
              <li>низкоуглеродистой;</li>
              <li>обыкновенного качества (рядовой);</li>
              <li>конструкционной.</li>
            </ul>
            <p class="text text--justify">Мы гарантируем качественное покрытие конструкций, имеющих разнообразные формы поверхностей – от ровных и до сложных (изогнутых).</p>
            <p class="text text--justify">Процесс <b>цинкования металлоконструкций </b>происходит в несколько этапов:</p>
            <ul class="list">
              <li>проведение входного контроля состояния металлоконструкций;</li>
              <li>подготовка их наружных поверхностей к проведению оцинкования;</li>
              <li>оцинкование металлоконструкций;</li>
              <li>доработка полученного покрытия;</li>
              <li>оценка качества цинкового покрытия на соответствие нормативной документации;</li>
              <li>документальное оформление качества оцинкованной продукции.</li>
            </ul>
            <p class="text text--justify">Оформить заказ на процедуру <b>горячего цинкования в Санкт-Петербурге </b>можно по телефону <b>8 (812) 627-15-16 </b>или <b>заполнив форму связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"> <b>Гальваническое цинкование </b>- это процесс нанесения тонкого слоя цинка на поверхность металлических изделий в растворе электролита. Толщина покрытия заранее определяется в конструкторской документации на покрываемое цинком изделие. Она зависит от температурных режимов и силы тока между анодом, которым является погружаемая в специальную секцию цинковая пластина или шар, и катодом – изделием, подлежащим покрытию по этой технологии. В процессе электролиза цинк растворяется, и его ионы с положительным потенциалом оседают на поверхность основного металла с формированием слоя толщиной от 4 до 20 мкм, с высокой точностью повторяющего контуры изделия. Поверхностный слой, полученный <b>методом гальванического цинкования</b>, на готовом изделии должен быть равномерным, сплошным и прочно связанным с основным металлом. <b>Цинковое покрытие </b>имеет светло-серый или серебристо-серый с голубоватым оттенком цвет. Для придания изделию эстетичного внешнего вида и усиления антикоррозионной устойчивости оцинкованное изделие подвергают пассивации, например, с хроматированием. В результате этого процесса на поверхности оцинкованного изделия образуется дополнительная прочная пленка из оксида цинка с радужным голубоватым или зеленовато-желтым оттенком.</p>
            <p class="text text--justify"> <b>Технология гальванического цинкования </b>включает такие операции:</p>
            <ul class="list">
              <li>Контроль поверхности подвергаемого гальванике основного металла, в процессе которого определяется качество обработки поверхности изделия и отсутствие недопустимых дефектов, смазки, стружки, остатков эмульсии. Проверяются шероховатость поверхности, величина которой для слоя под защитное покрытие не должна превышать величины Ra 10 (Rz 40), а под защитно-декоративное покрытие - Ra 2,5 (Rz 10). Детали, имеющие заусенцы, окалины, трещины, расслоения, поры, раковины и коррозионные    повреждения к процессу покрытия не допускаются до полного устранения указанных дефектов.</li>
              <li>Обезжиривание с погружением в раствор с целью удаления остатков смазки, маркировочной краски, эмульсии.</li>
              <li>Промывка в проточной воде.</li>
              <li>Травление в растворе соляной кислоты с удалением загрязнений, ржавчины, солей и окалины.</li>
              <li>Основная операция с покрытием в растворе электролита в соответствии с требованиями, заложенными в конструкторской и нормативно-технической документации на проведение технологического процесса гальванического цинкования.</li>
              <li>Промывка и осветление в азотной кислоте с удалением окисных пленок, дополнительная промывка.</li>
              <li>Пассивация с нанесением дополнительного защитного слоя.</li>
              <li>Промывка и сушка гальванически оцинкованных изделий.</li>
              <li>Контроль внешнего вида, толщины нанесенного слоя и прочности сцепления покрытия с основным металлом.</li>
            </ul>
            <p class="text text--justify">Технология гальванического цинкования наибольшее распространение получила в производстве крепежных изделий, гвоздей, проволоки и стальных сеток. Она позволяет создать высококачественную защиту метизов и крепежа, что обеспечивает высокий спрос на продукцию с таким видом покрытия.</p>
            <p class="text text--justify">Оформить заказ на процедуру <b>гальванического цинкования в Санкт-Петербурге </b>можно по телефону <b>8 (812) 627-15-16 </b>или <b>заполнив форму связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"> <b>Термодиффузионное цинкование в электромагнитном поле (ТДЦЭ) </b>- инновационная технология, не имеющая аналогов.</p>
            <p class="text text--justify">Метод предусматривает химико-термическую обработку изделий в индукционной установке (с использованием токов промышленной частоты). Технология обеспечивает формирование внутри и над основой металла гомогенизированного диффузионного слоя заданной толщины. Указанный слой образован интерметаллидами железо-цинк и представляет собой преимущественно дельта-фазу с повышенной плотностью, микротвердостью и коррозионной стойкостью. Процесс взаимной диффузии железа в цинк и цинка в железо интенсифицируется за счет высоких температур от +400°С до +800°С и под воздействием электромагнитного поля промышленной частоты 50 Гц.</p>
            <p class="text text--justify">Принципиальной особенностью метода термодиффузионного цинкования в электромагнитном поле является целенаправленное создание значительного температурного градиента с его убыванием вглубь шихты.</p>
            <p class="text text--justify"> <b>Технология ТДЦЭ </b>обеспечивает:</p>
            <ul class="list">
              <li>нанесение ультрадисперсных защитных покрытий повышенной коррозионной стойкости и механической прочности;</li>
              <li>получение по всей покрываемой площади равномерного гомогенизированного покрытия требуемой стойкости к коррозии, жаростойкости, ударной вязкости и твердости с высоким сопротивлением абразивному износу;</li>
              <li>получение диффузионного слоя толщиной от 6 до 300 мкм;</li>
              <li>восстановление защитного покрывного слоя в случае его повреждения;</li>
              <li>увеличение срока эксплуатации изделий по сравнению с ресурсом работы изделий, покрытых традиционным способом термодиффузионного цинкования;</li>
              <li>сохранение при цинковании резьбовых соединений геометрии, профиля и диаметра резьбы;</li>
            </ul>
            <p class="text text--justify">Технология ТДЦЭ и покрытие соответствуют нормативным документам:</p>
            <ul class="list">
              <li>ГОСТ Р 9.316-2006 «Покрытия термодиффузионные цинковые. Общие требования и методы контроля;</li>
              <li>ГОСТ Р 51163-98 «Покрытия термодиффузионные цинковые для крепежных и других мелких изделий»;</li>
              <li>РД «Покрытия цинковые для стальных изделий морской техники. Технологический процесс нанесения цинковых покрытий термодиффузионным способом в электромагнитном поле» ГКЛИ 3240-0392012;</li>
              <li>РД «Покрытия цинковые защитные стальных труб судовых систем. Технические требования. Типовой технологический процесс». РД 5.95027-88;</li>
              <li>СТО 02494680-0034-2004 «Покрытия защитные термодиффузионные цинковые на элементах металлических конструкций и крепежных изделиях. Общие технические условия» Стандарт организации ЦНИИ ПСК им. Мельникова.</li>
            </ul>
            <p class="text text--justify">Оформить заказ на процедуру <b>термодиффузионного цинкования в Санкт-Петербурге </b>можно по телефону <b>8 (812) 627-15-16 </b>или <b>заполнив форму связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
