app/metalworking/metal-bending.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гибка металла</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Гибка металла</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/Металлообработка/ГибкаМеталла1.jpg"><img src="../img/Металлообработка/ГибкаМеталла2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group предлагает услугу шлифовальных работ в Санкт-Петербурге. Современное оборудование и опытные специалисты обеспечат качественное выполнение любого заказа.</p>
            <p class="text text--justify"> <b>Шлифование</b> (наружное, плоское, внутреннее шлифование, полировка) - это финишная обработка деталей конструкции до придания её поверхности гладкости под действием абразивных средств. Шлифовка производится для обеспечения требований к шероховатости поверхности изделия, это важно не только для эстетического вида, но и для увеличения КПД различных электротехнических приборов в различных средах в том числе и в вакууме.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Гибка листов</div>
            <div>Гибка профиля</div>
            <div>Вальцовка</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Обработка металлических листов</b> на высокоточном оборудовании, придающем им различные объемные формы, называется гибкой листового металла. <b>Механическая гибка металла</b> имеет ряд тонкостей, например, важно не только придать  форму в точности соответствующую заданным параметрам, но при этом не повредить поверхность тонкого листа и не потерять его первоначальных технических характеристик. Бережное механическое воздействие на тонкую поверхность стальных листов считается  прогрессивным методом производства. Для этого необходимо использовать специальное оборудование и иметь  определенную квалификацию.</p>
            <p class="text text--justify">Точность производства минимизирует процент выбраковки готовых изделий и позволяет добиться необходимой конфигурации изделия. Весь процесс гибки стальных листов происходит без использования химических веществ и температурного воздействия, что позволяет сохранить все качественные характеристики исходного материала.</p>
            <p class="text text--justify">Set Service Group предлагает <b>услугу гибки листового металла на заказ</b>. Процесс проходит в несколько этапов. Сначала исходный материал раскраивается в заготовки на линии продольно-поперечной резки, после происходит формовка изделий на специализированном гибочном стане. Основной особенностью нашего оборудования является сам процесс гибки. Гибка листа производится не путем давления пресса с использованием пресс форм, а при помощи поворотных балок. Данный метод позволяет изготавливать изделя практически любой геометрии. Последним этапом является процесс сверки полученного изделия на соответствие техническому заданию. При необходимости выполняется нанесение защитного покрытия или покраска изделий.</p>
            <p class="text text--justify">Наши специалисты готовы изготовить для вас продукцию любых форм и размеров по разумной цене. Мы производим фасонные и отделочные элементы как стандартных, так и нестандартных размеров по персональным эскизам заказчиков.</p>
            <p class="text text--justify">Для фасонных элементов наша компания предоставляет собственный сырьевой материал. Толщина металлического листа для такого типа изделий не превышает 2 мм, длина достигает 6000 мм.</p>
            <p class="text text--justify">Технические возможности по листовой гибке:</p>
            <ul class="list">
              <li>максимальная длина гиба – 3000 мм.</li>
              <li>максимальная толщина металла:Конструкционная сталь - до 8 мм; Нержавеющая сталь – до 4,0 мм; Алюминий – до 6,0 мм;</li>
              <li>максимальное усилие – 63 т.</li>
            </ul>
            <p class="text text--justify">
              Более подробную информацию об оборудовании, на котором производится гибка, можно посмотреть ниже.
              Для заказа гибки стальных листов вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b></b>заполнив форму для связи
            </p>
          </article>
          <article class="main__article">
            <p class="text text--justify">При выполнении работ важен такой показатель, как гибка профиля по радиусу. Какой радиус гибки возможен для заготовки, зависит от толщины ее стенок.</p>
            <p class="text text--justify">Если заказчику требуется <b>гибка алюминиевого профиля</b>, оптимальным для изгиба считается прокат с толщиной стенки 2-4 мм.</p>
            <p class="text text--justify"><b>Гибка труб и профилей</b> – достаточно обширная услуга. Она предполагает работу:</p>
            <ul class="list">
              <li>с профильными трубами,</li>
              <li>швеллерами,</li>
              <li>двутаврами,</li>
              <li>таврами,</li>
              <li>квадратами,</li>
              <li>прутками,</li>
              <li>кругами,</li>
              <li>полосами и другими изделиями, относящимися к профильным.</li>
            </ul>
            <p class="text text--justify">Перед началом работы ролики станка и поверхность заготовки обрабатывают маслом, чтобы свести к минимуму трение поверхностей. Любая разновидность гибки, в том числе и <b>гибка П-образного профиля</b>, требует предварительной подготовки, даже если проводится на станке. Когда профиль имеет пустоты, полые места прокладываются песком. Это помогает предотвратить растрескивание и образование складок.</p>
            <p class="text text--justify"><b>Гнутые профили</b> востребованы во многих отраслях.<b> Гибка профиля в СПб </b>применяется для создания оконных и дверных конструкций, для оформления фасадов. В изготовлении душевых кабин, рекламных сооружений и элементов дизайна часто бывает необходима гибка алюминиевого профиля.</p>
            <p class="text text--justify">Сегодня у заказчиков востребована трехмерная гибка профилей, позволяющая получить изделия, изогнутые не в одной, а в трех плоскостях. Эту операцию производят на трехмерном гибочном станке, оснащенном ЧПУ. Такая гибка металлического профиля отличается высокой точностью. С помощью нее можно получить гнутый прокат любых форм. Например, в машиностроении трехмерная технология гибки используется для создания кузовов и кабин.</p>
            <p class="text text--justify"><b>Технические возможности по гибке профиля:</b></p>
            <ul class="list">
              <li>круглый профиль - диаметром до 57 мм с минимальным радиусом гиба до 240 мм,</li>
              <li>
                квадратный и прямоугольный профиль - шириной стенки до 80 мм с минимальным радиусом гиба до 320 мм.
                Для <b>заказа гибки металлического профиля</b> вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b>
              </li>
            </ul>
          </article>
          <article class="main__article">
            <p class="text text-justify"><b>Вальцовка металла</b> (его также называют «<b>вальцевание</b>») — это способ гибки листового проката в радиальном или линейном направлении. <b>Вальцовка листа</b> по радиусу происходит с помощью специальных валов, через которые и осуществляется прокат. Так получаются готовые изделия и детали.</p>
            <p class="text text-justify">Вальцовка является наиболее простым способом <b>изготовления металлических труб</b> и других предметов путем гибки листового металла. Принцип действия технологии вальцевания весьма прост – металлические листы загружаются в вальцовочный станок, где они скручиваются под воздействием давления. В результате, такая холодная гибка металла способна быстро превратить листовой металл в округлый цилиндр (трубу). <b>Вальцовка листового металла</b> — самый простой способ получить трубу нужного диаметра.</p>
            <p class="text text-justify">Метод вальцевания также используется для <b>гибки труб</b>, профильных труб и <b>гибки швеллера</b>. Гибка труб, листового металла и швеллера – это чрезвычайно востребованная технология, имеющая большое значение для некоторых отраслей промышленности и строительства. В строительстве пользуется большой популярностью гибка профильной трубы и листового металла. Согнуть трубу можно несколькими способами. Многие используют для сгиба трубы подручные инструменты, хотя качественно согнуть трубу условиях невозможно. Идеально согнуть трубу возможно используя технологию вальцевания (гибка труб в холодном состоянии. Этим способом согнуть трубы гораздо проще, чем каким бы то ни было.</p>
            <p class="text text-justify">
              Вальцовка позволяет изготовить как отдельные, самодостаточные детали (гибка трубы), так и элементы более сложных металлоконструкций (например: согнуть трубу, согнуть швеллер или осуществить холодную гибку металла для монтажа производственного помещения).
              Для <b>заказа вальцовки</b> вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b>
            </p>
          </article>
        </section>
        <section class="main__articles">
          <ul class="dropdown">
            <li class="dropdown-item">
              <div class="dropdown-title">
                <div class="container" style="border-top: 1px solid #eceded;">
                  <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Оборудование для гибки металла
                </div>
              </div>
              <div class="container" style="border-bottom: none">
                <div class="dropdown-item-content">
                  <table class="tools">
                    <tr>
                      <td><strong>Изображение</strong></td>
                      <td><strong>Модель</strong></td>
                      <td><strong>Год выпуска</strong></td>
                      <td><strong>Страна производитель</strong></td>
                      <td><strong>Технические характеристики</strong></td>
                    </tr>
                    <tr>
                      <td><img alt="пресс2671М" src="/img/machines/bending-machines/1.jpg"></td>
                      <td><b>Пресс гидравлический ОКС-1671М с индивидуальным приводом</b></td>
                      <td>>1988</td>
                      <td>СССР</td>
                      <td><strong>Максимальное усилие, кН (тс):</strong> 400 (10)<br><strong>Габаритные размеры пресса</strong>: <br><em>Длина</em>: 1500 <br><em>Ширина</em>: 640 <br><em>Высота</em>: 940</td>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
            <li class="dropdown-item">
              <div class="dropdown-title">
                <div class="container">
                  <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на гибку металла
                </div>
              </div>
              <div class="container" style="border-bottom:none">
                <div class="dropdown-item-content">
                  <table class="pricelist">
                    <tr>
                      <td colspan="5">Листовой прокат</td>
                    </tr>
                    <tr>
                      <td>Количество гибов</td>
                      <td>до 100</td>
                      <td>100-500</td>
                      <td>500-1000</td>
                      <td>от 1000</td>
                    </tr>
                    <tr>
                      <td>Цена за 1 гиб</td>
                      <td>50,00 руб.</td>
                      <td>40,00 руб.</td>
                      <td>20,00 руб.</td>
                      <td>договорная</td>
                    </tr>
                    <tr>
                      <td colspan="5">Трубный прокат</td>
                    </tr>
                    <tr>
                      <td colspan="5">От 200 руб./п.м.<br>Точная стоимость, рассчитывается на основе предоставленного чертежа, а также зависит от количества, радиуса и толщины стенки.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/metalworking/metal-bending.pug
doctype
html
	-let title = 'Гибка Металла в СПБ на Заказ'
	-let heading = 'Гибка Металла'
	-let titleForNavigation = 'Гибка металла'
	-let parent = 'Услуги'
	-let keywords = "гибка металла, гибка листового металла, гибка тонколистового металла, гибка металла на заказ, услуги гибки металла"
	-let description = 'Заказывай ✅Вальцовку ✅Гибку Профиля ✅Гибку Листов от профессионалов Set Service Group 👷 по выгодным ценам 💰 с гарантией качества!'
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				include ../../includes/breadcrumbs.pug
				h1.title.title--left #{heading}
				.main__top
					.fotorama__wrapper
						.fotorama(data-loop="true" data-autoplay="false")
							img(src='../img/for-pic-sprites/гибка.jpg')
					.main__info
						p.text.text--justify Set Service Group предлагает свои услуги по гибке металла. Современное оборудование и опытные специалисты обеспечат качественное выполнение любого заказа.
						.infobuttons
							.btn.btn--form Заказать услугу
							
				section.main__articles.main__articles--with-btns
					.main__buttons
						.outer.active
							.inner Гибка листов
						.outer
							.inner Гибка профиля
						.outer
							.inner Вальцовка
					article.main__article.main__article--active
						p.text.text--justify
							b Обработка металлических листов
							|  на высокоточном оборудовании, придающем им различные объемные формы, называется гибкой листового металла. 
							b Механическая гибка металла
							|  имеет ряд тонкостей, например, важно не только придать  форму в точности соответствующую заданным параметрам, но при этом не повредить поверхность тонкого листа и не потерять его первоначальных технических характеристик. Бережное механическое воздействие на тонкую поверхность стальных листов считается  прогрессивным методом производства. Для этого необходимо использовать специальное оборудование и иметь  определенную квалификацию.
						p.text.text--justify
							| Точность производства минимизирует процент выбраковки готовых изделий и позволяет добиться необходимой конфигурации изделия. Весь процесс гибки стальных листов происходит без использования химических веществ и температурного воздействия, что позволяет сохранить все качественные характеристики исходного материала.
						p.text.text--justify
							| Set Service Group предлагает 
							b услугу гибки листового металла на заказ
							| . Процесс проходит в несколько этапов. Сначала исходный материал раскраивается в заготовки на линии продольно-поперечной резки, после происходит формовка изделий на специализированном гибочном стане. Основной особенностью нашего оборудования является сам процесс гибки. Гибка листа производится не путем давления пресса с использованием пресс форм, а при помощи поворотных балок. Данный метод позволяет изготавливать изделя практически любой геометрии. Последним этапом является процесс сверки полученного изделия на соответствие техническому заданию. При необходимости выполняется нанесение защитного покрытия или покраска изделий.
						p.text.text--justify
							| Наши специалисты готовы изготовить для вас продукцию любых форм и размеров по разумной цене. Мы производим фасонные и отделочные элементы как стандартных, так и нестандартных размеров по персональным эскизам заказчиков.
						p.text.text--justify
							| Для фасонных элементов наша компания предоставляет собственный сырьевой материал. Толщина металлического листа для такого типа изделий не превышает 2 мм, длина достигает 6000 мм.
						p.text.text--justify Технические возможности по листовой гибке:
						ul.list
							li максимальная длина гиба – 3000 мм.
							li
								| максимальная толщина металла:Конструкционная сталь - до 8 мм; Нержавеющая сталь – до 4,0 мм; Алюминий – до 6,0 мм;
							li максимальное усилие – 63 т.
						p.text.text--justify
							| Более подробную информацию об оборудовании, на котором производится гибка, можно посмотреть ниже.
							| Для заказа гибки стальных листов вы всегда можете обратиться в 
							b Set Service Group
							| , позвонив по телефону 
							b 8 (812) 627-15-16
							|  или обратиться с вопросом 
							b
							| заполнив форму для связи
					article.main__article
						p.text.text--justify
							| При выполнении работ важен такой показатель, как гибка профиля по радиусу. Какой радиус гибки возможен для заготовки, зависит от толщины ее стенок.
						p.text.text--justify
							| Если заказчику требуется 
							b гибка алюминиевого профиля
							| , оптимальным для изгиба считается прокат с толщиной стенки 2-4 мм.
						p.text.text--justify
							b Гибка труб и профилей
							|  – достаточно обширная услуга. Она предполагает работу:
						ul.list
							li с профильными трубами,
							li швеллерами,
							li двутаврами,
							li таврами,
							li квадратами,
							li прутками,
							li кругами,
							li полосами и другими изделиями, относящимися к профильным.
						p.text.text--justify Перед началом работы ролики станка и поверхность заготовки обрабатывают маслом, чтобы свести к минимуму трение поверхностей. Любая разновидность гибки, в том числе и 
							b гибка П-образного профиля
							| , требует предварительной подготовки, даже если проводится на станке. Когда профиль имеет пустоты, полые места прокладываются песком. Это помогает предотвратить растрескивание и образование складок.
						p.text.text--justify
							b Гнутые профили
							|  востребованы во многих отраслях.
							b  Гибка профиля 
							| применяется для создания оконных и дверных конструкций, для оформления фасадов. В изготовлении душевых кабин, рекламных сооружений и элементов дизайна часто бывает необходима гибка алюминиевого профиля.
						p.text.text--justify
							| Сегодня у заказчиков востребована трехмерная гибка профилей, позволяющая получить изделия, изогнутые не в одной, а в трех плоскостях. Эту операцию производят на трехмерном гибочном станке, оснащенном ЧПУ. Такая гибка металлического профиля отличается высокой точностью. С помощью нее можно получить гнутый прокат любых форм. Например, в машиностроении трехмерная технология гибки используется для создания кузовов и кабин.
						p.text.text--justify
							b Технические возможности по гибке профиля:
						ul.list
							li круглый профиль - диаметром до 57 мм с минимальным радиусом гиба до 240 мм,
							li
								| квадратный и прямоугольный профиль - шириной стенки до 80 мм с минимальным радиусом гиба до 320 мм.
								| Для 
								b заказа гибки металлического профиля
								|  вы всегда можете обратиться в 
								b Set Service Group
								| , позвонив по телефону 
								b 8 (812) 627-15-16
								|  или обратиться с вопросом 
								b заполнив форму для связи.
					article.main__article
						p.text.text--justify
							b Вальцовка металла
							|  (его также называют «
							b вальцевание
							| ») — это способ гибки листового проката в радиальном или линейном направлении. 
							b Вальцовка листа
							|  по радиусу происходит с помощью специальных валов, через которые и осуществляется прокат. Так получаются готовые изделия и детали.
						p.text.text--justify
							| Вальцовка является наиболее простым способом 
							b изготовления металлических труб
							|  и других предметов путем гибки листового металла. Принцип действия технологии вальцевания весьма прост – металлические листы загружаются в вальцовочный станок, где они скручиваются под воздействием давления. В результате, такая холодная гибка металла способна быстро превратить листовой металл в округлый цилиндр (трубу). 
							b Вальцовка листового металла
							|  — самый простой способ получить трубу нужного диаметра.
						p.text.text--justify
							| Метод вальцевания также используется для 
							b гибки труб
							| , профильных труб и 
							b гибки швеллера
							| . Гибка труб, листового металла и швеллера – это чрезвычайно востребованная технология, имеющая большое значение для некоторых отраслей промышленности и строительства. В строительстве пользуется большой популярностью гибка профильной трубы и листового металла. Согнуть трубу можно несколькими способами. Многие используют для сгиба трубы подручные инструменты, хотя качественно согнуть трубу условиях невозможно. Идеально согнуть трубу возможно используя технологию вальцевания (гибка труб в холодном состоянии. Этим способом согнуть трубы гораздо проще, чем каким бы то ни было.
						p.text.text--justify
							| Вальцовка позволяет изготовить как отдельные, самодостаточные детали (гибка трубы), так и элементы более сложных металлоконструкций (например: согнуть трубу, согнуть швеллер или осуществить холодную гибку металла для монтажа производственного помещения).
							| Для 
							b заказа вальцовки
							|  вы всегда можете обратиться в 
							b Set Service Group
							| , позвонив по телефону 
							b 8 (812) 627-15-16
							|  или обратиться с вопросом 
							b заполнив форму для связи.
				section.main__articles
					ul.dropdown
						li.dropdown-item
							.dropdown-title
								.container(style="border-top: 1px solid #eceded;")
									.switch
										span.switch__bg
										span.switch__btn
									| Оборудование для гибки металла
							.container(style="border-bottom: none")
								.dropdown-item-content
									include ../../includes/machines/bending-machines
						li.dropdown-item
							.dropdown-title
								.container
									.switch
										span.switch__bg
										span.switch__btn
									| Расценки на гибку металла
							.container(style='border-bottom:none')
								.dropdown-item-content
									table.pricelist
										tr
											td(colspan="5") Листовой прокат
										tr
											td Количество гибов
											td до 100
											td 100-500
											td 500-1000
											td от 1000
										tr
											td Цена за 1 гиб
											td 50,00 руб.
											td 40,00 руб.
											td 20,00 руб.
											td договорная
										tr
											td(colspan="5") Трубный прокат
										tr
											td(colspan="5")
												|От 200 руб./п.м.
												br
												|Точная стоимость, рассчитывается на основе предоставленного чертежа, а также зависит от количества, радиуса и толщины стенки.
				include ../../includes/performed_works.pug                    
		include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts-for-inner-pages.pug
	
		
