app/pug/global/metalworking/milling-works-with-cnc.pug
doctype
html
	-let title = 'Фрезерные работы ЧПУ'
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				h1.title.title--left Фрезерные работы ЧПУ
				.main__top
					.fotorama__wrapper
						.fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
							img(src='../img/metalworking/ФрезерныеРаботыЧПУ1.jpg')
							img(src='../img/metalworking/ФрезерныеРаботыЧПУ2.jpg')
							img(src='../img/metalworking/ФрезерныеРаботыЧПУ3.jpg')
					.main__info
						p.text.text--justify Set Service Group располагает всем необходимым оборудованием для проведения фрезерных работ на станках с ЧПУ любой сложности. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа. 
						.infobuttons
							.btn.btn--form Заказать услугу
							.btn Скачать прайс-лист
				section.main__articles
					article.main__article.main__article--active
						p.text.text-justify
							| В процессе изготовления деталей различной конфигурации применяется 
							b фрезеровка ЧПУ
							| , обеспечивающая точность размеров и высокое качество китогового продукта. Set Service Group производит 
							b фрезерные работы ЧПУ
							|  любой сложности на самом современном оборудовании. Фрезеровка происходит с задействованием компьютера на всех этапах изготовления: от задания оборотов и ее линейного движения до конечных размеров обрабатываемой детали. Инновационное оборудование нашей компании способно выполнять 
							b фрезеровку на станке ЧПУ
							|  в формате 3d, обрабатывая заготовку одновременно несколькими рабочими фрезами, двигающимися в различных плоскостях. В результате достигается создание продукции высокого качества, отличающейся точными размерами и имеющей сложные объемные формы. Такой способ обработки существенно экономит время изготовления заказа, сокращает до минимума риск возникновения брака и позволяет выполнять крупные партии деталей без отклонения от задаваемого стандарта.
						p.text.text-justify
							| Детали, полученные путем 
							b обработки на фрезерных станках
							| , оборудованных числовым программным управлением, пригодны к использованию в различных сферах человеческой деятельности. К примеру, для рекламных кампаний с помощью такого оборудования изготавливаются объемные буквы, стойки, лайт-боксы, рельефные изображения и пр. При изготовлении мебели фрезерные станки ЧПУ могут раскраивать МДФ и фанеру, вырезать разнообразные накладки и узоры. В отрасли приборостроения и машиностроения 
							b фрезерные работы ЧПУ по металлу
							|  подразумевают изготовление металлических пресс-форм, форм для литья, панелей управления, приборных панелей и штампов. Строительная индустрия использует кассеты для фасадов, модели будущих зданий, декоры, вентилируемые фасады и пр.
						p.text.text-justify
							b Фрезеровка материалов на станках с ЧПУ
							|  по сравнению с ручными способами обработки упрощает и ускоряет процесс изготовления из него нестандартных изделий. А также позволяет создавать уникальные детали, которые невозможно сделать человеку на универсальном станке. В распоряжении нашей компании имеется уникальный 5-и координатный вертикально-фрезерный центр Haas UMC-750, позволяющий выполнять пятиосевую обработку заготовок. Это самый сложный вид 
							b обработки изделий на станках с ЧПУ
							| . Позволяет непрерывно обрабатывать деталь со всех сторон и даже в тех местах, куда при 3д и 4д обработке фреза не достает. Такой вид обработки – отличный вариант для мелкосерийного и штучного производства, так как нет необходимости делать сложную оснастку, пресс-формы и прочее. Благодаря такому оборудованию мы гарантируем изготовление деталей любой сложности, при максимально возможной точности позиционирования, обеспечивая при этом максимально сжатые сроки изготовления при неограниченной серийности изделий.
						p.text.text-justify
							| Set Service Group располагает широким набором фрезерных станков с ЧПУ. Технические параметры и характеристики токарных станков с ЧПУ, которые использует наша компания, можно посмотреть ниже.
							| Наша компания готова предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются 
							b фрезерные работы ЧПУ в Санкт-Петербурге
							| . Вы всегда можете связаться с нами по телефону 
							b 8 (812) 627-15-16
							|  или 
							b оставить заявку с помощью формы связи
							| .
					section.main__articles
						ul.dropdown
							li.dropdown-item
								.dropdown-title
									.container(style="border-top: 1px solid #eceded;")
										.switch
											span.switch__bg
											span.switch__btn
										| Оборудование для фрезерных работ с ЧПУ
								.container(style="border-bottom: none")
									.dropdown-item-content
										include ../../includes/machines/milling-machines-with-cnc
							li.dropdown-item
								.dropdown-title
									.container
										.switch
											span.switch__bg
											span.switch__btn
										| Расценки на фрезерные работы с ЧПУ
								.container(style='border-bottom:none')
									.dropdown-item-content
										p.text Раздел дополняется
					include ../../includes/performed_works.pug
		include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts.pug

app/metalworking/milling-works-with-cnc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фрезерные работы ЧПУ</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Фрезерные работы ЧПУ</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metalworking/ФрезерныеРаботыЧПУ1.jpg"><img src="../img/metalworking/ФрезерныеРаботыЧПУ2.jpg"><img src="../img/metalworking/ФрезерныеРаботыЧПУ3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group располагает всем необходимым оборудованием для проведения фрезерных работ на станках с ЧПУ любой сложности. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа. </p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text-justify">В процессе изготовления деталей различной конфигурации применяется <b>фрезеровка ЧПУ</b>, обеспечивающая точность размеров и высокое качество китогового продукта. Set Service Group производит <b>фрезерные работы ЧПУ</b> любой сложности на самом современном оборудовании. Фрезеровка происходит с задействованием компьютера на всех этапах изготовления: от задания оборотов и ее линейного движения до конечных размеров обрабатываемой детали. Инновационное оборудование нашей компании способно выполнять <b>фрезеровку на станке ЧПУ</b> в формате 3d, обрабатывая заготовку одновременно несколькими рабочими фрезами, двигающимися в различных плоскостях. В результате достигается создание продукции высокого качества, отличающейся точными размерами и имеющей сложные объемные формы. Такой способ обработки существенно экономит время изготовления заказа, сокращает до минимума риск возникновения брака и позволяет выполнять крупные партии деталей без отклонения от задаваемого стандарта.</p>
            <p class="text text-justify">Детали, полученные путем <b>обработки на фрезерных станках</b>, оборудованных числовым программным управлением, пригодны к использованию в различных сферах человеческой деятельности. К примеру, для рекламных кампаний с помощью такого оборудования изготавливаются объемные буквы, стойки, лайт-боксы, рельефные изображения и пр. При изготовлении мебели фрезерные станки ЧПУ могут раскраивать МДФ и фанеру, вырезать разнообразные накладки и узоры. В отрасли приборостроения и машиностроения <b>фрезерные работы ЧПУ по металлу</b> подразумевают изготовление металлических пресс-форм, форм для литья, панелей управления, приборных панелей и штампов. Строительная индустрия использует кассеты для фасадов, модели будущих зданий, декоры, вентилируемые фасады и пр.</p>
            <p class="text text-justify"><b>Фрезеровка материалов на станках с ЧПУ</b> по сравнению с ручными способами обработки упрощает и ускоряет процесс изготовления из него нестандартных изделий. А также позволяет создавать уникальные детали, которые невозможно сделать человеку на универсальном станке. В распоряжении нашей компании имеется уникальный 5-и координатный вертикально-фрезерный центр Haas UMC-750, позволяющий выполнять пятиосевую обработку заготовок. Это самый сложный вид <b>обработки изделий на станках с ЧПУ</b>. Позволяет непрерывно обрабатывать деталь со всех сторон и даже в тех местах, куда при 3д и 4д обработке фреза не достает. Такой вид обработки – отличный вариант для мелкосерийного и штучного производства, так как нет необходимости делать сложную оснастку, пресс-формы и прочее. Благодаря такому оборудованию мы гарантируем изготовление деталей любой сложности, при максимально возможной точности позиционирования, обеспечивая при этом максимально сжатые сроки изготовления при неограниченной серийности изделий.</p>
            <p class="text text-justify">
              Set Service Group располагает широким набором фрезерных станков с ЧПУ. Технические параметры и характеристики токарных станков с ЧПУ, которые использует наша компания, можно посмотреть ниже.
              Наша компания готова предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются <b>фрезерные работы ЧПУ в Санкт-Петербурге</b>. Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.
            </p>
          </article>
          <section class="main__articles">
            <ul class="dropdown">
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container" style="border-top: 1px solid #eceded;">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Оборудование для фрезерных работ с ЧПУ
                  </div>
                </div>
                <div class="container" style="border-bottom: none">
                  <div class="dropdown-item-content">
                    <table class="tools">
                      <tr>
                        <th colspan="5">Фрезерные работы с ЧПУ</th>
                      </tr>
                      <tr>
                        <td><strong>Изображение</strong></td>
                        <td><strong>Модель</strong></td>
                        <td><strong>Год выпуска</strong></td>
                        <td><strong>Страна производитель</strong></td>
                        <td><strong>Технические характеристики</strong></td>
                      </tr>
                      <tr>
                        <td><img alt="AG-250" src="/img/machines/millers-with-cnc/1.jpg"></td>
                        <td><strong>Фрезерный станок с ЧПУ AG-250</strong></td>
                        <td>1992</td>
                        <td>Югославия</td>
                        <td><strong>Размеры поверхности стола</strong>: 700х400 мм<br><strong>Продольный ход стола</strong>: 400 мм<br><strong>Вертикальный ход стола</strong>: 300 мм<br><strong>Поперечный ход стола</strong>: 250 мм<br><strong>Конус рабочего шпинделя ИСО</strong>: 40</td>
                      </tr>
                      <tr>
                        <td><img alt="AG-400" src="/img/machines/millers-with-cnc/2.jpg"></td>
                        <td><strong>Фрезерный станок с ЧПУ AG-400</strong></td>
                        <td>1989</td>
                        <td>СССР</td>
                        <td><strong>Вертикальная поверхность стола</strong>: 400х500 мм<br><strong>Закрепленный стол-рабочая поверхность</strong>: 500х800 мм<br><strong>Число/ширина х расстояние тавровых канавок</strong>: 6/18х80 мм<br><strong>Продольный ход стола</strong>: 630 мм<br><strong>Вертикальный ход стола</strong>: 430 мм<br><strong>Конус рабочего шпинделя ИСО</strong>: 40</td>
                      </tr>
                      <tr>
                        <td><img alt="DAHLIH MCV-1200" src="/img/machines/millers-with-cnc/3.jpg"></td>
                        <td><strong>Вертикально-фрезерный обрабатывающий центр с ЧПУ DAHLIH MCV-1200</strong></td>
                        <td>2006</td>
                        <td>Тайвань</td>
                        <td><strong>Размер стола (ДхШ)</strong>: 1300x640 мм<br><strong>Максимальная нагрузка на стол</strong>: до 1000 кг<br><strong>Система ЧПУ</strong>: Fanuc 0i-MD<br><strong>Мощность главного двигателя</strong>: 11 кВт</td>
                      </tr>
                      <tr>
                        <td><img alt="ARIX V-450" src="/img/machines/millers-with-cnc/4.jpg"></td>
                        <td><strong>Вертикально-фрезерный обрабатывающий центр с ЧПУ ARIX V-450</strong></td>
                        <td>2008</td>
                        <td>Тайвань</td>
                        <td><strong>Размер рабочего стола</strong>: 355 х 610 мм<br><strong>Макс. вес заготовки</strong>: 150 кг<br><strong>Размер Т-образных пазов</strong>: 3 х 14 х 100 мм</td>
                      </tr>
                      <tr>
                        <td><img alt="YT-800FM" src="/img/machines/millers-with-cnc/5.jpg"></td>
                        <td><strong>Вертикально-фрезерный обрабатывающий центр с ЧПУ YT-800FM</strong></td>
                        <td>2009</td>
                        <td>Тайвань</td>
                        <td><strong>Габариты стола</strong>: 1220 x 400 мм<br><strong>Макс.нагрузка на стол</strong>: 800 кг<br><strong>Точность</strong>: +/- 5 мкм<br><strong>ЧПУ</strong>: Syntec 10MA</td>
                      </tr>
                      <tr>
                        <td><img alt="AWEA AV-1000" src="/img/machines/millers-with-cnc/6.jpg"></td>
                        <td><strong>Широкоуниверсальный фрезерный станок AWEA AV-1000</strong></td>
                        <td>2007</td>
                        <td>Тайвань</td>
                        <td><strong>Габаритные размеры</strong>: 1200х600 мм<br><strong>Точность позиционирования</strong>: ±0,005 мм<br><strong>Точность повторяемости</strong>: ±0,003 мм<br><strong>Система ЧПУ</strong>: Fanuc 0i-MD</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на фрезерные работы с ЧПУ
                  </div>
                </div>
                <div class="container" style="border-bottom:none">
                  <div class="dropdown-item-content">
                    <p class="text">Раздел дополняется</p>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <section class="main__articles">
            <h2 class="title">Примеры выполненных работ</h2>
            <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
            </div>
          </section>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
