dist/metalworking/turning-works-with-cnc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Токарная обработка ЧПУ, Токарная обработка ЧПУ на заказ, токарные работы ЧПУ по металлу, токарная работа ЧПУ, Токарные работы на станках с ЧПУ">
    <meta name="description" content="Высококачественные токарные работы по металлу на заказ любой сложности. Токарная обработка изделий и деталей на современных станках с ЧПУ по доступным ценам.">
    <title>Токарная обработка изделий и деталей на станках с ЧПУ</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
          </ul>
          <div class="main-header__skolkovo"><a href="/about/skolkovo-operator.html"><img src="/img/operator.png" alt="Сколково"></a></div>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/skolkovo-operator.html">ЦКП Технопарка "Сколково"</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/serial-production.html">Серийное производство</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span>
                <svg class="tap" xmlns="http://www.w3.org/2000/svg" viewBox="-67 0 460 460.1814">
                  <g>
                    <path class="active-path" d="m301.902344 202.179688h-.667969c-12.808594 0-23.589844 10.886718-23.589844 24.878906v19.394531c0 3.863281-3.136719 7-7 7-3.867187 0-7-3.136719-7-7v-35.8125c0-13.992187-10.160156-25.375-22.964843-25.375-12.875 0-23.035157 11.382813-23.035157 25.375v37.957031c0 3.867188-3.136719 7-7 7-3.867187 0-7-3.132812-7-7v-48.378906c0-13.988281-10.5625-25.039062-23.367187-25.039062h-.710938c-12.484375 0-22.921875 10.480468-22.921875 23.984374v54.476563c0 3.867187-3.136719 7-7 7-3.867187 0-7-3.132813-7-7v-52.898437c0-.171876-.019531-.351563-.019531-.527344 0-.429688.019531-.859375.019531-1.285156v-123.675782c0-13.992187-10.558593-25.371094-23.359375-25.371094-12.804687 0-23.359375 11.375-23.371094 25.355469l-.140624 205.089844c-.003907 2.957031-1.859376 5.59375-4.644532 6.589844-2.78125.996093-5.890625.136719-7.765625-2.148438l-24.488281-29.808593c-6.457031-8.089844-15.988281-13.128907-26.3125-13.914063-10.105469-.667969-20.035156 2.894531-27.410156 9.835937-.085938.078126-.175782.171876-.269532.25l-4.7929682 4.007813 84.9023442 163.160156c13.402343 25.753907 38.746093 41.878907 66.132812 41.878907h98.144531c41.765625 0 75.777344-36.746094 75.820313-81.757813.023437-23.835937.046875-41.714844.066406-56.117187.050781-38.5.066406-52.660157-.03125-95.070313-.03125-13.953125-10.449219-25.054687-23.222656-25.054687zm0 0" data-original="#000000" data-old_color="#ffffff"></path>
                    <path class="active-path" d="m55.59375 77.703125c3.867188 0 7-3.132813 7-7-.082031-20.21875 10.65625-38.941406 28.152344-49.074219 17.496094-10.132812 39.078125-10.132812 56.574218 0 17.496094 10.132813 28.234376 28.855469 28.148438 49.074219 0 3.867187 3.136719 7 7 7 3.867188 0 7-3.132813 7-7 .097656-25.226563-13.308594-48.582031-35.140625-61.222656s-48.757813-12.640625-70.589844 0-35.238281 35.996093-35.144531 61.222656c0 3.867187 3.136719 7 7 7zm0 0" data-original="#000000" data-old_color="#ffffff"></path>
                  </g>
                </svg></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title"> <a class="title-link" href="/metalworking.html">Металлообработка</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/gear-cutting-works.html">Зубонарезные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/electric-erosion.html">Электроэрозия</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/carousel-works-with-cnc.html">Карусельная обработка с ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/welding.html">Сварочные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
                <li class="navigation__undertitle"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title"> <a class="title-link" href="/metal-products.html">Продукция</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы, фильеры</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
              </ul>
            </li>
            <li class="navigation__title"> <a class="title-link" href="/metalstructures.html">Металлоконструкции</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list catalog__list--folded">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Продукция</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
              <li><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
              <li><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы, фильеры</a></li>
              <li><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
              <li><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
              <li><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/gear-cutting-works.html">Зубонарезные работы</a></li>
              <li><a href="/metalworking/electric-erosion.html">Электроэрозия</a></li>
              <li><a href="/metalworking/carousel-works-with-cnc.html">Карусельная обработка с ЧПУ</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="../metalworking.html">Услуги</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Токарная обработка изделий и деталей на станках с ЧПУ</a></li>
        </ul>
        <h1 class="title title--left">Токарные работы ЧПУ</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metalworking/ТокарныеРаботыЧПУ1.jpg"><img src="../img/metalworking/ТокарныеРаботыЧПУ2.jpg"><img src="../img/metalworking/ТокарныеРаботыЧПУ3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group располагает необходимым оборудованием для проведения токарных работ при помощи современных станков с числовым программным управлением. С помощью ЧПУ механической обработки деталей мы можем изготовить элементы повышенной сложности. В том числе изготавливаем изделия по чертежам. </p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Токарные работы с ЧПУ</b>, или <b>токарка </b>– это специальная механическая обработка деталей, при которой с нее снимают несколько слоев металла и придают таким образом нужную форму.<br>На станках, оснащенных числовым программным управлением, обрабатываются цилиндрические и конические детали, уступы, торцевые поверхности, а также выполняется отрезание у заготовки какой-либо части, вытачивание, сверловка отверстий, зенкерование, нарезание резьб, накатывание и затачивание.</p>
            <p class="text text--justify">Главным и несомненным преимуществом токарной обработки с ЧПУ является максимальная автоматизация процесса обработки материалов, сводящая к минимуму риск человеческого фактора и отводящая оператору контролирующую роль. <b>Токарная обработка металла на ЧПУ</b> может продолжаться неограниченное время, проходить автономно и обеспечивать выпуск продукции высокого качества. Один оператор, функции которого сведены к подготовительным работам и контролю, может обслуживать одновременно несколько станков, выполняющих токарные работы с ЧПУ.</p>
            <p class="text text--justify"><b>Токарная обработка с ЧПУ</b> является более точным и эффективным типом обработки благодаря компьютерному управлению как шпинделем с обрабатываемой деталью, так и группой токарных резцов. Это позволяет получить лучшие параметры обработки, точные размеры и что самое главное – повторяемость крупных серий деталей. Имеющиеся в нашей компании, центры обработки с ЧПУ позволяют обеспечить точное изготовление деталей из стали, алюминия, а также сплавов твердостью до 80 HRC. Главной особенностью нашего оборудования является - точность позиционирования до 0,003 мм, что позволяет нам работать со всеми существующими квалитетами.</p>
            <p class="text text--justify">Токарные работы ЧПУ позволяют обеспечить высокую точность, вариативность обработки и производительность, потому что станок настраивается в соответствии с размером и типом изделия, необходимыми параметрами. С его помощью легко обработать заготовки для будущей детали, нарезать зубья или произвести шлифовку, растачивание внутренних диаметров или прорезание канавок, торцовку деталей.</p>
            <p class="text text--justify">Токарные станки с ЧПУ позволяют подключать до 12 различных инструментов.</p>
            <p class="text text--justify">Благодаря наличию нескольких станков с ЧПУ, наше производство имеет возможность <b>серийного выпуска деталей</b>, а на универсальном токарном станке мы можем выточить деталь по индивидуальному заказу с минимальным тиражом.</p>
            <p class="text text--justify"><b>С нами обработка на токарном станке с ЧПУ – это гарантия:</b></p>
            <ul class="list">
              <li>высокой точности всех манипуляций и полного соответствия изготовленных деталей техническим параметрам;</li>
              <li>оперативного выполнения работы (будь то единственное изделие или оптовая партия деталей);</li>
              <li>экономии денежных средств и получения скидок при регулярном заказе.</li>
            </ul>
            <p class="text text--justify">
              Технические параметры и характеристики токарных станков с ЧПУ, которые использует наша компания, можно посмотреть ниже.
              Наша компания готова предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются <b>токарные работы ЧПУ</b>. Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.
            </p>
          </article>
          <section class="main__articles">
            <ul class="dropdown">
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container" style="border-top: 1px solid #eceded;">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Оборудование для токарных работ c ЧПУ
                  </div>
                </div>
                <div class="container" style="border-bottom: none">
                  <div class="dropdown-item-content">
                    <table class="tools">
                      <tr>
                        <th colspan="5">Токарные работы с ЧПУ</th>
                      </tr>
                      <tr>
                        <td><strong>Изображение</strong></td>
                        <td><strong>Модель</strong></td>
                        <td><strong>Год выпуска</strong></td>
                        <td><strong>Страна производитель</strong></td>
                        <td><strong>Технические характеристики</strong></td>
                      </tr>
                      <tr>
                        <td><img alt="I-42 Twin Quick Tech" src="/img/machines/lathes-with-cnc/1.jpg"></td>
                        <td><strong>Многофункциональный токарный станок I-42 Twin Quick Tech</strong></td>
                        <td>2012</td>
                        <td>Тайвань</td>
                        <td><strong>Максимальный устанавливаемый диаметр</strong>: 100 мм<br><strong>Максимальный диаметр обработки прутка</strong>: 42 мм<br><strong>Максимальная обрабатываемая длина</strong>: 300 мм<br><strong>Точность позиционирования</strong>: ±0,005 мм<br><strong>Точность повторяемости</strong>: ±0,003 мм<br><strong>Система ЧПУ</strong>: Mitsubishi M70</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на токарные работы c ЧПУ
                  </div>
                </div>
                <div class="container" style="border-bottom:none">
                  <div class="dropdown-item-content">
                    <p class="text">Раздел дополняется</p>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <section class="main__articles">
            <h2 class="title">Примеры выполненных работ</h2>
            <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
            </div>
          </section>
        </section>
      </main>
      <section class="popupform">
        <div class="popupform__btn"></div>
        <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
          <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
          <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
          <input class="input" type="text" name="email" placeholder="Ваш e-mail">
          <input class="input" type="text" name="tel" placeholder="Ваш телефон">
          <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
          <label class="label--file" for="file">Загрузить файлы</label>
          <input id="file" type="file" name="file">
          <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
          <input class="submit" type="submit" value="Отправить заявку">
        </form>
      </section>
    </div>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>

app/pug/global/metalworking/turning-works-with-cnc.pug
doctype
html
	-let title = 'Токарные работы ЧПУ'
	-let parent = 'Металлообработка'
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				include ../../includes/breadcrumbs.pug
				h1.title.title--left Токарные работы ЧПУ
				.main__top
					.fotorama__wrapper
						.fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
							img(src='../img/metalworking/ТокарныеРаботыЧПУ1.jpg')
							img(src='../img/metalworking/ТокарныеРаботыЧПУ2.jpg')
							img(src='../img/metalworking/ТокарныеРаботыЧПУ3.jpg')
					.main__info
						p.text.text--justify Set Service Group располагает необходимым оборудованием для проведения токарных работ при помощи современных станков с числовым программным управлением. С помощью ЧПУ механической обработки деталей мы можем изготовить элементы повышенной сложности. В том числе изготавливаем изделия по чертежам. 
						.infobuttons
							.btn.btn--form Заказать услугу
							.btn Скачать прайс-лист
				section.main__articles
					article.main__article.main__article--active
						p.text.text--justify
							b Токарные работы с ЧПУ
							| , или 
							b токарка 
							| – это специальная механическая обработка деталей, при которой с нее снимают несколько слоев металла и придают таким образом нужную форму.
							br
							| На станках, оснащенных числовым программным управлением, обрабатываются цилиндрические и конические детали, уступы, торцевые поверхности, а также выполняется отрезание у заготовки какой-либо части, вытачивание, сверловка отверстий, зенкерование, нарезание резьб, накатывание и затачивание.
						p.text.text--justify
							| Главным и несомненным преимуществом токарной обработки с ЧПУ является максимальная автоматизация процесса обработки материалов, сводящая к минимуму риск человеческого фактора и отводящая оператору контролирующую роль. 
							b Токарная обработка металла на ЧПУ
							|  может продолжаться неограниченное время, проходить автономно и обеспечивать выпуск продукции высокого качества. Один оператор, функции которого сведены к подготовительным работам и контролю, может обслуживать одновременно несколько станков, выполняющих токарные работы с ЧПУ.
						p.text.text--justify
							b Токарная обработка с ЧПУ
							|  является более точным и эффективным типом обработки благодаря компьютерному управлению как шпинделем с обрабатываемой деталью, так и группой токарных резцов. Это позволяет получить лучшие параметры обработки, точные размеры и что самое главное – повторяемость крупных серий деталей. Имеющиеся в нашей компании, центры обработки с ЧПУ позволяют обеспечить точное изготовление деталей из стали, алюминия, а также сплавов твердостью до 80 HRC. Главной особенностью нашего оборудования является - точность позиционирования до 0,003 мм, что позволяет нам работать со всеми существующими квалитетами.
						p.text.text--justify
							| Токарные работы ЧПУ позволяют обеспечить высокую точность, вариативность обработки и производительность, потому что станок настраивается в соответствии с размером и типом изделия, необходимыми параметрами. С его помощью легко обработать заготовки для будущей детали, нарезать зубья или произвести шлифовку, растачивание внутренних диаметров или прорезание канавок, торцовку деталей.
						p.text.text--justify Токарные станки с ЧПУ позволяют подключать до 12 различных инструментов.
						p.text.text--justify
							| Благодаря наличию нескольких станков с ЧПУ, наше производство имеет возможность 
							b серийного выпуска деталей
							| , а на универсальном токарном станке мы можем выточить деталь по индивидуальному заказу с минимальным тиражом.
						p.text.text--justify
							b С нами обработка на токарном станке с ЧПУ – это гарантия:
						ul.list
							li
								| высокой точности всех манипуляций и полного соответствия изготовленных деталей техническим параметрам;
							li
								| оперативного выполнения работы (будь то единственное изделие или оптовая партия деталей);
							li экономии денежных средств и получения скидок при регулярном заказе.
						p.text.text--justify
							| Технические параметры и характеристики токарных станков с ЧПУ, которые использует наша компания, можно посмотреть ниже.
							| Наша компания готова предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются 
							b токарные работы ЧПУ в Санкт-Петербурге
							| . Вы всегда можете связаться с нами по телефону 
							b 8 (812) 627-15-16
							|  или 
							b оставить заявку с помощью формы связи
							| .
					section.main__articles
						ul.dropdown
							li.dropdown-item
								.dropdown-title
									.container(style="border-top: 1px solid #eceded;")
										.switch
											span.switch__bg
											span.switch__btn
										| Оборудование для токарных работ c ЧПУ
								.container(style="border-bottom: none")
									.dropdown-item-content
										include ../../includes/machines/turning-machines-with-cnc
							li.dropdown-item
								.dropdown-title
									.container
										.switch
											span.switch__bg
											span.switch__btn
										| Расценки на токарные работы c ЧПУ
								.container(style='border-bottom:none')
									.dropdown-item-content
										p.text Раздел дополняется
					include ../../includes/performed_works.pug
			include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts-for-inner-pages.pug
	include ../../includes/yandex-metrika.pug

				
