app/welding.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сварочные работы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Сварочные работы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group предлагает услуги по сварке металла любых размеров и форм. Сварочные работы широко распространены в таких сферах производства как машиностроение, коммунальное хозяйство, строительство и многих других прикладных сферах деятельности человека. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа. </p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Сварка металлоконструкций</b> – важный этап производства и ремонта металлических изделий. За годы работы <b>Set Service Group</b> зарекомендовали себя как качественные исполнители заказов по сварке металла любых размеров и конструкций. Производственные мощности нашей компании позволяют выполнять следующие виды сварочных работ:</p>
            <ul class="list">
              <li><b>Электродуговая сварка.</b> Источником теплоты является электрическая дуга, возникающая между торцом электрода и свариваемым изделием при протекании сварочного тока в результате замыкания внешней цепи электросварочного аппарата. Основными разновидностями электродуговой сварки являются: ручная дуговая сварка, сварка неплавящимся электродом, сварка плавящимся электродом, сварка под флюсом, электрошлаковая сварка.</li>
              <li><b>Контактная сварка.</b> При сварке происходят два последовательных процесса: нагрев свариваемых изделий до пластического состояния и их совместное пластическое деформирование. Основными разновидностями контактной сварки являются: точечная электросварка, стыковая сварка, рельефная сварка, шовная сварка.</li>
              <li><b>Аргонно-дуговая сварка.</b> Выполняется горелками, позволяющими окружать электрическую дугу завесой из инертного газа аргона, подводимого к горелке из баллона. Газовая завеса препятствует окислению сварочной ванны, поэтому аргонно-дуговую сварку целесообразно применять при сварке легко окисляемых металлов и сплавов. Этот способ сварки позволяет сваривать детали малой толщины, дает минимальное коробление и позволяет получить соединение с высокими механическими и противокоррозионными свойствами. Аргонно-дуговой сваркой можно сваривать нержавеющую, жаропрочную и кислотоупорную стали, алюминий, магний и их сплавы.</li>
              <li><b>Газовая сварка.</b> Процесс заключается в расплавлении кромок свариваемых деталей и вводимого в жидкую ванну присадочного материала теплом сварочного пламени. Газовая сварка применяется при изготовлении  листовых и трубчатых конструкций из простых, углеродистых и специальных сталей небольших толщин.</li>
            </ul>
            <p class="text text--justify">Наше предприятие занимается сваркой самых различных конструкций, среди которых можно назвать:</p>
            <ul class="list">
              <li>сварка и монтаж металлоконструкций, оград, заборов, гаражей, ворот, ангаров, пристроек;</li>
              <li>установка и демонтаж батарей отопления;</li>
              <li>сварка петель двери и других конструкций;</li>
              <li>ангары, здания, металлические бытовки, каркасно-тентовые конструкции, навесы, металлокаркасы, фасадные элементы, элементы перекрытий;</li>
              <li>сварка складского и торгового оборудования (металлические шкафы, сейфы, металлические стеллажи, тележки, подъемники и др.;</li>
              <li>сварка рекламных конструкции (стойки, стенды, щиты, штендеры, дорожные знаки);</li>
              <li>бытовые сварные конструкции (перила, поручни, ограждения, калитки, заборы, решетки, козырьки, баки, ворота, стальные двери, каркасы для теплиц);</li>
              <li>сварка промышленного оборудования (емкости, мешалки, резервуары, вышки, нестандартное оборудование);</li>
              <li>сварка металлоизделий (закладные детали, анкерные болты, корпуса, скобы, панели, кронштейны, крепежные элементы.</li>
            </ul>
            <p class="text text--justify"><b>Сварка металла </b>используется не только при обработке больших металлоконструкций, но и при работе с маленькими деталями, ведь используя современные автогенные аппараты, мы можем обрабатывать конструкции любых размеров. Расположение деталей тоже не имеет никакого значения: они могут располагаться как внахлест, встык,  так и под углом –  невзирая на сложность конструкции, наши швы будут прочны и надежны вровень с металлической основой, благодаря полуавтоматической аргонодуговой сварке (используя плавящий электрод, обеспечивающий герметичное и очень надежное соединение металла).</p>
            <p class="text text--justify">Наша компания обладает современным оборудованием для проведения сварочных работ любой сложности. Технические параметры и характеристики оборудования можно посмотреть ниже.</p>
            <p class="text text--justify">Set Service Group является надежным исполнителем <b>сварочных работ в Санкт-Петербурге</b>. Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.</p>
            <ul class="dropdown">
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container" style="border-top: 1px solid #eceded;">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Оборудование для сварочных работ
                  </div>
                </div>
                <div class="container" style="border-bottom: none">
                  <div class="dropdown-item-content">
                    <table class="tools">
                      <tr>
                        <td><strong>Изображение</strong></td>
                        <td><strong>Модель</strong></td>
                        <td><strong>Год выпуска</strong></td>
                        <td><strong>Страна производитель</strong></td>
                        <td><strong>Технические характеристики</strong></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container">
                    <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на сварочные работы
                  </div>
                </div>
                <div class="container" style="border-bottom:none">
                  <div class="dropdown-item-content">
                    <table class="pricelist">
                      <tr>
                        <td>Тип металлоизделия</td>
                        <td>Стоимость за 1 тонну</td>
                      </tr>
                      <tr>
                        <td>Балки, фермы</td>
                        <td>От 26 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Временные МК СВСиУ</td>
                        <td>От 24 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Перильные ограждения</td>
                        <td>От 3 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Закладные детали</td>
                        <td>От 16 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Рамные опоры для дорожных знаков</td>
                        <td>От 22 000 руб*</td>
                      </tr>
                      <tr>
                        <td>МК быстровозводимых зданий</td>
                        <td>От 18 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Эстакады</td>
                        <td>От 30 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Подкрановые балки</td>
                        <td>От 36 000 руб*</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
            </ul>
            <p class="text text--justify">*Итоговая стоимость изготовления металлоконструкций зависит от объема и сложности работ</p>
            <p class="text text--justify">Предоставляя услуги сварки металла в Санкт-Петербурге, мы стараемся соответствовать основным требованиям наших клиентов, а именно: скорость, качество и цена. Стоимость металл сварки рассчитывается индивидуально, для того что мы могли дать вам самую интересную цену в городе, при неизменно высоком качестве выполняемых сварочных работ. Наши компетентные менеджеры всегда рады ответить на ваши вопросы.</p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/metalworking/welding.pug
doctype
html
	-let title = 'Сварочные работы'
	include ../../includes/head.pug
	body.body--parallax
		include ../../includes/preloader.pug
		include ../../includes/main-header.pug
		div.inner-page
			include ../../includes/catalog.pug
			main.main
				include ../../includes/header-article.pug
				h1.title.title--left Сварочные работы
				.main__top
					.fotorama__wrapper
						.fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
							img(src='../img/Металлообработка/СварочныеРаботы1.jpg')
							img(src='../img/Металлообработка/СварочныеРаботы2.jpg')
							img(src='../img/Металлообработка/СварочныеРаботы3.jpg')
					.main__info
						p.text.text--justify Set Service Group предлагает услуги по сварке металла любых размеров и форм. Сварочные работы широко распространены в таких сферах производства как машиностроение, коммунальное хозяйство, строительство и многих других прикладных сферах деятельности человека. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа. 
						.infobuttons
							.btn.btn--form Заказать услугу
							.btn Скачать прайс-лист
				section.main__articles
					article.main__article.main__article--active
						p.text.text--justify
							b Сварка металлоконструкций
							|  – важный этап производства и ремонта металлических изделий. За годы работы 
							b Set Service Group
							|  зарекомендовали себя как качественные исполнители заказов по сварке металла любых размеров и конструкций. Производственные мощности нашей компании позволяют выполнять следующие виды сварочных работ:
						ul.list
							li
								b Электродуговая сварка.
								|  Источником теплоты является электрическая дуга, возникающая между торцом электрода и свариваемым изделием при протекании сварочного тока в результате замыкания внешней цепи электросварочного аппарата. Основными разновидностями электродуговой сварки являются: ручная дуговая сварка, сварка неплавящимся электродом, сварка плавящимся электродом, сварка под флюсом, электрошлаковая сварка.
							li
								b Контактная сварка.
								|  При сварке происходят два последовательных процесса: нагрев свариваемых изделий до пластического состояния и их совместное пластическое деформирование. Основными разновидностями контактной сварки являются: точечная электросварка, стыковая сварка, рельефная сварка, шовная сварка.
							li
								b Аргонно-дуговая сварка.
								|  Выполняется горелками, позволяющими окружать электрическую дугу завесой из инертного газа аргона, подводимого к горелке из баллона. Газовая завеса препятствует окислению сварочной ванны, поэтому аргонно-дуговую сварку целесообразно применять при сварке легко окисляемых металлов и сплавов. Этот способ сварки позволяет сваривать детали малой толщины, дает минимальное коробление и позволяет получить соединение с высокими механическими и противокоррозионными свойствами. Аргонно-дуговой сваркой можно сваривать нержавеющую, жаропрочную и кислотоупорную стали, алюминий, магний и их сплавы.
							li
								b Газовая сварка.
								|  Процесс заключается в расплавлении кромок свариваемых деталей и вводимого в жидкую ванну присадочного материала теплом сварочного пламени. Газовая сварка применяется при изготовлении  листовых и трубчатых конструкций из простых, углеродистых и специальных сталей небольших толщин.
						p.text.text--justify
							| Наше предприятие занимается сваркой самых различных конструкций, среди которых можно назвать:
						ul.list
							li
								| сварка и монтаж металлоконструкций, оград, заборов, гаражей, ворот, ангаров, пристроек;
							li установка и демонтаж батарей отопления;
							li сварка петель двери и других конструкций;
							li
								| ангары, здания, металлические бытовки, каркасно-тентовые конструкции, навесы, металлокаркасы, фасадные элементы, элементы перекрытий;
							li
								| сварка складского и торгового оборудования (металлические шкафы, сейфы, металлические стеллажи, тележки, подъемники и др.;
							li сварка рекламных конструкции (стойки, стенды, щиты, штендеры, дорожные знаки);
							li
								| бытовые сварные конструкции (перила, поручни, ограждения, калитки, заборы, решетки, козырьки, баки, ворота, стальные двери, каркасы для теплиц);
							li
								| сварка промышленного оборудования (емкости, мешалки, резервуары, вышки, нестандартное оборудование);
							li
								| сварка металлоизделий (закладные детали, анкерные болты, корпуса, скобы, панели, кронштейны, крепежные элементы.
						p.text.text--justify
							b Сварка металла 
							| используется не только при обработке больших металлоконструкций, но и при работе с маленькими деталями, ведь используя современные автогенные аппараты, мы можем обрабатывать конструкции любых размеров. Расположение деталей тоже не имеет никакого значения: они могут располагаться как внахлест, встык,  так и под углом –  невзирая на сложность конструкции, наши швы будут прочны и надежны вровень с металлической основой, благодаря полуавтоматической аргонодуговой сварке (используя плавящий электрод, обеспечивающий герметичное и очень надежное соединение металла).
						p.text.text--justify
							| Наша компания обладает современным оборудованием для проведения сварочных работ любой сложности. Технические параметры и характеристики оборудования можно посмотреть ниже.
						p.text.text--justify Set Service Group является надежным исполнителем 
							b сварочных работ в Санкт-Петербурге
							| . Вы всегда можете связаться с нами по телефону 
							b 8 (812) 627-15-16
							|  или 
							b оставить заявку с помощью формы связи
							| .
						ul.dropdown
							li.dropdown-item
								.dropdown-title
									.container(style="border-top: 1px solid #eceded;")
										.switch
											span.switch__bg
											span.switch__btn
										| Оборудование для сварочных работ
								.container(style="border-bottom: none")
									.dropdown-item-content
										table.tools
											tr
												td
													strong Изображение
												td
													strong Модель
												td
													strong Год выпуска
												td
													strong Страна производитель
												td
													strong Технические характеристики
							li.dropdown-item
								.dropdown-title
									.container
										.switch
											span.switch__bg
											span.switch__btn
										| Расценки на сварочные работы
								.container(style='border-bottom:none')
									.dropdown-item-content
										table.pricelist
											tr
												td Тип металлоизделия
												td Стоимость за 1 тонну
											tr
												td Балки, фермы
												td От 26 000 руб*
											tr
												td Временные МК СВСиУ
												td От 24 000 руб*
											tr
												td Перильные ограждения
												td От 3 000 руб*
											tr
												td Закладные детали
												td От 16 000 руб*
											tr
												td Рамные опоры для дорожных знаков
												td От 22 000 руб*
											tr
												td МК быстровозводимых зданий
												td От 18 000 руб*
											tr
												td Эстакады
												td От 30 000 руб*
											tr
												td Подкрановые балки
												td От 36 000 руб*
						p.text.text--justify *Итоговая стоимость изготовления металлоконструкций зависит от объема и сложности работ
						p.text.text--justify Предоставляя услуги сварки металла в Санкт-Петербурге, мы стараемся соответствовать основным требованиям наших клиентов, а именно: скорость, качество и цена. Стоимость металл сварки рассчитывается индивидуально, для того что мы могли дать вам самую интересную цену в городе, при неизменно высоком качестве выполняемых сварочных работ. Наши компетентные менеджеры всегда рады ответить на ваши вопросы.
				include ../../includes/performed_works.pug    
		include ../../includes/popupform.pug
		footer.main-footer
			include ../../includes/bottom-line.pug
	include ../../includes/scripts.pug
