app/pug/global/products/bodies.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Корпуса
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Корпуса
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group  осуществляет изготовление корпусов из алюминия в Санкт-Петербурге. На этой странице вы можете оформить заказ на изготовление корпусов в Санкт-Петербурге или Москве. 
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify 
              b Изготовление корпусов из металла 
              |  — сложный технический процесс, требующий профессионального подхода. Мы предоставляем услуги по проектированию и изготовлению корпусов на заказ из металлических листовых материалов различных размеров и толщины.
            p.text.text--justify 
              b Изготовление корпусов
              |  производится исключительно из высококачественной стали, алюминия или нержавеющих листов, что является гарантией высокой коррозийной стойкости готового изделия. Производственные мощности нашего предприятия позволяют изготавливать металлические корпуса различных форм и типов.
            p.text.text--justify 
              b Процесс изготовление металлических корпусов состоит из нескольких последовательных этапов:
            ul.list
              li независимо от того, стандартное это решение или предполагает выполнение заказа по индивидуальным размерам и эскизам, прежде всего, составляется детальный проект корпусного изделия и адаптация его к производственным возможностям с подготовкой программ ЧПУ;
              li пробивка металла матрицей с пуансоном на координатно-пробивном станке;
              li изготовление алюминиевых корпусов и других корпусных изделий посредством гибки металла на прессе с ЧПУ – это наиболее точное и быстрое решение, исключающее ошибки и дефекты при сборке даже самых сложных пространственных конфигураций;
              li изготовление метизов и сборочно-сварочные работы, включающие точечную  сварку – она позволяет собирать и закреплять металлоизделия, не изменяя их форму и размеры;
            p.text.text--justify 
              b Почему именно Set Service Group является надежным исполнителем по производству алюминиевых корпусов:
            ul.list
              li Полный производственные цикл: от проектирования до получения готового к применению изделия, как в единичном экземпляре, так и в серийном варианте;
              li 
                b Изготовление корпусов для приборов 
                | производится на современном оборудовании по самым новым технологиям, благодаря которым для нас нет неразрешимых задач, мы можем изготовить конструкции самых сложных форм и конфигураций;
              li Понимание специфики деятельности предприятий приборостроительной отрасли позволяет нам находить общий язык со специалистами, инженерами и руководителями данных организаций и предлагать оптимальные технологические решения
              li В Set Service Group работают настоящие профессионалы своего дела, постоянно повышающих свой уровень мастерства, чей квалифицированный подход обеспечивает стопроцентное качество на всех этапах производства корпусов;
 
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        

app/products/bodies.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Корпуса</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <div class="loader">
      <div class="loader__inner"></div>
    </div>
    <div class="loader">
      <div class="loader__inner"></div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="/index.html">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Корпуса</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group осуществляет изготовление корпусов из алюминия в Санкт-Петербурге. На этой странице вы можете оформить заказ на изготовление корпусов в Санкт-Петербурге или Москве. </p>
            <div class="infobuttons">
              <div class="pricetext">Цена от 5 руб./метр</div>
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Изготовление корпусов из металла </b> — сложный технический процесс, требующий профессионального подхода. Мы предоставляем услуги по проектированию и изготовлению корпусов на заказ из металлических листовых материалов различных размеров и толщины.</p>
            <p class="text text--justify"> <b>Изготовление корпусов</b> производится исключительно из высококачественной стали, алюминия или нержавеющих листов, что является гарантией высокой коррозийной стойкости готового изделия. Производственные мощности нашего предприятия позволяют изготавливать металлические корпуса различных форм и типов.</p>
            <p class="text text--justify"> <b>Процесс изготовление металлических корпусов состоит из нескольких последовательных этапов:</b></p>
            <ul class="list">
              <li>независимо от того, стандартное это решение или предполагает выполнение заказа по индивидуальным размерам и эскизам, прежде всего, составляется детальный проект корпусного изделия и адаптация его к производственным возможностям с подготовкой программ ЧПУ;</li>
              <li>пробивка металла матрицей с пуансоном на координатно-пробивном станке;</li>
              <li>изготовление алюминиевых корпусов и других корпусных изделий посредством гибки металла на прессе с ЧПУ – это наиболее точное и быстрое решение, исключающее ошибки и дефекты при сборке даже самых сложных пространственных конфигураций;</li>
              <li>изготовление метизов и сборочно-сварочные работы, включающие точечную  сварку – она позволяет собирать и закреплять металлоизделия, не изменяя их форму и размеры;</li>
            </ul>
            <p class="text text--justify"> <b>Почему именно Set Service Group является надежным исполнителем по производству алюминиевых корпусов:</b></p>
            <ul class="list">
              <li>Полный производственные цикл: от проектирования до получения готового к применению изделия, как в единичном экземпляре, так и в серийном варианте;</li>
              <li> <b>Изготовление корпусов для приборов </b>производится на современном оборудовании по самым новым технологиям, благодаря которым для нас нет неразрешимых задач, мы можем изготовить конструкции самых сложных форм и конфигураций;</li>
              <li>Понимание специфики деятельности предприятий приборостроительной отрасли позволяет нам находить общий язык со специалистами, инженерами и руководителями данных организаций и предлагать оптимальные технологические решения</li>
              <li>В Set Service Group работают настоящие профессионалы своего дела, постоянно повышающих свой уровень мастерства, чей квалифицированный подход обеспечивает стопроцентное качество на всех этапах производства корпусов;</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
