app/pug/global/products/embedded-parts-and-foundation-bolts.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Закладные детали, фундаментные болты
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    .loader
      .loader__inner
    .loader
      .loader__inner
    include ../../includes/main-header.pug
    div.inner-page
      - var sidebar = 'products'
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Закладные детали, фундаментные болты
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству закладных деталей и фундаментных болтов. Если вы ищете где заказать производство закладных деталей или фундаментных болтов в Москве или Санкт-Петербурге вы можете смело обращаться к нам.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            div(class="active") Закладные детали
            div Фундаментные болты
          article.main__article.main__article--active
            p.text.text--justify 
              b Закладные детали 
              | - это стальные элементы металлоконструкций, предназначенные для соединения сборных и сборно-монолитных металлоконструкций между собой. 
              | Закладные детали изготавливаются из листовой, полосовой, арматурной и круглой стали, также в них применяются элементы стальных уголков и швеллеров. Часто закладные детали представляют собой стальную пластину с приваренным к ней анкером. Форма стальных пластин для закладных деталей может быть различной: прямоугольной, квадратной, трапециевидной, треугольной, ромбовидной и т.п. 
            p.text.text--justify По расположению анкерных стержней различают закладные детали с перпендикулярным, параллельным, наклонным и смешанным расположением анкерных стержней. Закладные детали могут быть открытыми и закрытыми. При изготовлении закладных чаще всего используют хорошо свариваемые стали, такие, как Ст3. Для того, чтобы уберечь закладные детали от воздействия коррозии и продлить срок их службы их поверхность может оцинковываться.
            p.text.text--justify 
              b Закладные детали производятся 
              | из высококачественных материалов, каждый из которых соответствует своему ГОСТу.
            p.text.text--justify 
              b Мы изготавливаем закладные детали по серии 1.400-15 состоящей из двух выпусков: 
            ul.list
              li Выпуск 0 – материалы для проектирования
              li Выпуск 1- рабочие чертежи
            p.text.text--justify 
              b Технология производства закладных деталей
            p.text.text--justify 
              | Приварку анкеров к пластинам в тавр выполнять на сварочных автоматах в газовой среде в соответствии с 
              b ГОСТом 19292-73 и СН 393-78.
            p.text.text--justify Помимо автоматической сварки втавр допускается дуговая сварка швами в раззенкованных отверстиях. Однако при этом необходимо чтобы толщина пластины закладной детали была больше или равна 0,75 от диаметра анкера. Так же необходимо обратить внимание, что приварка анкеров к пластинам в тавр кольцевыми швами ручной дуговой сваркой не допускается. Аматура привариваются к пластинам в раззенкованных отверстиях ручными валиковыми швами в соответствии с СН 393-78, тип 21.
            p.text.text--justify Приварку внахлестку гнутой арматуры к пластинам закладных деталей групп «3» и «6», а также изделий МН501-МН522 группы «5» производиться ручной дуговой сваркой протяженными (длинными) швами в соответствии с СН393-78, тип 14. Для всех остальных изделий на ряду с ручной дуговой сваркой длинными швами может применяться контактная рельефно-точечная сварка в соответствии ГОСТом 19292-73, соединение Н-1 и СН393-78, тип15. Если закладное изделие применяется для конструкций с вибрационной нагрузкой, то контактная рельефно-точечная сварка не допускается.
            p.text.text--justify 
              b Закладные детали группы «2» 
              | изготавливаются, как правило, в разобранном виде без приварки анкеров к пластинам с раззенкованными отверстиями, если с заказчиком не оговариваются условия о приварке анкеров к обеим пластинам.
            p.text.text--justify 
              b Закладные изделия группы «6» 
              | (для крепления монорельсов), состоящей из двух пластин с гнутыми и прямыми анкерами и трубкой, изготавливаются раздельно и поставляются в комплекте. Приварка трубки к пластинам и сварка прямых стержней производится при установке закладного изделия в пространственный каркас или опалубочную форму.
            p.text.text--justify При приварке анкеров к пластинам применяются жесткие кондуктора или другие приспособления для обеспечения проектного положения анкеров.
            p.text.text--justify 
              b Применение закладных деталей
            p.text.text--justify Закладные детали представляют собой специальные элементы из стали. Главное их назначение - это соединять сборные, сборно-монолитные конструкции из железобетона и изделия между собой, а также с другими конструкциями. Изготовление происходит из полосовой, уголковой, круглой, листовой и шевеллерной стали.
          article.main__article
            p.text.text--justify 
              | Мы 
              b изготавливаем анкерные фундаментные болты 
              | по стандарту ГОСТ 24379-80, который распространяется на болты фундаментные резьбой диаметром от 12 до 140 мм, предназначенные для закрепления оборудования и строительных конструкций.
            p.text.text--justify 
              b Классификация фундаментных болтов
            ul.list
              li Конструктивному решению;
              li Способам монтажа в фундамент;
              li Способам крепежа в фундаменте;
              li И условиям, в которых эксплуатируется изделие.
            p.text.text--justify По конструктивным решениям анкерные фундаментные болты делятся на типы:
            ul.list
              li с анкерной плитой;
              li изогнутые;
              li съемные;
              li составные;
              li с коническим концом;
              li прямые.
            p.text.text--justify По способам установки в фундамент анкерные болты делятся на монтируемые до бетонирования фундамента и монтируемые на готовые фундаменты. К первым относятся изогнутые Тип 1.1, с анкерной плитой Тип 2, составные Тип 3, съемные Тип 4 Ко вторым относятся Тип 1.2, прямые Тип 2, с коническим концом Тип 6.
            p.text.text--justify По способам крепления в фундаментах болты делятся на:
            ul.list
              li Укрепляемые с взаимодействием элементов болтов их плит анкерных или шпилек с фундаментом Типы с 1 по 4;
              li Укрепляемые с помощью клея, а также различных смесей Типы с 5 по 6, исполнений 2 и 3,
              li Укрепляемые с помощью цанги разжимной Тип 6, исполнения 1.
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug

        

app/products/embedded-parts-and-foundation-bolts.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Закладные детали, фундаментные болты</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, Фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Фрезерные работы</a></li>
              <li><a href="#">Токарные работы</a></li>
              <li><a href="#">Координатно-расточные работы</a></li>
              <li><a href="#">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
              <li><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Закладные детали, фундаментные болты</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text">Производственное подразделение Set Service Group предоставляет услуги по производству закладных деталей и фундаментных болтов. Если вы ищете где заказать производство закладных деталей или фундаментных болтов в Москве или Санкт-Петербурге вы можете смело обращаться к нам.</p>
          </div>
        </div>
        <section class="main__articles">
          <div class="main__buttons">
            <div class="active">Закладные детали</div>
            <div>Фундаментные болты</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text"> <b>Закладные детали </b>- это стальные элементы металлоконструкций, предназначенные для соединения сборных и сборно-монолитных металлоконструкций между собой. 
              Закладные детали изготавливаются из листовой, полосовой, арматурной и круглой стали, также в них применяются элементы стальных уголков и швеллеров. Часто закладные детали представляют собой стальную пластину с приваренным к ней анкером. Форма стальных пластин для закладных деталей может быть различной: прямоугольной, квадратной, трапециевидной, треугольной, ромбовидной и т.п. 
            </p>
            <p class="text">По расположению анкерных стержней различают закладные детали с перпендикулярным, параллельным, наклонным и смешанным расположением анкерных стержней. Закладные детали могут быть открытыми и закрытыми. При изготовлении закладных чаще всего используют хорошо свариваемые стали, такие, как Ст3. Для того, чтобы уберечь закладные детали от воздействия коррозии и продлить срок их службы их поверхность может оцинковываться.</p>
            <p class="text"> <b>Закладные детали производятся </b>из высококачественных материалов, каждый из которых соответствует своему ГОСТу.</p>
            <p class="text"> <b>Мы изготавливаем закладные детали по серии 1.400-15 состоящей из двух выпусков: </b></p>
            <ul class="list">
              <li>Выпуск 0 – материалы для проектирования</li>
              <li>Выпуск 1- рабочие чертежи</li>
            </ul>
            <p class="text"> <b>Технология производства закладных деталей</b></p>
            <p class="text">
               Приварку анкеров к пластинам в тавр выполнять на сварочных автоматах в газовой среде в соответствии с <b>ГОСТом 19292-73 и СН 393-78.</b></p>
            <p class="text">Помимо автоматической сварки втавр допускается дуговая сварка швами в раззенкованных отверстиях. Однако при этом необходимо чтобы толщина пластины закладной детали была больше или равна 0,75 от диаметра анкера. Так же необходимо обратить внимание, что приварка анкеров к пластинам в тавр кольцевыми швами ручной дуговой сваркой не допускается. Аматура привариваются к пластинам в раззенкованных отверстиях ручными валиковыми швами в соответствии с СН 393-78, тип 21.</p>
            <p class="text">Приварку внахлестку гнутой арматуры к пластинам закладных деталей групп «3» и «6», а также изделий МН501-МН522 группы «5» производиться ручной дуговой сваркой протяженными (длинными) швами в соответствии с СН393-78, тип 14. Для всех остальных изделий на ряду с ручной дуговой сваркой длинными швами может применяться контактная рельефно-точечная сварка в соответствии ГОСТом 19292-73, соединение Н-1 и СН393-78, тип15. Если закладное изделие применяется для конструкций с вибрационной нагрузкой, то контактная рельефно-точечная сварка не допускается.</p>
            <p class="text"> <b>Закладные детали группы «2» </b>изготавливаются, как правило, в разобранном виде без приварки анкеров к пластинам с раззенкованными отверстиями, если с заказчиком не оговариваются условия о приварке анкеров к обеим пластинам.</p>
            <p class="text"> <b>Закладные изделия группы «6» </b>(для крепления монорельсов), состоящей из двух пластин с гнутыми и прямыми анкерами и трубкой, изготавливаются раздельно и поставляются в комплекте. Приварка трубки к пластинам и сварка прямых стержней производится при установке закладного изделия в пространственный каркас или опалубочную форму.</p>
            <p class="text">При приварке анкеров к пластинам применяются жесткие кондуктора или другие приспособления для обеспечения проектного положения анкеров.</p>
            <p class="text"> <b>Применение закладных деталей</b></p>
            <p class="text">Закладные детали представляют собой специальные элементы из стали. Главное их назначение - это соединять сборные, сборно-монолитные конструкции из железобетона и изделия между собой, а также с другими конструкциями. Изготовление происходит из полосовой, уголковой, круглой, листовой и шевеллерной стали.</p>
          </article>
          <article class="main__article">
            <p class="text">
               Мы <b>изготавливаем анкерные фундаментные болты </b>по стандарту ГОСТ 24379-80, который распространяется на болты фундаментные резьбой диаметром от 12 до 140 мм, предназначенные для закрепления оборудования и строительных конструкций.</p>
            <p class="text"> <b>Классификация фундаментных болтов</b></p>
            <ul class="list">
              <li>Конструктивному решению;</li>
              <li>Способам монтажа в фундамент;</li>
              <li>Способам крепежа в фундаменте;</li>
              <li>И условиям, в которых эксплуатируется изделие.</li>
            </ul>
            <p class="text">По конструктивным решениям анкерные фундаментные болты делятся на типы:</p>
            <ul class="list">
              <li>с анкерной плитой;</li>
              <li>изогнутые;</li>
              <li>съемные;</li>
              <li>составные;</li>
              <li>с коническим концом;</li>
              <li>прямые.</li>
            </ul>
            <p class="text">По способам установки в фундамент анкерные болты делятся на монтируемые до бетонирования фундамента и монтируемые на готовые фундаменты. К первым относятся изогнутые Тип 1.1, с анкерной плитой Тип 2, составные Тип 3, съемные Тип 4 Ко вторым относятся Тип 1.2, прямые Тип 2, с коническим концом Тип 6.</p>
            <p class="text">По способам крепления в фундаментах болты делятся на:</p>
            <ul class="list">
              <li>Укрепляемые с взаимодействием элементов болтов их плит анкерных или шпилек с фундаментом Типы с 1 по 4;</li>
              <li>Укрепляемые с помощью клея, а также различных смесей Типы с 5 по 6, исполнений 2 и 3,</li>
              <li>Укрепляемые с помощью цанги разжимной Тип 6, исполнения 1.</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
