app/pug/global/products/metal-structures.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Металлоконструкции
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Металлоконструкции
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group  осуществляет изготовление металлоконструкций в СПб как по образцам, так и по готовым чертежам, успешно решая даже нестандартные задачи, которые стоят перед клиентом. На этой странице вы можете оформить заказ на изготовление металлоконструкций в Санкт-Петербурге или Москве. 
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify 
              b Мы производим
            ul.list
              li Опоры дорожных знаков для автомобильных дорог;
              li Ангары из металлоконструкций;
              li Работы по разработке каркасов зданий;
              li Балки подкрановые сварные из листового проката;
              li Балки из двутавров широкополочных;
              li Балки сварные из листового проката;
              li Двутавровые балки переменного сечения;
              li Емкости, нестандартные конструкции из металла;
              li Фермы из уголков горячекатанных;
              li Фермы из замкнутого профиля прямоугольного сечения;
              li Несущие (колонны, фермы, связи, прогоны, балки);
              li Эстакады и галереи под транспортеры;
              li Прогоны из гнутого швеллера;
              li Металлоконструкции высотных сооружений;
              li Фермы подстропильные;
              li Ригели из швеллеров гнутые.
            ul.dropdown
              li.dropdown-item
                .dropdown-title
                  .container(style="border-top: 1px solid #eceded;")
                    .switch.switch--checked
                      span.switch__bg
                      span.switch__btn
                    | Расценки на производство металлоконструкций
                .container(style='border-bottom:none')
                  .dropdown-item-content
                    table.pricelist
                      tr
                        td Тип металлоизделия
                        td Стоимость за 1 тонну
                      tr
                        td Балки, фермы
                        td От 26 000 руб*
                      tr
                        td Временные МК СВСиУ
                        td От 24 000 руб*
                      tr
                        td Перильные ограждения
                        td От 3 000 руб*
                      tr
                        td Закладные детали
                        td От 16 000 руб*
                      tr
                        td Рамные опоры для дорожных знаков
                        td От 22 000 руб*
                      tr
                        td МК быстровозводимых зданий
                        td От 18 000 руб*
                      tr
                        td Эстакады
                        td От 30 000 руб*
                      tr
                        td Подкрановые балки
                        td От 36 000 руб*
            p.text.text--justify *Итоговая стоимость изготовления металлоконструкций зависит от объема и сложности работ
            p.text.text--justify На нашем предприятии установлено новейшее, современное оборудование, с помощью которого мы за короткие сроки изготавливаем то, что необходимо именно вам. Производство в Санкт Петербурге позволяет снизить стоимость изготовления.
            p.text.text--justify Благодаря наличию необходимой техники, профессионализму работников нашей компании изготовление металлических конструкций производится качественно и быстро.
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        

app/products/metal-structures.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Металлоконструкции</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/thermal-works.html">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, Фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
              <li><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Металлоконструкции</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group  осуществляет изготовление металлоконструкций в СПб как по образцам, так и по готовым чертежам, успешно решая даже нестандартные задачи, которые стоят перед клиентом. На этой странице вы можете оформить заказ на изготовление металлоконструкций в Санкт-Петербурге или Москве. </p>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Мы производим</b></p>
            <ul class="list">
              <li>Опоры дорожных знаков для автомобильных дорог;</li>
              <li>Ангары из металлоконструкций;</li>
              <li>Работы по разработке каркасов зданий;</li>
              <li>Балки подкрановые сварные из листового проката;</li>
              <li>Балки из двутавров широкополочных;</li>
              <li>Балки сварные из листового проката;</li>
              <li>Двутавровые балки переменного сечения;</li>
              <li>Емкости, нестандартные конструкции из металла;</li>
              <li>Фермы из уголков горячекатанных;</li>
              <li>Фермы из замкнутого профиля прямоугольного сечения;</li>
              <li>Несущие (колонны, фермы, связи, прогоны, балки);</li>
              <li>Эстакады и галереи под транспортеры;</li>
              <li>Прогоны из гнутого швеллера;</li>
              <li>Металлоконструкции высотных сооружений;</li>
              <li>Фермы подстропильные;</li>
              <li>Ригели из швеллеров гнутые.</li>
            </ul>
            <ul class="dropdown">
              <li class="dropdown-item">
                <div class="dropdown-title">
                  <div class="container" style="border-top: 1px solid #eceded;">
                    <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на производство металлоконструкций
                  </div>
                </div>
                <div class="container" style="border-bottom:none">
                  <div class="dropdown-item-content">
                    <table class="pricelist">
                      <tr>
                        <td>Тип металлоизделия</td>
                        <td>Стоимость за 1 тонну</td>
                      </tr>
                      <tr>
                        <td>Балки, фермы</td>
                        <td>От 26 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Временные МК СВСиУ</td>
                        <td>От 24 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Перильные ограждения</td>
                        <td>От 3 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Закладные детали</td>
                        <td>От 16 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Рамные опоры для дорожных знаков</td>
                        <td>От 22 000 руб*</td>
                      </tr>
                      <tr>
                        <td>МК быстровозводимых зданий</td>
                        <td>От 18 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Эстакады</td>
                        <td>От 30 000 руб*</td>
                      </tr>
                      <tr>
                        <td>Подкрановые балки</td>
                        <td>От 36 000 руб*</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </li>
            </ul>
            <p class="text text--justify">*Итоговая стоимость изготовления металлоконструкций зависит от объема и сложности работ</p>
            <p class="text text--justify">На нашем предприятии установлено новейшее, современное оборудование, с помощью которого мы за короткие сроки изготавливаем то, что необходимо именно вам. Производство в Санкт Петербурге позволяет снизить стоимость изготовления.</p>
            <p class="text text--justify">Благодаря наличию необходимой техники, профессионализму работников нашей компании изготовление металлических конструкций производится качественно и быстро.</p>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
