app/products/press-forms-stamps-matrices.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Пресс-формы, штампы, матрицы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, Фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
              <li><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Пресс-формы, штампы, матрицы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group занимается изготовлением пресс-форм, штампов и матриц в Санкт-Петербурге. Наша продукция гарантированно отличается качеством и надежностью.</p>
          </div>
        </div>
        <section class="main__articles">
          <div class="main__buttons">
            <div class="active">Пресс-формы</div>
            <div>Штампы</div>
            <div>Матрицы</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Виды выпускаемых пресс-форм:</p>
            <p class="text text--justify"> <b>Прессфоммы для работы с термопластичными пластмассами </b>(полиэтилен, полипропилен,полиамид, поликарбонат, пластикат и т.д.).</p>
            <p class="text text--justify">
               Отличительным свойством таких прессформ является то, что для получения изделия, расплавленный материал в них остужается. Такие прессформы предназначены для переработки пластмасс которые расплавляются под действием нагревания, в расплавленном состоянии закачиваются в свободное пространство между матрицей и пуансоном, затвердевают при остывании, принимая форму отлитого изделия. При повторном нагревании такие пластмассы становятся пластичными и этот материал можно использовать вторично. <b>Прессформы для термопластичных пластмасс </b>бывают с открытой питающей системой и с закрытой - так называемые «горячеканальные». Прессформы с открытой литниковой системой менее дорогостоящие в изготовлении, но менее производительные и менее экономичные, при их использовании остаются отходы в виде затвердевшей литниковой системы и иногда требуется доработка производимых деталей.</p>
            <p class="text text--justify"> <b>Прессформы горячеканальные </b>существенно дороже в изготовлении, но чрезвычайно эффективны в массовом производстве, поскольку высокопроизводительны, работают без отходов и не требуется зачистка деталей от литников и питателей. Наши специалисты, при необходимости, помогут рассчитать и выбрать наиболее приемлемый для заказчика вариант.</p>
            <p class="text text--justify"> <b>Прессформы для работы с термореактивными пластмассами </b>(карболит, АГ-4, препреги, резины, фторопласт… и т.д.)</p>
            <p class="text text--justify">Отличительным свойством таких прессформ является то, что для получения изделия, материал в них нагревается. Такие прессформы предназначены для перпеработки пластмасс в которых под действием нагревания происходит реакция полимеризации и материал, которым заполняется пространство между пуансоном и матрицей «спекается» (вулканизируется). При повторном нагревании такие пластмассы не расплавляются, отходы невозможно использовать вторично. Процесс полимеризации термореактопластов происходит значительно медленнее чем застывание для термопластов, брак и литники являются безвозвратной потерей материала. Как следствие производительность ниже, а себестоимость изделий выше. Такие прессформы используются для получения изделий со специальными свойствами.</p>
            <p class="text text--justify"> <b>Формы для вспениваемых материалов </b>(поролон, пенопласт, заливочные силиконовые смеси). Такая оснастка предназначена для придания формы залитому материалу до его полной полимеризации. Для работы таких форм не требуются повышенное давление и температура, необходимо только обеспечить постоянство формы определенное время и удобные заполнение материалом и извлечение готового изделия. Подушки кресел, специальная тара…</p>
            <p class="text text--justify"> <b>Выклеечные формы и формблоки. </b>Предназначены для выкладки и формовки деталей из композиционных материалов таких как стекловолокно, углепластики, кевлар, и т.д.</p>
            <p class="text text--justify">Габариты рабочих частей прессформ до 250х250мм, габариты плит крепления до 500х500мм. </p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Виды выпускаемых штампов:</p>
            <p class="text text--justify"> <b>Штампы вырубные. </b>Предназначены для вырубки по внутреннему и внешнему контурам деталей из металла. Могут быть изготовлены штампы для вырубки из листа, из ленты, из куска, для обсечки заготовок после операций пластического деформирования, для прорубки фигурных отверстий в фасонном прокате, в трубах, в движущемся профиле (летучие штампы).</p>
            <p class="text text--justify"> <b>Штампы гибочные. </b>Предназначены для придания пространственной формы деталям гибкой одновременно в нескольких местах и в различных направлениях.</p>
            <p class="text text--justify"> <b>Штампы вытяжные. </b>Предназначены для выполнения операций пластического деформирования листового металла для придания требуемой пространственной формы.</p>
            <p class="text text--justify"> <b>Штампы совмещенного действия. </b>Такие штампы предназначены для совмещения в одной штамповочной оперции сразу нескольких видов штамповой обработки в различных сочетаниях (вытяжка+обсечка; вырубка+гибка… и т.д).</p>
            <p class="text text--justify">Габариты рабочих частей штампов до 420х350мм, габариты блочных плит штампов до 800х600мм.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">
               Традиционно для изготовления матрицы  используется металл, который отличается своей долговечностью. Это не самый скоростной и дешевый материал для <b>изготовления металлической матрицы</b>, однако определенно отличается надежностью и качеством. Металл очень хорошо подходит для матрицы, с помощью которой изделия будут изготавливаться большими партиями.</p>
            <p class="text text--justify">При некачественно изготовленной матрице обязательно проявятся изъяны в изделии, что в конечном итоге приведет к финансовым издержкам, задержке производственного цикла, браку конечного изделия.</p>
            <p class="text text--justify">Доверяя изготовление матрицы (прототипа) нам, вы можете быть уверены в том, что получите матрицу высокого качества в оговоренные сроки.</p>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/global/products/press-forms-stamps-matrices.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Пресс-формы, штампы, матрицы
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Пресс-формы, штампы, матрицы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group занимается изготовлением пресс-форм, штампов и матриц в Санкт-Петербурге. Наша продукция гарантированно отличается качеством и надежностью.
            .infobuttons
              .pricetext Цена от 5 руб./метр
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          .main__buttons
            div(class="active") Пресс-формы
            div Штампы
            div Матрицы
          article.main__article.main__article--active
            p.text.text--justify Виды выпускаемых пресс-форм:
            p.text.text--justify 
              b Прессфоммы для работы с термопластичными пластмассами 
              | (полиэтилен, полипропилен,полиамид, поликарбонат, пластикат и т.д.).
            p.text.text--justify 
              | Отличительным свойством таких прессформ является то, что для получения изделия, расплавленный материал в них остужается. Такие прессформы предназначены для переработки пластмасс которые расплавляются под действием нагревания, в расплавленном состоянии закачиваются в свободное пространство между матрицей и пуансоном, затвердевают при остывании, принимая форму отлитого изделия. При повторном нагревании такие пластмассы становятся пластичными и этот материал можно использовать вторично. 
              b Прессформы для термопластичных пластмасс 
              | бывают с открытой питающей системой и с закрытой - так называемые «горячеканальные». Прессформы с открытой литниковой системой менее дорогостоящие в изготовлении, но менее производительные и менее экономичные, при их использовании остаются отходы в виде затвердевшей литниковой системы и иногда требуется доработка производимых деталей.
            p.text.text--justify 
              b Прессформы горячеканальные 
              | существенно дороже в изготовлении, но чрезвычайно эффективны в массовом производстве, поскольку высокопроизводительны, работают без отходов и не требуется зачистка деталей от литников и питателей. Наши специалисты, при необходимости, помогут рассчитать и выбрать наиболее приемлемый для заказчика вариант.
            p.text.text--justify 
              b Прессформы для работы с термореактивными пластмассами 
              | (карболит, АГ-4, препреги, резины, фторопласт… и т.д.)
            p.text.text--justify Отличительным свойством таких прессформ является то, что для получения изделия, материал в них нагревается. Такие прессформы предназначены для перпеработки пластмасс в которых под действием нагревания происходит реакция полимеризации и материал, которым заполняется пространство между пуансоном и матрицей «спекается» (вулканизируется). При повторном нагревании такие пластмассы не расплавляются, отходы невозможно использовать вторично. Процесс полимеризации термореактопластов происходит значительно медленнее чем застывание для термопластов, брак и литники являются безвозвратной потерей материала. Как следствие производительность ниже, а себестоимость изделий выше. Такие прессформы используются для получения изделий со специальными свойствами.
            p.text.text--justify 
              b Формы для вспениваемых материалов 
              | (поролон, пенопласт, заливочные силиконовые смеси). Такая оснастка предназначена для придания формы залитому материалу до его полной полимеризации. Для работы таких форм не требуются повышенное давление и температура, необходимо только обеспечить постоянство формы определенное время и удобные заполнение материалом и извлечение готового изделия. Подушки кресел, специальная тара…
            p.text.text--justify 
              b Выклеечные формы и формблоки. 
              | Предназначены для выкладки и формовки деталей из композиционных материалов таких как стекловолокно, углепластики, кевлар, и т.д.
            p.text.text--justify Габариты рабочих частей прессформ до 250х250мм, габариты плит крепления до 500х500мм. 
          article.main__article
            p.text.text--justify Виды выпускаемых штампов:
            p.text.text--justify 
              b Штампы вырубные. 
              | Предназначены для вырубки по внутреннему и внешнему контурам деталей из металла. Могут быть изготовлены штампы для вырубки из листа, из ленты, из куска, для обсечки заготовок после операций пластического деформирования, для прорубки фигурных отверстий в фасонном прокате, в трубах, в движущемся профиле (летучие штампы).
            p.text.text--justify 
              b Штампы гибочные. 
              | Предназначены для придания пространственной формы деталям гибкой одновременно в нескольких местах и в различных направлениях.
            p.text.text--justify 
              b Штампы вытяжные. 
              | Предназначены для выполнения операций пластического деформирования листового металла для придания требуемой пространственной формы.
            p.text.text--justify 
              b Штампы совмещенного действия. 
              | Такие штампы предназначены для совмещения в одной штамповочной оперции сразу нескольких видов штамповой обработки в различных сочетаниях (вытяжка+обсечка; вырубка+гибка… и т.д).
            p.text.text--justify Габариты рабочих частей штампов до 420х350мм, габариты блочных плит штампов до 800х600мм.
          article.main__article
            p.text.text--justify 
             | Традиционно для изготовления матрицы  используется металл, который отличается своей долговечностью. Это не самый скоростной и дешевый материал для 
             b изготовления металлической матрицы
             | , однако определенно отличается надежностью и качеством. Металл очень хорошо подходит для матрицы, с помощью которой изделия будут изготавливаться большими партиями.
            p.text.text--justify При некачественно изготовленной матрице обязательно проявятся изъяны в изделии, что в конечном итоге приведет к финансовым издержкам, задержке производственного цикла, браку конечного изделия.
            p.text.text--justify Доверяя изготовление матрицы (прототипа) нам, вы можете быть уверены в том, что получите матрицу высокого качества в оговоренные сроки.
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        
