app/products/technological-metal-structures.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Технологические металлоконструкции</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <div class="loader">
      <div class="loader__inner"></div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Технологические металлоконструкции</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group предлагает клиентам услугу по производству технологических металлоконструкций и механизмов по чертежам и моделям заказчика. Механизмы, зачастую, входят в состав крупных промышленных систем металлоконструкций – разводные и подъемные, системы запирания и перемещения, стопорные системы, гидравлические и газовые системы.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Технологические трубопроводы</div>
            <div>Площадки обслуживания</div>
            <div>Опоры трубопроводов</div>
            <div>Технологические ёмкости</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Технологический трубопровод – это промежуточное звено в работе промышленного оборудования, предназначенное для транспортировки, переработки или получения конечных, исходных или промежуточных продуктов производства, смазки и других технологических жидкостей или газов, участвующих в работе оборудования. </p>
            <p class="text text--justify">Технологические трубопроводы могут использоваться в следующих видах промышленности:</p>
            <ul class="list">
              <li>пищевая промышленность</li>
              <li>энергетика</li>
              <li>горнодобывающая промышленность</li>
              <li>химическая и нефтехимическая промышленность</li>
              <li>металлургия и сталелитейная промышленность</li>
              <li>судостроение</li>
              <li>лесная промышленность</li>
            </ul>
            <p class="text text--justify"> <b>Изготовление технологических трубопроводов</b></p>
            <p class="text text--justify">При изготовлении технологических трубопроводов необходимо учитывать для каких целей будет использоваться данная металлоконструкция. Это необходимо, прежде всего, для правильного подбора материалов, из которых изготавливаться технологический трубопровод. Например, для технологического трубопровода, который планируется использовать в пищевой промышленности, необходимо использовать безопасную нержавеющую сталь. При использовании в других целях технологический трубопровод будет изготавливаться из иных материалов. Соединение звеньев технологического трубопровода производится посредством сварки.</p>
            <p class="text text--justify"> <b>Монтаж технологических трубопроводов</b></p>
            <p class="text text--justify">Монтаж технологического трубопровода является не менее ответственным моментом после его изготовления. Правильно смонтированная система является основой для корректной работы всего завода и качества выпускаемой продукции.</p>
            <p class="text text--justify">Сварка составных звеньев технологического трубопровода производится с учетом всех эксплуатационных и технологических требований, что позволяет получить высокую надежность и чистоту сварных соединений на внутренней поверхности шва. Заказчик в любой момент может контролировать качество производимых работ по монтажу технологических трубопроводов или, в случае необходимости, вносить корректировки в схемы технологической обвязки.</p>
            <p class="text text--justify">После окончания монтажа технологического трубопровода возможно проведение гидравлических тестов, в ходе которых технологический трубопровод проверяется на герметичность и соответствие всем требованиям документации.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Площадки обслуживания оборудования- это особые металлоконструкции, которые позволяют выполнять целый ряд действий:</p>
            <ul class="list">
              <li>получить доступ к оборудованию для его обслуживания;</li>
              <li>переходить между зданиями и производственными помещениями;</li>
              <li>осуществлять технологические переходы внутри производственных помещений и цехов;</li>
              <li>обеспечивать доступ обслуживающего персонала на кровлю зданий и сооружений;</li>
              <li>осуществлять ремонт и отделку зданий и сооружений снаружи.</li>
            </ul>
            <p class="text text--justify">Список функционального назначения площадок не полный, использоваться они могут практически в любой сфере жизни. Конструкции чаще всего изготавливаются по индивидуальным заказам, в соответствии с задачами, которые ставятся при обслуживании того или иного объекта. Например, площадки обслуживания технического оборудования требуют учета параметром обслуживаемого оборудования при их изготовлении для правильной планировки площадки и получения полного доступа к оборудованию.</p>
            <p class="text text--justify">Классификация площадок обслуживания</p>
            <p class="text text--justify">Выделяют две разновидности площадок обслуживания:</p>
            <ul class="list">
              <li>передвижные</li>
              <li>стационарные</li>
            </ul>
            <p class="text text--justify">Передвижная площадка используется в основном в строительстве и реконструкции зданий и сооружений, для проведения отделочных, монтажных и санитарно-технических работ. Также изделие может применяться для перехода над различными препятствиями, для обслуживания систем вентиляции и освещения. Передвижная конструкция для обслуживания состоит из ограждения, лестниц и самой площадки. Колеса, как правило, устанавливаются поворотные и оснащаются тормозом. Ограждения выполняются односторонние, с возможностью переставлять их на другую сторону, или двусторонние. Конструкции перемещаются и поступают к заказчику в разобранном виде. Изделие легко собрать на месте, оно обладает небольшим весом и простотой эксплуатации.</p>
            <p class="text text--justify">Стационарная площадка используется на территории промышленного объекта для обеспечения безопасности и удобства выполнения работ. В составе изделия выделяют ограждение, пешеходный настил, лестницу и несущие конструкции из металла. При изготовлении данного оборудования за основу берутся требования ГОСТ, действующие в отрасли, для которой будет производиться площадка. Цена на стационарные площадки является договорной, так как данное оборудование выпускается под конкретный заказ, при его проектировании учитываются такие факторы, как особенности объекта, назначение конструкции, ее будущие размеры и способ крепления, несущая нагрузка, количество людей, которые одновременно будут ее эксплуатировать.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Опоры трубопроводов - это необходимые элементы для подземной и надземной прокладки трубопроводных систем в ппу изоляции, без которых функционирование последних будет крайне недолгим.</p>
            <p class="text text--justify">Мы изготавливаем различные опоры трубопровода, предназначенные для:</p>
            <ul class="list">
              <li>газопроводов; </li>
              <li>нефтепроводов;</li>
              <li>трубопроводов ТЭС и АЭС;</li>
              <li>инженерных коммуникаций ЖКХ;</li>
              <li>промышленных предприятий и др.</li>
            </ul>
            <p class="text text--justify">Опоры применимы в самых разных отраслях и подбираются исходя из своего дальнейшего предназначения. Опоры трубопроводов позволяют перевести осевые, поперечные, вертикальные нагрузки, а также крутящиеся моменты на грунт или на несущие конструкции.</p>
            <p class="text text--justify">Наше производство производит опоры трубопровода по большинству существующих стандартов, а также по индивидуальным чертежам заказчика из обычных сталей или для «северного исполнения» из стали 09Г2С.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Емкости предназначены для хранения жидких и сыпучих продуктов. В зависимости от своей формы и хранящихся в них продуктов емкости можно разделить на: баки, контейнеры, бункеры, резервуары и др. ГК "Комплект-Сервис" занимается производством емкостей в СПб и Ленинградской области на заказ.</p>
            <p class="text text--justify"> <b>Баки</b></p>
            <p class="text text--justify">Баки, как правило, используются для хранения жидких продуктов. В зависимости от требований хранения продуктов баки могут быть изготовлены из различных материалов, что позволяет хранить продукт в среде, которая способствует длительному сохранению его основных свойств.</p>
            <p class="text text--justify">Баки используются для хранения:</p>
            <ul class="list">
              <li>воды;</li>
              <li>топлива;</li>
              <li>нефтепродуктов;</li>
              <li>химических растворов и веществ.</li>
            </ul>
            <p class="text text--justify">В зависимости от технических особенности использования баки могут изготавливаться различной формы (горизонтальные, вертикальные), а также с дополнительными приспособлениями, которые облегчают их эксплуатацию (краны, крышки, горловины и т.д.)</p>
            <p class="text text--justify"> <b>Контейнеры</b></p>
            <p class="text text--justify">В промышленности контейнеры используются для проведения транспортировочных и погрузочно-разгрузочных работ. Также контейнеры используются для хранения и транспортировки отходов и различных сыпучих грузов.</p>
            <p class="text text--justify">Контейнеры могут быть:</p>
            <ul class="list">
              <li>саморагружающиеся (опрокидывающиеся);</li>
              <li>стационарные;</li>
              <li>мобильные.</li>
            </ul>
            <p class="text text--justify">Саморазгружающиеся контейнеры используются для того транспортировки, хранения и разгрузки различных промышленных отходов, мусора, металлической стружки. Его конструкция предусматривает возможность разгрузки в любом месте, что значительно упрощает его эксплуатацию.</p>
            <p class="text text--justify"> <b>Бункеры</b></p>
            <p class="text text--justify">Бункеры используются для постоянного хранения, временного накопления и выдачи материалов в сельском хозяйстве, пищевой, добывающей промышленности, при переработке отходов, производстве строительных материалов, и др.</p>
            <p class="text text--justify">В зависимости от продукта хранения бункеры можно подразделить на следующие категории:</p>
            <p class="text text--justify">Бункеры для песка – емкости для складирования и временного хранения сыпучего материала на территории производства. Объемные характеристики выпускаемых у нас бункеров для сыпучих материалов весьма обширны. В компании можно заказать оборудование емкостью от 3-х до 100 м3, в зависимости от производственных мощностей.</p>
            <p class="text text--justify">Бункеры для муки для временного хранения материала перед использованием. Объем бункеров, которые можно заказать в нашей компании - от 0,5 до 10-ти м3.</p>
            <p class="text text--justify">Бункеры-накопители для складирования и хранения разных материалов: щебня, пыли (с вентилируемых каналов), песчано-соляных смесей, цемента, готовых асфальтобетонных смесей и пр. Объем оборудования в данном случае рассчитывается с учетом производственной необходимости и видом сырья.</p>
            <p class="text text--justify">Бункеры для опилок – оборудование для предприятий деревообрабатывающей отрасли. Оптимальный объем емкостей – от 12-ти до 16-ти м3.</p>
            <p class="text text--justify">Бункеры-питатели: стационарные и полустационарные модели бункеров для строительной, пищевой, горнодобывающей и других видов промышленности.</p>
            <p class="text text--justify">Бункеры силосные – оборудование для хранения сухих кормов, зерновых культур, муки и сыпучих строительных смесей. По вашему заказу мы спроектируем и доставим бункеры объемом от 5-ти до 100 м3.</p>
            <p class="text text--justify">Бункеры топлива для пеллет и угля емкостью от 0,5 до 5 м3, вместимостью от 1000 до 4000 кг.</p>
            <p class="text text--justify"> <b>Резервуары</b></p>
            <p class="text text--justify">Резервуары – это сосуды для приема, накопления и отдачи жидких и газообразных сред, могут быть открытыми или с герметичной крышкой. Находят применение во всех сферах производства, где необходимо обеспечить запас жидкостей или газов.</p>
            <p class="text text--justify">Виды резервуаров:</p>
            <ul class="list">
              <li>по способу размещения – надземные и подземные варианты;</li>
              <li>по конструкционной ориентации – горизонтальные, вертикальные, шарообразные;</li>
              <li>по внутреннему строению – многокамерные либо двустенные;</li>
              <li>по характеристике используемого материала – гибкие и жесткие;</li>
              <li>по возможности транспортировки – стационарные, плавающие, перевозимые и переносимые.</li>
            </ul>
            <p class="text text--justify">Также для отдельных отраслей промышленности могут использоваться резервуары с индивидуальной конструкцией.</p>
            <p class="text text--justify">В связи с наличием механической обработки металла с высокими степенями точности, специалисты, производственно-сборочного подразделения нашей компании, обеспечивают сборку и испытания различных механизмов систем перечисленных выше.</p>
            <p class="text text--justify">Стоит также отметить, что неотъемлемой частью процесса изготовления технологических металлоконструкции и механизмов является сварка. Сварочное оборудование компании позволяет производить различные виды сварки, в число которых входят:</p>
            <ul class="list">
              <li>электродная сварка;</li>
              <li>полуавтоматическая сварка в углекислотной среде;</li>
              <li>аргонодуговая сварка в среде газа аргон;</li>
              <li>припой серебра, латуни, меди и других цветных металлов;</li>
              <li>точечная контактная сварка;</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/global/products/technological-metal-structures.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Технологические металлоконструкции
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Технологические металлоконструкции
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text Set Service Group предлагает клиентам услугу по производству технологических металлоконструкций и механизмов по чертежам и моделям заказчика. Механизмы, зачастую, входят в состав крупных промышленных систем металлоконструкций – разводные и подъемные, системы запирания и перемещения, стопорные системы, гидравлические и газовые системы.
        section.main__articles
          .main__buttons
            div(class="active") Технологические трубопроводы
            div Площадки обслуживания
            div Опоры трубопроводов
            div Технологические ёмкости
          article.main__article.main__article--active
            p.text Технологический трубопровод – это промежуточное звено в работе промышленного оборудования, предназначенное для транспортировки, переработки или получения конечных, исходных или промежуточных продуктов производства, смазки и других технологических жидкостей или газов, участвующих в работе оборудования. 
            p.text Технологические трубопроводы могут использоваться в следующих видах промышленности:
            ul.list
              li пищевая промышленность
              li энергетика
              li горнодобывающая промышленность
              li химическая и нефтехимическая промышленность
              li металлургия и сталелитейная промышленность
              li судостроение
              li лесная промышленность
            p.text 
              b Изготовление технологических трубопроводов
            p.text При изготовлении технологических трубопроводов необходимо учитывать для каких целей будет использоваться данная металлоконструкция. Это необходимо, прежде всего, для правильного подбора материалов, из которых изготавливаться технологический трубопровод. Например, для технологического трубопровода, который планируется использовать в пищевой промышленности, необходимо использовать безопасную нержавеющую сталь. При использовании в других целях технологический трубопровод будет изготавливаться из иных материалов. Соединение звеньев технологического трубопровода производится посредством сварки.
            p.text 
              b Монтаж технологических трубопроводов
            p.text Монтаж технологического трубопровода является не менее ответственным моментом после его изготовления. Правильно смонтированная система является основой для корректной работы всего завода и качества выпускаемой продукции.
            p.text Сварка составных звеньев технологического трубопровода производится с учетом всех эксплуатационных и технологических требований, что позволяет получить высокую надежность и чистоту сварных соединений на внутренней поверхности шва. Заказчик в любой момент может контролировать качество производимых работ по монтажу технологических трубопроводов или, в случае необходимости, вносить корректировки в схемы технологической обвязки.
            p.text После окончания монтажа технологического трубопровода возможно проведение гидравлических тестов, в ходе которых технологический трубопровод проверяется на герметичность и соответствие всем требованиям документации.
          article.main__article
            p.text Площадки обслуживания оборудования- это особые металлоконструкции, которые позволяют выполнять целый ряд действий:
            ul.list
              li получить доступ к оборудованию для его обслуживания;
              li переходить между зданиями и производственными помещениями;
              li осуществлять технологические переходы внутри производственных помещений и цехов;
              li обеспечивать доступ обслуживающего персонала на кровлю зданий и сооружений;
              li осуществлять ремонт и отделку зданий и сооружений снаружи.
            p.text Список функционального назначения площадок не полный, использоваться они могут практически в любой сфере жизни. Конструкции чаще всего изготавливаются по индивидуальным заказам, в соответствии с задачами, которые ставятся при обслуживании того или иного объекта. Например, площадки обслуживания технического оборудования требуют учета параметром обслуживаемого оборудования при их изготовлении для правильной планировки площадки и получения полного доступа к оборудованию.
            p.text Классификация площадок обслуживания
            p.text Выделяют две разновидности площадок обслуживания:
            ul.list
              li передвижные
              li стационарные
            p.text Передвижная площадка используется в основном в строительстве и реконструкции зданий и сооружений, для проведения отделочных, монтажных и санитарно-технических работ. Также изделие может применяться для перехода над различными препятствиями, для обслуживания систем вентиляции и освещения. Передвижная конструкция для обслуживания состоит из ограждения, лестниц и самой площадки. Колеса, как правило, устанавливаются поворотные и оснащаются тормозом. Ограждения выполняются односторонние, с возможностью переставлять их на другую сторону, или двусторонние. Конструкции перемещаются и поступают к заказчику в разобранном виде. Изделие легко собрать на месте, оно обладает небольшим весом и простотой эксплуатации.
            p.text Стационарная площадка используется на территории промышленного объекта для обеспечения безопасности и удобства выполнения работ. В составе изделия выделяют ограждение, пешеходный настил, лестницу и несущие конструкции из металла. При изготовлении данного оборудования за основу берутся требования ГОСТ, действующие в отрасли, для которой будет производиться площадка. Цена на стационарные площадки является договорной, так как данное оборудование выпускается под конкретный заказ, при его проектировании учитываются такие факторы, как особенности объекта, назначение конструкции, ее будущие размеры и способ крепления, несущая нагрузка, количество людей, которые одновременно будут ее эксплуатировать.
          article.main__article
            p.text Опоры трубопроводов - это необходимые элементы для подземной и надземной прокладки трубопроводных систем в ппу изоляции, без которых функционирование последних будет крайне недолгим.
            p.text Мы изготавливаем различные опоры трубопровода, предназначенные для:
            ul.list
              li газопроводов; 
              li нефтепроводов;
              li трубопроводов ТЭС и АЭС;
              li инженерных коммуникаций ЖКХ;
              li промышленных предприятий и др.
            p.text Опоры применимы в самых разных отраслях и подбираются исходя из своего дальнейшего предназначения. Опоры трубопроводов позволяют перевести осевые, поперечные, вертикальные нагрузки, а также крутящиеся моменты на грунт или на несущие конструкции.
            p.text Наше производство производит опоры трубопровода по большинству существующих стандартов, а также по индивидуальным чертежам заказчика из обычных сталей или для «северного исполнения» из стали 09Г2С.
          article.main__article
            p.text Емкости предназначены для хранения жидких и сыпучих продуктов. В зависимости от своей формы и хранящихся в них продуктов емкости можно разделить на: баки, контейнеры, бункеры, резервуары и др. ГК "Комплект-Сервис" занимается производством емкостей в СПб и Ленинградской области на заказ.
            p.text 
             b Баки
            p.text Баки, как правило, используются для хранения жидких продуктов. В зависимости от требований хранения продуктов баки могут быть изготовлены из различных материалов, что позволяет хранить продукт в среде, которая способствует длительному сохранению его основных свойств.
            p.text Баки используются для хранения:
            ul.list
              li воды;
              li топлива;
              li нефтепродуктов;
              li химических растворов и веществ.
            p.text В зависимости от технических особенности использования баки могут изготавливаться различной формы (горизонтальные, вертикальные), а также с дополнительными приспособлениями, которые облегчают их эксплуатацию (краны, крышки, горловины и т.д.)
            p.text 
              b Контейнеры
            p.text В промышленности контейнеры используются для проведения транспортировочных и погрузочно-разгрузочных работ. Также контейнеры используются для хранения и транспортировки отходов и различных сыпучих грузов.
            p.text Контейнеры могут быть:
            ul.list
              li саморагружающиеся (опрокидывающиеся);
              li стационарные;
              li мобильные.
            p.text Саморазгружающиеся контейнеры используются для того транспортировки, хранения и разгрузки различных промышленных отходов, мусора, металлической стружки. Его конструкция предусматривает возможность разгрузки в любом месте, что значительно упрощает его эксплуатацию.
            p.text 
              b Бункеры
            p.text Бункеры используются для постоянного хранения, временного накопления и выдачи материалов в сельском хозяйстве, пищевой, добывающей промышленности, при переработке отходов, производстве строительных материалов, и др.
            p.text В зависимости от продукта хранения бункеры можно подразделить на следующие категории:
            p.text Бункеры для песка – емкости для складирования и временного хранения сыпучего материала на территории производства. Объемные характеристики выпускаемых у нас бункеров для сыпучих материалов весьма обширны. В компании можно заказать оборудование емкостью от 3-х до 100 м3, в зависимости от производственных мощностей.
            p.text Бункеры для муки для временного хранения материала перед использованием. Объем бункеров, которые можно заказать в нашей компании - от 0,5 до 10-ти м3.
            p.text Бункеры-накопители для складирования и хранения разных материалов: щебня, пыли (с вентилируемых каналов), песчано-соляных смесей, цемента, готовых асфальтобетонных смесей и пр. Объем оборудования в данном случае рассчитывается с учетом производственной необходимости и видом сырья.
            p.text Бункеры для опилок – оборудование для предприятий деревообрабатывающей отрасли. Оптимальный объем емкостей – от 12-ти до 16-ти м3.
            p.text Бункеры-питатели: стационарные и полустационарные модели бункеров для строительной, пищевой, горнодобывающей и других видов промышленности.
            p.text Бункеры силосные – оборудование для хранения сухих кормов, зерновых культур, муки и сыпучих строительных смесей. По вашему заказу мы спроектируем и доставим бункеры объемом от 5-ти до 100 м3.
            p.text Бункеры топлива для пеллет и угля емкостью от 0,5 до 5 м3, вместимостью от 1000 до 4000 кг.
            p.text 
              b Резервуары
            p.text Резервуары – это сосуды для приема, накопления и отдачи жидких и газообразных сред, могут быть открытыми или с герметичной крышкой. Находят применение во всех сферах производства, где необходимо обеспечить запас жидкостей или газов.
            p.text Виды резервуаров:
            ul.list
              li по способу размещения – надземные и подземные варианты;
              li по конструкционной ориентации – горизонтальные, вертикальные, шарообразные;
              li по внутреннему строению – многокамерные либо двустенные;
              li по характеристике используемого материала – гибкие и жесткие;
              li по возможности транспортировки – стационарные, плавающие, перевозимые и переносимые.
            p.text Также для отдельных отраслей промышленности могут использоваться резервуары с индивидуальной конструкцией.
            p.text В связи с наличием механической обработки металла с высокими степенями точности, специалисты, производственно-сборочного подразделения нашей компании, обеспечивают сборку и испытания различных механизмов систем перечисленных выше.
            p.text Стоит также отметить, что неотъемлемой частью процесса изготовления технологических металлоконструкции и механизмов является сварка. Сварочное оборудование компании позволяет производить различные виды сварки, в число которых входят:
            ul.list
              li электродная сварка;
              li полуавтоматическая сварка в углекислотной среде;
              li аргонодуговая сварка в среде газа аргон;
              li припой серебра, латуни, меди и других цветных металлов;
              li точечная контактная сварка;
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        
