app/pug/global/products/welded-crane-girders.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Балки подкрановые сварные
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      - var sidebar = 'products'
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Балки подкрановые сварные
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group  осуществляет изготовление корпусов из алюминия в Санкт-Петербурге. На этой странице вы можете оформить заказ на изготовление корпусов в Санкт-Петербурге или Москве. 
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify 
              b Подкрановая балка
              |  - это одна из основных составляющих несущих металлических конструкций, разновидность двутавровых балок. Условия работы этих конструкций отличаются от строительных балок, составляющих перекрытия и покрытия. 
              b Металлические балки 
              | намного популярнее своих железобетонных аналогов.
            p.text.text--justify 
              b Классификация подкрановых балок
            p.text.text--justify Существуют различные способы классификации сварных подкрановых балок. Классификация подкрановых балок в зависимости от расположения:
            ul.list
              li сплошные;
              li сетчатые;
              li рядовые;
              li концевые.
            p.text.text--justify Классификация подкрановых балок в зависимости от количество опор и особенностей закреплений:
            ul.list
              li неразрезные балки(многопролетные);
              li разрезные балки(однопролетные).
            p.text.text--justify 
              b Изготовление подкрановых балок
            p.text.text--justify 
              b Стальные подкрановые балки 
              | могут изготавливаться 
              b сварными 
              | и 
              b составными
              | , а составные соединяются сваркой, болтами или клепанием. 
              b Сварные балки
              |  могут состоять из трех отдельных листов или иметь пояса из тавров. Последние по характеристикам более надежны, поскольку сварные швы не затрагивают зоны основной нагрузки. Готовые изделия должны соответствовать ГОСТу и технологическому проекту. Такие балки используются не только для монтажа открытых крановых путей, но и для сооружения зданий, усиления отдельных колонн. Естественно, что к таким балкам требования весьма высоки.
            p.text.text--justify 
              b Преимущества подкрановых балов
            p.text.text--justify Одним из главных преимуществ двутавровой сварной балки, является ее невысокая металлоемкость при абсолютной конструктивной надежности.
            p.text.text--justify Применение данной конструкции в жилищном строительстве и при сооружении промышленных объектов дает возможность значительной экономии денежных средств, при заметном сокращении сроков строительства.
            p.text.text--justify Область применения данных металлоконструкций весьма широка и разнообразна. Их применяют:
            ul.list
              li при сооружении длинных пролетов в производственных и складских помещениях;   
              li при строительстве эстакад и мостов;
              li для устройства рабочих площадок, подкрановых балок и тому подобных конструкций.
            p.text.text--justify 
              | Если вам необходимо заказать 
              b производство сварных балок
              | , обращайтесь в нашу компанию.
            p.text.text--justify Мы гарантируем быстрое и качественное выполнение заказа любой сложности.
            p.text.text--justify Все работы производятся с максимальным соблюдением технологических требований и применением сертифицированного металлопроката.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts.pug

        

app/metal-structures/welded-crane-girders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балки подкрановые сварные</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/clients.html">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/foundation-bolts.html">Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Балки подкрановые сварные</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group  осуществляет изготовление корпусов из алюминия в Санкт-Петербурге. На этой странице вы можете оформить заказ на изготовление корпусов в Санкт-Петербурге или Москве. </p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Подкрановая балка</b> - это одна из основных составляющих несущих металлических конструкций, разновидность двутавровых балок. Условия работы этих конструкций отличаются от строительных балок, составляющих перекрытия и покрытия. <b>Металлические балки </b>намного популярнее своих железобетонных аналогов.</p>
            <p class="text text--justify"> <b>Классификация подкрановых балок</b></p>
            <p class="text text--justify">Существуют различные способы классификации сварных подкрановых балок. Классификация подкрановых балок в зависимости от расположения:</p>
            <ul class="list">
              <li>сплошные;</li>
              <li>сетчатые;</li>
              <li>рядовые;</li>
              <li>концевые.</li>
            </ul>
            <p class="text text--justify">Классификация подкрановых балок в зависимости от количество опор и особенностей закреплений:</p>
            <ul class="list">
              <li>неразрезные балки(многопролетные);</li>
              <li>разрезные балки(однопролетные).</li>
            </ul>
            <p class="text text--justify"> <b>Изготовление подкрановых балок</b></p>
            <p class="text text--justify"> <b>Стальные подкрановые балки </b>могут изготавливаться <b>сварными </b>и <b>составными</b>, а составные соединяются сваркой, болтами или клепанием. <b>Сварные балки</b> могут состоять из трех отдельных листов или иметь пояса из тавров. Последние по характеристикам более надежны, поскольку сварные швы не затрагивают зоны основной нагрузки. Готовые изделия должны соответствовать ГОСТу и технологическому проекту. Такие балки используются не только для монтажа открытых крановых путей, но и для сооружения зданий, усиления отдельных колонн. Естественно, что к таким балкам требования весьма высоки.</p>
            <p class="text text--justify"> <b>Преимущества подкрановых балов</b></p>
            <p class="text text--justify">Одним из главных преимуществ двутавровой сварной балки, является ее невысокая металлоемкость при абсолютной конструктивной надежности.</p>
            <p class="text text--justify">Применение данной конструкции в жилищном строительстве и при сооружении промышленных объектов дает возможность значительной экономии денежных средств, при заметном сокращении сроков строительства.</p>
            <p class="text text--justify">Область применения данных металлоконструкций весьма широка и разнообразна. Их применяют:</p>
            <ul class="list">
              <li>при сооружении длинных пролетов в производственных и складских помещениях;   </li>
              <li>при строительстве эстакад и мостов;</li>
              <li>для устройства рабочих площадок, подкрановых балок и тому подобных конструкций.</li>
            </ul>
            <p class="text text--justify">
               Если вам необходимо заказать <b>производство сварных балок</b>, обращайтесь в нашу компанию.</p>
            <p class="text text--justify">Мы гарантируем быстрое и качественное выполнение заказа любой сложности.</p>
            <p class="text text--justify">Все работы производятся с максимальным соблюдением технологических требований и применением сертифицированного металлопроката.</p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
