app/mechanical-works/grinding-works.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Шлифовальные работы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="#">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Шлифовальные работы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group предлагает услугу шлифовальных работ в Санкт-Петербурге. Современное оборудование и опытные специалисты обеспечат качественное выполнение любого заказа.</p>
            <p class="text text--justify"> <b>Шлифование </b>(наружное, плоское, внутреннее шлифование, полировка) - это финишная обработка деталей конструкции до придания её поверхности гладкости под действием абразивных средств. Шлифовка производится для обеспечения требований к шероховатости поверхности изделия, это важно не только для эстетического вида, но и для увеличения КПД различных электротехнических приборов в различных средах в том числе и в вакууме. </p>
            <p class="text text--justify">В зависимости от обрабатываемых поверхностей и методов обработки применяют различные виды шлифования. Наша компания выполняет следующие работы по шлифовке металла:</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Круглая шлифовка</div>
            <div>Плоская шлифовка</div>
            <div>Зубошлифование/Шлицешлифование</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Круглая шлифовка</b> применяется при шлифовании наружных цилиндрических или конических поверхностей. Принцип таков: шлифовальный круг вращается вокруг своей оси при одновременном вращении заготовка. Так же имеется два вида подачи поперечная (приближение к заготовке) и продольная (осевая) чтобы прошлифовать поверхность по всей длине.</p>
            <p class="text text--justify">Типы круглой внутренней шлифовки:</p>
            <ul class="list">
              <li>с продольной подачей;</li>
              <li>врезная;</li>
              <li>бесцентровая врезная;</li>
              <li>бесцентровая с продольной подачей.</li>
            </ul>
            <p class="text text--justify">При шлифовании с продольной подачей заготовка устанавливается в центре станка. Если жесткость заготовки недостаточна, то в качестве дополнительных опор используют люнеты, которые устанавливают на рабочем столе станка через промежутки, равные 6-10 диаметрам обрабатываемой детали. Заготовка вращается с определенной скоростью и перемещается в поступательно-возвратном режиме вдоль оси вращения. Это движение и является продольной подачей, а такой способ наиболее применим для обработки длинных валов.</p>
            <p class="text text--justify">Круглая шлифовка методом врезной обработки используется для работы с короткими поверхностями, которые могут перекрываться шириной круга, а также для шлифовки фасонных поверхностей. В этом случае шлифовальный круг имеет форму обрабатываемой поверхности. Деталь совершает вращательное движение, а круг вращается и перемещается перпендикулярно оси вращения заготовки.</p>
            <p class="text text--justify"><b>Шлифование круглое наружное</b> осуществляется совокупностью определенных движений обрабатываемой детали и шлифовального круга. При такой обработке происходит:</p>
            <ul class="list">
              <li>вращение шлифовального круга;</li>
              <li>вращение вокруг своей оси обрабатываемой заготовки;</li>
              <li>прямолинейное возвратно-поступательное движение детали или круга вдоль своей оси;</li>
              <li>поперечное перемещение круга на деталь.</li>
            </ul>
            <p class="text text--justify">При круглом наружном шлифовании методом врезания, высота шлифовального круга должна быть равной или большей, чем длина обрабатываемой детали. По этой причине подача обрабатываемой детали осуществляется всего в одном направлении. В случае бесцентрового наружного шлифования деталь закрепляется на опорном ноже между рабочим и подающим кругами.</p>
            <p class="text text--justify">Set Service Group выполняет <b>круглую шлифовку заготовок</b> из различных металлов и сплавов любой конфигурации с учетом жестких технологических требований.  Высококвалифицированный персонал нашей компании имеет богатый опыт реализации заказов  по круглой шлифовки любой сложности. Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Метод плоского шлифования</b>, на сегодняшний день, приобретает наибольшую популярность в сфере точной обработки плоскостей, и характеризуется как наиболее надежный.</p>
            <p class="text text--justify"><b>Плоское шлифование</b> осуществляют при помощи периферии или торца круга на специализированных станках для данного вида шлифования, при прямолинейно-возвратном или вращательном движении стола. Осуществляя шлифование при помощи периферии круга, условия работы характеризуются как менее жесткие, нежели при осуществлении работы посредствам торца круга. Это связано с тем, что контактируемая площадь круга и обрабатываемой детали гораздо меньше, поэтому при шлифовании периферией круга применяют станки средней мощности.</p>
            <p class="text text--justify">Продольно возвратные станки используются для шлифовки деталей с прямолинейными контурами. С помощью плоской шлифовки на данных станках удобно обрабатывать плоскости, пазы, уступы, скосы и т.п. На вращающихся столах как правило обрабатываются детали, используемые во вращательно касательных механизмах.</p>
            <p class="text text--justify"><b>Плоская шлифовка</b> требует крепления обрабатываемой детали на рабочем столе. Чаще всего используются столы с электромагнитным способом крапления. Также используются столы и с механическим креплением. Абразивные круги бывают разных типов.В основном отличающиеся размером зерна и составляющими их компонентами, а также диаметром самого круга.
              Наша компания готова предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуется <b>плоское шлифование в Санкт-Петербурге</b>.
            </p>
            <p class="text text--justify">Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.</p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Зубошлифование</b> применяется при обработке зубчатых колес, шестерен различных видов. Процесс происходит при помощи спрофилированного шлифовального круга, под определённые модули зубьев. Вращающийся круг совершает возвратно-поступательные движения при попеременном вращении зубчатого колеса на столе.</p>
            <p class="text text--justify"><b>Зубошлифовальные работы</b> являются одним из самых распространенных методов чистовой обработки цилиндрических зубчатых колес. В условиях рыночной экономики важной задачей для машиностроения является создание и производство конкурентоспособных машин и механизмов, обладающих высокими технико-экономическими показателями при малых массогабаритных размерах. Ее решение в значительной степени зависит от качества и эффективности изготовления и сборки основных деталей машин и механизмов. К таким деталям относятся и <b>зубчатые передачи</b>, имеющие исключительно широкое распространение во многих отраслях машиностроения.</p>
            <p class="text text--justify"><b>Шлицешлифование</b> применяется при обработке шлицевых соединений всех профилей для достижения нужного профиля. Процесс схож с шлифованием зубчатых колес. Разница заключается в том, что для шлифовки шлицов могут быть использованы одновременно 2 или 3 шлифовальных круга.</p>
            <p class="text text--justify"><b>Шлицешлифовальные работы</b> предназначены для окончательной обработки поверхностей шлицев преимущественно после термической обработки. Для осуществления процесса применяются специализированные шлифовальные станки с горизонтальным расположением оси вращения круга и возвратно-поступательным движением стола. В качестве инструмента применяют плоские круги со специальной правкой</p>
            <p class="text text--justify">
              Наша компания имеет в распоряжении широкий набор оборудования для проведения зубошлифовальных и шлицешлифовальных работ. Технические параметры и характеристики можно посмотреть ниже.
              Мы всегда готовы предоставить клиентам средства современного производства и услуги профессиональных менеджеров, которые помогут вам реализовать заказ, если вам требуются <b>зубошлифование или шлицешлифование в Санкт-Петербурге</b>
            </p>
            <p class="text text--justify">Вы всегда можете связаться с нами по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.</p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/mechanical-works/grinding-works.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Шлифовальные работы
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    .loader
      .loader__inner
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Шлифовальные работы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group предлагает услугу шлифовальных работ в Санкт-Петербурге. Современное оборудование и опытные специалисты обеспечат качественное выполнение любого заказа.
            p.text.text--justify 
              b Шлифование 
              | (наружное, плоское, внутреннее шлифование, полировка) - это финишная обработка деталей конструкции до придания её поверхности гладкости под действием абразивных средств. Шлифовка производится для обеспечения требований к шероховатости поверхности изделия, это важно не только для эстетического вида, но и для увеличения КПД различных электротехнических приборов в различных средах в том числе и в вакууме. 
            p.text.text--justify В зависимости от обрабатываемых поверхностей и методов обработки применяют различные виды шлифования. Наша компания выполняет следующие работы по шлифовке металла:
            //- .infobuttons
            //-   .pricetext Цена от 5 руб./метр
            //-   .btn.btn--form Заказать услугу
            //-   .btn Скачать прайс-лист
        section.main__articles
          .main__buttons
            div(class="active") Круглая шлифовка
            div Плоская шлифовка
            div Зубошлифование/Шлицешлифование
          article.main__article.main__article--active
            ul.list
              li 
                b Круглая наружная шлифовка 
                | - применяется при шлифовании наружных цилиндрических или конических поверхностей. Принцип таков: шлифовальный круг вращается вокруг своей оси при одновременном вращении заготовка. Так же имеется два вида подачи поперечная (приближение к заготовке) и продольная (осевая) чтобы прошлифовать поверхность по всей длине.
              li 
                b Круглая внутренняя шлифовка 
                | - используется для шлифовки внутренних цилиндрических или конических поверхностей. В целом данный метод аналогичен наружному. Кардинальное отличие в том, что шлифовальный круг находится внутри обрабатываемой заготовки.
          article.main__article
            p.text
              b Плоская шлифовка 
              | - применяется для обработки плоскостей. Процесс заключается в том, что плоская заготовка, зажимается на столе шлифовального станка с помощью станочных приспособлений или магнитного стола и круг начинает свою работу. Это оптимальный вариант для обработки плоских поверхностей различных форм и размеров. При том что заготовка остается неподвижной.
          article.main__article
            p.text
              b Зубошлифование 
              | - применяется при обработке зубчатых колес, шестерен различных видов. Процесс происходит при помощи спрофилированного шлифовального круга, под определённые модули зубьев. Вращающийся круг совершает возвратно-поступательные движения при попеременном вращении зубчатого колеса на столе.
            p.text
              b Шлицешлифование 
              | - применяется при обработке шлицевых соединений всех профилей для достижения нужного профиля. Процесс схож с шлифованием зубчатых колес. Разница заключается в том, что для шлифовки шлицов могут быть использованы одновременно 2 или 3 шлифовальных круга.
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        
