app/mechanical-works/milling-works.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Фрезерные работы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, Фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="#">Координатно-расточные работы</a></li>
              <li><a href="#">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
              <li><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Фрезерные работы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text">Set Service Group располагает всем необходимым оборудованием для проведения фрезерных работ любой сложности. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа.</p>
            <p class="text"> <b>Фрезерование </b>является одним из самых распространенных видов механической обработки. При фрезеровании режущий инструмент (фреза) совершает вращательное движение, а обрабатываемая заготовка — поступательное движение в продольном, поперечном или вертикальном направлениях. Этим способом осуществляют черновую, получистовую и чистовую обработку простых и фасонных поверхностей заготовок.</p>
          </div>
        </div>
        <section class="main__articles">
          <div class="main__buttons">
            <div class="active">Фрезерные станки с ЧПУ</div>
            <div>Универсальные фрезерные станки</div>
            <div>Зубо/Шлиценарезные работы</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text">Фрезеровка материалов на станках с ЧПУ по сравнению с ручными способами обработки упрощает и ускоряет процесс изготовления из него нестандартных изделий. А также позволяет создавать уникальные детали, которые невозможно сделать человеку на универсальном станке. В распоряжении нашей компании имеется уникальный 5-и координатный вертикально-фрезерный центр Haas UMC-750, позволяющий выполнять пятиосевую обработку заготовок. Это самый сложный вид обработки изделий на станках с ЧПУ. Позволяет непрерывно обрабатывать деталь со всех сторон и даже в тех местах, куда при 3д и 4д обработке фреза не достает. Такой вид обработки – отличный вариант для мелкосерийного и штучного производства, так как нет необходимости делать сложную оснастку, пресс-формы и прочее. Благодаря такому оборудованию мы гарантируем изготовление деталей любой сложности, при максимально возможной точности позиционирования, обеспечивая при этом максимально сжатые сроки изготовления при неограниченной серийности изделий.</p>
            <p class="text"> <b>Параметры рабочего поля:</b></p>
            <ul class="list">
              <li>Максимальное перемещение по оси X– 1626 мм</li>
              <li>Максимальное перемещение по оси Y  – 1270 мм</li>
              <li>Максимальное перемещение по оси Z – 813 мм</li>
              <li>Максимальный вес детали – до 5 тонн</li>
            </ul>
            <p class="text"> <b>Оборудование:</b></p>
            <ul class="list">
              <li>5-осевой вертикально-фрезерный обрабатывающий центр Haas UMC-750</li>
              <li>Горизонтально-фрезерный станок с ЧПУ  Haas ЕC-1600</li>
            </ul>
          </article>
          <article class="main__article">
            <p class="text">Традиционно более 80 процентов фрезерных работ выполняются на универсальных станках, так как большинство расходных и вспомогательных материалов, оснастки и прочий инструмент используемый в обработке, носят уникальный характер и зачастую изготавливается нами самостоятельно. Так же в комплекс работ на универсальных фрезерных станках входят: фрезеровка плоскостей и фасонных поверхностей; снятие фасок, прорезывание пазов; финальная обработка оснований зубьев и шлицов, стандартное разрезание профилей. То есть работы производятся и для нужд клиентов, и для нашего производства. Еще одним преимуществом универсального станка, является возможность перемещения стола в различных плоскостях по отношению к шпинделю, что не привязывает нас к какой либо из осей. Фрезеровка металла осуществляется квалифицированными специалистами, владеющими опытом и знания для безукоризненного исполнения работ.</p>
            <p class="text"> <b>Параметры рабочего поля:</b></p>
            <ul class="list">
              <li>Максимальное продольное перемещение – 1500мм</li>
              <li>Максимальное поперечное перемещение – 670 мм</li>
              <li>Максимальное вертикальное перемещение – 670 мм</li>
              <li>Максимальный вес детали – до 2 тонн</li>
            </ul>
            <p class="text"> <b>Оборудование:</b></p>
            <ul class="list">
              <li>Универсальный фрезерный станок DMTG X6436</li>
              <li>Универсальный фрезерный станок DMTG X715</li>
              <li>Универсальный фрезерный станок 6М83Ш (Дмитровский завод фрезерных станков)</li>
            </ul>
          </article>
          <article class="main__article">
            <p class="text">Зубчатые колеса, занимают особое, можно сказать привилегированное, место в машиностроении. Обоюдная сцепка зубчатых колес передает крутящий момент, изменяя или оставляя постоянным число оборотов, идущих от двигателя и преобразуя вращательное движение в поступательное. Их изготовление — самый сложный процесс среди множества видов металлообработки. Зуборезные работы по нарезке червячных передач, шлицевых соединений и, конечно же, по производству шестерен, занимают ведущую позицию в выпуске подобного рода деталей.</p>
            <p class="text">На фрезерных станках используется специальный винт, именуемый фрезой червячной, на котором имеются винтовые канавки, расположенные перпендикулярно к направлению нарезки. Зубья такой фрезы имеют профиль трапеции, резцы на ней расположены на всех кромках (прямой и боковой), потому точность при работах методом обкатки высокая.</p>
            <p class="text"> <b>Нарезание шлицев/зубьев выполняется в несколько этапов:</b></p>
            <ul class="list">
              <li>Размещение детали в центре головки деления в фрезеровальном аппарате;</li>
              <li>Фрезерование, которое может выполняться в 1 или 2 прохода. Это зависит от диаметра вала. Фрезерование маленьких диаметров, например, до 100 мм, выполняется за 1 рабочий ход, а больших диаметров примерно за 2 рабочих хода. Иногда в последнем случае используются горизонтально-фрезерные станки с делительными механизмами;</li>
              <li>Обработка червячной фрезой шлиц/зубьев, которые требуют особой точности;</li>
              <li>Последним этапом является шлифовка поверхности шлицов/зубьев и термообработка детали в целом;</li>
            </ul>
            <p class="text">Наша компания осуществляет нарезку высокоточных шлицевых соединений (точностью до 0,01 мм)  и нарезку зубьев различных модулей.</p>
            <p class="text"> <b>Параметры рабочего поля:</b></p>
            <ul class="list">
              <li>Наибольшая длина заготовки – до 3000 мм;</li>
              <li>Диаметр обрабатываемой поверхности – до 600 мм;</li>
              <li>Наибольший модуль – 8 (10мм).</li>
            </ul>
            <p class="text"> <b>Оборудование:</b></p>
            <ul class="list">
              <li>Зубофрезерный полуавтомат 53В30П-02 с ЧПУ  Siemens  </li>
              <li>Шлицефрезерный полуавтомат ВСН-620CNC25 с ЧПУ  Siemens</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/global/mechanical-works/milling-works.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Фрезерные работы
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Фрезерные работы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group располагает всем необходимым оборудованием для проведения фрезерных работ любой сложности. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа.
            p.text.text--justify 
              b Фрезерование 
              | является одним из самых распространенных видов механической обработки. При фрезеровании режущий инструмент (фреза) совершает вращательное движение, а обрабатываемая заготовка — поступательное движение в продольном, поперечном или вертикальном направлениях. Этим способом осуществляют черновую, получистовую и чистовую обработку простых и фасонных поверхностей заготовок.
        section.main__articles
          .main__buttons
            div(class="active") Фрезерные станки с ЧПУ
            div Универсальные фрезерные станки
            div Зубо/Шлиценарезные работы
          article.main__article.main__article--active
            p.text.text--justify Фрезеровка материалов на станках с ЧПУ по сравнению с ручными способами обработки упрощает и ускоряет процесс изготовления из него нестандартных изделий. А также позволяет создавать уникальные детали, которые невозможно сделать человеку на универсальном станке. В распоряжении нашей компании имеется уникальный 5-и координатный вертикально-фрезерный центр Haas UMC-750, позволяющий выполнять пятиосевую обработку заготовок. Это самый сложный вид обработки изделий на станках с ЧПУ. Позволяет непрерывно обрабатывать деталь со всех сторон и даже в тех местах, куда при 3д и 4д обработке фреза не достает. Такой вид обработки – отличный вариант для мелкосерийного и штучного производства, так как нет необходимости делать сложную оснастку, пресс-формы и прочее. Благодаря такому оборудованию мы гарантируем изготовление деталей любой сложности, при максимально возможной точности позиционирования, обеспечивая при этом максимально сжатые сроки изготовления при неограниченной серийности изделий.
            p.text.text--justify 
              b Параметры рабочего поля:
            ul.list
              li Максимальное перемещение по оси X– 1626 мм
              li Максимальное перемещение по оси Y  – 1270 мм
              li Максимальное перемещение по оси Z – 813 мм
              li Максимальный вес детали – до 5 тонн
            //-ul.dropdown
              li.dropdown-item
                .dropdown-title
                  .container(style="border-top: 1px solid #eceded;")
                    .switch
                      span.switch__bg
                      span.switch__btn
                    | Оборудование для фрезеровочных работ
                .container(style="border-bottom: none")
                  .dropdown-item-content
                    table.tools
                      tr
                        td
                          strong Изображение
                        td
                          strong Модель
                        td
                          strong Год выпуска
                        td
                          strong Страна производитель
                        td
                          strong Технические характеристики
                      tr
                        td
                          img(alt='6Т80(2)', src='/img/machines/millers/1.jpg')
                        td
                          strong Горизонтально-фрезерный 6т-80
                        td 1979
                        td СССР
                        td
                          strong Наибольшие размеры заготовки
                          | : 220 мм
                          br
                          strong Максимальная нагрузка на стол
                          | : 200 кг
                          br
                          strong Рабочая поверхность стола
                          | : 850*260 мм
                      tr
                        td
                          img(alt='FU400', src='/img/machines/millers/2.jpg')
                        td
                          strong Горизонтально-фрезерный FU400
                        td 1997
                        td Германия
                        td
                          strong Длина рабочей поверхности стола
                          | : 1600 мм
                          br
                          strong Ширина стола
                          | : 400 мм
                          br
                          strong Наибольшая масса детали
                          | : 1500 кг
                      tr
                        td
                          img(alt='F400', src='/img/machines/millers/3.jpg')
                        td
                          strong Вертикально-фрезерный станок F400
                        td 1992
                        td Германия
                        td
                          strong Длина рабочей поверхности стола
                          | : 1600 мм
                          br
                          strong Ширина стола
                          | : 400 мм
                          br
                          strong Наибольшая масса детали
                          | : 1500 кг
                      tr
                        td
                          img(alt='6Р81', src='/img/machines/millers/4.jpg')
                        td
                          strong Консольно-фрезерный станок 6р81
                        td 1980
                        td СССР
                        td
                          strong Класс точности
                          | : Н
                          br
                          strong Длина стола
                          | : 1000 мм
                          br
                          strong Ширина стола
                          | : 250 мм
                          br
                      tr
                        td
                          img(alt='1м63мф101', src='/img/machines/millers/5.jpg')
                        td
                          strong Широкоуниверсальный фрезерный станок 676П
                        td 1982
                        td СССР
                        td
                          strong Класс точности
                          | : П
                          br
                          strong Рабочая поверхность стола, мм
                          | :
                          br
                          br
                          em Основной
                          |  630х250
                          br
                          em Угловой горизонтальный
                          |  800х250
                          br
                          em Угловой универсальный
                          |  630х200
                          br
                          em Круглый
                          |  (диаметр поверхности, высота) 250, 110
                          br
                          br
                          strong Наибольший ход основного стола, мм:
                          br
                          br
                          em Продольный
                          |  400
                          br
                          em Вертикальный
                          |  380
                          p
                      tr
                        td
                          img(alt='VDL-1000', src='/img/machines/millers/6.jpg')
                        td
                          strong Вертикально-фрезерный обрабатывающий центр с ЧПУ VDL-1000
                        td
                          p
                            | 2012
                        td Китай
                        td
                          strong Рабочая поверхность стола
                          | : 1120x560 мм
                          br
                          strong Максимальная допустимая нагрузка на стол
                          | :800кг
                          br
                          strong Точность позиционирования
                          | : ±0,005 мм
            p.text.text--justify 
              b Оборудование:
            ul.list
              li 5-осевой вертикально-фрезерный обрабатывающий центр Haas UMC-750
              li Горизонтально-фрезерный станок с ЧПУ  Haas ЕC-1600
          article.main__article
            p.text.text--justify Традиционно более 80 процентов фрезерных работ выполняются на универсальных станках, так как большинство расходных и вспомогательных материалов, оснастки и прочий инструмент используемый в обработке, носят уникальный характер и зачастую изготавливается нами самостоятельно. Так же в комплекс работ на универсальных фрезерных станках входят: фрезеровка плоскостей и фасонных поверхностей; снятие фасок, прорезывание пазов; финальная обработка оснований зубьев и шлицов, стандартное разрезание профилей. То есть работы производятся и для нужд клиентов, и для нашего производства. Еще одним преимуществом универсального станка, является возможность перемещения стола в различных плоскостях по отношению к шпинделю, что не привязывает нас к какой либо из осей. Фрезеровка металла осуществляется квалифицированными специалистами, владеющими опытом и знания для безукоризненного исполнения работ.
            p.text.text--justify 
              b Параметры рабочего поля:
            ul.list
              li Максимальное продольное перемещение – 1500мм
              li Максимальное поперечное перемещение – 670 мм
              li Максимальное вертикальное перемещение – 670 мм
              li Максимальный вес детали – до 2 тонн
            p.text.text--justify 
              b Оборудование:
            ul.list
              li Универсальный фрезерный станок DMTG X6436
              li Универсальный фрезерный станок DMTG X715
              li Универсальный фрезерный станок 6М83Ш (Дмитровский завод фрезерных станков)
          article.main__article
            p.text.text--justify Зубчатые колеса, занимают особое, можно сказать привилегированное, место в машиностроении. Обоюдная сцепка зубчатых колес передает крутящий момент, изменяя или оставляя постоянным число оборотов, идущих от двигателя и преобразуя вращательное движение в поступательное. Их изготовление — самый сложный процесс среди множества видов металлообработки. Зуборезные работы по нарезке червячных передач, шлицевых соединений и, конечно же, по производству шестерен, занимают ведущую позицию в выпуске подобного рода деталей.
            p.text.text--justify На фрезерных станках используется специальный винт, именуемый фрезой червячной, на котором имеются винтовые канавки, расположенные перпендикулярно к направлению нарезки. Зубья такой фрезы имеют профиль трапеции, резцы на ней расположены на всех кромках (прямой и боковой), потому точность при работах методом обкатки высокая.
            p.text.text--justify 
              b Нарезание шлицев/зубьев выполняется в несколько этапов:
            ul.list
              li Размещение детали в центре головки деления в фрезеровальном аппарате;
              li Фрезерование, которое может выполняться в 1 или 2 прохода. Это зависит от диаметра вала. Фрезерование маленьких диаметров, например, до 100 мм, выполняется за 1 рабочий ход, а больших диаметров примерно за 2 рабочих хода. Иногда в последнем случае используются горизонтально-фрезерные станки с делительными механизмами;
              li Обработка червячной фрезой шлиц/зубьев, которые требуют особой точности;
              li Последним этапом является шлифовка поверхности шлицов/зубьев и термообработка детали в целом;
            p.text.text--justify Наша компания осуществляет нарезку высокоточных шлицевых соединений (точностью до 0,01 мм)  и нарезку зубьев различных модулей.
            p.text.text--justify 
              b Параметры рабочего поля:
            ul.list
              li Наибольшая длина заготовки – до 3000 мм;
              li Диаметр обрабатываемой поверхности – до 600 мм;
              li Наибольший модуль – 8 (10мм).
            p.text.text--justify 
              b Оборудование:
            ul.list
              li Зубофрезерный полуавтомат 53В30П-02 с ЧПУ  Siemens  
              li Шлицефрезерный полуавтомат ВСН-620CNC25 с ЧПУ  Siemens
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        
