app/mechanical-works/turning-works.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Токарные работы</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/clients.html">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы с ЧПУ</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Токарные работы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group располагает необходимым оборудованием для проведения любых токарных работ. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа.</p>
            <p class="text text--justify">Современные токарные станки с высокой точностью срезают необходимые слои с заготовки в определенном порядке, пока деталь не приобретет требуемую форму и размеры. Наши специалисты на токарном оборудовании выполняют самые разнообразные услуги токарной обработки для создания деталей вращения.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="active">Токарно-винторезная обработка</div>
            <div>Токарно-карусельная обработка</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Одним из самых традиционных методов токарной обработки является <b>работа на токарно-винторезных станках</b>. Основные виды работ выполняемых на станках такого типа – цилиндрическая обточка/расточка, обработка фаски, подрезка торца, нарезка резьбы, обработка фасонных поверхностей. При работе на таком типе оборудования основным ресурсом качества является персонал. Наши специалисты, в основном это мастера 5 и 6-х разрядов, при работе на мастер-станках вручную, достигают 5-х квалитетов точности, что в некоторых случаях, не под силу, и станкам с ЧПУ.  Преимуществом такого типа станков является крупные, по сравнению с ЧПУ, габариты изготавливаемых деталей.</p>
            <p class="text text--justify">Токарно-винторезные станки предназначены для наружной и внутренней обработки, включая нарезание резьбы в условиях единичного и мелкосерийного производства.</p>
            <p class="text text--justify">Технические характеристики и параметры выполнения <b>токарных работ</b> можно посмотреть ниже.
              Вы всегда можете обратиться в Set Service Group если вам требуются<b> токарно-винторезные работы в Санкт-Петербурге</b>, выполненные качественно и в срок. Связаться с нашими менеджерами можно по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи.</b>
            </p>
          </article>
        </section>
        <article class="main__article">
          <p class="text text--justify"><b>Карусельная обработка металла</b> нужна для изготовления заготовок по чертежам, запасных или нерабочих деталей с большим диаметром для оборудования зарубежных и российских компаний.</p>
          <p class="text text--justify"><b>Обработка на карусельном станке</b> заготовок и деталей имеет важное преимущество, ведь в работе участвуют крупногабаритные и тяжелые изделия с большим диаметром, имеющие небольшую длину. Токарно-карусельное оборудование позволяет осуществлять одновременную разноинструментальную обработку, и его многопрофильность востребована предприятиями различных производств. К тому же станки очень надежны и точны.</p>
          <p class="text text--justify">Как правило, токарно-карусельные станки предназначены для сверхгабаритных деталей цилиндрической и сферической форм. Подобным типам обработки с лёгкостью поддаются колёса зубчатого типа, маховики, а так же диски турбин. Вес и параметры заготовок могут быть до 20 тонн и диаметром до 4-х метров. Такие возможности станка обеспечиваются горизонтальным размещением поверхности стола, на котором крепиться изделие. А также тем, что основным приводным механизмом является сам стол. Особенностью нашего токарно-карусельного станка является, числовое программное управление. Это позволяет нам производить работы в 2 раза быстрее, обеспечивать более высокие поля допусков, а также изготавливать детали дешевле в сравнении со станками без ЧПУ.</p>
          <p class="text text--justify">
            Технические характеристики и параметры токарно-карусельной обработки можно посмотреть ниже
            Вы всегда можете обратиться в Set Service Group если вам требуется<b> токарно-карусельная обработка в Санкт-Петербурге</b>, выполненные качественно и в срок. Связаться с нашими менеджерами можно по телефону <b>8 (812) 627-15-16</b> или <b>оставить заявку с помощью формы связи</b>.
          </p>
        </article>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/mechanical-works/turning-works.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Токарные работы
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='/css/libs.min.css') 
  link(rel='stylesheet', href='/css/styles.css')
  script(src="/js/libs.min.js")
  script(src="/js/main.js")
  body.body--parallax
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        h1.title.title--left Токарные работы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Set Service Group располагает необходимым оборудованием для проведения любых токарных работ. Наши менеджеры оперативно помогут Вам подобрать оптимальные условия для реализации вашего заказа.
            p.text.text--justify Современные токарные станки с высокой точностью срезают необходимые слои с заготовки в определенном порядке, пока деталь не приобретет требуемую форму и размеры. Наши специалисты на токарном оборудовании выполняют самые разнообразные услуги токарной обработки для создания деталей вращения. Имеющееся на предприятии оборудование позволяет изготавливать втулки, гайки, муфты, кольца, зубчатые колеса, валы и другие детали с высокой степенью точности. На станках, оснащенных числовым программным управлением, обрабатываются цилиндрические и конические детали, уступы, торцевые поверхности, а также выполняется отрезание у заготовки какой-либо части, вытачивание, сверловка отверстий, зенкерование, нарезка резьбы, накатывание и затачивание.
        section.main__articles
          .main__buttons
            div(class="active") Токарная обработка с ЧПУ
            div Токарно-винторезная обработка
            div Токарно-карусельная обработка
          article.main__article.main__article--active
            p.text.text--justify
              b Токарная обработка 
              | с ЧПУ является более точным и эффективным типом обработки благодаря компьютерному управлению как шпинделем с обрабатываемой деталью, так и группой токарных резцов. Это позволяет получить лучшие параметры обработки, точные размеры и что самое главное – повторяемость крупных серий деталей. Имеющиеся в нашей компании, центры обработки с ЧПУ позволяют обеспечить точное изготовление деталей из стали, алюминия, а также сплавов твердостью до 80 HRC. Главной особенностью нашего оборудования является - точность позиционирования до 0,003 мм, что позволяет нам работать со всеми существующими квалитетами.
            p.text.text--justify
              b Параметры рабочего поля:
            ul.list
              li Максимальный диаметр детали – 680 мм;
              li Максимальна длина обработки – 1590 мм.
            p.text.text--justify
              b Оборудование:
            ul.list
              li Yida BML-600
              li DMG Mori CTX 510 ecoline 
          article.main__article
            p.text.text--justify Одним из самых традиционных методов токарной обработки является работа на токарно-винторезных станках. Основные виды работ выполняемых на станках такого типа – цилиндрическая обточка/расточка, обработка фаски, подрезка торца, нарезка резьбы, обработка фасонных поверхностей. При работе на таком типе оборудования основным ресурсом качества является персонал. Наши специалисты, в основном это мастера 5 и 6-х разрядов, при работе на мастер-станках вручную, достигают 5-х квалитетов точности, что в некоторых случаях, не под силу, и станкам с ЧПУ.  Преимуществом такого типа станков является крупные, по сравнению с ЧПУ, габариты изготавливаемых деталей.
            p.text.text--justify 
              b Параметры рабочего поля:
            ul.list
              li Максимальный диаметр детали – 1250 мм
              li Максимальная длина обработки – 8000 мм
              li Максимальный вес детали – до 5 тонн
            p.text.text--justify 
              b Оборудование:
            ul.list
              li ДИП-300 1М63М
              li ДИП-500 1М65М.РТ731
              li DMTGCW61125M
          article.main__article
            p.text.text--justify 
              b Токарно-карусельные 
              | станки предназначены для сверхгабаритных деталей цилиндрической и сферической форм. Подобным типам обработки с лёгкостью поддаются колёса зубчатого типа, маховики, а так же диски турбин. Вес и параметры заготовок могут быть до 20 тонн и диаметром до 4-х метров. Такие возможности станка обеспечиваются горизонтальным размещением поверхности стола, на котором крепиться изделие. А также тем, что основным приводным механизмом является сам стол. Особенностью нашего токарно-карусельного станка является, числовое программное управление. Это позволяет нам производить работы в 2 раза быстрее, обеспечивать более высокие поля допусков, а также изготавливать детали дешевле в сравнении со станками без ЧПУ.
            p.text.text--justify 
              b Параметры рабочего поля:
            ul.list
              li Максимальный диаметр детали – 3800 мм
              li Максимальная высота детали  – 2200 мм
              li Максимальный вес детали – до 25 тонн
            p.text.text--justify 
              b Оборудование:
            ul.list
              li YSP VL-4000ATC+C
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug

        
