dist/metal-products/bodies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корпуса приборов</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div><a class="presentation" href="/docs/presentation.pdf"><span></span>
              <div>Посмотреть презентацию</div></a>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gear-racks.html">Зубчатые рейки</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/conveyor-rollers.html">Ролики конвейерные</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/machine-parts.html">Детали для станков</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоизделия</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/pulleys.html">Шкивы</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
              <li><a href="/metal-products/gear-racks.html">Зубчатые рейки</a></li>
              <li><a href="/metal-products/conveyor-rollers.html">Ролики конвейерные</a></li>
              <li><a href="/metal-products/machine-parts.html">Детали для станков</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Металлоизделия</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Корпуса приборов</a></li>
        </ul>
        <h1 class="title title--left">Корпуса приборов</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/Корпуса1.jpg"><img src="../img/metal-products/Корпуса2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group осуществляет изготовление корпусов из алюминия. На этой странице вы можете оформить заявку, которая будет обработана нашими менеджерами в самые короткие сроки. Мы обязательно свяжемся с вами и предложим оптимальный вариант реализации и налаживания производственного процесса.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active">
              <div class="inner">Цельнометаллические</div>
            </div>
            <div class="outer">
              <div class="inner">Из листового металла</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Изготовление корпусов из металла </b>— сложный технический процесс, требующий профессионального подхода. Мы предоставляем услуги по проектированию и изготовлению корпусов на заказ из металлических листовых материалов различных размеров и толщины.</p>
            <p class="text text--justify"><b>Изготовление корпусов</b> производится исключительно из высококачественной стали, что является гарантией высокой коррозийной стойкости готового изделия. Производственные мощности нашего предприятия позволяют изготавливать металлические корпуса различных форм и типов.</p>
            <p class="text text--justify">Процесс <b>изготовления цельнометаллических корпусов</b> состоит из нескольких последовательных этапов:</p>
            <ul class="list">
              <li>независимо от того, стандартное это решение или предполагает выполнение заказа по индивидуальным размерам и эскизам, прежде всего, составляется детальный проект корпусного изделия и адаптация его к производственным возможностям с подготовкой программ ЧПУ;</li>
              <li>пробивка металла матрицей с пуансоном на координатно-пробивном станке;</li>
              <li>изготовление алюминиевых корпусов посредством гибки металла на прессе с ЧПУ – это наиболее точное и быстрое решение, исключающее ошибки и дефекты при сборке даже самых сложных пространственных конфигураций;</li>
              <li>изготовление метизов и сборочно-сварочные работы, включающие точечную сварку – она позволяет собирать и закреплять металлоизделия, не изменяя их форму и размеры;</li>
            </ul>
            <p class="text text--justify"><b>Почему именно Set Service Group является надежным исполнителем по производству алюминиевых корпусов:</b></p>
            <ul class="list">
              <li>Полный производственные цикл: от проектирования до получения готового к применению изделия, как в единичном экземпляре, так и в серийном варианте;</li>
              <li><b>Изготовление корпусов для приборов </b>производится на современном оборудовании по самым новым технологиям, благодаря которым для нас нет неразрешимых задач, мы можем изготовить конструкции самых сложных форм и конфигураций;</li>
              <li>Понимание специфики деятельности компаний приборостроительной отрасли позволяет нам находить общий язык со специалистами, инженерами и руководителями данных организаций и предлагать оптимальные технологические решения</li>
              <li>В Set Service Group работают настоящие профессионалы своего дела, постоянно повышающих свой уровень мастерства, чей квалифицированный подход обеспечивает стопроцентное качество на всех этапах производства корпусов;</li>
            </ul>
            <p class="text text--justify"> </p>
            <p class="text text--justify">Если вас интересует <b>производство алюминиевых корпусов</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Зачастую корпуса для приборов изготавливаются именно из листового металла (углеродистой, оцинкованной и нержавеющей стали, а также алюминия). В отличие от пластмассовых корпусов, <b>корпуса из листового металла</b> имеют ряд неоспоримых преимуществ – это высокая прочность, устойчивость к деформации, климатическим воздействиям, солидный внешний вид. Также важным преимуществом корпусов из листового металла является возможность малосерийного производства.</p>
            <p class="text text--justify">По сути, обработка металла является технологическим процессом, направленным на изменение формы металла. Профессиональная <b>обработка листового металла</b> позволяет создавать отдельные части, сборочные узлы и сложные металлоконструкции, так как именно использование различных методов обработки позволяет придавать металлическим изделиям необходимую форму, размер и цвет. Другими словами, именно с помощью обработки листового металла возможно изготовление металлоизделий и деталей из металла.</p>
            <p class="text text--justify">Современный <b>приборный корпус из листового металла</b> - это высокотехнологичный продукт, представляющий собой сложную систему из большого числа внутренних перегородок, отверстий разнообразной формы для разъемов и элементов индикации, приварного и запрессовочного крепежа для установки электронных компонентов.</p>
            <p class="text text--justify">Если вас интересует <b>производство корпусов из листового металла</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>

app/pug/global/metal-products/bodies.pug
doctype
html
  -let title = 'Корпуса приборов'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Корпуса приборов
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src="../img/metal-products/Корпуса1.jpg")
          .main__info
            p.text.text--justify Set Service Group осуществляет изготовление корпусов из алюминия в Санкт-Петербурге. На этой странице вы можете оформить заявку, которая будет обработана нашими менеджерами в самые короткие сроки. Мы обязательно свяжемся с вами и предложим оптимальный вариант реализации и налаживания производственного процесса.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active
              .inner Цельнометаллические
            .outer
              .inner Из листового металла
          article.main__article.main__article--active
            p.text.text--justify
              b Изготовление корпусов из металла 
              | — сложный технический процесс, требующий профессионального подхода. Мы предоставляем услуги по проектированию и изготовлению корпусов на заказ из металлических листовых материалов различных размеров и толщины.
            p.text.text--justify
              b Изготовление корпусов
              |  производится исключительно из высококачественной стали, алюминия или нержавеющих листов, что является гарантией высокой коррозийной стойкости готового изделия. Производственные мощности нашего предприятия позволяют изготавливать металлические корпуса различных форм и типов.
            p.text.text--justify
              | Процесс изготовление металлических корпусов состоит из нескольких последовательных этапов:
            ul.list
              li
                | независимо от того, стандартное это решение или предполагает выполнение заказа по индивидуальным размерам и эскизам, прежде всего, составляется детальный проект корпусного изделия и адаптация его к производственным возможностям с подготовкой программ ЧПУ;
              li пробивка металла матрицей с пуансоном на координатно-пробивном станке;
              li
                | изготовление алюминиевых корпусов и других корпусных изделий посредством гибки металла на прессе с ЧПУ – это наиболее точное и быстрое решение, исключающее ошибки и дефекты при сборке даже самых сложных пространственных конфигураций;
              li
                | изготовление метизов и сборочно-сварочные работы, включающие точечную сварку – она позволяет собирать и закреплять metal-products, не изменяя их форму и размеры;
            p.text.text--justify
              b
                | Почему именно Set Service Group является надежным исполнителем по производству алюминиевых корпусов:
            ul.list
              li
                | Полный производственные цикл: от проектирования до получения готового к применению изделия, как в единичном экземпляре, так и в серийном варианте;
              li
                b Изготовление корпусов для приборов 
                | производится на современном оборудовании по самым новым технологиям, благодаря которым для нас нет неразрешимых задач, мы можем изготовить конструкции самых сложных форм и конфигураций;
              li
                | Понимание специфики деятельности компаний приборостроительной отрасли позволяет нам находить общий язык со специалистами, инженерами и руководителями данных организаций и предлагать оптимальные технологические решения
              li
                | В Set Service Group работают настоящие профессионалы своего дела, постоянно повышающих свой уровень мастерства, чей квалифицированный подход обеспечивает стопроцентное качество на всех этапах производства корпусов;
            p.text.text--justify
              | Если вас интересует 
              b производство алюминиевых корпусов в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text Раздел дополняется
        include ../../includes/performed_works.pug    
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
