app/products/brackets.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кронштейны</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/libs.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/clients.html">Наши клиенты</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Кронштейны</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предоставляет услуги по производству кронштейнов. Если вы ищете где заказать производство кронштейнов в Москве или Санкт-Петербурге вы можете смело обращаться к нам.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Кронштейны </b>для светопрозрачных конструкций являются частью ассортимента изделий из металла. Они используются в основном для монтажа светопрозрачных фасадов к несущим конструкциям зданий, или для соединения стальных элементов при монтаже строительных металлоконструкций.</p>
            <p class="text text--justify"> <b>Стальные кронштейны </b>для строительства отличаются типом и размерам, и их использование определяется структурой стены или несущей конструкцией, а также видом используемого облицовочного материала.</p>
            <p class="text text--justify">Конструкция кронштейнов, предназначенных для установки алюминиевых профилей, предполагает возможность регулировки, что позволяет производить регулировку стоек в нескольких направлениях, а также предоставляют возможность выполнять соединения с учетом компенсации тепловых зазоров. Выбор типоразмеров кронштейнов достаточно большой, что позволяет их использоваться при установке вентилируемых фасадов. При этом есть возможность использовать крепления для установки на основания, размеры которых отличаются от габаритных размеров конструкции. Для монтажа стоек облегченных конструкций к основным плитам перекрытия применяются кронштейны, которые не позволяют производить регулировку, связанную с сопряжением перекрытий.</p>
            <p class="text text--justify">
               Исходным материалом при <b>производстве кронштейнов </b>является листовая сталь высокого качества. Сначала, согласно данным технологических карт, производится нарезка заготовок, их обработка и сварка. Используемая сталь обычно имеет толщину листа от 5 до 8 мм, что обеспечивает высокую прочность конечной продукции. После проведения сварных работ производится контроль качества соединений, чтобы продукция отвечала принятым требованиям по надежности и геометрии. После шлифовки изделие покрывается защитным покрытием.</p>
            <p class="text text--justify">Для защиты кронштейнов от воздействия внешней окружающей среды используются следующие виды покрытий:</p>
            <ul class="list">
              <li>покрытие порошковой краской, которое позволяет обеспечить устойчивость к воздействию коррозии и придает изделиям привлекательный внешний вид;</li>
              <li>цинконаполненное покрытие – обеспечивает защиту по эффективности близкую к цинковым металлическим покрытиям;</li>
              <li>горячее цинкование – наилучший способ защиты металлических изделий от коррозии;</li>
              <li>грунтование – используется для обеспечения минимальной защиты от коррозии во время хранения и транспортировки.</li>
            </ul>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" src="#"><img src="/img/vk.svg"></a><a class="socials__item socials__item--fb" src="#"><img src="/img/facebook.svg"></a><a class="socials__item socials__item--inst" src="#"><img src="/img/instagram.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/metal-products/brackets.pug
doctype
html
  -let title = 'Кронштейны'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Кронштейны
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/Кронштейны1.jpg')
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству кронштейнов. Свяжитесь с нами по телефону или отправьте заявку. Наши специалисты обработают ваш запрос в кратчайшие сроки.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify
              b Кронштейны 
              | для светопрозрачных конструкций являются частью ассортимента изделий из металла. Они используются в основном для монтажа светопрозрачных фасадов к несущим конструкциям зданий, или для соединения стальных элементов при монтаже строительных металлоконструкций.
            p.text.text--justify
              b Стальные кронштейны 
              | для строительства отличаются типом и размерам, и их использование определяется структурой стены или несущей конструкцией, а также видом используемого облицовочного материала.
            p.text.text--justify
              | Конструкция кронштейнов, предназначенных для установки алюминиевых профилей, предполагает возможность регулировки, что позволяет производить регулировку стоек в нескольких направлениях, а также предоставляют возможность выполнять соединения с учетом компенсации тепловых зазоров. Выбор типоразмеров кронштейнов достаточно большой, что позволяет их использоваться при установке вентилируемых фасадов. При этом есть возможность использовать крепления для установки на основания, размеры которых отличаются от габаритных размеров конструкции. Для монтажа стоек облегченных конструкций к основным плитам перекрытия применяются кронштейны, которые не позволяют производить регулировку, связанную с сопряжением перекрытий.
            p.text.text--justify
              | Исходным материалом при 
              b производстве кронштейнов 
              | является листовая сталь высокого качества. Сначала, согласно данным технологических карт, производится нарезка заготовок, их обработка и сварка. Используемая сталь обычно имеет толщину листа от 5 до 8 мм, что обеспечивает высокую прочность конечной продукции. После проведения сварных работ производится контроль качества соединений, чтобы продукция отвечала принятым требованиям по надежности и геометрии. После шлифовки изделие покрывается защитным покрытием.
            p.text.text--justify
              | Для защиты кронштейнов от воздействия внешней окружающей среды используются следующие виды покрытий:
            ul.list
              li
                | покрытие порошковой краской, которое позволяет обеспечить устойчивость к воздействию коррозии и придает изделиям привлекательный внешний вид;
              li
                | цинконаполненное покрытие – обеспечивает защиту по эффективности близкую к цинковым металлическим покрытиям;
              li горячее цинкование – наилучший способ защиты металлических изделий от коррозии;
              li
                | грунтование – используется для обеспечения минимальной защиты от коррозии во время хранения и транспортировки.
            p.text.text--justify
              | Для максимального соответствия готовых изделий условиям эксплуатации Set Service Group может предложить услуги разработки кронштейна с его последующим тестированием. После согласования пробного образца мы отдаем изделие в производство и при этом не ограничиваем клиента строгими рамками по объему партии. Сотрудничать с нами выгодно даже в том случае, если Вам нужны кронштейны на заказ в количестве нескольких единиц.
            p.text.text--justify
              | Качественные сырьевые материалы, значительный опыт в проектировании и производстве, а также ориентированность на потребности клиента делают сотрудничество с нашей компанией экономически целесообразным и простым.
            p.text.text--justify
              | Если вас интересует 
              b производство кронштейнов в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts.pug
        
