app/pug/global/metal-products/extrusion-lines.pug
doctype
html
  -let title = 'Производство деталей для промышленного оборудования в Set Service Group'
  -let heading = 'Детали для промышленного оборудования'
  -let parent = 'Продукция'
  -let keywords = "экструзионные линии, экструзионные линии производство, шнековые пары, шнековые пары производство, экструзионные линии комплектующие"
  -let description = 'Экструзионные линии, шнековые пары и любые комплектующие. Качественное производство в короткие сроки.'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left #{heading}
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src="../img/metal-products/Экструзионные1.jpg")
              img(src="../img/metal-products/Экструзионные2.jpg")
              img(src="../img/metal-products/Экструзионные3.jpg")
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству экструзионных линий, шнековых пар и комплектующих к ним. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active
              .inner Экструзионные линии
            .outer
              .inner Шнековые пары
            .outer
              .inner Комплектующие
          article.main__article.main__article--active
            p.text.text--justify Set Service Group занимается производством экструзионных линий полного цикла: подразделение само производит экструдеры, вакуум калибровочные столы, охлаждающие ванны, тянущие устройства, систему резки и систему намотки. Таким образом мы можем предложить своим клиентам комплексные проекты под ключ: от проектирования и изготовления оснастки до производства финальных узлов экструзионной линии.
            p.text.text--justify Доверяя нам производство экструзионных линий, вы можете быть уверены:
            ul.list
              li Все части экструзионной линии соответствуют требованиям высшего качества и успешно прошла все тесты
              li Экструзионная линия может работать непрерывно 24 часа в сутки
              li Вы будете в курсе всех новейших достижений нашей компании в области экструзии
              li Вы получите большой выбор альтернатив решения вашей экструзионной задачи
              li Получите самую полную информацию на интересующую вас тему не только до продажи, но и после нее
              li Вы не будете испытывать никаких затруднений благодаря быстрому техническому сервису наших экструдеров и линий
              li При производстве экструдеров и линий используются самые качественные материалы
              li При детальном планировании вашей экструзионной линии учитывалось самое оптимальное решение
            p.text.text--justify 
              b Распространенные виды экструзионных линий:
            p.text.text--justify Экструзионные линии для медицинских изделий
            p.text.text--justify Производство ПВХ изделий медицинского назначения быстро развивается, особенно сектор трубочек и пакетов для транспортировки и хранения крови и органических жидкостей. Однако для производства этих продуктов необходимо использовать оборудование высокого качества, которое было специально спроектировано для переработки данного типа материала (ПВХ). Для производства этих изделий требуются особые сырьевые материалы, абсолютно нетоксичные и переработанные на безопасных и надёжных экструзионных линиях.
            p.text.text--justify Экструзионные линии для производства профиля
            p.text.text--justify Постоянное усовершенствование выпускаемой продукции позволило предложить обновлённые двухшнековые экструдеры серии BC для экструзии жёстких и гибких профилей, а также полную гамму вспомогательного оборудования для калибровки, охлаждения, вытяжки и обрезки профилей. Новая серия BC plus включает калибровочные столы с приводом продольного перемещения и ручной или механизированной вертикальной регулировкой.
            p.text.text--justify Экструзионные линии для труб
            p.text.text--justify Для выпуска труб и шлангов из термопластичных материалов предлагаем высокопроизводительные двухшнековые экструдеры серии BC и полную гамму оборудования для калибровки, охлаждения, протяжки и обрезки. Размеры поставляемых установок и их комплектация оптимальным образом подбираются под потребности заказчика. Начиная от гибких шлангов, медицинского или технического назначения, и заканчивая трубами из жёсткого ПВХ или полиолефинов, в один или два ручья, с комплектной системой калбровки.
            p.text.text--justify 
              | Если вас интересует 
              b производство экструзионных линий
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16 
              | или обратиться с вопросом, 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify Шнековая пара является главным элементом оборудования. Шнек – это, по сути, винт, на котором может меняться гребневая высота. Шнековая пара обеспечивает большую производительность и получения однородного расплава. Используется шнековая пара в экструдерах, да и в обще в полимерной промышленности. На российском рынке ценовая политика зависит от производителя, материалов изготовления и сервисного обслуживания.
            p.text.text--justify Шнековая пара для экструдера является основным элементом и представляет собой взаимодействие самого шнека и цилиндра. В шнековой паре происходит уплотнение, сжатие, доведение до однородности сплава и продавливание его через фильеры.
            p.text.text--justify Чтобы сделать правильный выбор шнековой пары, обратите внимание на основные параметры:
            ul.list
              li соотношение длины и диаметра шнека;
              li глубину нарезки витков вначале и в конце шнека;
              li шаги витков;
              li ширину гребня;
              li углы винтовой нарезки.
            p.text.text--justify Первый параметр является основным у шнековой пары. Ведь, именно им определяется производительность и дается достоверная оценка шнека. Конструкцию шнековой пары определяют диаметр и крутящийся момент.
            p.text.text--justify Set Service Group предлагает своим клиентам широкий выбор шнековых пар, биметаллических или азотированных, для экструзии реактопластов, термопластов, полимеров с наполнителями и некоторых видов эластомеров. Современное оборудование и проверенные опытные специалисты нашей компании и нашего поставщика способны проектировать и производить шнековые пары из любых самых современных материалов и с практически любыми конструктивными особенностями. Производство тщательно планируется, издержки минимизируются, что позволяет значительно снизить затраты и благотворно влияет на цену продукции без снижения её качества. Буквально каждый шнек экструдера проектируется с максимальным учётом всех требований и пожеланий заказчика, используемого материала и условий эксплуатации. При этом выполняются необходимые расчёты для увеличения долговечности работы шнековой пары, обеспечения её надежности, а также высокой износостойкости. Изготовление шнеков для экструдеров может быть выполнено, как по эскизам или чертежам заказчика, так и по реальному образцу, представленному клиентом.
            p.text.text--justify
              | Если вас интересует 
              b производство шнековых пар
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом,  
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify Set Service Group занимается полноценным производством экструзионных линий: подразделение само производит экструдеры, вакуум калибровочные столы, охлаждающие ванны, тянущие устройства, систему резки и систему намотки. Таким образом мы можем предложить своим клиентам не только комплексные проекты под ключ, но и поставку комплектующих для экструзионных линий разного профиля.
            p.text.text--justify Если вам необходима замена определенных деталей или комплектующих экструзионных линий – обращайтесь в Set Service: отправьте нам заявку, опишите необходимые детали и их параметры -мы обязательно вышлем вам ответ по возможности изготовления и срокам производства. Типовые комплектующие, которые мы регулярно производим:
            ul.list
              li 
                b Шестерни для экструзионных линий. 
                | Цилиндрические прямозубые шестерни, разработанные для создания зацепления непосредственного контакта. А также Косозубые шестерни в качестве усовершенствованного варианта прямозубой передачи.
              li 
                b Вал-шестерни для экструзионных линий. 
                | Изготовление производится на фрезерно-токарных станках, создается как из стали, так и из цветных металлов. Преимуществом такой детали стоит назвать простоту замены, поскольку в случае поломки одного из элементов нет необходимости в замене всех связанных элементов
              li 
                b Валы для экструзионных линий. 
                | Это металлические детали цилиндрической формы с круглым сечением. Так как валы принимают на себя основную нагрузку, от них во многом зависит работоспособность и долговечность устройства.
              li 
                b Оси для экструзионных линий. 
                | Для увеличения прочности запчасти, производство осей совершается с неотъемлемым формированием плавных переходов там, где меняется ее диаметр. Обработка металла и тип главного материала производства оси обусловлены ее конструкторскими особенностями и областью применения.
              li 
                b Кожухи для экструзионных линий. 
                | Изготовление кожухов необходимо для защиты вращающегося механизма производственного оборудования, станка от внешнего воздействия, попадания частиц пыли, грязи и других посторонних предметов.
            p.text.text--justify
              | Если вас интересует 
              b производство комплектующих для экструзионных линий
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом,  
              b заполнив форму для связи.
        include ../../includes/performed_works.pug    
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  

app/metal-products/extrusion-lines.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Экструзионные линии / Шнековые пары / Комплектующие</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/process-piping-fittings.html">Арматура технологических трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Экструзионные линии / Шнековые пары / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Прецизионные детали</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоизделия</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
              <li><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
              <li><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/process-piping-fittings.html">Арматура технологических трубопроводов</a></li>
              <li><a href="/metal-products/extrusion-lines.html">Экструзионные линии / Шнековые пары / Комплектующие</a></li>
              <li><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
              <li><a href="/metal-products/precision-parts.html">Прецизионные детали</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Металлоизделия</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Экструзионные линии / Шнековые пары / Комплектующие</a></li>
        </ul>
        <h1 class="title title--left">Экструзионные линии / Шнековые пары / Комплектующие</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/Экструзионные1.jpg"><img src="../img/metal-products/Экструзионные2.jpg"><img src="../img/metal-products/Экструзионные3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предоставляет услуги по производству экструзионных линий, шнековых пар и комплектующих к ним. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active">
              <div class="inner">Экструзионные линии</div>
            </div>
            <div class="outer">
              <div class="inner">Шнековые пары</div>
            </div>
            <div class="outer">
              <div class="inner">Комплектующие</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Set Service Group занимается производством экструзионных линий полного цикла: подразделение само производит экструдеры, вакуум калибровочные столы, охлаждающие ванны, тянущие устройства, систему резки и систему намотки. Таким образом мы можем предложить своим клиентам комплексные проекты под ключ: от проектирования и изготовления оснастки до производства финальных узлов экструзионной линии.</p>
            <p class="text text--justify">Доверяя нам производство экструзионных линий, вы можете быть уверены:</p>
            <ul class="list">
              <li>Все части экструзионной линии соответствуют требованиям высшего качества и успешно прошла все тесты</li>
              <li>Экструзионная линия может работать непрерывно 24 часа в сутки</li>
              <li>Вы будете в курсе всех новейших достижений нашей компании в области экструзии</li>
              <li>Вы получите большой выбор альтернатив решения вашей экструзионной задачи</li>
              <li>Получите самую полную информацию на интересующую вас тему не только до продажи, но и после нее</li>
              <li>Вы не будете испытывать никаких затруднений благодаря быстрому техническому сервису наших экструдеров и линий</li>
              <li>При производстве экструдеров и линий используются самые качественные материалы</li>
              <li>При детальном планировании вашей экструзионной линии учитывалось самое оптимальное решение</li>
            </ul>
            <p class="text text--justify"> <b>Распространенные виды экструзионных линий:</b></p>
            <p class="text text--justify">Экструзионные линии для медицинских изделий</p>
            <p class="text text--justify">Производство ПВХ изделий медицинского назначения быстро развивается, особенно сектор трубочек и пакетов для транспортировки и хранения крови и органических жидкостей. Однако для производства этих продуктов необходимо использовать оборудование высокого качества, которое было специально спроектировано для переработки данного типа материала (ПВХ). Для производства этих изделий требуются особые сырьевые материалы, абсолютно нетоксичные и переработанные на безопасных и надёжных экструзионных линиях.</p>
            <p class="text text--justify">Экструзионные линии для производства профиля</p>
            <p class="text text--justify">Постоянное усовершенствование выпускаемой продукции позволило предложить обновлённые двухшнековые экструдеры серии BC для экструзии жёстких и гибких профилей, а также полную гамму вспомогательного оборудования для калибровки, охлаждения, вытяжки и обрезки профилей. Новая серия BC plus включает калибровочные столы с приводом продольного перемещения и ручной или механизированной вертикальной регулировкой.</p>
            <p class="text text--justify">Экструзионные линии для труб</p>
            <p class="text text--justify">Для выпуска труб и шлангов из термопластичных материалов предлагаем высокопроизводительные двухшнековые экструдеры серии BC и полную гамму оборудования для калибровки, охлаждения, протяжки и обрезки. Размеры поставляемых установок и их комплектация оптимальным образом подбираются под потребности заказчика. Начиная от гибких шлангов, медицинского или технического назначения, и заканчивая трубами из жёсткого ПВХ или полиолефинов, в один или два ручья, с комплектной системой калбровки.</p>
            <p class="text text--justify">
               Если вас интересует <b>производство экструзионных линий</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16 </b>или обратиться с вопросом, <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Шнековая пара является главным элементом оборудования. Шнек – это, по сути, винт, на котором может меняться гребневая высота. Шнековая пара обеспечивает большую производительность и получения однородного расплава. Используется шнековая пара в экструдерах, да и в обще в полимерной промышленности. На российском рынке ценовая политика зависит от производителя, материалов изготовления и сервисного обслуживания.</p>
            <p class="text text--justify">Шнековая пара для экструдера является основным элементом и представляет собой взаимодействие самого шнека и цилиндра. В шнековой паре происходит уплотнение, сжатие, доведение до однородности сплава и продавливание его через фильеры.</p>
            <p class="text text--justify">Чтобы сделать правильный выбор шнековой пары, обратите внимание на основные параметры:</p>
            <ul class="list">
              <li>соотношение длины и диаметра шнека;</li>
              <li>глубину нарезки витков вначале и в конце шнека;</li>
              <li>шаги витков;</li>
              <li>ширину гребня;</li>
              <li>углы винтовой нарезки.</li>
            </ul>
            <p class="text text--justify">Первый параметр является основным у шнековой пары. Ведь, именно им определяется производительность и дается достоверная оценка шнека. Конструкцию шнековой пары определяют диаметр и крутящийся момент.</p>
            <p class="text text--justify">Set Service Group предлагает своим клиентам широкий выбор шнековых пар, биметаллических или азотированных, для экструзии реактопластов, термопластов, полимеров с наполнителями и некоторых видов эластомеров. Современное оборудование и проверенные опытные специалисты нашей компании и нашего поставщика способны проектировать и производить шнековые пары из любых самых современных материалов и с практически любыми конструктивными особенностями. Производство тщательно планируется, издержки минимизируются, что позволяет значительно снизить затраты и благотворно влияет на цену продукции без снижения её качества. Буквально каждый шнек экструдера проектируется с максимальным учётом всех требований и пожеланий заказчика, используемого материала и условий эксплуатации. При этом выполняются необходимые расчёты для увеличения долговечности работы шнековой пары, обеспечения её надежности, а также высокой износостойкости. Изготовление шнеков для экструдеров может быть выполнено, как по эскизам или чертежам заказчика, так и по реальному образцу, представленному клиентом.</p>
            <p class="text text--justify">Если вас интересует <b>производство шнековых пар</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом,  <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Set Service Group занимается полноценным производством экструзионных линий: подразделение само производит экструдеры, вакуум калибровочные столы, охлаждающие ванны, тянущие устройства, систему резки и систему намотки. Таким образом мы можем предложить своим клиентам не только комплексные проекты под ключ, но и поставку комплектующих для экструзионных линий разного профиля.</p>
            <p class="text text--justify">Если вам необходима замена определенных деталей или комплектующих экструзионных линий – обращайтесь в Set Service: отправьте нам заявку, опишите необходимые детали и их параметры -мы обязательно вышлем вам ответ по возможности изготовления и срокам производства.</p>
            <p class="text text--justify">Если вас интересует <b>производство комплектующих для экструзионных линий</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом,  <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/metalproducts/1.jpg"><img src="/img/carousel/metalproducts/2.jpg"><img src="/img/carousel/metalproducts/3.jpg"><img src="/img/carousel/metalproducts/4.jpg"><img src="/img/carousel/metalproducts/5.jpg"><img src="/img/carousel/metalproducts/6.jpg"><img src="/img/carousel/metalproducts/7.jpg"><img src="/img/carousel/metalproducts/8.jpg"><img src="/img/carousel/metalproducts/9.jpg"><img src="/img/carousel/metalproducts/10.jpg"><img src="/img/carousel/metalproducts/11.jpg"><img src="/img/carousel/metalproducts/12.jpg"><img src="/img/carousel/metalproducts/13.jpg"><img src="/img/carousel/metalproducts/14.jpg"><img src="/img/carousel/metalproducts/15.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>
