app/metal-products/fasteners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Крепежные изделия</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Крепежные изделия</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/ФундаментныеБолты1.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group готов предоставить свои производственные мощности и услуги менеджеров для изготовления крепежных изделий в Санкт-Петербурге. Свяжитесь с нами, расскажите о своем проекте или производстве, и наши менеджеры оперативно подготовят для вас расчет и способы реализации.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active"> 
              <div class="inner">Фундаментные болты</div>
            </div>
            <div class="outer"> 
              <div class="inner">Винты</div>
            </div>
            <div class="outer"> 
              <div class="inner">Шпильки</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Фундаментные блоки  </b>– основа любого строящегося здания. Именно на них приходится вся нагрузка сооружения.</p>
            <p class="text text--justify"><b>Фундаментные блоки ФБС</b> являются универсальным строительным материалом и широко используются при устройстве конструкций зданий любой сложности, сооружений различного назначения, подвалов, технического подполья, стен жилых и производственных помещений и пр. Большое разнообразие форм блоков позволяет реализовать практически любое техническое решение и дизайнерскую идею. Организовав собственное <b>производство ФБС</b> блоков с использованием нескольких форм, можно не только получить прибыльный бизнес, изготавливая наиболее ходовые варианты фундаментных блоков, но и существенно снизить затраты на застройку любого типа.</p>
            <p class="text text--justify">Мы <b>изготавливаем анкерные фундаментные болты </b>по стандарту ГОСТ 24379-80, который распространяется на болты фундаментные резьбой диаметром от 12 до 140 мм, предназначенные для закрепления оборудования и строительных конструкций.</p>
            <p class="text text--justify"><b>Классификация фундаментных болтов</b></p>
            <ul class="list">
              <li>Конструктивному решению;</li>
              <li>Способам монтажа в фундамент;</li>
              <li>Способам крепежа в фундаменте;</li>
              <li>И условиям, в которых эксплуатируется изделие.</li>
            </ul>
            <p class="text text--justify">По конструктивным решениям анкерные фундаментные болты делятся на типы:</p>
            <ul class="list">
              <li>с анкерной плитой;</li>
              <li>изогнутые;</li>
              <li>съемные;</li>
              <li>составные;</li>
              <li>с коническим концом;</li>
              <li>прямые.</li>
            </ul>
            <p class="text text--justify">По способам установки в фундамент анкерные болты делятся на монтируемые до бетонирования фундамента и монтируемые на готовые фундаменты. К первым относятся изогнутые Тип 1.1, с анкерной плитой Тип 2, составные Тип 3, съемные Тип 4 Ко вторым относятся Тип 1.2, прямые Тип 2, с коническим концом Тип 6.</p>
            <p class="text text--justify">По способам крепления в фундаментах болты делятся на:</p>
            <ul class="list">
              <li>Укрепляемые с взаимодействием элементов болтов их плит анкерных или шпилек с фундаментом Типы с 1 по 4;</li>
              <li>Укрепляемые с помощью клея, а также различных смесей Типы с 5 по 6, исполнений 2 и 3,</li>
              <li>Укрепляемые с помощью цанги разжимной Тип 6, исполнения 1.</li>
            </ul>
            <p class="text text--justify">Если вас интересует <b>производство фундаментных болтов в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Винты</b> – крепежные изделия, которые изготавливают из сверхпрочных материалов. Данная продукция пользуется большим спросом в различных областях промышленности. Конструктивно винт представляет собой головку со шлицем и стержень с резьбой мелкого или крупного шага, в зависимости от назначения винта. Эти изделия применяют в качестве соединения различных деталей, оснащенных резьбой. Прежде всего, речь идет о мебели, технике – компьютеры, холодильники, стиральные машины и пр.</p>
            <p class="text text--justify">Разновидности винтов и материалы изготовления</p>
            <p class="text text--justify">Выделяют 2 большие группы винтов:</p>
            <ul>
              <li><b>Крепления</b>. Их используют для соединения конструкций оборудования, узлов техники и т.д.</li>
              <li><b>Установочные винты</b>. Данную разновидность крепежных изделий применяют для прочного закрепления различных элементов друг напротив друга.</li>
            </ul>
            <p class="text text--justify">Это далеко не единственная классификация, по которой могут разделяться винты. Также они выделяются по назначению и конструкции:</p>
            <ul class="list">
              <li>Потайные. Эти изделия необходимы для соединения легких конструкций из металла и дерева.</li>
              <li>С цилиндрической головкой. Эта продукция обладает широкой сферой применения, начиная с мебельного производства и заканчивая строительной сферой.</li>
              <li>С полусферической головой. Используется в сфере приборостроения и машиностроения.</li>
              <li>Мебельные винты. Эти изделия необходимы для соединения мебельных конструкций.</li>
              <li>С полукруглой головкой и другие.</li>
            </ul>
            <p class="text text--justify">Винты различных видов могут изготавливаться из следующих материалов: нержавеющая, легирования или углеродистая сталь, а также из цветных металлов и их сплавов.</p>
            <p class="text text--justify">Если вас интересует <b>производство винтов в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Одним из видов крепежных изделий является <b>шпилька</b>. Она представляют собой крепеж, в основе которого лежит цилиндрический стержень с нарезанной с одного или двух торцов резьбой. Шпильки обеспечивают соединение между собой узлов и деталей.</p>
            <p class="text text--justify">Конструктивные особенности шпилек с резьбой</p>
            <p class="text text--justify"><b>Шпилька с резьбой</b> – метизное изделие в форме круглого стержня с нанесённой резьбой. Если резьба только на одном конце, шпилька является ввинчиваемой. Есть категория шпилек с резьбой, нанесённой по всей длине.</p>
            <p class="text text--justify">Основной материал, из которого наши специалисты изготавливают шпильки – это нержавеющая сталь или особый вид конструкционной стали, так называемая автоматная. При изготовлении такие шпильки для усиления прочностных характеристик и устойчивости к коррозии покрываются цинковым или алюмоцинковым слоем и пассивирующей плёнкой.</p>
            <p class="text text--justify">Сферы применения шпилек</p>
            <p class="text text--justify">Шпильки широко востребованы в атомной энергетике и нефтехимии. Большая длина части с резьбой позволяет использовать для создания подвесных конструкций любого назначения, например для прокладки инженерных коммуникаций вентиляции, водопроводных сетей, различных кабельных разводов.</p>
            <p class="text text--justify"><b>Резьбовые шпильки</b> используются как отдельные крепёжные элементы, так и как части анкерных болтов. Также их применяют для креплений строительных материалов неплотной рыхлой структуры, таких как пенобетоны или пустотелые блоки. Шпилечное соединение в этом случае будет безальтернативным вариантом прочной фиксации.</p>
            <p class="text text--justify">Преимущества производства шпилек при помощи специалистов Set Service Group:</p>
            <ul class="list">
              <li>возможность точной оперативной сборки, удобство крепления и последующей эксплуатации;</li>
              <li>небольшие затраты при использовании в конструкциях под высокой нагрузкой;</li>
              <li>стандартизованная метрическая резьба любой шпильки позволяет использовать её в изделиях различных производителей;</li>
              <li>большой диапазон длин и диаметров;</li>
              <li>возможность уменьшения длины шпильки простым порезом болгаркой или ножовкой, или же увеличения её при использовании резьбовой втулки и муфты;</li>
              <li>все размеры и конструкции шпилек регламентированы ГОСТом.</li>
            </ul>
            <p class="text text--justify">Если вас интересует <b>производство шпилек в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>

app/pug/global/metal-products/fasteners.pug
doctype
html
  -let title = 'Крепежные изделия'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Крепежные изделия
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/КрепежныеИзделия1.jpg')
              img(src='../img/metal-products/КрепежныеИзделия2.jpg')
              img(src='../img/metal-products/КрепежныеИзделия3.jpg')
          .main__info
            p.text.text--justify Set Service Group готов предоставить свои производственные мощности и услуги менеджеров для изготовления крепежных изделий в Санкт-Петербурге. Свяжитесь с нами, расскажите о своем проекте или производстве, и наши менеджеры оперативно подготовят для вас расчет и способы реализации.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active 
              .inner Фундаментные болты
            .outer 
              .inner Винты
            .outer 
              .inner Шпильки
          article.main__article.main__article--active
            p.text.text--justify
              b Фундаментные блоки  
              | – основа любого строящегося здания. Именно на них приходится вся нагрузка сооружения.
            p.text.text--justify
              b Фундаментные блоки ФБС
              |  являются универсальным строительным материалом и широко используются при устройстве конструкций зданий любой сложности, сооружений различного назначения, подвалов, технического подполья, стен жилых и производственных помещений и пр. Большое разнообразие форм блоков позволяет реализовать практически любое техническое решение и дизайнерскую идею. Организовав собственное 
              b производство ФБС
              |  блоков с использованием нескольких форм, можно не только получить прибыльный бизнес, изготавливая наиболее ходовые варианты фундаментных блоков, но и существенно снизить затраты на застройку любого типа.
            p.text.text--justify
              | Мы 
              b изготавливаем анкерные фундаментные болты 
              | по стандарту ГОСТ 24379-80, который распространяется на болты фундаментные резьбой диаметром от 12 до 140 мм, предназначенные для закрепления оборудования и строительных конструкций.
            p.text.text--justify
              b Классификация фундаментных болтов
            ul.list
              li Конструктивному решению;
              li Способам монтажа в фундамент;
              li Способам крепежа в фундаменте;
              li И условиям, в которых эксплуатируется изделие.
            p.text.text--justify По конструктивным решениям анкерные фундаментные болты делятся на типы:
            ul.list
              li с анкерной плитой;
              li изогнутые;
              li съемные;
              li составные;
              li с коническим концом;
              li прямые.
            p.text.text--justify
              | По способам установки в фундамент анкерные болты делятся на монтируемые до бетонирования фундамента и монтируемые на готовые фундаменты. К первым относятся изогнутые Тип 1.1, с анкерной плитой Тип 2, составные Тип 3, съемные Тип 4 Ко вторым относятся Тип 1.2, прямые Тип 2, с коническим концом Тип 6.
            p.text.text--justify По способам крепления в фундаментах болты делятся на:
            ul.list
              li
                | Укрепляемые с взаимодействием элементов болтов их плит анкерных или шпилек с фундаментом Типы с 1 по 4;
              li
                | Укрепляемые с помощью клея, а также различных смесей Типы с 5 по 6, исполнений 2 и 3,
              li Укрепляемые с помощью цанги разжимной Тип 6, исполнения 1.
            p.text.text--justify
              | Если вас интересует 
              b производство фундаментных болтов в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              b Винты
              |  – крепежные изделия, которые изготавливают из сверхпрочных материалов. Данная продукция пользуется большим спросом в различных областях промышленности. Конструктивно винт представляет собой головку со шлицем и стержень с резьбой мелкого или крупного шага, в зависимости от назначения винта. Эти изделия применяют в качестве соединения различных деталей, оснащенных резьбой. Прежде всего, речь идет о мебели, технике – компьютеры, холодильники, стиральные машины и пр.
            p.text.text--justify Разновидности винтов и материалы изготовления
            p.text.text--justify Выделяют 2 большие группы винтов:
            ul
              li
                b Крепления
                | . Их используют для соединения конструкций оборудования, узлов техники и т.д.
              li
                b Установочные винты
                | . Данную разновидность крепежных изделий применяют для прочного закрепления различных элементов друг напротив друга.
            p.text.text--justify
              | Это далеко не единственная классификация, по которой могут разделяться винты. Также они выделяются по назначению и конструкции:
            ul.list
              li
                | Потайные. Эти изделия необходимы для соединения легких конструкций из металла и дерева.
              li
                | С цилиндрической головкой. Эта продукция обладает широкой сферой применения, начиная с мебельного производства и заканчивая строительной сферой.
              li
                | С полусферической головой. Используется в сфере приборостроения и машиностроения.
              li Мебельные винты. Эти изделия необходимы для соединения мебельных конструкций.
              li С полукруглой головкой и другие.
            p.text.text--justify
              | Винты различных видов могут изготавливаться из следующих материалов: нержавеющая, легирования или углеродистая сталь, а также из цветных металлов и их сплавов.
            p.text.text--justify
              | Если вас интересует 
              b производство винтов в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.

          article.main__article
            p.text.text--justify
              | Одним из видов крепежных изделий является 
              b шпилька
              | . Она представляют собой крепеж, в основе которого лежит цилиндрический стержень с нарезанной с одного или двух торцов резьбой. Шпильки обеспечивают соединение между собой узлов и деталей.
            p.text.text--justify Конструктивные особенности шпилек с резьбой
            p.text.text--justify
              b Шпилька с резьбой
              |  – метизное изделие в форме круглого стержня с нанесённой резьбой. Если резьба только на одном конце, шпилька является ввинчиваемой. Есть категория шпилек с резьбой, нанесённой по всей длине.
            p.text.text--justify
              | Основной материал, из которого наши специалисты изготавливают шпильки – это нержавеющая сталь или особый вид конструкционной стали, так называемая автоматная. При изготовлении такие шпильки для усиления прочностных характеристик и устойчивости к коррозии покрываются цинковым или алюмоцинковым слоем и пассивирующей плёнкой.
            p.text.text--justify Сферы применения шпилек
            p.text.text--justify
              | Шпильки широко востребованы в атомной энергетике и нефтехимии. Большая длина части с резьбой позволяет использовать для создания подвесных конструкций любого назначения, например для прокладки инженерных коммуникаций вентиляции, водопроводных сетей, различных кабельных разводов.
            p.text.text--justify
              b Резьбовые шпильки
              |  используются как отдельные крепёжные элементы, так и как части анкерных болтов. Также их применяют для креплений строительных материалов неплотной рыхлой структуры, таких как пенобетоны или пустотелые блоки. Шпилечное соединение в этом случае будет безальтернативным вариантом прочной фиксации.
            p.text.text--justify Преимущества производства шпилек при помощи специалистов Set Service Group:
            ul.list
              li
                | возможность точной оперативной сборки, удобство крепления и последующей эксплуатации;
              li небольшие затраты при использовании в конструкциях под высокой нагрузкой;
              li
                | стандартизованная метрическая резьба любой шпильки позволяет использовать её в изделиях различных производителей;
              li большой диапазон длин и диаметров;
              li
                | возможность уменьшения длины шпильки простым порезом болгаркой или ножовкой, или же увеличения её при использовании резьбовой втулки и муфты;
              li все размеры и конструкции шпилек регламентированы ГОСТом.
            p.text.text--justify
              | Если вас интересует 
              b производство шпилек в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug

        
