app/pug/global/metal-products/flanges.pug
doctype
html
  -let title = 'Фланцы'
  -let parent = 'Продукция'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left Фланцы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/Фланцы1.jpg')
              img(src='../img/metal-products/Фланцы2.jpg')
              img(src='../img/metal-products/Фланцы3.jpg')
          .main__info
            p.text.text--justify Фланец – это кольцевое изделие, использующееся для герметизации трубопроводов, в частности, для герметичного соединения между собой труб. Set Service Group является надежным исполнителем при производстве фланцев. Для изготовления фланцев мы используем высокопрочные и качественные материалы
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active 
              .inner Фланцы нестандартные
            .outer 
              .inner Фланцы по зарубежным стандартам ASME (ANSI), DIN, EN
            .outer 
              .inner Фланцы ГОСТ 12820-80, 12821-80, 12822-80
          article.main__article.main__article--active
            p.text.text--justify.text.text--justify.text.text--justify
              | Set Service Group располагает самым современным оборудованием,  позволяющим изготавливать 
              b нестандартные фланцы
              |  самого высокого качества, полностью удовлетворяющих требованиям любого клиента.
            p.text.text--justify.text.text--justify.text.text--justify
              | Внедрение современных технологий позволяет производить фланцы в полном соответствии с требованиями технических норм на изготовление продукции этого вида, а также учитывать особые пожелания наших клиентов.
            p.text.text--justify.text.text--justify.text.text--justify
              | Таким образом, мы в состоянии исполнить любой заказ по чертежам, которые вы нам можете предоставить. Мы обладаем достаточным опытом и командой грамотных специалистов, готовых реализовать ваш заказ.
            p.text.text--justify.text.text--justify.text.text--justify
              | Приведем несколько примеров нестандартных фланцев, изготовленных нашей компанией по чертежам и спецификациям наших заказчиков:
            ul.list
              li
                | переходные фланцы с трубы диаметром 219 мм на трубу 273мм. (присоединительные размеры согласно ГОСТ 12815-80, как у фланца Ду 250, а внутренний диаметр по ГОСТ 12820-80, как у фланца Ду 200);
              li
                | плоские фланцы 2-300-40 (присоединительные размеры согласно ГОСТ 12815-80, как у фланца Ду 300, Ру 40, а внутренний диаметр под трубу 325мм, толщина фланца по согласованию с заказчиком 45мм;
              li кольцо 555-46.196;
              li фланец свободный по DIN 2501;
              li фланец приварной стандарт DIN 2501;
              li фланец стандарт DIN 2501;
              li фланец трубный стальной плоский приварной.
            p.text.text--justify.text.text--justify.text.text--justify  
            p.text.text--justify.text.text--justify.text.text--justify
              | Если вас интересует 
              b производство фланцев нестандартных
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              | Активное внедрение зарубежного трубопроводного оборудования (трубопроводной арматуры, аппаратов, резервуаров и других устройств, управляющих жидкостью и газом) заставляет обращать внимание на фланцы зарубежных стандартов.
              br
              | Особенно актуальной становится эта проблема, когда изготовителю фланцев необходимо обеспечить надёжное соединение между трубой по ГОСТ и фланцем
              b  
              | корпуса импортного устройства.
            p.text.text--justify
              | Существуют европейские стандарты, установленные Немецким институтом по стандартизации (DIN — Deutsches Institut für Normung) и Европейским комитетом по стандартизации (EN — European Committee for Standardization).
            p.text.text--justify
              | Стандарт 
              b DIN EN 1092-1
              |  устанавливает требования к фланцам и их соединениям для труб, клапанов, фитингов и т. д., рассчитанным на давление 
              i Ру 2,5–400 МПа
              |  и номинальный диаметр 
              i Ду 10–4000 мм.
            p.text.text--justify
              | Во многом стандарт 
              b EN 1092-1
              |  основан на стандартах 
              b DIN
              | .
            p.text.text--justify
              | Размеры фланцев по стандартам 
              b DIN
              |  достаточно схожи с аналогичными параметрами фланцев по ГОСТу, поэтому производители зачастую используют одинаковые штамповки как для производства фланцев 
              b ГОСТ
              | , так и 
              b DIN
              | . Данный фактор позволяет многим отечественным предприятиям изготавливать фланцы 
              b DIN
              | .
            p.text.text--justify
              | Наибольшим спросом среди фланцев по стандартам 
              b DIN
              |  пользуются фланцы воротниковые 
              i Ру 16-100
              |  атмосфер и 
              i Ду 10-2000
              |  (
              b DIN 2633-37
              | ), фланцы плоские под приварку 
              i Ру 10
              |  атмосфер и 
              i Ду10-500
              |  (
              b DIN 2576
              | ).
            p.text.text--justify Кроме того, существенными можно назвать следующие позиции:
            ul.list
              li
                | Заглушки фланцевые 
                b DIN 2527
                |  Ру 6-100 и Ду 10-500
              li
                | Фланцы плоские 
                b DIN 2573
                |  Ру 6 и Ду 10-500
              li
                | Фланцы воротниковые 
                b DIN 2630-32
                |  Ру 1-10 и Ду 10-4000
              li
                | Фланцы 
                b DIN 2641, 2642
                |  с соединением внахлест с шайбой Ру 6-10 и Ду 10-1200
              li
                | Фланцы свободные 
                b DIN 2652-53, 2655-56
                |  на приварном кольце
              li
                | Фланцы свободные 
                b DIN 2673
                |  на приварном кольце с воротником Ру 10 и Ду 10-1200
            p.text.text--justify
              | А также в 
              b DIN
              |  входят различные резьбовые фланцы и фланцы с удлиненным воротником.
            p.text.text--justify
              | Как наиболее часто используемые, можно выделить немецкий стандарт 
              b DIN EN 1092-1 2002
              | , который объединил в себе ранее используемые обозначения фланцев DIN по давлениям, а также американские стандарты 
              b ANSI/ASME
              | .
            p.text.text--justify
              | ANSI — объединение американских промышленных и деловых групп, разрабатывающее торговые и коммуникационные стандарты. Входит в состав ISO и Международной электротехнической комиссии, представляя там США.
            p.text.text--justify
              b Фланцы ANSI
              | , например, являются широко применяемыми и в России. Данный стандарт регламентирует конструкцию и материалы фланцев Ду от NPS 1/2 (DN 15) до NPS 24 (DN 600).
            p.text.text--justify
              | Стали для 
              b изготовления фланцев
              |  и труб должны соответствовать действующим требованиям стандартов ASME / ANSI B 16.5 и спецификации 105 ASTM. Ряд условных числовых значений диаметров и давлений для труб и фланцев также стандартизован. Перед эксплуатацией соединительные детали трубопроводов должны проходить регламентированные испытания.
            p.text.text--justify
              | Сегодня, с учетом всё большей интеграции импортного оборудования производителям фланцев и других соединительных элементов трубопроводов необходимо изучать различные стандарты. Знание особенностей 
              b фланцев по зарубежным стандартам
              |  позволяет изготавливать качественные переходные и нестандартные фланцы для соединения разноимённых элементов трубопроводов.
            p.text.text--justify
              | Если вас интересует 
              b производство фланцев по зарубежным стандартам
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              b Фланцевое соединение
              |  применяется при монтаже оборудования и трубопроводов практически во всех отраслях промышленности. В зависимости от назначения и формы фланцы принято подразделять на воротниковые, плоские и аппаратные.
            p.text.text--justify
              b Воротниковые фланцы
              |  по Российским стандартам изготавливаются по 
              b ГОСТ 12821-80
              | , 
              b ГОСТ Р 54432-2011 
              | и 
              b ГОСТ 33259-2015
              | . В трубопроводах высокого давления рекомендуется применять именно воротниковые фланцы, изготовленные из штамповки либо кольцевой раскатки. Именно эта структура металла является самой прочной и долговечной, нежели фланцы, сделанные из листового и фасонного проката либо литья.
            p.text.text--justify
              b Плоские фланцы
              |  изготовленные по ГОСТ 
              b 12820-80
              |  и 
              b ГОСТ 28759.2-90
              |  применяются повсеместно, в том числе и в системах водоснабжения. Плоские фланцы рассчитаны под трубопроводы низкого давления, что позволяет изготавливать их из листа, фланцевой штамповки либо из литьевых заготовок. Так же с целью удешевления изделий их можно производить сегментным методом с последующей сваркой либо на фланцегибе с последующей термообработкой и проведением УЗК.
            p.text.text--justify
              | В зависимости от среды работы для фланцев высокого давления 
              b ГОСТ 28759.4-90
              |  от Ру6,3 предусмотрено два исполнения соединительной поверхности, монометаллические и с коррозионностойкой наплавкой, защищающей поверхность. Данные фланцы обязательно комплектуются прокладками восьмиугольного сечения по 
              b ГОСТ 28759.8-90
              | .
            p.text.text--justify
              | Ключевым фактором при производстве является качество конечной продукции, контроль которой происходит по всем циклам изготовления. Наши заказчики проводят независимые экспертизы, что обязывает соблюдать все нормативы, постоянно осуществлять контроль и работать над улучшением качества всей продукции.
            p.text.text--justify
              | Если вас интересует 
              b производство фланцев по ГОСТ
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  

        

app/metal-products/flanges.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фланцы</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/pulleys.html">Шкивы</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Фланцы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/Фланцы1.jpg"><img src="../img/metal-products/Фланцы2.jpg"><img src="../img/metal-products/Фланцы3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Фланец – это кольцевое изделие, использующееся для герметизации трубопроводов, в частности, для герметичного соединения между собой труб. Set Service Group является надежным исполнителем при производстве фланцев. Для изготовления фланцев мы используем высокопрочные и качественные материалы</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active"> 
              <div class="inner">Фланцы нестандартные</div>
            </div>
            <div class="outer"> 
              <div class="inner">Фланцы по зарубежным стандартам ASME (ANSI), DIN, EN</div>
            </div>
            <div class="outer"> 
              <div class="inner">Фланцы ГОСТ 12820-80, 12821-80, 12822-80</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify text text--justify text text--justify">Set Service Group располагает самым современным оборудованием,  позволяющим изготавливать <b>нестандартные фланцы</b> самого высокого качества, полностью удовлетворяющих требованиям любого клиента.</p>
            <p class="text text--justify text text--justify text text--justify">Внедрение современных технологий позволяет производить фланцы в полном соответствии с требованиями технических норм на изготовление продукции этого вида, а также учитывать особые пожелания наших клиентов.</p>
            <p class="text text--justify text text--justify text text--justify">Таким образом, мы в состоянии исполнить любой заказ по чертежам, которые вы нам можете предоставить. Мы обладаем достаточным опытом и командой грамотных специалистов, готовых реализовать ваш заказ.</p>
            <p class="text text--justify text text--justify text text--justify">Приведем несколько примеров нестандартных фланцев, изготовленных нашей компанией по чертежам и спецификациям наших заказчиков:</p>
            <ul class="list">
              <li>переходные фланцы с трубы диаметром 219 мм на трубу 273мм. (присоединительные размеры согласно ГОСТ 12815-80, как у фланца Ду 250, а внутренний диаметр по ГОСТ 12820-80, как у фланца Ду 200);</li>
              <li>плоские фланцы 2-300-40 (присоединительные размеры согласно ГОСТ 12815-80, как у фланца Ду 300, Ру 40, а внутренний диаметр под трубу 325мм, толщина фланца по согласованию с заказчиком 45мм;</li>
              <li>кольцо 555-46.196;</li>
              <li>фланец свободный по DIN 2501;</li>
              <li>фланец приварной стандарт DIN 2501;</li>
              <li>фланец стандарт DIN 2501;</li>
              <li>фланец трубный стальной плоский приварной.</li>
            </ul>
            <p class="text text--justify text text--justify text text--justify"> </p>
            <p class="text text--justify text text--justify text text--justify">Если вас интересует <b>производство фланцев нестандартных Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Активное внедрение зарубежного трубопроводного оборудования (трубопроводной арматуры, аппаратов, резервуаров и других устройств, управляющих жидкостью и газом) заставляет обращать внимание на фланцы зарубежных стандартов.<br>Особенно актуальной становится эта проблема, когда изготовителю фланцев необходимо обеспечить надёжное соединение между трубой по ГОСТ и фланцем<b> </b>корпуса импортного устройства.</p>
            <p class="text text--justify">Существуют европейские стандарты, установленные Немецким институтом по стандартизации (DIN — Deutsches Institut für Normung) и Европейским комитетом по стандартизации (EN — European Committee for Standardization).</p>
            <p class="text text--justify">Стандарт <b>DIN EN 1092-1</b> устанавливает требования к фланцам и их соединениям для труб, клапанов, фитингов и т. д., рассчитанным на давление <i>Ру 2,5–400 МПа</i> и номинальный диаметр <i>Ду 10–4000 мм.</i></p>
            <p class="text text--justify">Во многом стандарт <b>EN 1092-1</b> основан на стандартах <b>DIN</b>.</p>
            <p class="text text--justify">Размеры фланцев по стандартам <b>DIN</b> достаточно схожи с аналогичными параметрами фланцев по ГОСТу, поэтому производители зачастую используют одинаковые штамповки как для производства фланцев <b>ГОСТ</b>, так и <b>DIN</b>. Данный фактор позволяет многим отечественным предприятиям изготавливать фланцы <b>DIN</b>.</p>
            <p class="text text--justify">Наибольшим спросом среди фланцев по стандартам <b>DIN</b> пользуются фланцы воротниковые <i>Ру 16-100</i> атмосфер и <i>Ду 10-2000</i> (<b>DIN 2633-37</b>), фланцы плоские под приварку <i>Ру 10</i> атмосфер и <i>Ду10-500</i> (<b>DIN 2576</b>).</p>
            <p class="text text--justify">Кроме того, существенными можно назвать следующие позиции:</p>
            <ul class="list">
              <li>Заглушки фланцевые <b>DIN 2527</b> Ру 6-100 и Ду 10-500</li>
              <li>Фланцы плоские <b>DIN 2573</b> Ру 6 и Ду 10-500</li>
              <li>Фланцы воротниковые <b>DIN 2630-32</b> Ру 1-10 и Ду 10-4000</li>
              <li>Фланцы <b>DIN 2641, 2642</b> с соединением внахлест с шайбой Ру 6-10 и Ду 10-1200</li>
              <li>Фланцы свободные <b>DIN 2652-53, 2655-56</b> на приварном кольце</li>
              <li>Фланцы свободные <b>DIN 2673</b> на приварном кольце с воротником Ру 10 и Ду 10-1200</li>
            </ul>
            <p class="text text--justify">А также в <b>DIN</b> входят различные резьбовые фланцы и фланцы с удлиненным воротником.</p>
            <p class="text text--justify">Как наиболее часто используемые, можно выделить немецкий стандарт <b>DIN EN 1092-1 2002</b>, который объединил в себе ранее используемые обозначения фланцев DIN по давлениям, а также американские стандарты <b>ANSI/ASME</b>.</p>
            <p class="text text--justify">ANSI — объединение американских промышленных и деловых групп, разрабатывающее торговые и коммуникационные стандарты. Входит в состав ISO и Международной электротехнической комиссии, представляя там США.</p>
            <p class="text text--justify"><b>Фланцы ANSI</b>, например, являются широко применяемыми и в России. Данный стандарт регламентирует конструкцию и материалы фланцев Ду от NPS 1/2 (DN 15) до NPS 24 (DN 600).</p>
            <p class="text text--justify">Стали для <b>изготовления фланцев</b> и труб должны соответствовать действующим требованиям стандартов ASME / ANSI B 16.5 и спецификации 105 ASTM. Ряд условных числовых значений диаметров и давлений для труб и фланцев также стандартизован. Перед эксплуатацией соединительные детали трубопроводов должны проходить регламентированные испытания.</p>
            <p class="text text--justify">Сегодня, с учетом всё большей интеграции импортного оборудования производителям фланцев и других соединительных элементов трубопроводов необходимо изучать различные стандарты. Знание особенностей <b>фланцев по зарубежным стандартам</b> позволяет изготавливать качественные переходные и нестандартные фланцы для соединения разноимённых элементов трубопроводов.</p>
            <p class="text text--justify">Если вас интересует <b>производство фланцев по зарубежным стандартам Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Фланцевое соединение</b> применяется при монтаже оборудования и трубопроводов практически во всех отраслях промышленности. В зависимости от назначения и формы фланцы принято подразделять на воротниковые, плоские и аппаратные.</p>
            <p class="text text--justify"><b>Воротниковые фланцы</b> по Российским стандартам изготавливаются по <b>ГОСТ 12821-80</b>, <b>ГОСТ Р 54432-2011 </b>и <b>ГОСТ 33259-2015</b>. В трубопроводах высокого давления рекомендуется применять именно воротниковые фланцы, изготовленные из штамповки либо кольцевой раскатки. Именно эта структура металла является самой прочной и долговечной, нежели фланцы, сделанные из листового и фасонного проката либо литья.</p>
            <p class="text text--justify"><b>Плоские фланцы</b> изготовленные по ГОСТ <b>12820-80</b> и <b>ГОСТ 28759.2-90</b> применяются повсеместно, в том числе и в системах водоснабжения. Плоские фланцы рассчитаны под трубопроводы низкого давления, что позволяет изготавливать их из листа, фланцевой штамповки либо из литьевых заготовок. Так же с целью удешевления изделий их можно производить сегментным методом с последующей сваркой либо на фланцегибе с последующей термообработкой и проведением УЗК.</p>
            <p class="text text--justify">В зависимости от среды работы для фланцев высокого давления <b>ГОСТ 28759.4-90</b> от Ру6,3 предусмотрено два исполнения соединительной поверхности, монометаллические и с коррозионностойкой наплавкой, защищающей поверхность. Данные фланцы обязательно комплектуются прокладками восьмиугольного сечения по <b>ГОСТ 28759.8-90</b>.</p>
            <p class="text text--justify">Ключевым фактором при производстве является качество конечной продукции, контроль которой происходит по всем циклам изготовления. Наши заказчики проводят независимые экспертизы, что обязывает соблюдать все нормативы, постоянно осуществлять контроль и работать над улучшением качества всей продукции.</p>
            <p class="text text--justify">Если вас интересует <b>производство фланцев по ГОСТ Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>
