app/pug/global/metal-products/gears.pug
doctype
html
  -let title = 'Шестерни и вал-шестерни'
  -let parent = 'Продукция'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left Шестерни и вал-шестерни
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/Шестерни1.jpg')
              img(src='../img/metal-products/Шестерни2.jpg')
              img(src='../img/metal-products/Шестерни3.jpg')
          .main__info
            p.text.text--justify Шестерни – это зубчатые колеса, которые используются в машиностроении для зубчатой передачи. Существует несколько видов шестерен, и каждый вид требует индивидуального подхода к производству. Специалисты Set Service Group знакомы со всеми тонкостями изготовления этих металлоизделий и всегда готовы оперативно обработать вашу заявку.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active 
              .inner Цилиндрические
            .outer 
              .inner Конические
            .outer 
              .inner Вал-шестерни
          article.main__article.main__article--active
            p.text.text--justify
              b Цилиндрическая прямозубая шестерня
              |  разработана для создания зацепления непосредственного контакта.
            p.text.text--justify
              | Зубья продолжают радиусы колеса, а зацепление проходит в параллельной оси вращения детали плоскости. В силу своей конструкции деталь используется в следующих случаях:
            ul.list
              li на малых скоростях до 2 м/с;
              li при увеличенной твердости зубьев;
              li при передачах открытого, планетарного типа.
            p.text.text--justify
              | Зачастую профиль зубьев получает эвольвентную форму. Плюс такой конструкции состоит в том, что движение передается со стабильно высоким передаточным отношением.
            p.text.text--justify Среди преимуществ изделия стоит выделить:
            ul.list
              li высокий КПД – 0,97-0,99;
              li увеличенная способность к нагрузкам;
              li небольшие размеры;
              li простота установки и эксплуатации;
              li высокая степень надежности.
            p.text.text--justify
              b Цилиндрическая косозубая шестерня
              |  является усовершенствованным вариантом прямозубой передачи. Зубья такой шестерни располагаются под углом к оси вращения, по форме образуя часть спирали.
            p.text.text--justify Колесо косозубого типа применяют в следующих механизмах:
            ul.list
              li с ограничениями по шумности,
              li с требованиями высокого крутящего момента,
              li с запретом на использование цилиндрической зубчатой пары,
              li с повышенными требованиями к равномерности и плавности передачи.
            p.text.text--justify
              b Косозубые шестерни
              |  изготавливаются из разных термостойких марок стали и чугуна. Процесс ее создания гораздо более трудоемкий, чем производство прямозубых аналогов, поэтому каждая операция должна контролироваться тщательно.
            p.text.text--justify Изготовление осуществляется в несколько этапов:
            ul.list
              li Формирование заготовки;
              li Нарезка необходимого количества зубьев,
              li
                | Зубошлифование и зубохонгирование для окончательного формирования поверхности изделия.
            p.text.text--justify
              | Чтобы соответствовать необходимым ОСТам и ГОСТам, изготовление косозубых шестерней должно проводиться опытными специалистами на высокоточном современном оборудовании с ЧПУ.
            p.text.text--justify
              | Если вас интересует 
              b производство цилиндрических шестерен
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              | Ключевая задача 
              b конической шестерни 
              | — передача момента на ведомую шестерню. Она имеет зубья, с помощью которых сцепляется с другими шестернями. В отличие от прямозубых передач, они обладают высокой нагрузочной способностью, плавностью зацепления, низким уровнем шума во время работы механизма. Все это делает 
              b конические зубчатые колеса
              |  весьма востребованными, поэтому их покупают для использования в станкостроении, автомобилестроении, авиации и т. п. Но только индивидуальное производство запчастей на профессиональном оборудовании позволяет гарантировать их надежность.
            p.text.text--justify
              | При 
              b изготовлении конических шестерен
              |  специалисты Set Service Group используют сталь марки C45 UNI 7845. Все поставляемые компоненты отличаются традиционно высоким европейским уровнем исполнения. Прецизионные шлифованные конические пары подбираются индивидуально и проходят тщательную подгонку. Высокоточные 
              b конические шестерни со спиральными (паллоидными) зубьями
              |  выдерживают несколько этапов шлифовки и финишной притирки. Этот тип шестеренок разделяются на несколько видов, различающиеся по форме линии зуба.
            p.text.text--justify
              | Если вас интересует 
              b производство конических шестерен
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              b Вал-шестерня
              |  – целостная деталь, которая объединяет в себе вал и шестерню.
            p.text.text--justify
              | От разборной модели ее отличает повышенная жесткость, надежность и точность. Благодаря этому деталь хорошо справляется с высокими нагрузками и основной задачей – передачей крутящего момента между валами в таких сложных системах, как приводные механизмы и редукторы.
            p.text.text--justify
              | При 
              b изготовлении вал-шестерни
              |  внимание акцентируется на области использования детали, от чего зависит способ обработки, величина диаметра, модуль и форма изделия. Оно может иметь форму конуса или цилиндра начальных поверхностей, эвольвентный / круговой / циклоидальный профиль зубьев, прямозубые / косозубые / прямолинейные зубья.
            p.text.text--justify
              | Вал-шестерня, изготовление которого производится на фрезерно-токарных станках, создается как из стали, так и из цветных металлов. С этой точки зрения вал-шестерня разъемного типа имеет преимущество сравнительно с цельной. В нем  отдельные элементы могут изготавливаться из двух разных металлов. Также преимуществом такой детали стоит назвать простоту замены, поскольку в случае поломки одного из элементов нет необходимости в замене всей вал-шестерни.
            p.text.text--justify
              | Если вас интересует 
              b производство вал-шестерен
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  

        

app/metal-products/gears.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шестерни и вал-шестерни</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Шестерни и вал-шестерни</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/КолесаШестерни1.jpg"><img src="../img/metal-products/КолесаШестерни2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group готов предоставить свои производственные мощности и услуги менеджеров для изготовления шестерен и вал-шестерен в Санкт-Петербурге. Свяжитесь с нами, расскажите о своем проекте или производство, и наши менеджеры оперативно подготовят для вас расчет и способы реализации.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active"> 
              <div class="inner">Цилиндрические</div>
            </div>
            <div class="outer"> 
              <div class="inner">Конические</div>
            </div>
            <div class="outer"> 
              <div class="inner">Вал-шестерни</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Шестерни</b> – это зубчатые колеса, которые используются в машиностроении для зубчатой передачи. К условиям их изготовления предъявляются достаточно строгие требования, ведь от таких характеристик, как точность размера зубьев, гладкость и покатость изделия, во многом зависит работа всего механизма. На сегодняшний день для производства шестерен используется несколько основных методов:</p>
            <ul class="list">
              <li>Метод обката;</li>
              <li>Метод копирования;</li>
              <li>Метод накатывания;</li>
              <li>Метод конических колес.</li>
            </ul>
            <p class="text text--justify">В своей работе мы используем преимущественно метод обката как наиболее технологичный, точный и экономичный метод. Для производства используются высокопрочные металлы (сталь и ее сплавы), после же изготовления грубой заготовки изделие проходит дополнительную механическую и химическую обработку.</p>
            <p class="text text--justify">Оттого, насколько качественно было выполнено изготовление шестерен, зависит синхронность работы всего механизма и продолжительность его эксплуатации. Это изделие используется в механизмах зубчатой передачи и выполняет важную функцию – передает вращательное движение между валами. Дефекты при производстве могут привести к вибрации и потери синхронности функционирования всего устройства, вплоть до его выхода из строя.</p>
            <p class="text text--justify">Изготовление <b>звездочек, зубчатых шкивов, червячных колес</b> и других видов шестерен необходимо для применения в различных механизмах, которые используются в горнодобывающей и пищевой промышленности, в судостроении и машиностроении. Также шестерни активно применяются в автомобильных дифференциалах, буровых установках, лебедках, железнодорожных вагонах, подъемных кранах, танках, коробке передач, шестеренных гидромашинах – часах, насосах и прочих механизмах.</p>
            <p class="text text--justify">Set Service Group осуществляет <b>изготовление шестерен</b> исключительно высочайшего качества с соблюдением всех Ваших требований. Предприятие оснащено прогрессивной, высокоточной техникой, что позволяет нам выполнять работы любой сложности и различных объемов, соблюдая при этом все запросы заказчиков. При изготовлении изделий любых размеров мы основываемся на требования чертежей, а при их отсутствии (если предоставлены только образцы) – на соответствующие справочники и ГОСТы, а также учитываем назначение деталей, условия эксплуатации, производим замеры твердости, при необходимости – химический анализ материала. Если требования чертежа являются явно завышенными или заниженными (не соответствуют общему характеру и назначению детали или условиям эксплуатации), то с согласия клиента вносятся соответствующие коррективы – это экономит деньги и время изготовления, либо продлевает срок эксплуатации деталей.</p>
            <p class="text text--justify">Если вас интересует <b>производство шестерен в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text">Раздел в разработке</p>
          </article>
          <article class="main__article">
            <p class="text">Раздел в разработке</p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
