app/pug/global/metal-products/non-standart-products.pug
doctype
html
  -let title = 'Нестандартные изделия'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        h1.title.title--left Нестандартные изделия
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/МуфтыФланцы1.jpg')
              img(src='../img/metal-products/МуфтыФланцы2.jpg')
          .main__info
            p.text.text--justify Современное производство нередко испытывает потребность в изготовлении нестандартных металлических изделий. Set Service Group осуществляет производство металлоконструкций любой сложности по чертежам заказчика.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify
              | Практически ни одна отрасль строительства не обходится без металлоконструкций. Группа компаний Set Service обладает серьезными производственными мощностями и грамотной командой специалистов для реализации заказа на 
              b производство нестандартных металлоизделий
              |  любой сложности. Мы профессионально проводим любые работы с металлом, включая гибку, резку, расточку, сварку, шлифовку, фрезерные и токарные работы. Каждый этап производства контролируется в соответствии со всеми ГОСТами и мировыми стандартами. Set Service Group имеет сертификаты качества от заводов-производителей на все изделия, представленные в нашем каталоге. А наши специалисты всегда помогут подобрать подходящий вариант в соответствии с нюансами проекта и личными пожеланиями заказчика.
            p.text.text--justify
              | Мы предлагаем вам купить 
              b изделия из металла любой
              |  сложности на заказ. Стандартизация и поток изделий определенного типа — дело хорошее, но увы, если руководствоваться только штампами и стандартными схемами, трудно претворить в жизнь новые идеи. 
              b Изготовление металлоизделий по чертежам
              |  и эскизам заказчика — услуга, которую мы считаем крайне важной и которая пользуется заслуженным вниманием наших клиентов. Если вам требуются нестандартные изделия из металла, звоните! Наши специалисты могут:
            ul.list
              li Выполнить заказ любой сложности, имея на руках ваши чертежи.
              li Создать чертежи самостоятельно, руководствуясь размерами и эскизами заказчика.
              li Изготовить металлоизделия как из черного, так и из цветного металла.
            br
            p.text.text--justify Изготовление и сборка металлоизделий
            p.text.text--justify
              b Изготовление металлоизделий
              |  проводится на современном оборудовании по последним технологиям металлоиндустрии. Готовые изделия по соображениям эстетики или для предотвращения коррозионного влияния факторов окружающей среды покрываются специальными составами. Сборка металлоизделий может производиться непосредственно на объекте силами наших специалистов.
            br
            p.text.text--justify Преимущества работы с Set Service
            ul.list
              li
                b Изготовление металлоизделий под ключ
                |  с любыми дополнительными элементами на собственном производственно-складском комплексе.
              li Безусловное гарантированное качество.
              li
                | Доступные цены благодаря тому, что среди наших партнеров — заводы по изготовлению металлоизделий и производители металла, с которыми мы работаем напрямую.
              li
                | Производство металлоизделий любой сложности, с возможностью доставки и сборки на месте.
            br
            p.text.text--justify Расчет стоимости металлоизделий
            p.text.text--justify Стоимость изготовления металлоизделий зависит от многих факторов:
            ul.list
              li цена материала;
              li стоимость работ по изготовлению и монтажу металлоизделий;
              li проектные работы, если заказчик предоставляет только размеры.
            p.text.text--justify
              | Чтобы уточнить сумму вашего заказа, вы можете связаться с нашими менеджерами по телефону 
              b 8 (812) 627-15-16
              |  или 
              b заполнить форму заказа
              | , после чего с вами свяжутся наши специалисты.
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug

        

dist/metal-products/non-standart-products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Нестандартные изделия</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/pulleys.html">Шкивы</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Нестандартные изделия</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/НестандартныеИзделия1.jpg"><img src="../img/metal-products/НестандартныеИзделия2.jpg"><img src="../img/metal-products/НестандартныеИзделия3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Современное производство нередко испытывает потребность в изготовлении нестандартных металлических изделий. Set Service Group осуществляет производство металлоконструкций любой сложности по чертежам заказчика.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify">Практически ни одна отрасль строительства не обходится без металлоконструкций. Группа компаний Set Service обладает серьезными производственными мощностями и грамотной командой специалистов для реализации заказа на <b>производство нестандартных металлоизделий</b> любой сложности. Мы профессионально проводим любые работы с металлом, включая гибку, резку, расточку, сварку, шлифовку, фрезерные и токарные работы. Каждый этап производства контролируется в соответствии со всеми ГОСТами и мировыми стандартами. Set Service Group имеет сертификаты качества от заводов-производителей на все изделия, представленные в нашем каталоге. А наши специалисты всегда помогут подобрать подходящий вариант в соответствии с нюансами проекта и личными пожеланиями заказчика.</p>
            <p class="text text--justify">Мы предлагаем вам купить <b>изделия из металла любой</b> сложности на заказ. Стандартизация и поток изделий определенного типа — дело хорошее, но увы, если руководствоваться только штампами и стандартными схемами, трудно претворить в жизнь новые идеи. <b>Изготовление металлоизделий по чертежам</b> и эскизам заказчика — услуга, которую мы считаем крайне важной и которая пользуется заслуженным вниманием наших клиентов. Если вам требуются нестандартные изделия из металла, звоните! Наши специалисты могут:</p>
            <ul class="list">
              <li>Выполнить заказ любой сложности, имея на руках ваши чертежи.</li>
              <li>Создать чертежи самостоятельно, руководствуясь размерами и эскизами заказчика.</li>
              <li>Изготовить металлоизделия как из черного, так и из цветного металла.</li>
            </ul><br>
            <p class="text text--justify">Изготовление и сборка металлоизделий</p>
            <p class="text text--justify"><b>Изготовление металлоизделий</b> проводится на современном оборудовании по последним технологиям металлоиндустрии. Готовые изделия по соображениям эстетики или для предотвращения коррозионного влияния факторов окружающей среды покрываются специальными составами. Сборка металлоизделий может производиться непосредственно на объекте силами наших специалистов.</p><br>
            <p class="text text--justify">Преимущества работы с Set Service</p>
            <ul class="list">
              <li><b>Изготовление металлоизделий под ключ</b> с любыми дополнительными элементами на собственном производственно-складском комплексе.</li>
              <li>Безусловное гарантированное качество.</li>
              <li>Доступные цены благодаря тому, что среди наших партнеров — заводы по изготовлению металлоизделий и производители металла, с которыми мы работаем напрямую.</li>
              <li>Производство металлоизделий любой сложности, с возможностью доставки и сборки на месте.</li>
            </ul><br>
            <p class="text text--justify">Расчет стоимости металлоизделий</p>
            <p class="text text--justify">Стоимость изготовления металлоизделий зависит от многих факторов:</p>
            <ul class="list">
              <li>цена материала;</li>
              <li>стоимость работ по изготовлению и монтажу металлоизделий;</li>
              <li>проектные работы, если заказчик предоставляет только размеры.</li>
            </ul>
            <p class="text text--justify">Чтобы уточнить сумму вашего заказа, вы можете связаться с нашими менеджерами по телефону <b>8 (812) 627-15-16</b> или <b>заполнить форму заказа</b>, после чего с вами свяжутся наши специалисты.</p>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>
