app/metal-products/process-piping-fittings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Арматура технологических трубопроводов</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/process-piping-fittings.html">Арматура технологических трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Экструзионные линии / Шнековые пары / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Прецизионные детали</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоизделия</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
              <li><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
              <li><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/process-piping-fittings.html">Арматура технологических трубопроводов</a></li>
              <li><a href="/metal-products/extrusion-lines.html">Экструзионные линии / Шнековые пары / Комплектующие</a></li>
              <li><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
              <li><a href="/metal-products/precision-parts.html">Прецизионные детали</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Металлоизделия</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Арматура технологических трубопроводов</a></li>
        </ul>
        <h1 class="title title--left">Арматура технологических трубопроводов</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/Корпуса1.jpg"><img src="../img/metal-products/Корпуса2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предоставляет услуги по производству арматуры для технологических трубопроводов. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"> <b>Технологический трубопровод </b>включает в себя следующие основные элементы: трубы, фасонные части или фитинги (отводы, крестовины, переходы с одного диаметра на другой и др.), соединения (фланцевые, муфтовые, цапковые, сварные), арматуру.</p>
            <p class="text text--justify">
               Для соединения отдельных участков трубопроводов, а также для <b>установки арматуры</b>, приборов контроля и автоматики применяют неразъемные (сварные) и разъемные (фланцевые, резьбовые) соединения. Плотность разъемных соединений должна обеспечиваться как при рабочих давлении и температуре, так и при заполнении трубопровода продуктом.</p>
            <p class="text text--justify">
               Для переключения потоков жидкостей или газов, транспортируемых по трубопроводам, служит специальное оборудование, которое носит общее название — арматура. Арматуру принято <b>классифицировать по конструкции привода, выполняемым функциям и конструктивным особенностям.</b></p>
            <p class="text text--justify"> <b>В зависимости от конструкции привода </b>различают <b>приводную </b>и <b>самодействующую арматуру</b>. В приводной арматуре для управления затвором служит привод: механический, электрический, пневматический и др. В самодействующей арматуре движение рабочего органа (затвора) осуществляется автоматически при изменении какого-либо параметра среды (скорости, давления, температуры и т.п.).</p>
            <p class="text text--justify"> <b>В зависимости от выполняемых функций различают арматуру запорную, регулирующую, защитную и предохранительную. Запорная арматура </b>(задвижки, вентили, краны) предназначена для включения или отключения потоков перекачиваемых сред. <b>Обратная арматура </b>служит для отключения контролируемого участка трубопровода или установки в случае возникновения опасности образования чрезмерного давления или обратного потока. К защитной арматуре относятся отсечные, отключающие и обратные клапаны. Вместо клапанов могут применяться другие типы быстродействующей арматуры (задвижки, краны, заслонки). В отличие от <b>предохранительной арматуры</b>, работающей с видом действия НЗ (нормально закрыт), защитная арматура работает с видом действия НО (нормально открыт). При возникновении опасной ситуации предохранительная арматура открывается, защитная закрывается. Быстродействие отсечных клапанов достигается применением пружины, груза, газа, электромагнитного привода.</p>
            <p class="text text--justify">Виды арматуры, которые мы производим:</p>
            <p class="text text--justify">Запорная арматура:</p>
            <ul class="list">
              <li>Задвижки</li>
              <li>Вентили</li>
              <li>Краны</li>
            </ul>
            <p class="text text--justify">Обратная арматура:</p>
            <ul class="list">
              <li>Обратные клапаны</li>
            </ul>
            <p class="text text--justify">Предохранительная арматура:</p>
            <ul class="list">
              <li>Предохранительные клапаны</li>
            </ul>
            <p class="text text--justify">Регулирующая арматура:</p>
            <ul class="list">
              <li>Регулирующие клапаны</li>
              <li>Позиционеры</li>
            </ul>
            <p class="text text--justify"> <b>Прочность </b>арматуры обеспечивается изготовлением деталей достаточных размеров из соответствующих конструкционных материалов. Наиболее важной является прочность корпусных деталей, поломка которых по своим последствиям особенно опасна.</p>
            <p class="text text--justify"> <b>Долговечность </b>арматуры в зависимости от условий ее ра­боты может ограничиваться различными факторами. Ресурс могут определять износ деталей, коррозия материала, эрозия деталей рабочего органа, старение резиновых или пластмассовых деталей. При наличии в нефтепродуктах кислот, сероводорода и воды арматура подвергается коррозии. Быстрее всех обычно выходят из строя детали рабочего (регулирующего или запорного) органа: уплотнительные кольца, золотники, плунжеры, пробки кранов, подвергающиеся механическому, коррозионному и кавитационному изнашиванию. При интенсивной эксплуатации запорной арматуры могут ускоренно выходить из строя детали ходового узла – ходовая гайка и шпиндель.</p>
            <p class="text text--justify"> <b>Безотказность </b>арматуры сохраняется при правильной ее эксплуатации и тщательном техническом обслуживании, если конструкция и материал деталей выбраны правильно и соответствуют условиям работы. Наибольшее число отказов возникает в рабочем органе арматуры в результате коррозии, эрозии, гидратообразования, замерзания воды и вибрации. Вибрации в регулирующих клапанах, а также в запорной арматуре во время открывания при большом перепаде давления на газопроводах, могут вызвать поломку деталей (штоков) и разрушение седел, стоек и даже корпусов, самопроизвольную перестановку запорного органа. Эрозия приводит к ускоренному износу седла и затвора (плунжера). Гидратообразование и замерзание воды нарушают подвижность затвора и закупоривают проходные полости.</p>
            <p class="text text--justify">Если вас интересует <b>производство надежной арматуры</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом,  <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify">Раздел дополняется</p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>

app/pug/global/metal-products/process-piping-fittings.pug
doctype
html
  -let title = 'Арматура технологических трубопроводов'
  -let parent = 'Металлоизделия'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left #{title}
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src="../img/metal-products/АрматураТехнологических1.jpg")
              img(src="../img/metal-products/АрматураТехнологических2.jpg")
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству арматуры для технологических трубопроводов. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify 
              b Технологический трубопровод 
              | включает в себя следующие основные элементы: трубы, фасонные части или фитинги (отводы, крестовины, переходы с одного диаметра на другой и др.), соединения (фланцевые, муфтовые, цапковые, сварные), арматуру.
            p.text.text--justify 
              | Для соединения отдельных участков трубопроводов, а также для 
              b установки арматуры
              | , приборов контроля и автоматики применяют неразъемные (сварные) и разъемные (фланцевые, резьбовые) соединения. Плотность разъемных соединений должна обеспечиваться как при рабочих давлении и температуре, так и при заполнении трубопровода продуктом.
            p.text.text--justify 
              | Для переключения потоков жидкостей или газов, транспортируемых по трубопроводам, служит специальное оборудование, которое носит общее название — арматура. Арматуру принято 
              b классифицировать по конструкции привода, выполняемым функциям и конструктивным особенностям.
            p.text.text--justify 
              b В зависимости от конструкции привода 
              | различают 
              b приводную 
              | и 
              b самодействующую арматуру
              | . В приводной арматуре для управления затвором служит привод: механический, электрический, пневматический и др. В самодействующей арматуре движение рабочего органа (затвора) осуществляется автоматически при изменении какого-либо параметра среды (скорости, давления, температуры и т.п.).
            p.text.text--justify 
              b В зависимости от выполняемых функций различают арматуру запорную, регулирующую, защитную и предохранительную. Запорная арматура 
              | (задвижки, вентили, краны) предназначена для включения или отключения потоков перекачиваемых сред. 
              b Обратная арматура 
              | служит для отключения контролируемого участка трубопровода или установки в случае возникновения опасности образования чрезмерного давления или обратного потока. К защитной арматуре относятся отсечные, отключающие и обратные клапаны. Вместо клапанов могут применяться другие типы быстродействующей арматуры (задвижки, краны, заслонки). В отличие от 
              b предохранительной арматуры
              | , работающей с видом действия НЗ (нормально закрыт), защитная арматура работает с видом действия НО (нормально открыт). При возникновении опасной ситуации предохранительная арматура открывается, защитная закрывается. Быстродействие отсечных клапанов достигается применением пружины, груза, газа, электромагнитного привода.
            p.text.text--justify Виды арматуры, которые мы производим:
            p.text.text--justify Запорная арматура:
            ul.list
              li Задвижки
              li Вентили
              li Краны
            p.text.text--justify Обратная арматура:
            ul.list
              li Обратные клапаны
            p.text.text--justify Предохранительная арматура:
            ul.list
              li Предохранительные клапаны
            p.text.text--justify Регулирующая арматура:
            ul.list
              li Регулирующие клапаны
              li Позиционеры
            p.text.text--justify 
              b Прочность 
              | арматуры обеспечивается изготовлением деталей достаточных размеров из соответствующих конструкционных материалов. Наиболее важной является прочность корпусных деталей, поломка которых по своим последствиям особенно опасна.
            p.text.text--justify 
              b Долговечность 
              | арматуры в зависимости от условий ее ра­боты может ограничиваться различными факторами. Ресурс могут определять износ деталей, коррозия материала, эрозия деталей рабочего органа, старение резиновых или пластмассовых деталей. При наличии в нефтепродуктах кислот, сероводорода и воды арматура подвергается коррозии. Быстрее всех обычно выходят из строя детали рабочего (регулирующего или запорного) органа: уплотнительные кольца, золотники, плунжеры, пробки кранов, подвергающиеся механическому, коррозионному и кавитационному изнашиванию. При интенсивной эксплуатации запорной арматуры могут ускоренно выходить из строя детали ходового узла – ходовая гайка и шпиндель.
            p.text.text--justify 
              b Безотказность 
              | арматуры сохраняется при правильной ее эксплуатации и тщательном техническом обслуживании, если конструкция и материал деталей выбраны правильно и соответствуют условиям работы. Наибольшее число отказов возникает в рабочем органе арматуры в результате коррозии, эрозии, гидратообразования, замерзания воды и вибрации. Вибрации в регулирующих клапанах, а также в запорной арматуре во время открывания при большом перепаде давления на газопроводах, могут вызвать поломку деталей (штоков) и разрушение седел, стоек и даже корпусов, самопроизвольную перестановку запорного органа. Эрозия приводит к ускоренному износу седла и затвора (плунжера). Гидратообразование и замерзание воды нарушают подвижность затвора и закупоривают проходные полости.
            p.text.text--justify
              | Если вас интересует 
              b производство надежной арматуры
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом,  
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify Раздел дополняется
        include ../../includes/performed_works.pug    
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  
