app/metal-products/pulleys.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <title>Шкивы</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
                <li class="navigation__undertitle"><a href="/about/skolkovo-operator.html">Уполномоченный региональный оператор Технопарка "Сколково"</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Продукция</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
              <li><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
              <li><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
              <li><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
              <li><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах   </a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a class="file file--doc" href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Продукция</a></li>
          <li class="breadcrumbs__item"><a class="active" href="#">Шкивы</a></li>
        </ul>
        <h1 class="title title--left">Шкивы</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/Шкивы1.jpg"><img src="../img/metal-products/Шкивы2.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Set Service Group занимается производством шкивов на заказ единичными, мелко- и крупносерийными партиями. Изделия данного типа преимущественно производятся из углеродистой и нержавеющей стали, алюминия, чугуна, дюраля, а также капролона и текстолита.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Шкив</b> является частью ременной передачи, которая передает усилие приводному ремню. Он имеет обод или канавку для того, чтобы ремень не соскальзывал. Основным отличием шкива от блока является то, что он является активным элементом, передающим усилие в направлении ось-ремень или наоборот. Блок же предназначен для изменения направления движения приводного ремня/каната.</p>
            <p class="text text--justify">Наша группа компаний осуществляет <b>изготовление шкивов</b> для транспортных механизмов, пневматических и центробежных насосов, генераторов, вентиляционных систем, полиграфического, текстильного, автомобилестроительного и прочего оборудования. Сельскохозяйственной техники, конвейеров и различных агрегатов.</p>
            <p class="text text--justify">Благодаря штату квалифицированных инженеров и операторов высокотехнологичных линий мы можем выполнить заказ любой сложности с гарантией максимального качества. Как правило, на рынке востребованы следующие виды шкивов:</p>
            <ul class="list">
              <li>клиновые;</li>
              <li>плоскоременные;</li>
              <li>круглоременные;</li>
              <li>зубчатые;</li>
              <li>многоручьевые;</li>
              <li>вариаторные;</li>
              <li>тормозные.</li>
            </ul>
            <p class="text text--justify">Кроме того, мы можем разработать и изготовить <b>шкив для ремня стандарта США</b> и изделия повышенной прочности. В процессе производства используются современные материалы, обладающие высокой степенью сопротивления износу, а также устойчивостью к динамическим и статическим нагрузкам.</p>
            <p class="text text--justify">Если вас интересует <b>производство шкивов</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="/libs/fotorama/fotorama.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/inner-page.js"></script>
</html>

app/pug/global/metal-products/pulleys.pug
doctype
html
  -let title = 'Шкивы'
  -let parent = 'Металлоизделия'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left Шкивы
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src="../img/metal-products/Шкивы1.jpg")
              img(src="../img/metal-products/Шкивы2.jpg")
          .main__info
            p.text.text--justify Set Service Group занимается производством шкивов на заказ единичными, мелко- и крупносерийными партиями. Изделия данного типа преимущественно производятся из углеродистой и нержавеющей стали, алюминия, чугуна, дюраля, а также капролона и текстолита.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          article.main__article.main__article--active
            p.text.text--justify
              b Шкив
              |  является частью ременной передачи, которая передает усилие приводному ремню. Он имеет обод или канавку для того, чтобы ремень не соскальзывал. Основным отличием шкива от блока является то, что он является активным элементом, передающим усилие в направлении ось-ремень или наоборот. Блок же предназначен для изменения направления движения приводного ремня/каната.
            p.text.text--justify
              | Наша группа компаний осуществляет 
              b изготовление шкивов
              |  для транспортных механизмов, пневматических и центробежных насосов, генераторов, вентиляционных систем, полиграфического, текстильного, автомобилестроительного и прочего оборудования. Сельскохозяйственной техники, конвейеров и различных агрегатов.
            p.text.text--justify
              | Благодаря штату квалифицированных инженеров и операторов высокотехнологичных линий мы можем выполнить заказ любой сложности с гарантией максимального качества. Как правило, на рынке востребованы следующие виды шкивов:
            ul.list
              li клиновые;
              li плоскоременные;
              li круглоременные;
              li зубчатые;
              li многоручьевые;
              li вариаторные;
              li тормозные.
            p.text.text--justify
              | Кроме того, мы можем разработать и изготовить 
              b шкив для ремня стандарта США
              |  и изделия повышенной прочности. В процессе производства используются современные материалы, обладающие высокой степенью сопротивления износу, а также устойчивостью к динамическим и статическим нагрузкам.
            p.text.text--justify
              | Если вас интересует 
              b производство шкивов Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
        include ../../includes/performed_works.pug    
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
  

        
