app/pug/global/metal-products/shafts.pug
doctype
html
  -let title = 'Валы, штоки, оси'
  -let parent = 'Металлоизделия'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    div.inner-page
      include ../../includes/catalog.pug
      main.main
        include ../../includes/header-article.pug
        include ../../includes/breadcrumbs.pug
        h1.title.title--left Валы, штоки, оси
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='../img/metal-products/ВалыШтокиОси1.jpg')
              img(src='../img/metal-products/ВалыШтокиОси2.jpg')
              img(src='../img/metal-products/ВалыШтокиОси3.jpg')
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предоставляет услуги по производству валов, штоков, осей. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.
            .infobuttons
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles.main__articles--with-btns
          .main__buttons
            .outer.active
              .inner Валы
            .outer
              .inner Штоки
            .outer
              .inner Оси
          article.main__article.main__article--active
            p.text.text--justify
              b Валы
              |  – это металлические детали цилиндрической формы с круглым сечением. Используют их для передачи крутящего момента и поддержания вращающихся элементов в сельскохозяйственной технике, промышленном оборудовании и станках. Так как валы принимают на себя основную нагрузку, от них во многом зависит работоспособность и долговечность редуктора.
            p.text.text--justify
              | Вал является важным функциональным элементом разных рабочих узлов. Наше предприятие изготавливает для клиентов под заказ валы на сверхточном профессиональном оборудовании. Мы изготавливаем валы для различных сфер промышленности, где требуется надежная работа валов. Наши специалисты для производства валов используют только высокоуглеродистую, качественную, легированную, подшипниковую сталь разных марок от 35 и до стали марки 38ХГСА. Для производства мы используем специальные зубофрезерные станки от мировых производителей высокоточного оборудования. Используя такие станки, мы можем предложить вам разные услуги металлообработки любых форм.
            p.text.text--justify Классифицируют валы следующим образом:
            ul.list
              li
                | по форме геометрической оси делятся на 
                b прямые
                | , 
                b коленчатые
                |  и 
                b гибкие
                | ;
              li
                | в зависимости от формы бывают 
                b гладкие
                | , 
                b ступенчатые
                |  и 
                b полые
                | ;
              li
                | по предназначению подразделяются на входные, выходные, промежуточные, быстроходные, распределительные и др.
            p.text.text--justify
              | Специалисты нашей компании изготовят 
              b валы любого типа и размера 
              | качественно и в срок, нам по плечу даже самые сложные с технической точки зрения модификации изделия.
            p.text.text--justify
              | Если вас интересует 
              b производство валов в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              b Стальные хромированные штоки (прутки) 
              | применяются для производства и ремонта штоков гидроцилиндра. 
              br
              | В зависимости от марки стали, различают применение:
            p.text.text--justify
              b Марка стали Сk45
              br
              | Хромированный шток Сk45 используется в гидроцилиндрах со стандартной нагрузкой. Идеальное сочетание отличного качества поверхности, оптимальной коррозийной стойкости и конкурентоспособной цены.
            p.text.text--justify
              b Марка стали Сk45 с закалкой током высокой частоты (ТВЧ).
              br
              | Штоки хромированные Сk45 с ТВЧ закалкой используются в качестве направляющих преимущественно в строительной спецтехники. Закаленный слой металла предотвращает мелкие повреждения, царапины, сколы хромового слоя от механических воздействий пыли, грязи.
            p.text.text--justify
              b Марка стали 20MnV6
              br
              | Хромированный шток 20MnV6 применяется в гидравлических цилиндрах c вибрационными нагрузками и имеет лучшую свариваемость и обрабатываемость по сравнению с маркой Сk45.
            p.text.text--justify
              b Марка стали 42CrMo4 
              | Высокопрочный хромированный пруток 42CrMo4 используется в производстве гидроцилиндров при высоких осевых нагрузках.
            p.text.text--justify
              b Хромированные полые штоки
              |  предназначены для производства гидроцилиндров облегченной конструкции. Благодаря использованию полого штока вес гидроцилиндра уменьшается на 50-60%, но все свойства полнотелого штока сохраняются.
            p.text.text--justify
              | Если вас интересует 
              b производство штоков в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group.text.text--justify
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.
          article.main__article
            p.text.text--justify
              b Ось
              | , как и многие другие запчасти механизмов, выполняет специальные функции. Основной ее задачей является поддерживать части механизмов либо конструкции, совершающей вращение. Свойства оси не позволяют передавать крутящийся момент.
            p.text.text--justify Оси производятся всего 2 типов:
            ul.list
              li
                b вращающиеся
              li
                b неподвижные
            p.text.text--justify
              | Подшипники используются исключительно с вращающейся осью. Тогда как неподвижные оси применяются для фиксирования передних колес автомобиля. Производство осей происходит с использованием стали (углеродистой или легированной). Лишь эти стали могут в полном объеме соответствовать всем требованиям процесса производства валов осей. Заготовка всегда поддается термообработке. Это улучшает качество материала. Как исключение, иногда применяют в виде основы для оси высокопрочный чугун.
            p.text.text--justify
              | Совершая действия ось способна испытывать деформацию сгиба, что нужно учитывать, рассчитывая ось. Для увеличения прочности запчасти, производство осей совершается с неотъемлемым формированием плавных переходов там, где меняется ее диаметр. Обработка металла и тип главного материала производства оси обусловлены ее конструкторскими особенностями и областью применения.
            p.text.text--justify
              | Так же Set Service Group обеспечивает возможность 
              b изготовления осей с термообработкой
              |  или гальваническим покрытием. Мы обеспечиваем контроль соблюдения требований конструкторской документации, в результате изделие точно соответствует заданным требованиям КД.
              br
              | Сроки производства осей зависят от объёма работ и загруженности производства.
            p.text.text--justify
              | Если вас интересует 
              b производство осей в Санкт-Петербурге
              | , вы всегда можете обратиться в 
              b Set Service Group
              | , позвонив по телефону 
              b 8 (812) 627-15-16
              |  или обратиться с вопросом 
              b заполнив форму для связи.

        include ../../includes/performed_works.pug
    include ../../includes/popupform.pug
    footer.main-footer
      include ../../includes/bottom-line.pug
  include ../../includes/scripts-for-inner-pages.pug
        

app/metal-products/shafts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Валы, штоки, оси</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <metal-productsaside class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоизделия
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/metal-products/couplings.html">Муфты</a></li>
              <li><a href="/metal-products/flanges.html">Фланцы</a></li>
              <li><a href="/metal-products/bodies.html">Корпуса</a></li>
              <li><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
              <li><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
              <li><a href="/metal-products/brackets.html">Кронштейны</a></li>
              <li><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
              <li><a href="/metal-products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/metal-products/clips.html">Обоймы</a></li>
              <li><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
              <li><a href="/metal-products/housings.html">Кожухи</a></li>
              <li><a href="/metal-products/non-standart-products.html">Нестандартные изделия</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлоконструкции
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
              <li><a href="/metal-structures/social-metal-structures.html">Социальные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Металлообработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </metal-productsaside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a onclick="javascript:history.back(); return false;" title="Назад"></a></li>
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item btn-form" title="Разместить заказ"></li>
          </ul>
        </header>
        <h1 class="title title--left">Валы, штоки, оси</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="../img/metal-products/ВалыШтокиОси1.jpg"><img src="../img/metal-products/ВалыШтокиОси2.jpg"><img src="../img/metal-products/ВалыШтокиОси3.jpg"></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предоставляет услуги по производству валов, штоков, осей. Наши специалисты в кратчайшие сроки обработают вашу заявку и предложат качественные варианты реализации проекта.</p>
            <div class="infobuttons">
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles main__articles--with-btns">
          <div class="main__buttons">
            <div class="outer active">
              <div class="inner">Валы</div>
            </div>
            <div class="outer">
              <div class="inner">Штоки</div>
            </div>
            <div class="outer">
              <div class="inner">Оси</div>
            </div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify"><b>Валы</b> – это металлические детали цилиндрической формы с круглым сечением. Используют их для передачи крутящего момента и поддержания вращающихся элементов в сельскохозяйственной технике, промышленном оборудовании и станках. Так как валы принимают на себя основную нагрузку, от них во многом зависит работоспособность и долговечность редуктора.</p>
            <p class="text text--justify">Вал является важным функциональным элементом разных рабочих узлов. Наше предприятие изготавливает для клиентов под заказ валы на сверхточном профессиональном оборудовании. Мы изготавливаем валы для различных сфер промышленности, где требуется надежная работа валов. Наши специалисты для производства валов используют только высокоуглеродистую, качественную, легированную, подшипниковую сталь разных марок от 35 и до стали марки 38ХГСА. Для производства мы используем специальные зубофрезерные станки от мировых производителей высокоточного оборудования. Используя такие станки, мы можем предложить вам разные услуги металлообработки любых форм.</p>
            <p class="text text--justify">Классифицируют валы следующим образом:</p>
            <ul class="list">
              <li>по форме геометрической оси делятся на <b>прямые</b>, <b>коленчатые</b> и <b>гибкие</b>;</li>
              <li>в зависимости от формы бывают <b>гладкие</b>, <b>ступенчатые</b> и <b>полые</b>;</li>
              <li>по предназначению подразделяются на входные, выходные, промежуточные, быстроходные, распределительные и др.</li>
            </ul>
            <p class="text text--justify">Специалисты нашей компании изготовят <b>валы любого типа и размера </b>качественно и в срок, нам по плечу даже самые сложные с технической точки зрения модификации изделия.</p>
            <p class="text text--justify">Если вас интересует <b>производство валов в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Стальные хромированные штоки (прутки) </b>применяются для производства и ремонта штоков гидроцилиндра. <br>В зависимости от марки стали, различают применение:</p>
            <p class="text text--justify"><b>Марка стали Сk45</b><br>Хромированный шток Сk45 используется в гидроцилиндрах со стандартной нагрузкой. Идеальное сочетание отличного качества поверхности, оптимальной коррозийной стойкости и конкурентоспособной цены.</p>
            <p class="text text--justify"><b>Марка стали Сk45 с закалкой током высокой частоты (ТВЧ).</b><br>Штоки хромированные Сk45 с ТВЧ закалкой используются в качестве направляющих преимущественно в строительной спецтехники. Закаленный слой металла предотвращает мелкие повреждения, царапины, сколы хромового слоя от механических воздействий пыли, грязи.</p>
            <p class="text text--justify"><b>Марка стали 20MnV6</b><br>Хромированный шток 20MnV6 применяется в гидравлических цилиндрах c вибрационными нагрузками и имеет лучшую свариваемость и обрабатываемость по сравнению с маркой Сk45.</p>
            <p class="text text--justify"><b>Марка стали 42CrMo4 </b>Высокопрочный хромированный пруток 42CrMo4 используется в производстве гидроцилиндров при высоких осевых нагрузках.</p>
            <p class="text text--justify"><b>Хромированные полые штоки</b> предназначены для производства гидроцилиндров облегченной конструкции. Благодаря использованию полого штока вес гидроцилиндра уменьшается на 50-60%, но все свойства полнотелого штока сохраняются.</p>
            <p class="text text--justify">Если вас интересует <b>производство штоков в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group.text.text--justify</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
          <article class="main__article">
            <p class="text text--justify"><b>Ось</b>, как и многие другие запчасти механизмов, выполняет специальные функции. Основной ее задачей является поддерживать части механизмов либо конструкции, совершающей вращение. Свойства оси не позволяют передавать крутящийся момент.</p>
            <p class="text text--justify">Оси производятся всего 2 типов:</p>
            <ul class="list">
              <li><b>вращающиеся</b></li>
              <li><b>неподвижные</b></li>
            </ul>
            <p class="text text--justify">Подшипники используются исключительно с вращающейся осью. Тогда как неподвижные оси применяются для фиксирования передних колес автомобиля. Производство осей происходит с использованием стали (углеродистой или легированной). Лишь эти стали могут в полном объеме соответствовать всем требованиям процесса производства валов осей. Заготовка всегда поддается термообработке. Это улучшает качество материала. Как исключение, иногда применяют в виде основы для оси высокопрочный чугун.</p>
            <p class="text text--justify">Совершая действия ось способна испытывать деформацию сгиба, что нужно учитывать, рассчитывая ось. Для увеличения прочности запчасти, производство осей совершается с неотъемлемым формированием плавных переходов там, где меняется ее диаметр. Обработка металла и тип главного материала производства оси обусловлены ее конструкторскими особенностями и областью применения.</p>
            <p class="text text--justify">Так же Set Service Group обеспечивает возможность <b>изготовления осей с термообработкой</b> или гальваническим покрытием. Мы обеспечиваем контроль соблюдения требований конструкторской документации, в результате изделие точно соответствует заданным требованиям КД.<br>Сроки производства осей зависят от объёма работ и загруженности производства.</p>
            <p class="text text--justify">Если вас интересует <b>производство осей в Санкт-Петербурге</b>, вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b>8 (812) 627-15-16</b> или обратиться с вопросом <b>заполнив форму для связи.</b></p>
          </article>
        </section>
        <section class="main__articles">
          <h2 class="title">Примеры выполненных работ</h2>
          <div class="owl-carousel" id="performed_works"><img src="/img/carousel/1.jpg"><img src="/img/carousel/2.jpg"><img src="/img/carousel/3.jpg"><img src="/img/carousel/4.jpg"><img src="/img/carousel/5.jpg"><img src="/img/carousel/6.jpg"><img src="/img/carousel/7.jpg"><img src="/img/carousel/8.jpg"><img src="/img/carousel/9.jpg"><img src="/img/carousel/10.jpg"><img src="/img/carousel/11.jpg"><img src="/img/carousel/12.jpg"><img src="/img/carousel/13.jpg"><img src="/img/carousel/14.jpg"><img src="/img/carousel/15.jpg"><img src="/img/carousel/16.jpg"><img src="/img/carousel/17.jpg"><img src="/img/carousel/18.jpg"><img src="/img/carousel/19.jpg"><img src="/img/carousel/20.jpg"><img src="/img/carousel/21.jpg"><img src="/img/carousel/22.jpg"><img src="/img/carousel/23.jpg"><img src="/img/carousel/24.jpg"><img src="/img/carousel/25.jpg">
          </div>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
</html>
