app/about/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gear-racks.html">Зубчатые рейки</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/conveyor-rollers.html">Ролики конвейерные</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/machine-parts.html">Детали для станков</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/flues-and-chimneys.html">Газоходы и дымоходы</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="menu-line">
      <div class="menu-line__item active"><a class="menu-line__btn" href="#">Портфолио</a></div>
      <div class="menu-line__item"><a class="menu-line__btn" href="our-clients.html">Клиенты</a></div>
      <div class="menu-line__item"><a class="menu-line__btn" href="our-partners.html">Партнеры</a></div>
    </section>
    <section class="portfolio">
      <h1 class="title title--uppercase">Портфолио</h1>
      <p class="undertitle">(Мы производим более 10000 различных наименований продукции)</p>
      <ul class="portfolio__btns">
        <li class="btn btn--active" data-filter="*">Все работы</li>
        <li class="btn" data-filter=".turning_automat">Токарный автомат</li>
        <li class="btn" data-filter=".turning_works">Токарные работы</li>
        <li class="btn" data-filter=".turning_works_with_cnc">Токарные работы с ЧПУ</li>
        <li class="btn" data-filter=".milling_works">Фрезерные работы</li>
        <li class="btn" data-filter=".milling_works_with_cnc">Фрезерные работы с ЧПУ</li>
        <li class="btn" data-filter=".gear_cutting_works">Зубонарезные работы</li>
        <li class="btn" data-filter=".painting">Покраска</li>
        <li class="btn" data-filter=".turnung_milling_works_with_cnc">Токарно-фрезерные работы с ЧПУ</li>
        <li class="btn" data-filter=".electric_erosion">Электроэрозия</li>
        <li class="btn" data-filter=".metal_bending">Гибка металла</li>
        <li class="btn" data-filter=".laser_cutting">Лазерная резка</li>
        <li class="btn" data-filter=".welding_works">Сварочные работы</li>
        <li class="btn" data-filter=".boring_works">Координатно-расточные работы</li>
        <li class="btn" data-filter=".grinding_works">Шлифовальные работы</li>
        <li class="btn" data-filter=".carousel_worls_with_cnc">Карусельная обработка с ЧПУ</li>
        <li class="btn" data-filter=".hydroabrasive_cutting">Гидрообразивная резка</li>
        <li class="btn" data-filter=".chrome_plating">Хромирование</li>
        <li class="btn" data-filter=".rolling">Вальцовка</li>
        <li class="btn" data-filter=".metal-structures">Металлоконструкции</li>
        <li class="btn" data-filter=".assembly_works">Слесарно-сборочные работы</li>
        <li class="btn" data-filter=".serial_production">Серийное производство</li>
      </ul>
      <div class="portfolio__grid">
        <div class="portfolio__item turning_automat serial_production"><img src="/img/carousel/стопорная ось.jpg"></div>
        <div class="portfolio__item turning_automat serial_production"><img src="/img/carousel/ось.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc"><img src="/img/carousel/кожух.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc serial_production"><img src="/img/carousel/корпус1.jpg"></div>
        <div class="portfolio__item milling_works serial_production"><img src="/img/carousel/кронштейн.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/Токарные работы.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/фитинг1.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/шайба съемная.jpg"></div>
        <div class="portfolio__item turning_automat serial_production"><img src="/img/carousel/штуцер.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/токарные работы3.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/токарные работы4.jpg"></div>
        <div class="portfolio__item milling_works serial_production"><img src="/img/carousel/фрезерные работы2.jpg"></div>
        <div class="portfolio__item milling_works"><img src="/img/carousel/фрезерные работы3.jpg"></div>
        <div class="portfolio__item turning_works gear_cutting_works"><img src="/img/carousel/ток-зуб.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/фрез чпу.jpg"></div>
        <div class="portfolio__item turning_works gear_cutting_works"><img src="/img/carousel/вал-шестерня1.jpg"></div>
        <div class="portfolio__item turning_works gear_cutting_works"><img src="/img/carousel/вал-шестерня2.jpg"></div>
        <div class="portfolio__item turning_works-with-cnc"><img src="/img/carousel/втулка1.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/держатель1.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/держатель2.jpg"></div>
        <div class="portfolio__item laser_cutting bending_works welding_works"><img src="/img/carousel/корпус3.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc"><img src="/img/carousel/оправа.jpg"></div>
        <div class="portfolio__item hydroabrasive_cutting milling_works_with_cnc"><img src="/img/carousel/основание2.jpg"></div>
        <div class="portfolio__item hydroabrasive_cutting milling_works_with_cnc"><img src="/img/carousel/основание3.jpg"></div>
        <div class="portfolio__item hydroabrasive_cutting milling_works_with_cnc"><img src="/img/carousel/основание4.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/стержень.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/стяжка.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/упор.jpg"></div>
        <div class="portfolio__item hydroabrasive_cutting milling_works_with_cnc"><img src="/img/carousel/фиксатор.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc"><img src="/img/carousel/фланец.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc"><img src="/img/carousel/вал1.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/диск колесный.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc serial_production"><img src="/img/carousel/корпус4.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc"><img src="/img/carousel/кронштейн1.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/упор1.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc serial_production"><img src="/img/carousel/фиксатор1.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc serial_production"><img src="/img/carousel/фитинг2.jpg"></div>
        <div class="portfolio__item turning_works"><img src="/img/carousel/фланец1.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc grinding_works"><img src="/img/carousel/пресс-форма1.jpg"></div>
        <div class="portfolio__item milling_works_with_cnc serial_production"><img src="/img/carousel/основание5.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc serial_production"><img src="/img/carousel/шток.jpg"></div>
        <div class="portfolio__item turning_works_with_cnc serial_production"><img src="/img/carousel/штифт.jpg"></div>
        <div class="portfolio__item turning_works grinding_works chrome_plating"><img src="/img/carousel/вал.jpg"></div>
        <div class="portfolio__item milling_works laser_cutting welding_works"><img src="/img/carousel/фрез-лаз-свар.jpg"></div>
        <div class="portfolio__item laser_cutting bending_works"><img src="/img/carousel/корпус2.jpg"></div>
        <div class="portfolio__item turning_automat"><img src="/img/carousel/крепление-оттяжки.jpg"></div>
        <div class="portfolio__item carousel_worls_with_cnc boring_works"><img src="/img/carousel/плита-выставочная.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/полуось.jpg"></div>
        <div class="portfolio__item rolling welding_works milling_works_with_cnc"><img src="/img/carousel/нонейм.jpg"></div>
        <div class="portfolio__item turning_works gear_cutting_works"><img src="/img/carousel/зубчатое колесо.jpg"></div>
        <div class="portfolio__item carousel_worls_with_cnc milling_works boring_works"><img src="/img/carousel/матрица.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc"><img src="/img/carousel/основание1.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/фитинг.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc serial_production"><img src="/img/carousel/фитинги.jpg"></div>
        <div class="portfolio__item turning_works milling_works"><img src="/img/carousel/токарка, фрезеровка.jpg"></div>
        <div class="portfolio__item rolling turning_works milling_works assembly_works welding_works"><img src="/img/carousel/бак.jpg"></div>
        <div class="portfolio__item welding_works turning_works milling_works"><img src="/img/carousel/вакуумированная камера.jpg"></div>
        <div class="portfolio__item metal_bending laser_cutting welding_works"><img src="/img/carousel/терминал платежный.jpg"></div>
        <div class="portfolio__item turning_works milling_works gear_cutting_works"><img src="/img/carousel/шестерня косозубая.jpg"></div>
        <div class="portfolio__item turnung_milling_works_with_cnc electric_erosion"><img src="/img/carousel/токарно-фрезрное чпу, электроэрозия.jpg"></div>
        <div class="portfolio__item turning_works grinding_works"><img src="/img/carousel/пресс-форма.jpg"></div>
        <div class="portfolio__item turning_automat"><img src="/img/carousel/токарный автомат.jpg"></div>
        <div class="portfolio__item turning_automat"><img src="/img/carousel/токарный автомат111.jpg"></div>
        <div class="portfolio__item welding_works metal_bending metal-structures painting"><img src="/img/carousel/аппарель.jpg"></div>
        <div class="portfolio__item hydroabrasive_cutting"><img src="/img/carousel/гидроабразивная резка.jpg"></div>
      </div>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__underlist">
            <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
            <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html#documents">Документы и сертификаты</a></li>
            <li class="navigation__undertitle"><a href="#">Партнеры</a></li>
            <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/js/common.js"></script>
<script src="/libs/isotope/isotope.min.js"></script>
<script src="/js/portfolio.js"></script>

app/pug/global/about/portfolio.pug
doctype
html
  -let title = 'Портфолио'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    include ../../includes/menu-line.pug
    section.portfolio
      h1.title.title--uppercase Портфолио
      p.undertitle (Мы производим более 10000 различных наименований продукции)
      ul.portfolio__btns
        li.btn.btn--active(data-filter="*") Все работы
        li.btn(data-filter=".turning_automat") Токарный автомат
        li.btn(data-filter=".turning_works") Токарные работы
        li.btn(data-filter=".turning_works_with_cnc") Токарные работы с ЧПУ
        li.btn(data-filter=".milling_works") Фрезерные работы
        li.btn(data-filter=".milling_works_with_cnc") Фрезерные работы с ЧПУ
        li.btn(data-filter=".gear_cutting_works") Зубонарезные работы
        li.btn(data-filter=".painting") Покраска
        li.btn(data-filter=".turnung_milling_works_with_cnc") Токарно-фрезерные работы с ЧПУ
        li.btn(data-filter=".electric_erosion") Электроэрозия
        li.btn(data-filter=".metal_bending") Гибка металла
        li.btn(data-filter=".laser_cutting") Лазерная резка
        li.btn(data-filter=".welding_works") Сварочные работы
        li.btn(data-filter=".boring_works") Координатно-расточные работы
        li.btn(data-filter=".grinding_works") Шлифовальные работы
        li.btn(data-filter=".carousel_worls_with_cnc") Карусельная обработка с ЧПУ
        li.btn(data-filter=".hydroabrasive_cutting") Гидрообразивная резка
        li.btn(data-filter=".chrome_plating") Хромирование
        li.btn(data-filter=".rolling") Вальцовка
        li.btn(data-filter=".metal-structures") Металлоконструкции
        li.btn(data-filter=".assembly_works") Слесарно-сборочные работы
        li.btn(data-filter=".serial_production") Серийное производство
      .portfolio__grid
        .portfolio__item.turning_automat.serial_production
          img(src="/img/carousel/стопорная ось.jpg")
        .portfolio__item.turning_automat.serial_production
          img(src="/img/carousel/ось.jpg")    
        .portfolio__item.turnung_milling_works_with_cnc
          img(src="/img/carousel/кожух.jpg")  
        .portfolio__item.milling_works_with_cnc.serial_production
          img(src="/img/carousel/корпус1.jpg")   
        .portfolio__item.milling_works.serial_production
          img(src="/img/carousel/кронштейн.jpg")

        .portfolio__item.turning_works
          img(src="/img/carousel/Токарные работы.jpg")
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/фитинг1.jpg")   
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/шайба съемная.jpg")   
        .portfolio__item.turning_automat.serial_production
          img(src="/img/carousel/штуцер.jpg") 
        .portfolio__item.turning_works
          img(src="/img/carousel/токарные работы3.jpg")

        .portfolio__item.turning_works
          img(src="/img/carousel/токарные работы4.jpg")
        .portfolio__item.milling_works.serial_production
          img(src="/img/carousel/фрезерные работы2.jpg")   
        .portfolio__item.milling_works
          img(src="/img/carousel/фрезерные работы3.jpg") 
        .portfolio__item.turning_works.gear_cutting_works
          img(src="/img/carousel/ток-зуб.jpg")
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/фрез чпу.jpg")

        .portfolio__item.turning_works.gear_cutting_works
          img(src="/img/carousel/вал-шестерня1.jpg")
        .portfolio__item.turning_works.gear_cutting_works
          img(src="/img/carousel/вал-шестерня2.jpg")
        .portfolio__item.turning_works-with-cnc
          img(src="/img/carousel/втулка1.jpg")
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/держатель1.jpg")  
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/держатель2.jpg") 

        .portfolio__item.laser_cutting.bending_works.welding_works
          img(src="/img/carousel/корпус3.jpg")
        .portfolio__item.turning_works_with_cnc
          img(src="/img/carousel/оправа.jpg")
        .portfolio__item.hydroabrasive_cutting.milling_works_with_cnc
          img(src="/img/carousel/основание2.jpg")
        .portfolio__item.hydroabrasive_cutting.milling_works_with_cnc
          img(src="/img/carousel/основание3.jpg")
        .portfolio__item.hydroabrasive_cutting.milling_works_with_cnc
          img(src="/img/carousel/основание4.jpg")

        .portfolio__item.turning_works
          img(src="/img/carousel/стержень.jpg")
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/стяжка.jpg")
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/упор.jpg")
        .portfolio__item.hydroabrasive_cutting.milling_works_with_cnc
          img(src="/img/carousel/фиксатор.jpg")
        .portfolio__item.turning_works_with_cnc
          img(src="/img/carousel/фланец.jpg")

        .portfolio__item.turning_works_with_cnc
          img(src="/img/carousel/вал1.jpg")
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/диск колесный.jpg")
        .portfolio__item.turning_works_with_cnc.serial_production
          img(src="/img/carousel/корпус4.jpg")
        .portfolio__item.milling_works_with_cnc
          img(src="/img/carousel/кронштейн1.jpg")
        .portfolio__item.turning_works
          img(src="/img/carousel/упор1.jpg")

        .portfolio__item.milling_works_with_cnc.serial_production
          img(src="/img/carousel/фиксатор1.jpg")
        .portfolio__item.turning_works_with_cnc.serial_production
          img(src="/img/carousel/фитинг2.jpg")
        .portfolio__item.turning_works
          img(src="/img/carousel/фланец1.jpg")
        .portfolio__item.milling_works_with_cnc.grinding_works
          img(src="/img/carousel/пресс-форма1.jpg")
        .portfolio__item.milling_works_with_cnc.serial_production
          img(src="/img/carousel/основание5.jpg")


        .portfolio__item.turning_works_with_cnc.serial_production
          img(src="/img/carousel/шток.jpg")  
        .portfolio__item.turning_works_with_cnc.serial_production
          img(src="/img/carousel/штифт.jpg") 
        .portfolio__item.turning_works.grinding_works.chrome_plating
          img(src="/img/carousel/вал.jpg")
        .portfolio__item.milling_works.laser_cutting.welding_works
          img(src="/img/carousel/фрез-лаз-свар.jpg")
        .portfolio__item.laser_cutting.bending_works
          img(src="/img/carousel/корпус2.jpg")
        .portfolio__item.turning_automat
          img(src="/img/carousel/крепление-оттяжки.jpg")

        .portfolio__item.carousel_worls_with_cnc.boring_works
          img(src="/img/carousel/плита-выставочная.jpg")
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/полуось.jpg")
        .portfolio__item.rolling.welding_works.milling_works_with_cnc
          img(src="/img/carousel/нонейм.jpg")
            
  
        .portfolio__item.turning_works.gear_cutting_works
          img(src="/img/carousel/зубчатое колесо.jpg") 
        .portfolio__item.carousel_worls_with_cnc.milling_works.boring_works
          img(src="/img/carousel/матрица.jpg")   
        .portfolio__item.turnung_milling_works_with_cnc
          img(src="/img/carousel/основание1.jpg")        
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/фитинг.jpg") 
        .portfolio__item.turnung_milling_works_with_cnc.serial_production
          img(src="/img/carousel/фитинги.jpg") 
        .portfolio__item.turning_works.milling_works
          img(src="/img/carousel/токарка, фрезеровка.jpg")
            
        .portfolio__item.rolling.turning_works.milling_works.assembly_works.welding_works
          img(src="/img/carousel/бак.jpg")
        .portfolio__item.welding_works.turning_works.milling_works
          img(src="/img/carousel/вакуумированная камера.jpg")
        .portfolio__item.metal_bending.laser_cutting.welding_works
          img(src="/img/carousel/терминал платежный.jpg") 
        .portfolio__item.turning_works.milling_works.gear_cutting_works
          img(src="/img/carousel/шестерня косозубая.jpg") 
        .portfolio__item.turnung_milling_works_with_cnc.electric_erosion
          img(src="/img/carousel/токарно-фрезрное чпу, электроэрозия.jpg")
        
        .portfolio__item.turning_works.grinding_works
          img(src="/img/carousel/пресс-форма.jpg")
        .portfolio__item.turning_automat
          img(src="/img/carousel/токарный автомат.jpg")  
        .portfolio__item.turning_automat
          img(src="/img/carousel/токарный автомат111.jpg")
        .portfolio__item.welding_works.metal_bending.metal-structures.painting
          img(src="/img/carousel/аппарель.jpg")
        .portfolio__item.hydroabrasive_cutting
          img(src="/img/carousel/гидроабразивная резка.jpg") 
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug
script(src="/js/common.js")
script(src="/libs/isotope/isotope.min.js")
script(src="/js/portfolio.js")
