app/pug/global/about/skolkovo-operator.pug
doctype
html
  -let title = 'Уполномоченный региональный оператор Технопарка "Сколково"'
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/preloader.pug
    include ../../includes/main-header.pug
    section.skolkovo-operator
      h1.title
        | Уполномоченный региональный оператор 
        br
        | Технопарка "Сколково"
      p.undertitle 
        | ООО "НТЦ "Победа" включено в реестр региональных 
        br
        | центров коллективного пользования (ЦКП) 
        br
        | 15 марта 2019 года.
      ul.skolkovo-operator__info
        li.skolkovo-operator__column.skolkovo-operator__column--left
          img(src="../img/skolkovo-sert.jpg", alt="")
          a.file.file--doc(href="/img/skolkovo-sert.jpg" download="") Сертификат о включении в реестр
        li.skolkovo-operator__column.skolkovo-operator__column--right
          p.text.text--justify 1. Временное хранение товаров в помещениях, на открытых площадках и иных территориях уполномоченного экономического оператора:
          ul.list
            li г. Москва, ул. Стахановская д.19;
            li г. Москва, Очаковское шоссе, дом 42;
            li Московская область, Ногинский р-он, пос. им. Воровского;
            li Московская область, г. Балашиха, Покровский пр-д, д.4.
          p.text.text--justify 2. Проведение таможенных операций, связанных с выпуском товаров на открытых площадках и иных территориях уполномоченного экономического оператора, включая завершение таможенной процедуры таможенного транзита.
          p.text.text--justify 3. Выпуск товаров до подачи таможенной декларации в соответствии со статьей 197 Таможенного кодекса Таможенного союза.
          p.text.text--justify Соглашения подписаны с таможнями:
          ul.list
            li Московская,
            li Брянская,
            li Новосибирская,
            li Находкинская,
            li Балтийская.
          p.text.text--justify 4. Предварительное таможенное декларирование товаров, в том числе с подачей неполной и (или) периодической таможенной декларации.
      .title.title--smaller Преимущества статуса УРО
      ul.list
        li Осуществление таможенного декларирования товаров в любом таможенном органе РФ, то есть на УЭО не распространяются ограничения мест декларирования отдельных товаров, которые устанавливаются ФТС России.
        li Возможность не представлять обеспечение уплаты таможенных платежей при заявлении процедуры таможенного транзита.
        li Сокращение сроков выпуска товаров до четырех часов.
        li Осуществление выпуска товаров до подачи декларации на товары без расчета сумм обеспечения по конкретной товарной партии.
        li Наличие упрощения, позволяющего осуществлять доставку ввозимых товаров на склад УЭО, минуя внутренний таможенный орган. Суть этого упрощения заключается в том, что при ввозе иностранных товаров, следующих в адрес УЭО, товары в обычном порядке помещаются под таможенную процедуру таможенного транзита в приграничном таможенном органе. Особенность заключается в том, что перевозчик может сразу доставить данные товары на склады и иные территории УЭО без предварительной доставки товаров во внутренний таможенный орган, завершающий таможенную процедуру таможенного транзита.
        li Потенциальное сокращение временных затрат и транспортных расходов на доставку товаров с границы Евразийского экономического союза до склада компании (автомобильный вид транспорта).
        li Отсутствие временных затрат на помещение товаров на склад временного хранения при заявлении таможенной процедуры таможенного транзита.
        li Свободное распоряжение товаром непосредственно после завершения процедуры таможенного транзита на складе компании.
        li Заблаговременное уведомление компании таможенными органами (в некоторых случаях) о возможности проведения таможенного досмотра.
        li Проведение таможенного контроля в отношении товаров на территории (складе) компании.
        li Нераспространение общих профилей риска в отношении ввозимых товаров, что приводит к сокращению частоты таможенных досмотров.
        li Репутация добросовестного участника ВЭД.
        li Увеличение денежных средств в обороте. Компания может воспользоваться беспроцентной отсрочкой уплаты таможенных платежей практически на 40 дней.
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug
  script(src="/js/common.js")

dist/about/skolkovo-operator.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <title>Уполномоченный региональный оператор Технопарка &quot;Сколково&quot;</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
          <div class="main-header__skolkovo"><a href="http://sk.ru/news/"><img src="/img/sk.png" alt="Сколково"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/skolkovo-operator.html">ЦКП Технопарка "Сколково"</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы, фильеры</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
              </ul>
            </li>
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/test-benches.html">Стенды для испытаний</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="skolkovo-operator">
      <h1 class="title">Уполномоченный региональный оператор <br>Технопарка "Сколково"</h1>
      <p class="undertitle">
         ООО "НТЦ "Победа" включено в реестр региональных <br>центров коллективного пользования (ЦКП) <br>15 марта 2019 года.</p>
      <ul class="skolkovo-operator__info">
        <li class="skolkovo-operator__column skolkovo-operator__column--left"><img src="../img/skolkovo-sert.jpg" alt=""><a class="file file--doc" href="/img/skolkovo-sert.jpg" download="">Сертификат о включении в реестр</a></li>
        <li class="skolkovo-operator__column skolkovo-operator__column--right">
          <p class="text text--justify">1. Временное хранение товаров в помещениях, на открытых площадках и иных территориях уполномоченного экономического оператора:</p>
          <ul class="list">
            <li>г. Москва, ул. Стахановская д.19;</li>
            <li>г. Москва, Очаковское шоссе, дом 42;</li>
            <li>Московская область, Ногинский р-он, пос. им. Воровского;</li>
            <li>Московская область, г. Балашиха, Покровский пр-д, д.4.</li>
          </ul>
          <p class="text text--justify">2. Проведение таможенных операций, связанных с выпуском товаров на открытых площадках и иных территориях уполномоченного экономического оператора, включая завершение таможенной процедуры таможенного транзита.</p>
          <p class="text text--justify">3. Выпуск товаров до подачи таможенной декларации в соответствии со статьей 197 Таможенного кодекса Таможенного союза.</p>
          <p class="text text--justify">Соглашения подписаны с таможнями:</p>
          <ul class="list">
            <li>Московская,</li>
            <li>Брянская,</li>
            <li>Новосибирская,</li>
            <li>Находкинская,</li>
            <li>Балтийская.</li>
          </ul>
          <p class="text text--justify">4. Предварительное таможенное декларирование товаров, в том числе с подачей неполной и (или) периодической таможенной декларации.</p>
        </li>
      </ul>
      <div class="title title--smaller">Преимущества статуса УРО</div>
      <ul class="list">
        <li>Осуществление таможенного декларирования товаров в любом таможенном органе РФ, то есть на УЭО не распространяются ограничения мест декларирования отдельных товаров, которые устанавливаются ФТС России.</li>
        <li>Возможность не представлять обеспечение уплаты таможенных платежей при заявлении процедуры таможенного транзита.</li>
        <li>Сокращение сроков выпуска товаров до четырех часов.</li>
        <li>Осуществление выпуска товаров до подачи декларации на товары без расчета сумм обеспечения по конкретной товарной партии.</li>
        <li>Наличие упрощения, позволяющего осуществлять доставку ввозимых товаров на склад УЭО, минуя внутренний таможенный орган. Суть этого упрощения заключается в том, что при ввозе иностранных товаров, следующих в адрес УЭО, товары в обычном порядке помещаются под таможенную процедуру таможенного транзита в приграничном таможенном органе. Особенность заключается в том, что перевозчик может сразу доставить данные товары на склады и иные территории УЭО без предварительной доставки товаров во внутренний таможенный орган, завершающий таможенную процедуру таможенного транзита.</li>
        <li>Потенциальное сокращение временных затрат и транспортных расходов на доставку товаров с границы Евразийского экономического союза до склада компании (автомобильный вид транспорта).</li>
        <li>Отсутствие временных затрат на помещение товаров на склад временного хранения при заявлении таможенной процедуры таможенного транзита.</li>
        <li>Свободное распоряжение товаром непосредственно после завершения процедуры таможенного транзита на складе компании.</li>
        <li>Заблаговременное уведомление компании таможенными органами (в некоторых случаях) о возможности проведения таможенного досмотра.</li>
        <li>Проведение таможенного контроля в отношении товаров на территории (складе) компании.</li>
        <li>Нераспространение общих профилей риска в отношении ввозимых товаров, что приводит к сокращению частоты таможенных досмотров.</li>
        <li>Репутация добросовестного участника ВЭД.</li>
        <li>Увеличение денежных средств в обороте. Компания может воспользоваться беспроцентной отсрочкой уплаты таможенных платежей практически на 40 дней.</li>
      </ul>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__underlist">
            <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
            <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
            <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html#documents">Документы и сертификаты</a></li>
            <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
            <li class="navigation__undertitle"><a href="/about/our-clients.html">Клиенты</a></li>
            <li class="navigation__undertitle"><a href="/about/our-partners.html">Партнеры</a></li>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/common.js"></script>
</html>
