app/about/vacancies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Zaoks</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="team vacancies">
      <h1 class="title title--uppercase">Вакансии</h1>
      <p class="text text--center">В связи с расширением штата в SET SERVICE GROUP объявлен конкурсный отбор на следующие позиции. Информация кандидатам: при заполнении формы по соответствующей вакансии не забывайте прикреплять ваше резюме к форме на отдельном файле.</p>
      <ul class="team__list">
        <li class="team__item">
          <div class="team__icon"></div>
          <h3 class="team__title">Специалист по межзаводской кооперации</h3>
        </li>
        <li class="team__item">
          <div class="team__icon"></div>
          <h3 class="team__title">Руководитель проекта</h3>
        </li>
        <li class="team__item">
          <div class="team__icon"></div>
          <h3 class="team__title">Специалист ПТК</h3>
        </li>
      </ul>
      <ul class="vacancies__info">
        <li class="vacancies__info_item">
          <p class="text">от 50 000 до 80 000 руб. на руки<br>Требуемый опыт работы: более 6 лет<br>Полная занятость, полный день</p>
          <h4 class="title title--left">Обязанности:</h4>
          <ul class="list">
            <li>Размещение заказов по металлообработке на сторонних предприятиях; </li>
            <li>Поиск организаций, способных выполнить металлообработку; </li>
            <li>Осуществлять согласование технических заданий с поставщиками и заказчиками; </li>
            <li>Контроль качества готовой продукции; </li>
            <li>Обеспечение выполнения планов производства заказов; </li>
            <li>Выезд на объекты для работы с заказчиками, субподрядными организациями; </li>
            <li>Расчет объемов и стоимости работ проекта согласно технологическим процессам; </li>
            <li>Подготовка расчетов стоимости дополнительных работ с Заказчиком (коммерческое ценообразование);</li>
            <li>Конструирование, разработка и анализ технических решений в соответствии с требованиями заказчиков.</li>
            <li>Техническая поддержка менеджеров по продажам; </li>
            <li>Консультирование клиентов по техническим вопросам; </li>
          </ul>
          <h4 class="title title--left">Требования:</h4>
          <ul class="list">
            <li>Высшее (среднее) техническое образование (металловедение, материаловедение, термическая обработка металлов и сплавов);</li>
            <li>Опыт работы не менее 3-х лет по специальности; </li>
            <li>Профессиональные навыки работы в таких графических редакторах, как Компас, AutoCad, Corel Draw;</li>
            <li>Знание основ систем и методов проектирования технологических процессов и режимов производства;</li>
            <li>Знание ГОСТов, EN, ASTM;(марки стали, свойства); </li>
            <li>Опыт разработки документации для изделий из металла по индивидуальным заказам от эскиза до деталировки;</li>
            <li>Опыт изготовления чертежей по образцу; </li>
            <li>Сопровождение производства в части чертежей, планов, схем; </li>
            <li>Самостоятельность и ответственность; </li>
            <li>Способность работать с большим объёмом информации в режиме многозадачности; </li>
            <li>Высокая организованность; </li>
            <li>Опыт работы на производстве по металлопрокату и металлообработке будет Вашим преимуществом.</li>
          </ul>
          <h4 class="title title--left">Условия:</h4>
          <ul class="list">
            <li>Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»</li>
            <li>Официальное трудоустройство и оформление по ТК РФ; </li>
            <li>График работы: пн.-пт., с 9:00- до 18:00; </li>
            <li>Обучение при вводе в должность; </li>
            <li>Возможность профессионального и карьерного роста; </li>
            <li>Испытательный срок 3 месяца/ определяется по результатам собеседования; </li>
            <li>Условия оплаты подлежат обсуждению с кандидатом индивидуально.</li>
          </ul>
        </li>
        <li class="vacancies__info_item">
          <p class="text">от 50 000 руб. на руки <br>Требуемый опыт работы: 1–3 года<br>Полная занятость, полный день</p>
          <h4 class="title title--left">Обязанности:</h4>
          <ul class="list">
            <li>Непосредственное руководство проектами </li>
            <li>Координация участников проектов </li>
            <li>Контроль за исполнением проектных процедур и решений, их сроков, анализ причин задержки</li>
            <li>Технический и финансовый анализ процессов </li>
            <li>Составление технических заданий </li>
            <li>Мониторинг и контроль над выполнением всех стадий проекта </li>
            <li>Регулярная отчётность по проекту </li>
            <li>
              Работа с заказчиком: организация и проведение встреч с Заказчиком, обсуждение дополнительных объемов работ, получение подтверждений (актов) завершения работ, передача информации о технических процедурах Заказчика, организация встреч с
              Заказчиком
            </li>
          </ul>
          <h4 class="title title--left">Требования:</h4>
          <ul class="list">
            <li>Успешный опыт работы в закупках / продажах</li>
            <li>Опыт работы с большим объемом информации </li>
            <li>Уверенный пользователь ПК: знание пакета Microsoft Office, AutoCad-базовый </li>
            <li>Навыки ведения переговоров </li>
            <li>Опыт руководства проектами </li>
            <li>Умение планировать деятельность </li>
            <li>Знание основ экономики и финансов </li>
            <li>Будет преимуществом:
              <ul class="list">
                <li>Навыки работы с базами данных в СРМ-системе </li>
                <li>Знание рынка металлопроката и металлообработки</li>
              </ul>
            </li>
          </ul>
          <h4 class="title title--left">Условия:</h4>
          <ul class="list">
            <li>Оклад +% с реализованных проектов (мы готовы обсуждать заработную плату индивидуально с претендентами на должность, ориентируясь на уровень и опыт кандидатов</li>
            <li>Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»</li>
            <li>Официальное трудоустройство и оформление по ТК РФ </li>
            <li>График работы: пн.-пт., с 9:00- до 18:00 </li>
            <li>Профессиональный, молодой и дружелюбный коллектив </li>
            <li>Обучение при вводе в должность, испытательный срок 2 месяца </li>
            <li>Возможность профессионального и карьерного роста </li>
          </ul>
          <h4 class="title title--left">Ключевые навыки:</h4>
          <ul class="vacancies__skills">
            <li>Умение принимать оперативные решения </li>
            <li>Прогрессивность мышления, внимание к деталям </li>
            <li>Работоспособность </li>
            <li>Надёжность и стабильность </li>
            <li>Инициативность </li>
            <li>Настойчивость </li>
            <li>Стрессоустойчивость </li>
            <li>Ответственность и самостоятельность </li>
            <li>Умение ставить и достигать цели </li>
            <li>Грамотная речь </li>
            <li>Аналитический склад ума </li>
            <li>Умение структурировать данные </li>
            <li>Самоорганизованность </li>
            <li>Высокие коммуникативные способности</li>
          </ul>
        </li>
        <li class="vacancies__info_item">
          <p class="text">от 40 000 руб. на руки<br>Требуемый опыт работы: 1–3 года<br>Полная занятость, полный день</p>
          <h4 class="title title--left">Обязанности:</h4>
          <ul class="list">
            <li>Организация работы контроля качества в сфере металлообработки и сборки металлических изделий</li>
            <li>Контроль реализации заказов и оценка результативности </li>
            <li>Создание стандартов и нормативов качественных показателей, контроль их соблюдения</li>
            <li>Ведение отчётности в рамках своего направления </li>
            <li>Взаимодействие с другими подразделениями в рамках своего направления </li>
            <li>Решение проблем и задач в области качества </li>
            <li>Разработка и внедрение технологических процессов </li>
            <li>Разработка и внедрение мер по предупреждению дефектов, расследование причин возникновения, стандартизация методов проверки</li>
            <li>Входной контроль материалов </li>
            <li>Умение работать с измерительным инструментом </li>
            <li>Приёмка готовой продукции, узлов, изделий из металла, согласно чертежам, снипам, ГОСТам</li>
          </ul>
          <h4 class="title title--left">Требования:</h4>
          <ul class="list">
            <li>Высшее техническое образование </li>
            <li>Желателен опыт учёта контроля качества в сфере металлообработки от 1 года </li>
            <li>Знание систем, методов, требований и стандартов контроля качества </li>
            <li>Навык чтения технических документов (схем, чертежей) </li>
            <li>Опытный пользователь ПК,MS Office (Excel, Word, Outlook), графические программы САО</li>
            <li>Разработка мероприятий, направленных на улучшение производственных показателей </li>
            <li>Контроль качества заготовок при механической обработке и физико-механических испытаниях.</li>
            <li>Сдача заготовок представителю заказчика </li>
            <li>Осуществление входного контроля сырья </li>
            <li>Приемка готовых изделий </li>
            <li>Высокий уровень ответственности </li>
            <li>Нацеленность на результат </li>
            <li>Способность работать в режиме многозадачности </li>
            <li>Понимание системы менеджмента качества </li>
            <li>Технический склад ума</li>
          </ul>
          <h4 class="title title--left">Условия:</h4>
          <ul class="list">
            <li>Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»</li>
            <li>Официальное трудоустройство и оформление по ТК РФ </li>
            <li>График работы: пн.-пт., с 9:00- до 18:00 </li>
            <li>Обучение при вводе в должность </li>
            <li>Возможность профессионального и карьерного роста </li>
            <li>Определяется по результатам собеседования </li>
            <li>Условия оплаты подлежат обсуждению с кандидатом индивидуально</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/js/libs.min.js"></script>
<script src="/js/main.js"></script>

app/pug/global/about/vacancies.pug
doctype
html
  include ../../includes/head.pug
  body.body--parallax
    include ../../includes/main-header.pug
    section.team.vacancies
      h1.title.title--uppercase Вакансии
      p.text.text--center
        | В связи с расширением штата в SET SERVICE GROUP объявлен конкурсный отбор на следующие позиции. Информация кандидатам: при заполнении формы по соответствующей вакансии не забывайте прикреплять ваше резюме к форме на отдельном файле.
      ul.team__list
        li.team__item
          .team__icon
          h3.team__title Специалист по межзаводской кооперации
        li.team__item
          .team__icon
          h3.team__title Руководитель проекта
        li.team__item
          .team__icon
          h3.team__title Специалист ПТК
      ul.vacancies__info
        li.vacancies__info_item
          p.text
            | от 50 000 до 80 000 руб. на руки
            br
            | Требуемый опыт работы: более 6 лет
            br
            | Полная занятость, полный день
          h4.title.title--left Обязанности:
          ul.list
            li Размещение заказов по металлообработке на сторонних предприятиях; 
            li Поиск организаций, способных выполнить металлообработку; 
            li Осуществлять согласование технических заданий с поставщиками и заказчиками; 
            li Контроль качества готовой продукции; 
            li Обеспечение выполнения планов производства заказов; 
            li Выезд на объекты для работы с заказчиками, субподрядными организациями; 
            li Расчет объемов и стоимости работ проекта согласно технологическим процессам; 
            li
              | Подготовка расчетов стоимости дополнительных работ с Заказчиком (коммерческое ценообразование);
            li
              | Конструирование, разработка и анализ технических решений в соответствии с требованиями заказчиков.
            li Техническая поддержка менеджеров по продажам; 
            li Консультирование клиентов по техническим вопросам; 
          h4.title.title--left Требования:
          ul.list
            li
              | Высшее (среднее) техническое образование (металловедение, материаловедение, термическая обработка металлов и сплавов);
            li Опыт работы не менее 3-х лет по специальности; 
            li
              | Профессиональные навыки работы в таких графических редакторах, как Компас, AutoCad, Corel Draw;
            li
              | Знание основ систем и методов проектирования технологических процессов и режимов производства;
            li Знание ГОСТов, EN, ASTM;(марки стали, свойства); 
            li
              | Опыт разработки документации для изделий из металла по индивидуальным заказам от эскиза до деталировки;
            li Опыт изготовления чертежей по образцу; 
            li Сопровождение производства в части чертежей, планов, схем; 
            li Самостоятельность и ответственность; 
            li Способность работать с большим объёмом информации в режиме многозадачности; 
            li Высокая организованность; 
            li
              | Опыт работы на производстве по металлопрокату и металлообработке будет Вашим преимуществом.
          h4.title.title--left Условия:
          ul.list
            li
              | Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»
            li Официальное трудоустройство и оформление по ТК РФ; 
            li График работы: пн.-пт., с 9:00- до 18:00; 
            li Обучение при вводе в должность; 
            li Возможность профессионального и карьерного роста; 
            li Испытательный срок 3 месяца/ определяется по результатам собеседования; 
            li Условия оплаты подлежат обсуждению с кандидатом индивидуально.
        li.vacancies__info_item
          p.text
            | от 50 000 руб. на руки 
            br
            | Требуемый опыт работы: 1–3 года
            br
            | Полная занятость, полный день
          h4.title.title--left Обязанности:
          ul.list
            li Непосредственное руководство проектами 
            li Координация участников проектов 
            li
              | Контроль за исполнением проектных процедур и решений, их сроков, анализ причин задержки
            li Технический и финансовый анализ процессов 
            li Составление технических заданий 
            li Мониторинг и контроль над выполнением всех стадий проекта 
            li Регулярная отчётность по проекту 
            li
              | Работа с заказчиком: организация и проведение встреч с Заказчиком, обсуждение дополнительных объемов работ, получение подтверждений (актов) завершения работ, передача информации о технических процедурах Заказчика, организация встреч с
              | Заказчиком
          h4.title.title--left Требования:
          ul.list
            li
              | Успешный опыт работы в закупках / продажах
            li Опыт работы с большим объемом информации 
            li Уверенный пользователь ПК: знание пакета Microsoft Office, AutoCad-базовый 
            li Навыки ведения переговоров 
            li Опыт руководства проектами 
            li Умение планировать деятельность 
            li Знание основ экономики и финансов 
            li
              | Будет преимуществом:
              ul.list
                li Навыки работы с базами данных в СРМ-системе 
                li Знание рынка металлопроката и металлообработки
          h4.title.title--left Условия:
          ul.list
            li
              | Оклад +% с реализованных проектов (мы готовы обсуждать заработную плату индивидуально с претендентами на должность, ориентируясь на уровень и опыт кандидатов
            li
              | Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»
            li Официальное трудоустройство и оформление по ТК РФ 
            li График работы: пн.-пт., с 9:00- до 18:00 
            li Профессиональный, молодой и дружелюбный коллектив 
            li Обучение при вводе в должность, испытательный срок 2 месяца 
            li Возможность профессионального и карьерного роста 
          h4.title.title--left Ключевые навыки:
          ul.vacancies__skills
            li Умение принимать оперативные решения 
            li Прогрессивность мышления, внимание к деталям 
            li Работоспособность 
            li Надёжность и стабильность 
            li Инициативность 
            li Настойчивость 
            li Стрессоустойчивость 
            li Ответственность и самостоятельность 
            li Умение ставить и достигать цели 
            li Грамотная речь 
            li Аналитический склад ума 
            li Умение структурировать данные 
            li Самоорганизованность 
            li Высокие коммуникативные способности
        li.vacancies__info_item
          p.text
            | от 40 000 руб. на руки
            br
            | Требуемый опыт работы: 1–3 года
            br
            | Полная занятость, полный день
          h4.title.title--left Обязанности:
          ul.list
            li
              | Организация работы контроля качества в сфере металлообработки и сборки металлических изделий
            li Контроль реализации заказов и оценка результативности 
            li
              | Создание стандартов и нормативов качественных показателей, контроль их соблюдения
            li Ведение отчётности в рамках своего направления 
            li Взаимодействие с другими подразделениями в рамках своего направления 
            li Решение проблем и задач в области качества 
            li Разработка и внедрение технологических процессов 
            li
              | Разработка и внедрение мер по предупреждению дефектов, расследование причин возникновения, стандартизация методов проверки
            li Входной контроль материалов 
            li Умение работать с измерительным инструментом 
            li
              | Приёмка готовой продукции, узлов, изделий из металла, согласно чертежам, снипам, ГОСТам
          h4.title.title--left Требования:
          ul.list
            li Высшее техническое образование 
            li Желателен опыт учёта контроля качества в сфере металлообработки от 1 года 
            li Знание систем, методов, требований и стандартов контроля качества 
            li Навык чтения технических документов (схем, чертежей) 
            li
              | Опытный пользователь ПК,MS Office (Excel, Word, Outlook), графические программы САО
            li Разработка мероприятий, направленных на улучшение производственных показателей 
            li
              | Контроль качества заготовок при механической обработке и физико-механических испытаниях.
            li Сдача заготовок представителю заказчика 
            li Осуществление входного контроля сырья 
            li Приемка готовых изделий 
            li Высокий уровень ответственности 
            li Нацеленность на результат 
            li Способность работать в режиме многозадачности 
            li Понимание системы менеджмента качества 
            li Технический склад ума
          h4.title.title--left Условия:
          ul.list
            li
              | Комфортный офис в бизнес-центре «Охта», ст.м. «Проспект Большевиков», «Ладожская»
            li Официальное трудоустройство и оформление по ТК РФ 
            li График работы: пн.-пт., с 9:00- до 18:00 
            li Обучение при вводе в должность 
            li Возможность профессионального и карьерного роста 
            li Определяется по результатам собеседования 
            li Условия оплаты подлежат обсуждению с кандидатом индивидуально
    include ../../includes/popupform.pug
    include ../../includes/main-footer.pug
include ../../includes/scripts.pug
