app/about/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О компании</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <article class="about">
      <h2 class="title">Здравствуйте! Мы рады приветствовать Вас на нашем официальном сайте.</h2>
      <p class="text text--left"><b>SET SERVICE GROUP</b> – Центр металлообработки в Санкт-Петербурге, основанный в 2015году для реализации по налаживанию производственных связей в рамках программы по развитию производственного потенциала России.</p>
      <p class="text text--left">
        «Мы – это команда специалистов в различных видах металлообработки, объединенные одной большой идеей, развитие производственного сектора России и качественное увеличение номенклатуры товаров, произведенных на территории
        России.»
      </p>
      <p class="text text--left"><b>Основные направления деятельности SET SERVICE GROUP:</b></p>
      <ol class="list list--ordered">
        <li>Изготовление деталей, отдельных узлов различных механизмов для машиностроения из разных материалов – сталь, нержавейка, сплавы цветных металлов по чертежам заказчика;</li>
        <li>Изготовление сварных и сборочных конструкций;</li>
        <li>Поиск и подбор партнеров по отдельным видам технологических операций. Инжиниринг. Инновационная деятельность. Разработка и внедрение новых технологий, конструкций, оснастки, приспособлений;</li>
        <li>Разработки и испытания в области специальных сталей и сплавов при поддержке Национального исследовательского центра «Курчатовский институт»;</li>
        <li>Поиск решений, обеспечивающих импортозамещение по таким отраслям как: нефтегазовая промышленность, машиностроение, мостостроение и т.д.</li>
      </ol>
      <p class="text text--left"><b>SET SERVICE GROUP</b> осуществляет единичное и серийное производство оборудования, разработанного как в SET SERVICE GROUP, так и сторонними разработчиками. Мы располагаем производственной базой обрабатывающими
              центрами, станками с ЧПУ, парком токарных и фрезерных станков, прочим металлообрабатывающим оборудованием.
      </p>
      <p class="text text--left"><b>Так же мы развиваем сеть производственного субконтрактинга по всей России, что позволяет нам:</b></p>
      <ol class="list list--ordered">
        <li>Задействовать уникальное оборудование по России для выполнения самых сложно реализуемых проектов;</li>
        <li>Выполнять заказы в самые сжатые сроки;</li>
        <li>Выполнять крупные и серийные заказы;</li>
        <li>Брать на реализацию проекты «под ключ».</li>
      </ol>
      <p class="text text--left">
        Качество продукции контролируется в соответствии с конструкторской документацией, в том числе с помощью различных видов испытаний, куда входят все виды неразрушающего контроля, пневмо- и гидроиспытания, испытания на
        прочность. Компания включена в общий реестр организаций имеющих сертифицированную систему менеджмента качества по требованиям международного стандарта ISO 9001:2015.
      </p>
    </article>
    <ul class="dropdown">
      <li class="dropdown-item">
        <div class="dropdown-title">
          <div class="container" id="documents" style="border-top:1px solid #eceded;">
            <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Учредительные документы и сертификаты
          </div>
        </div>
        <div class="container" style="border-bottom:none;">
          <div class="dropdown-item-content">
            <table class="document">
              <tbody>
                <tr>
                  <td class="document__title">Копия свидетельства ИНН <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/inn.pdf"></a><a href="docs/inn.pdf" download=""></a></td>
                </tr>
                <tr>
                  <td class="document__title">Устав компании <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/ustav.pdf"></a><a href="/docs/ustav.pdf" download=""></a></td>
                </tr>
                <tr>
                  <td class="document__title">Копия свидетельства ОГРН <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/ogrn.pdf"></a><a href="/docs/ogrn.pdf" download=""></a></td>
                </tr>
                <tr>
                  <td class="document__title">Реквизиты компании <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/rekvizity.pdf"></a><a href="/docs/rekvizity.pdf" download=""></a></td>
                </tr>
                <tr>
                  <td class="document__title">Коды статистики <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/kodystatistiki.pdf"></a><a href="/docs/kodystatistiki.pdf" download=""></a></td>
                </tr>
                <tr>
                  <td class="document__title">Сертификат соответствия качеству ISO 9001:2015 <span>Дата загрузки: 17.09.2018</span></td>
                  <td class="document__links"><a href="https://zaoks.ru/t/v2536/images/docs/sertifikat.pdf"></a><a href="/docs/sertifikat.pdf" download=""></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </li>
      <li class="dropdown-item">
        <div class="dropdown-title">
          <div class="container">
            <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Наши преимущества
          </div>
        </div>
        <div class="container" style="border-bottom:none">
          <div class="dropdown-item-content">
            <section class="advantages">
              <div class="advantages__item">
                <div class="title">Широкий спектр выпускаемой продукции</div>
                <div class="text">Разнородность выпускаемой продукции дает возможность сотрудничества с разными отраслями промышленности от единичных операций до проектов "под ключ".</div>
              </div>
              <div class="advantages__item">
                <div class="title">Оперативная <br>обработка заказов</div>
                <div class="text">Мы дорожим Вашим временем, поэтому следим за тем, чтобы вы получали ценовое предложение в течении суток.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Оптимизация <br>проектов</div>
                <div class="text">Выявление завыщенных требований к изделию на стадии расчета проекта, а так же подбор аналогов материалов и минимизация отходов помогает экономить ВРЕМЯ И ДЕНЬГИ наших клиентов.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Комфортный сервис полного цикла</div>
                <div class="text">Главной задачей перед собой мы ставим СЕРВИС высокого уровня на всех этапах взаимодействия с клиентом. Мы работаем для Вас 24/7.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Эффективная <br>логистика</div>
                <div class="text">Наши отлаженные действия в области логистики помогут Вам избавиться от ненужных перемещений, звонков и затрат.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Индивидуальный <br>подход к клиенту</div>
                <div class="text">Наш важный принцип, согласно которому в работе с клиентами учитываются индивидуальные особенности не только бизнеса клиента, но и индивидуальные особенности каждого человека, общающегося с нашей компанией.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Гарантия высокого качества</div>
                <div class="text">Вся продукция, которую производит ГК "Комплект Сервис" проходит входной контроль качества. Мы дорожим нашей репутацией, поэтому со всей ответственностью подходим к каждому заказу.</div>
              </div>
              <div class="advantages__item">
                <div class="title">Честность и юридическая прозрачность</div>
                <div class="text">Честность и прозрачность в отношении с клиентами и коллегами являются настолько редкими, что они стали конкуретным преимуществом.</div>
              </div>
            </section>
          </div>
        </div>
      </li>
      <li class="dropdown-item">
        <div class="dropdown-title">
          <div class="container">
            <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Наши ценности
          </div>
        </div>
        <div class="container" style="border-bottom:none">
          <div class="dropdown-item-content">
            <p class="text">Вставить блок ценностей</p>
          </div>
        </div>
      </li>
    </ul>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__underlist">
            <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
            <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html#documents">Документы и сертификаты</a></li>
            <li class="navigation__undertitle"><a href="#">Партнеры</a></li>
            <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/l2.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/js/libs.min.js"></script>
<script src="/js/main.js"></script>

app/pug/global/about.pug
doctype
html
  include ../includes/head.pug
  body.body--parallax
    include ../includes/main-header.pug
    article.about
      h2.title Здравствуйте! Мы рады приветствовать Вас на нашем официальном сайте.
      p.text.text--left
        b SET SERVICE GROUP
        |  – Центр металлообработки в Санкт-Петербурге, основанный в 2015году для реализации по налаживанию производственных связей в рамках программы по развитию производственного потенциала России.
      p.text.text--left
        | «Мы – это команда специалистов в различных видах металлообработки, объединенные одной большой идеей, развитие производственного сектора России и качественное увеличение номенклатуры товаров, произведенных на территории
        | России.»
      p.text.text--left
        b Основные направления деятельности SET SERVICE GROUP:
      ol.list.list--ordered
        li
          | Изготовление деталей, отдельных узлов различных механизмов для машиностроения из разных материалов – сталь, нержавейка, сплавы цветных металлов по чертежам заказчика;
        li Изготовление сварных и сборочных конструкций;
        li
          | Поиск и подбор партнеров по отдельным видам технологических операций. Инжиниринг. Инновационная деятельность. Разработка и внедрение новых технологий, конструкций, оснастки, приспособлений;
        li
          | Разработки и испытания в области специальных сталей и сплавов при поддержке Национального исследовательского центра «Курчатовский институт»;
        li
          | Поиск решений, обеспечивающих импортозамещение по таким отраслям как: нефтегазовая промышленность, машиностроение, мостостроение и т.д.
      p.text.text--left
        b SET SERVICE GROUP
        |  осуществляет единичное и серийное производство оборудования, разработанного как в SET SERVICE GROUP, так и сторонними разработчиками. Мы располагаем производственной базой обрабатывающими
        |       центрами, станками с ЧПУ, парком токарных и фрезерных станков, прочим металлообрабатывающим оборудованием.
      p.text.text--left
        b
          | Так же мы развиваем сеть производственного субконтрактинга по всей России, что позволяет нам:
      ol.list.list--ordered
        li
          | Задействовать уникальное оборудование по России для выполнения самых сложно реализуемых проектов;
        li Выполнять заказы в самые сжатые сроки;
        li Выполнять крупные и серийные заказы;
        li Брать на реализацию проекты «под ключ».
      p.text.text--left
        | Качество продукции контролируется в соответствии с конструкторской документацией, в том числе с помощью различных видов испытаний, куда входят все виды неразрушающего контроля, пневмо- и гидроиспытания, испытания на
        | прочность. Компания включена в общий реестр организаций имеющих сертифицированную систему менеджмента качества по требованиям международного стандарта ISO 9001:2015.
    ul.dropdown
      li.dropdown-item
        .dropdown-title
          .container(style='border-top:1px solid #ddd;')
            .switch
              span.switch__bg
              span.switch__btn
            | Учредительные документы и сертификаты
        .container(style='border-bottom:none;')
          .dropdown-item-content
            table.document
              tbody
                tr
                  td.document__title
                    | Копия свидетельства ИНН 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/inn.pdf')
                    a(href='docs/inn.pdf', download='')
                tr
                  td.document__title
                    | Устав компании 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/ustav.pdf')
                    a(href='/docs/ustav.pdf', download='')
                tr
                  td.document__title
                    | Копия свидетельства ОГРН 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/ogrn.pdf')
                    a(href='/docs/ogrn.pdf', download='')
                tr
                  td.document__title
                    | Реквизиты компании 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/rekvizity.pdf')
                    a(href='/docs/rekvizity.pdf', download='')
                tr
                  td.document__title
                    | Коды статистики 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/kodystatistiki.pdf')
                    a(href='/docs/kodystatistiki.pdf', download='')
                tr
                  td.document__title
                    | Сертификат соответствия качеству ISO 9001:2015 
                    span Дата загрузки: 17.09.2018
                  td.document__links
                    a(href='https://zaoks.ru/t/v2536/images/docs/sertifikat.pdf')
                    a(href='/docs/sertifikat.pdf', download='')
      li.dropdown-item
        .dropdown-title
          .container
            .switch
              span.switch__bg
              span.switch__btn
            | Наши преимущества
        .container(style='border-bottom:none')
          .dropdown-item-content
            section.advantages
              .advantages__item
                .title Широкий спектр выпускаемой продукции
                .text
                  | Разнородность выпускаемой продукции дает возможность сотрудничества с разными отраслями промышленности от единичных операций до проектов "под ключ".
              .advantages__item
                .title
                  | Оперативная 
                  br
                  | обработка заказов
                .text
                  | Мы дорожим Вашим временем, поэтому следим за тем, чтобы вы получали ценовое предложение в течении суток.
              .advantages__item
                .title
                  | Оптимизация 
                  br
                  | проектов
                .text
                  | Выявление завыщенных требований к изделию на стадии расчета проекта, а так же подбор аналогов материалов и минимизация отходов помогает экономить ВРЕМЯ И ДЕНЬГИ наших клиентов.
              .advantages__item
                .title Комфортный сервис полного цикла
                .text
                  | Главной задачей перед собой мы ставим СЕРВИС высокого уровня на всех этапах взаимодействия с клиентом. Мы работаем для Вас 24/7.
              .advantages__item
                .title
                  | Эффективная 
                  br
                  | логистика
                .text
                  | Наши отлаженные действия в области логистики помогут Вам избавиться от ненужных перемещений, звонков и затрат.
              .advantages__item
                .title
                  | Индивидуальный 
                  br
                  | подход к клиенту
                .text
                  | Наш важный принцип, согласно которому в работе с клиентами учитываются индивидуальные особенности не только бизнеса клиента, но и индивидуальные особенности каждого человека, общающегося с нашей компанией.
              .advantages__item
                .title Гарантия высокого качества
                .text
                  | Вся продукция, которую производит ГК "Комплект Сервис" проходит входной контроль качества. Мы дорожим нашей репутацией, поэтому со всей ответственностью подходим к каждому заказу.
              .advantages__item
                .title Честность и юридическая прозрачность
                .text
                  | Честность и прозрачность в отношении с клиентами и коллегами являются настолько редкими, что они стали конкуретным преимуществом.
      li.dropdown-item
        .dropdown-title
          .container
            .switch.switch--checked
              span.switch__bg
              span.switch__btn
            | Наши клиенты
        .container(style='border-bottom:none')
          .dropdown-item-content
            include ../includes/partners.pug
    include ../includes/popupform.pug
    include ../includes/main-footer.pug
include ../includes/scripts.pug
