app/pug/global/chemical-analysis.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Химический анализ металлов и сплавов
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='css/libs.min.css') 
  link(rel='stylesheet', href='css/styles.css')
  script(src="js/libs.min.js")
  script(src="js/main.js")
  body.body--parallax
    include ../includes/main-header.pug
    div.inner-page
      include ../includes/catalog.pug
      main.main
        h1.title.title--left Химический анализ металлов и сплавов
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text Set Service Group предлагает предприятиям и научным центрам высококачественное оборудование ведущих разработчиков и производителей оборудования для проведения анализа металлов и сплавов.
        section.main__articles
          article.main__article.main__article--active
            p.text Знание точного химического металлов и сплавов - необходимое условие для эффективного развития и функционирования  металлургической, горнодобывающей, обрабатывающей, машиностроительной, нефтехимической, ферросплавной промышленностей, а также для проведения научно-исследовательских работ.
            p.text Анализ химического состава вещества решает ряд важнейших задач, стоящих перед лабораториями предприятий и исследовательских центров, таких как: входной контроль сырья и материалов, контроль в процессе производства, контроль качества и сертификационный анализ продукции, разработка новых технологических материалов.
            p.text Химический анализ металлов представляет собой комплекс опытов для выявления слабых и сильных сторон материала, его характеристик и функций. Вся эта многофункциональная работа требует специального оборудования, которое обеспечивало бы надёжную проверку вещества, что необходимо для изготовления любой высококачественной продукции. 
            p.text Существует множество способов изучения сплавов, однако, несмотря на такую конкуренцию в науке, химический анализ остаётся ведущим в этой области, так как даёт наиболее достоверную информацию. Новейшая аппаратура и эмиссионный метод, который мы применяем, позволяет быстро и чётко сформулировать точную картину, определить вещества и примеси, входящие в состав, провести исследование как цветного, так и чёрного металлов.
            p.text С нашим оборудованием вы сможете проводить:
            ul.list
              li Оперативное определение марки металла и сплава.
              li Выявление всех элементов и веществ, которые содержатся в материале, в том числе и примесей.
              li Установление структуры сплава.
              li Степень пригодности и соответствие заявленным нормам.
              li Определение точного количества и веса составных частей.
            p.text У нас есть всё для проведения качественного химического анализа
            p.text Анализ и обследование металлов требует широкого спектра возможностей технического оборудования, поэтому мы представляем вам современную технику собственного изготовления, которая гарантировано предоставит верный и безошибочных результат исследований. Самый идеальный вариант для анализа металла является тот, в котором основу возбуждения спектра представляет низковольтный ряд. За счёт незначительного вольтажа появляется более чёткая достоверность процентного соотношения примесей и чистого металла. Каждый предлагаемый нами спектрограф предназначен для такой непростой и интенсивной эксплуатации, способен выдержать любые нагрузки и прослужить длительный срок. Мы можем показать поднять производительность на небывалую высоту.
            p.text Не менее важно правильно и аккуратно провести подготовительный процесс – для этого у нас есть кокили и станки пробообработки. Они позволяют довести пробу до параметров, рекомендованных соответствующим ГОСТом.
    include ../includes/popupform.pug
    include ../includes/main-footer.pug

app/chemical-analysis.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Химический анализ металлов и сплавов</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="https://zaoks.ru/sales">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, Фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Фрезерные работы</a></li>
              <li><a href="#">Токарные работы</a></li>
              <li><a href="#">Координатно-расточные работы</a></li>
              <li><a href="#">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
              <li><a href="/mechanical-tests.html">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Химический анализ металлов и сплавов</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text">Set Service Group предлагает предприятиям и научным центрам высококачественное оборудование ведущих разработчиков и производителей оборудования для проведения анализа металлов и сплавов.</p>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text">Знание точного химического металлов и сплавов - необходимое условие для эффективного развития и функционирования  металлургической, горнодобывающей, обрабатывающей, машиностроительной, нефтехимической, ферросплавной промышленностей, а также для проведения научно-исследовательских работ.</p>
            <p class="text">Анализ химического состава вещества решает ряд важнейших задач, стоящих перед лабораториями предприятий и исследовательских центров, таких как: входной контроль сырья и материалов, контроль в процессе производства, контроль качества и сертификационный анализ продукции, разработка новых технологических материалов.</p>
            <p class="text">Химический анализ металлов представляет собой комплекс опытов для выявления слабых и сильных сторон материала, его характеристик и функций. Вся эта многофункциональная работа требует специального оборудования, которое обеспечивало бы надёжную проверку вещества, что необходимо для изготовления любой высококачественной продукции. </p>
            <p class="text">Существует множество способов изучения сплавов, однако, несмотря на такую конкуренцию в науке, химический анализ остаётся ведущим в этой области, так как даёт наиболее достоверную информацию. Новейшая аппаратура и эмиссионный метод, который мы применяем, позволяет быстро и чётко сформулировать точную картину, определить вещества и примеси, входящие в состав, провести исследование как цветного, так и чёрного металлов.</p>
            <p class="text">С нашим оборудованием вы сможете проводить:</p>
            <ul class="list">
              <li>Оперативное определение марки металла и сплава.</li>
              <li>Выявление всех элементов и веществ, которые содержатся в материале, в том числе и примесей.</li>
              <li>Установление структуры сплава.</li>
              <li>Степень пригодности и соответствие заявленным нормам.</li>
              <li>Определение точного количества и веса составных частей.</li>
            </ul>
            <p class="text">У нас есть всё для проведения качественного химического анализа</p>
            <p class="text">Анализ и обследование металлов требует широкого спектра возможностей технического оборудования, поэтому мы представляем вам современную технику собственного изготовления, которая гарантировано предоставит верный и безошибочных результат исследований. Самый идеальный вариант для анализа металла является тот, в котором основу возбуждения спектра представляет низковольтный ряд. За счёт незначительного вольтажа появляется более чёткая достоверность процентного соотношения примесей и чистого металла. Каждый предлагаемый нами спектрограф предназначен для такой непростой и интенсивной эксплуатации, способен выдержать любые нагрузки и прослужить длительный срок. Мы можем показать поднять производительность на небывалую высоту.</p>
            <p class="text">Не менее важно правильно и аккуратно провести подготовительный процесс – для этого у нас есть кокили и станки пробообработки. Они позволяют довести пробу до параметров, рекомендованных соответствующим ГОСТом.</p>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
