app/pug/global/contacts.pug
doctype
html
  -let title = 'Контакты'
  include ../includes/head.pug
  body.body--parallax
    include ../includes/preloader.pug
    include ../includes/main-header.pug
    section.contacts.form
      .container
        .form-row
          .form-block
            .form-text Поддержка для клиентов
            a.form-link(href='tel:+78126271516') +7 (812) 627-15-16
          .form-block
            .form-text
            .form-text Электронная почта
            a.form-link(href='mailto:info@zaoks.ru') info@zaoks.ru
        .form-text
          | Задайте ваш вопрос или кратко опишите ситуацию.
          br
          |         Мы очень быстро свяжемся с вами :)
        br
        .form-text
          br
          | Мы работаем ежедневно с понедельника по пятницу
          br
          |         Часы работы: с 9:00 до 18:00
        form#article-form(enctype='multipart/form-data', action='/mail.php', method='post')
          .form-row
            .form-block
              .article-form-field
                input(type='text', name='organization', placeholder='Ваше имя или название организации*')
              .article-form-field
                input(type='text', name='email', placeholder='Ваш E-mail*')
              .article-form-field
                input(type='text', name='tel', placeholder='Ваш телефон*')
            .form-block
              .article-form-field
                textarea(name='message', cols='30', placeholder='Текст заявки*')
              label.btn-file(for='input-file') Загрузить файл
              input#input-file(type='file', name='file')
          input.btn-text(type='submit', value='Отправить заявку', name='submit')
    section.team
      h3.team__header Контакты ООО "Комплект Сервис"
      ul.team__list
        li.team__item.team__item--addres
          h3.team__title Адрес
          .team__text
            | 193318, Россия, г. Санкт-Петербург,
            br
            |  ул. Ворошилова, 2
        li.team__item
          h3.team__title Телефон
          .team__text 8(812)627-15-16
          .team__text 8(812)326-00-10
        li.team__item.team__item--email
          h3.team__title.team__title Почта
          a.team__text(href='mailto:es.zaoks@gmail.com') info@zaoks.ru
          span  - для заказов
          br
          a.team__text(href='mailto:post@zaoks.com') post@zaoks.ru
          span  - для поставщиков
      ul.dropdown
        li.dropdown-item
              .dropdown-title
                .container(style='border-top: 1px solid #eceded;')
                  .switch
                    span.switch__bg
                    span.switch__btn
                  | Телефонный справочник организации
              .container(style='border-bottom:none')
                .dropdown-item-content
                  ul.team__list
                    li.team__item
                      h3.team__title Канцелярия
                      .team__name Амелина Мария Алексеевна
                      .team__tel +7(812)627-15-16 (доб. 104)
                      a.team__email(href='mailto:ma.zaoks@gmail.com') ma.zaoks@gmail.com
                    li.team__item
                      h3.team__title Отдел кадров
                      .team__name Михедова Татьяна
                      .team__tel +7(812)309-17-40 (доб. 105)
                      a.team__email(href='mailto:staff.105@clevanta.ru') staff.105@clevanta.ru
                    li.team__item
                      h3.team__title Главный бухгалтер
                      .team__name Кирпичева Елена
                      .team__tel +7(812)309-17-40
                      a.team__email(href='mailto:report.101@clevanta.ru') report.101@clevanta.ru
                  ul.team__list
                    li.team__item
                      h3.team__title Начальник производственного отдела
                      .team__name Лобанов Вячеслав Викторович
                      .team__tel +7(911)929-03-54
                      a.team__email(href='mailto:9290354@gmail.com') 9290354@gmail.com
                    li.team__item
                      h3.team__title Начальник коммерческого отдела
                      .team__name Кляузов Евгений Сергеевич
                      .team__tel +7(812)627-15-16 (доб. 101)
                      a.team__email(href='mailto:9290355@gmail.com') 9290355@gmail.com
                    li.team__item
                      h3.team__title Отдел технического контроля
                      .team__name Трубачев Станислав Михайлович
                      .team__tel +7(812)627-15-16 (доб. 105)
                      a.team__email(href='mailto:s89811318300@gmail.com') s89811318300@gmail.com
                  ul.team__list
                    li.team__item
                      h3.team__title Отдел технического контроля
                      .team__name Колосов Алексей Алексеевич
                      .team__tel +7(812)627-15-16 (доб. 106)
                      a.team__email(href='mailto:aa.zaoks@gmail.com') aa.zaoks@gmail.com
                    li.team__item
                      h3.team__title Отдел закупок и логистики
                      .team__name Дмитриева Алеся Сергеевна
                      .team__tel +7(812)627-15-16 (доб. 103)
                      a.team__email(href='mailto:av.zaoks@gmail.com') av.zaoks@gmail.com
                    li.team__item
                      h3.team__title Проектный отдел
                      .team__name Морозов Роман Владимирович
                      .team__tel +7(812)627-15-16 (доб. 102)
                      a.team__email(href='mailto:rv.zaoks@gmail.com') rv.zaoks@gmail.com
                  ul.team__list
                    li.team__item
                      h3.team__title Аналитический отдел
                      .team__name Добров Юрий Александрович
                      .team__tel +7(812)627-15-16 (доб. 108)
                      a.team__email(href='mailto:yd.zaoks@yandex.ru') yd.zaoks@yandex.ru
    section.map(style='border-top: none')
      #map-move-spb
      #map-move-msc
      .contacts-move.contacts-move-spb
        .btn-content-close
        .contacts-content
        .contacts-btns-big
          button.btn.btn-contacts.btn-contacts-spb Санкт-Петербург
          button.btn.btn-contacts.btn-contacts-msc Москва
    include ../includes/popupform.pug
    include ../includes/main-footer.pug
  script(src="/js/common.js")
  script(src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU")
  script(src='js/contacts.js')

app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Zaoks</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/laboratory-tests/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/laboratory-tests/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="contacts form">
      <div class="container">
        <div class="form-row">
          <div class="form-block">
            <div class="form-text">Поддержка для клиентов</div><a class="form-link" href="tel:+78126271516">+7 (812) 627-15-16</a>
          </div>
          <div class="form-block">
            <div class="form-text"></div>
            <div class="form-text">Электронная почта</div><a class="form-link" href="mailto:info@zaoks.ru">info@zaoks.ru</a>
          </div>
        </div>
        <div class="form-text">Задайте ваш вопрос или кратко опишите ситуацию.<br>        Мы очень быстро свяжемся с вами :)</div><br>
        <div class="form-text"><br>Мы работаем ежедневно с понедельника по пятницу<br>        Часы работы: с 9:00 до 18:00</div>
        <form id="article-form" enctype="multipart/form-data" action="/mail.php" method="post">
          <div class="form-row">
            <div class="form-block">
              <div class="article-form-field">
                <input type="text" name="organization" placeholder="Ваше имя или название организации*">
              </div>
              <div class="article-form-field">
                <input type="text" name="email" placeholder="Ваш E-mail*">
              </div>
              <div class="article-form-field">
                <input type="text" name="tel" placeholder="Ваш телефон*">
              </div>
            </div>
            <div class="form-block">
              <div class="article-form-field">
                <textarea name="message" cols="30" placeholder="Текст заявки*"></textarea>
              </div>
              <label class="btn-file" for="input-file">Загрузить файл</label>
              <input id="input-file" type="file" name="file">
            </div>
          </div>
          <input class="btn-text" type="submit" value="Отправить заявку" name="submit">
        </form>
      </div>
    </section>
    <section class="team">
      <h3 class="team__header">Контакты ООО "Комплект Сервис"</h3>
      <ul class="team__list">
        <li class="team__item team__item--addres">
          <h3 class="team__title">Адрес</h3>
          <div class="team__text">193318, Россия, г. Санкт-Петербург,<br> ул. Ворошилова, 2</div>
        </li>
        <li class="team__item">
          <h3 class="team__title">Телефон</h3>
          <div class="team__text">8(812)627-15-16</div>
          <div class="team__text">8(812)326-00-10</div>
        </li>
        <li class="team__item team__item--email">
          <h3 class="team__title team__title">Почта</h3><a class="team__text" href="mailto:es.zaoks@gmail.com">info@zaoks.ru</a><span> - для заказов</span><br><a class="team__text" href="mailto:post@zaoks.com">post@zaoks.ru</a><span> - для поставщиков</span>
        </li>
      </ul>
      <ul class="dropdown">
        <li class="dropdown-item">
          <div class="dropdown-title">
            <div class="container" style="border-top: 1px solid #eceded;">
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Телефонный справочник организации
            </div>
          </div>
          <div class="container" style="border-bottom:none">
            <div class="dropdown-item-content">
              <ul class="team__list">
                <li class="team__item">
                  <h3 class="team__title">Канцелярия</h3>
                  <div class="team__name">Амелина Мария Алексеевна</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 104)</div><a class="team__email" href="mailto:ma.zaoks@gmail.com">ma.zaoks@gmail.com</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Отдел кадров</h3>
                  <div class="team__name">Михедова Татьяна</div>
                  <div class="team__tel">+7(812)309-17-40 (доб. 105)</div><a class="team__email" href="mailto:staff.105@clevanta.ru">staff.105@clevanta.ru</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Главный бухгалтер</h3>
                  <div class="team__name">Кирпичева Елена</div>
                  <div class="team__tel">+7(812)309-17-40</div><a class="team__email" href="mailto:report.101@clevanta.ru">report.101@clevanta.ru</a>
                </li>
              </ul>
              <ul class="team__list">
                <li class="team__item">
                  <h3 class="team__title">Начальник производственного отдела</h3>
                  <div class="team__name">Лобанов Вячеслав Викторович</div>
                  <div class="team__tel">+7(911)929-03-54</div><a class="team__email" href="mailto:9290354@gmail.com">9290354@gmail.com</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Начальник коммерческого отдела</h3>
                  <div class="team__name">Кляузов Евгений Сергеевич</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 101)</div><a class="team__email" href="mailto:9290355@gmail.com">9290355@gmail.com</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Отдел технического контроля</h3>
                  <div class="team__name">Трубачев Станислав Михайлович</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 105)</div><a class="team__email" href="mailto:s89811318300@gmail.com">s89811318300@gmail.com</a>
                </li>
              </ul>
              <ul class="team__list">
                <li class="team__item">
                  <h3 class="team__title">Отдел технического контроля</h3>
                  <div class="team__name">Колосов Алексей Алексеевич</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 106)</div><a class="team__email" href="mailto:aa.zaoks@gmail.com">aa.zaoks@gmail.com</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Отдел закупок и логистики</h3>
                  <div class="team__name">Дмитриева Алеся Сергеевна</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 103)</div><a class="team__email" href="mailto:av.zaoks@gmail.com">av.zaoks@gmail.com</a>
                </li>
                <li class="team__item">
                  <h3 class="team__title">Проектный отдел</h3>
                  <div class="team__name">Морозов Роман Владимирович</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 102)</div><a class="team__email" href="mailto:rv.zaoks@gmail.com">rv.zaoks@gmail.com</a>
                </li>
              </ul>
              <ul class="team__list">
                <li class="team__item">
                  <h3 class="team__title">Аналитический отдел</h3>
                  <div class="team__name">Добров Юрий Александрович</div>
                  <div class="team__tel">+7(812)627-15-16 (доб. 108)</div><a class="team__email" href="mailto:yd.zaoks@yandex.ru">yd.zaoks@yandex.ru</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="map" style="border-top: none">
      <div id="map-move-spb"></div>
      <div id="map-move-msc"></div>
      <div class="contacts-move contacts-move-spb">
        <div class="btn-content-close"></div>
        <div class="contacts-content"></div>
        <div class="contacts-btns-big">
          <button class="btn btn-contacts btn-contacts-spb">Санкт-Петербург</button>
          <button class="btn btn-contacts btn-contacts-msc">Москва</button>
        </div>
      </div>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/libs.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="js/contacts.js"></script>
</html>
