dist/logistic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Логистика</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item" title="Раздел в разработке"><span>Личный кабинет</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title">Металлообработка</li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/milling-works-with-cnc.html">Фрезерные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works-with-cnc.html">Токарные работы ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/metalworking/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title">Металлоизделия
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/couplings.html">Муфты</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/flanges.html">Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/bodies.html">Корпуса приборов</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/wheels.html">Колеса зубчатые</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/gears.html">Шестерни и вал-шестерни</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/pulleys.html">Шкивы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fasteners.html">Крепежные изделия</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-forms.html">Пресс-формы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/clips.html">Обоймы</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/fittings.html">Фитинги сантехнические</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/housings.html">Кожухи</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/non-standart-products.html">Нестандартные изделия </a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--fourth">
            <li class="navigation__title">Металлоконструкции
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-pipelines.html">Технологические трубопроводы</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/social-metal-structures.html">Социальные металлоконсрукции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="logistic">
      <div class="container">
        <ul class="log-services">
          <div class="title">
             Услуги <br>логистики</div>
          <li class="log-services__item active">
            <div class="log-services__icon"></div>
            <div class="log-services__title">Автотранспорт</div>
          </li>
          <li class="log-services__item">
            <div class="log-services__icon"></div>
            <div class="log-services__title">Ж/д транспорт</div>
          </li>
          <li class="log-services__item">
            <div class="log-services__icon"></div>
            <div class="log-services__title">Авиатранспорт</div>
          </li>
          <li class="log-services__item">
            <div class="log-services__icon"></div>
            <div class="log-services__title">Морской транспорт</div>
          </li>
        </ul>
        <ul class="log-descriptions">
          <li class="log-descriptions__item show">
            <div class="title">Автотранспорт</div>
            <p class="text">Перевозки на автомобилях различных классов по всей территории РФ</p>
            <div class="log-descriptions__text">Самым распространенным видом грузоперевозок в России и за рубежом на сегодняшний день по-прежнему остается автотранспорт. Такой вид доставки обладает своей большой гибкостью, скоростью, мобильностью под нужды закачиков и относительной дешевизной. аширокий выбор автомобилей, начиная от небольших фургонов и заканчивая автопоездами, дает возможность оптимального выбора перевозки.</div><a class="btn">Подробнее</a>
          </li>
          <li class="log-descriptions__item">
            <div class="title">Железнодорожный транспорт </div>
            <p class="text">Железнодорожные перевозки по всей территории РФ</p>
            <div class="log-descriptions__text">Железнодорожный транспорт продолжает оставаться одним из самых популярных для перевозки груза, особенно когда дело касается больших партий. Данный вид перевозок имеет огромную долю рынка грузоперевозок как в России и странах СНГ, так и за рубежом. Доставка железнодорожным транспортом сочетает в себе скорость авиасообщения и низкую стоимость перевозки грузов по морю. Что конечно делает этот вид перевозок оптимальным по соотношению цены и качества. </div><a class="btn">Подробнее</a>
          </li>
          <li class="log-descriptions__item">
            <div class="title">Авиатранспорт</div>
            <p class="text">Авиаперевозки любых грузов на дальние расстояния</p>
            <div class="log-descriptions__text">Данный способ отправки грузов отличается массой своих плюсов, но в то же время — это самый дорогой способ грузоперевозок. Несомненные плюсы, это конечно же скорость доставки и максимальные расстояния. А разветвленная сеть грузовых терминалов предоставляет возможность отправки груза в любую точку планеты. </div><a class="btn">Подробнее</a>
          </li>
          <li class="log-descriptions__item">
            <div class="title">Морской транспорт </div>
            <p class="text">Морские перевозки по всему миру</p>
            <div class="log-descriptions__text">Когда требуется возможность перемещения очень больших партий грузов на регулярной основе, на помощь приходят морские грузоперевозки. К несомненным плюсам данного типа перевозки относится её низкая стоимость. Ну а к самым большим минусам, довольно длительный срок доставки.</div><a class="btn">Подробнее</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="log-map">
      <div class="log-map__left">
        <h2 class="title title--left">Логистика</h2>
      </div>
      <div class="log-map__right">
        <p class="text text--justify"> <span class="text--blue">Наши партнеры </span>- это юридические лица малого, среднего и крупного бизнеса, представители которых находятся в самых разных уголках нашей необъятной страны. Расстояние, сроки и стоимость доставки груза могут сильно меняться в зависимости от каждого конкретного случая. Поэтому для оперативной работы мы задействуем авиа, железнодорожные, автомобильные и морские грузоперевозки. 
          Чтобы вовремя доставлять заказы любому клиенту мы активно сотрудничаем с крупными логистическими компаниями России, такими как "Деловые линии", "ПЭК", "Delko", "ТРАСКО" и другие.
        </p>
        <p class="text text--justify">Срезу следует отметить, что доставка грузов производится в четко говоренные сроки. В зависимости от того, нужна ли клиенту доставка тяжелой техники, перевозка негабаритных грузов или иные виды грузоперевозок, мы подберем самый оптимальный вид транспорта, составим маргрут с учетом уровня нагрузок на дороги и гарантируем сохранность доставляемого груза.</p>
      </div>
    </section>
    <section class="partners partners--logistic">
      <h2 class="title title--uppercase">Наши партнеры</h2>
      <div class="undertitle">Широкий опыт работы с партнерами из различных отраслей позволяет нам решать задачи любой сложности</div>
      <ul class="partners__list">
        <li class="partners__item">
          <div class="partners__title">ООО «ПЭК»</div>
        </li>
        <li class="partners__item">
          <div class="partners__title">ООО «Делко»</div>
        </li>
        <li class="partners__item">
          <div class="partners__title">Taasko</div>
        </li>
        <li class="partners__item partners__item--empty">
          <div class="partners__title">Здесь может быть ваша компания</div><a class="partners__link" href="#"></a>
        </li>
        <li class="partners__item partners__item--empty">
          <div class="partners__title">Здесь может быть ваша компания</div><a class="partners__link" href="#"></a>
        </li>
      </ul>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__underlist">
            <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
            <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html#documents">Документы и сертификаты</a></li>
            <li class="navigation__undertitle"><a href="#">Партнеры</a></li>
            <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/common.js"></script>
  <script src="/js/logistic.js"></script>
</html>

app/pug/global/logistic.pug
-var title = 'Логистика'
doctype
html
  include ../includes/head.pug
  body.body--parallax
    include ../includes/preloader.pug
    include ../includes/main-header.pug
    section.logistic
      .container
        ul.log-services
          .title 
            | Услуги 
            br
            | логистики
          li.log-services__item.active
            .log-services__icon
            .log-services__title Автотранспорт
          li.log-services__item
            .log-services__icon
            .log-services__title Ж/д транспорт
          li.log-services__item
            .log-services__icon
            .log-services__title Авиатранспорт
          li.log-services__item
            .log-services__icon
            .log-services__title Морской транспорт
        ul.log-descriptions
          li.log-descriptions__item.show
            .title Автотранспорт
            p.text Перевозки на автомобилях различных классов по всей территории РФ
            .log-descriptions__text Самым распространенным видом грузоперевозок в России и за рубежом на сегодняшний день по-прежнему остается автотранспорт. Такой вид доставки обладает своей большой гибкостью, скоростью, мобильностью под нужды закачиков и относительной дешевизной. аширокий выбор автомобилей, начиная от небольших фургонов и заканчивая автопоездами, дает возможность оптимального выбора перевозки.
            a.btn Подробнее
          li.log-descriptions__item
            .title Железнодорожный транспорт 
            p.text Железнодорожные перевозки по всей территории РФ
            .log-descriptions__text Железнодорожный транспорт продолжает оставаться одним из самых популярных для перевозки груза, особенно когда дело касается больших партий. Данный вид перевозок имеет огромную долю рынка грузоперевозок как в России и странах СНГ, так и за рубежом. Доставка железнодорожным транспортом сочетает в себе скорость авиасообщения и низкую стоимость перевозки грузов по морю. Что конечно делает этот вид перевозок оптимальным по соотношению цены и качества. 
            a.btn Подробнее
          li.log-descriptions__item
            .title Авиатранспорт
            p.text Авиаперевозки любых грузов на дальние расстояния
            .log-descriptions__text Данный способ отправки грузов отличается массой своих плюсов, но в то же время — это самый дорогой способ грузоперевозок. Несомненные плюсы, это конечно же скорость доставки и максимальные расстояния. А разветвленная сеть грузовых терминалов предоставляет возможность отправки груза в любую точку планеты. 
            a.btn Подробнее
          li.log-descriptions__item
            .title Морской транспорт 
            p.text Морские перевозки по всему миру
            .log-descriptions__text Когда требуется возможность перемещения очень больших партий грузов на регулярной основе, на помощь приходят морские грузоперевозки. К несомненным плюсам данного типа перевозки относится её низкая стоимость. Ну а к самым большим минусам, довольно длительный срок доставки.
            a.btn Подробнее
    section.log-map
      .log-map__left
        h2.title.title--left Логистика
      .log-map__right
        p.text.text--justify 
          span.text--blue Наши партнеры 
          | - это юридические лица малого, среднего и крупного бизнеса, представители которых находятся в самых разных уголках нашей необъятной страны. Расстояние, сроки и стоимость доставки груза могут сильно меняться в зависимости от каждого конкретного случая. Поэтому для оперативной работы мы задействуем авиа, железнодорожные, автомобильные и морские грузоперевозки. 
          | Чтобы вовремя доставлять заказы любому клиенту мы активно сотрудничаем с крупными логистическими компаниями России, такими как "Деловые линии", "ПЭК", "Delko", "ТРАСКО" и другие.
        p.text.text--justify Срезу следует отметить, что доставка грузов производится в четко говоренные сроки. В зависимости от того, нужна ли клиенту доставка тяжелой техники, перевозка негабаритных грузов или иные виды грузоперевозок, мы подберем самый оптимальный вид транспорта, составим маргрут с учетом уровня нагрузок на дороги и гарантируем сохранность доставляемого груза.
    section.partners.partners--logistic
      h2.title.title--uppercase Наши партнеры
      .undertitle Широкий опыт работы с партнерами из различных отраслей позволяет нам решать задачи любой сложности
      ul.partners__list
        li.partners__item
          .partners__title ООО «ПЭК»
        li.partners__item
          .partners__title ООО «Делко»
        li.partners__item
          .partners__title Taasko
        li.partners__item.partners__item--empty
          .partners__title Здесь может быть ваша компания
          a.partners__link(href='#')
        li.partners__item.partners__item--empty
          .partners__title Здесь может быть ваша компания
          a.partners__link(href='#')
        
            
    include ../includes/popupform.pug
    include ../includes/main-footer.pug
  include ../includes/scripts.pug
