app/mechanical-tests.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Механические испытания</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/shafts">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/mufti">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/korpusa">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/kolesa_zubchatie">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/kronshteyn">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/zakladnie_detali">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/press-formy-shtampy-matritsy">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/balki-podkranovyye-svarnyye">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/metallokonstruktsii">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/metal_structures_and_mechanisms">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/bending">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/welding-works">Сварочные работы</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/services/sborka">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/coating">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/himanaliz">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/mechanical-testing">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="https://zaoks.ru/sales">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="./contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Валы, штоки, оси</a></li>
              <li><a href="#">Муфты, Фланцы</a></li>
              <li><a href="#">Корпуса</a></li>
              <li><a href="#">Колеса зубчатые, шестерни</a></li>
              <li><a href="#">Кронштейны</a></li>
              <li><a href="#">Закладные детали, Фундаментные болты</a></li>
              <li><a href="#">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="#">Балки подкрановые сварные</a></li>
              <li><a href="#">Металлоконструкции</a></li>
              <li><a href="#">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Фрезерные работы</a></li>
              <li><a href="#">Токарные работы</a></li>
              <li><a href="#">Координатно-расточные работы</a></li>
              <li><a href="#">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Хим. анализ металлов и сплавов</a></li>
              <li><a href="#">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Механические испытания</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text">Set Service Group предлагает услуги по механическим испытаниям металлов. Наши специалисты досконально знают все технические нюансы, благодаря чему свойства и характеристики металла определяются с хирургической точностью.</p>
          </div>
        </div>
        <section class="main__articles">
          <article class="main__article main__article--active">
            <p class="text">Качество изделий во многом определяется механическими свойствами материалов, из которых они изготавливаются. Основными из них являются удельный вес, плотность, вязкость, твердость, упругость, прочность, жесткость и т.п.</p>
            <p class="text"> <b><i>Статические испытания</i></b>проводятся при воздействии на образец с определенной скоростью постоянно действующей нагрузки. Скорость деформации составляет от 10<sup>-4 </sup>до 10<sup>-1 </sup>с<sup>-1. </sup>Статические испытания на растяже­ние относятся к наиболее распространенным. Свойства, определяемые при этих испытаниях, приведены в многочисленных стандартах по техническим условиям на материалы. К статическим относятся испытания на растяжение, сжатие, изгиб, кручение.</p>
            <p class="text"> <b><i>Динамические испытания</i></b>характеризуются приложением к образцу ударной нагрузки и значительной скоростью деформации. Длительность ис­пытания не превышает сотен долей секунды. Скорость деформации состав­ляет около 10<sup>2 </sup>с<sup>-1</sup>. Динамические испытания чаще всего проводят по схеме ударного изгиба образцов с надрезом.</p>
            <p class="text"> <b> <i>Циклические испытания</i></b>характеризуются многократными измене­ниями нагрузки по величине и по направлению. Примером испытаний явля­ются испытания на усталость, они длительны и по их результату определяют число циклов до разрушения при разных значениях напряжения. В конечном итоге находят предельные напряжения, который образец выдерживает без разрушения в течение определенного числа циклов нагружения.</p>
            <p class="text"> <b> <i>Испытания на твердость.</i></b></p>
            <p class="text">Простейшим механическим свойством является твердость. Методы определения твердости в зависимости от скоро­сти приложения нагрузки делятся на статические и динамические, а по спо­собу ее приложения - на методы вдавливания и царапания. Методы опреде­ления твердости по Бринеллю, Роквеллу, Виккерсу относятся к статическим методам испытания.</p>
            <p class="text"> <b><i>Твердость</i></b> - это способность материала сопротивляться вдавливанию в него более твердого тела (индентора) под действием внешних сил.</p>
            <p class="text">При испытании на твердость в поверхность материалов вдавливают пирамиду, конус или шарик (индентор), в связи с чем различают методы ис­пытаний, соответственно, по Виккерсу, Роквеллу и Бринеллю. Кроме того, существуют менее распространенные методы испытания твердости: метод упругого отскока (по Шору), метод сравнительной твердости (Польди) и не­которые другие.</p>
            <p class="text">При испытании материалов на твердость не изготавливают стандарт­ных специальных образцов, однако к размерам и поверхности образцов и изделий предъявляются определенные требования.</p>
            <p class="text">
               Твердость <b><i>по Виккерсу</i></b>(ГОСТ 2999-75)  устанавливают путем вдавли­вания в металл индентора - алмазной пирамиды с углом при вершине 136° под действием постоянной нагрузки Р: 1; 2; 2,5; 3; 5; 10; 20; 30; 50 или 100 кгс и выдержки под нагрузкой в течение 10-15 с. Для определения твердости черных металлов и сплавов используют нагрузки от 5 до 100 кгс, медных сплавов - от 2,5 до 50 кгс, алюминиевых сплавов - от 1 до 100 кгс.</p>
            <p class="text"> <b> <i>Испытание на растяжение </i></b>материалов проводят в соответствии с ГОСТ 1497-84 «Методы испытаний на растяжение». Стандарт устанавливает методы статических испытаний на растяжение черных и цветных металлов для определения при температуре 20°С пределов пропорциональности, уп­ругости, текучести, временного сопротивления разрыву, относительного уд­линения и относительного сужения, модуля упругости.</p>
            <p class="text">Для испытаний применяют плоские и цилиндрические образцы, выре­занные из детали или специально изготовленные. Размеры образцов регла­ментированы указанным стандартом, они подчиняются геометрическому по­добию и могут быть короткими и длинными. Для <i>цилиндрического </i>образца берется соотношение начальной рабочей длины l<sub>0</sub>и исходного диаметра d<sub>0</sub>: l<sub>0</sub>= 5d<sub>0</sub>- короткий образец, l<sub>0</sub>= 10d<sub>0</sub>- длинный образец. Для плоского образцаберется соотношение рабочей длины l<sub>0</sub> и площади поперечного сечения F<sub>0</sub>:</p>
            <p class="text">
               l<sub>0</sub>= 5,65√F<sub>0</sub>- короткий образец, l<sub>0</sub>= 11,3√F<sub>0</sub> - длинный образец. Цилиндри­ческие образцы изготавливаются диаметром 3 мм и более. Образцы состоят из рабочей части длиной l<sub>0</sub> и головок, форма и размер которых соответствуют захватам машины.</p>
            <p class="text"> <b><i>Пластичность</i></b>, т.е. способность деформироваться без разрушения, характеризуется изменениями размеров образца. При испытании на разрыв определяют следующие характеристики пластичности:</p>
            <p class="text">относительное удлинение</p>
            <p class="text">
               δ=(l<sub>k</sub>-l<sub>0</sub>)/ l<sub>0</sub>*100%</p>
            <p class="text">относительное сужение</p>
            <p class="text">
               Ψ=(F<sub>0к</sub>-F)/ F<sub>0</sub>*100%</p>
            <p class="text">
               где l<sub>к</sub>, F<sub>к</sub>— соответственно, длина рабочей части и площадь поперечного сече­ния образца после разрыва.</p>
            <p class="text">Рассчитанные характеристики механических свойств после испытания на растяжение заносятся в протокол.</p>
            <p class="text"> <b><i>Испытания на ударный изгиб.</i></b></p>
            <p class="text"> <b><i>Ударная вязкость</i></b>характеризует удельную работу, затрачиваемую на разрушение при ударе образца с надре­зом. Ударная вязкость испытывается на маятниковом копре с постоянным запасом работы маятника по ГОСТ 9454-78 «Металлы. Метод испытания на ударный изгиб при пониженной, комнатной и повышенной температурах». Стандарт распространяется на черные и цветные металлы и сплавы и уста­навливает метод испытания при температурах от -100 до +1000 °С. Метод основан на разрушении ударом маятникового копра образца с концентрато­ром напряжений. В результате испытания определяют полную работу, затра­ченную при ударе К, или ударную вязкость КС.</p>
            <p class="text">Используют образцы прямоугольной формы с концентратором типа U, V, Т (усталостная трещина). Наиболее распространенными образцами являются образцы размерами 55x10x10 мм с U-концентратом 2x2 мм.</p>
            <p class="text">На разрушение ударом образца затрачивается только часть энергии маятника, в связи с чем маятник после разрушения образца продолжает дви­гаться, отклоняясь на определенный угол. Чем больше величина работы за­трачиваемой на разрушение образца, тем на меньший угол он отклоняется от вертикали после разрушения. По величине этого угла и определяют работу удара К или работу, затраченную на разрушение образца. Работу разрушения К относят к площади поперечного сечения образца Soв месте излома и тем самым находят КС - ударную вязкость.</p>
            <p class="text"> <b><i>Оптические и физические испытания.</i></b></p>
            <p class="text">В ходе испытаний металл не только подвергают разного рода воздействиям, но и тщательным образом исследуют под микроскопом. Такие исследования позволяют оценить качество металла, его пригодность, структурные характеристики и прочее.</p>
            <p class="text">Кроме того металлы подвергаются радиографическому контролю. Эти исследования осуществляются с помощью гамма-излучения и жесткого рентгеновского излучения. Такой контроль позволяет определить имеющиеся дефекты в металле. Часто радиографическому исследованию подвергаются сварные швы.</p>
            <p class="text">Существует также ряд других методов контроля, которым подвергается металл. Среди них:</p>
            <ul class="list">
              <li>Магнитно-порошковый – применяется только для никеля, железа и кобальта, а также их сплавов. Этим методом определяются дефекты некоторых видов стали.</li>
              <li>Ультразвуковой – также позволяет выявлять дефекты только с помощью импульса ультразвука.</li>
              <li>Специальные методы – это и прослушивание со стетоскопом, и испытания на циклическую вязкость и пр.</li>
            </ul>
            <p class="text">Все эти испытания, в том числе контрольные, очень важны: они помогают определить какие металлы подходят для разных конструкций, каким обработкам можно подвергать материал, какие режимы сварки использовать и прочее. </p>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="./contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="./about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru//technical-opportunities">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="./vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/sales">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/cutting_metal">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/bending">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/services/sborka">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/global/mechanical-tests.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Механические испытания
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='css/libs.min.css') 
  link(rel='stylesheet', href='css/styles.css')
  script(src="js/libs.min.js")
  script(src="js/main.js")
  body.body--parallax
    include ../includes/main-header.pug
    div.inner-page
      include ../includes/catalog.pug
      main.main
        h1.title.title--left Механические испытания
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text Set Service Group предлагает услуги по механическим испытаниям металлов. Наши специалисты досконально знают все технические нюансы, благодаря чему свойства и характеристики металла определяются с хирургической точностью.
        section.main__articles
          article.main__article.main__article--active
            p.text Качество изделий во многом определяется механическими свойствами материалов, из которых они изготавливаются. Основными из них являются удельный вес, плотность, вязкость, твердость, упругость, прочность, жесткость и т.п.
            p.text 
              b
                i Статические испытания
              | проводятся при воздействии на образец с определенной скоростью постоянно действующей нагрузки. Скорость деформации составляет от 10
              sup -4 
              |до 10
              sup -1 
              |с
              sup -1. 
              |Статические испытания на растяже­ние относятся к наиболее распространенным. Свойства, определяемые при этих испытаниях, приведены в многочисленных стандартах по техническим условиям на материалы. К статическим относятся испытания на растяжение, сжатие, изгиб, кручение.
            p.text 
              b
                i Динамические испытания
              | характеризуются приложением к образцу ударной нагрузки и значительной скоростью деформации. Длительность ис­пытания не превышает сотен долей секунды. Скорость деформации состав­ляет около 10
              sup 2 
              |с
              sup -1
              |. Динамические испытания чаще всего проводят по схеме ударного изгиба образцов с надрезом.
            p.text 
              b 
               i Циклические испытания
              | характеризуются многократными измене­ниями нагрузки по величине и по направлению. Примером испытаний явля­ются испытания на усталость, они длительны и по их результату определяют число циклов до разрушения при разных значениях напряжения. В конечном итоге находят предельные напряжения, который образец выдерживает без разрушения в течение определенного числа циклов нагружения.
            p.text 
              b 
                i Испытания на твердость.
            p.text Простейшим механическим свойством является твердость. Методы определения твердости в зависимости от скоро­сти приложения нагрузки делятся на статические и динамические, а по спо­собу ее приложения - на методы вдавливания и царапания. Методы опреде­ления твердости по Бринеллю, Роквеллу, Виккерсу относятся к статическим методам испытания.
            p.text 
              b
                i Твердость
              |  - это способность материала сопротивляться вдавливанию в него более твердого тела (индентора) под действием внешних сил.
            p.text При испытании на твердость в поверхность материалов вдавливают пирамиду, конус или шарик (индентор), в связи с чем различают методы ис­пытаний, соответственно, по Виккерсу, Роквеллу и Бринеллю. Кроме того, существуют менее распространенные методы испытания твердости: метод упругого отскока (по Шору), метод сравнительной твердости (Польди) и не­которые другие.
            p.text При испытании материалов на твердость не изготавливают стандарт­ных специальных образцов, однако к размерам и поверхности образцов и изделий предъявляются определенные требования.
            p.text 
              |Твердость 
              b
                i по Виккерсу
              | (ГОСТ 2999-75)  устанавливают путем вдавли­вания в металл индентора - алмазной пирамиды с углом при вершине 136° под действием постоянной нагрузки Р: 1; 2; 2,5; 3; 5; 10; 20; 30; 50 или 100 кгс и выдержки под нагрузкой в течение 10-15 с. Для определения твердости черных металлов и сплавов используют нагрузки от 5 до 100 кгс, медных сплавов - от 2,5 до 50 кгс, алюминиевых сплавов - от 1 до 100 кгс.
            p.text 
              b 
                i Испытание на растяжение 
              | материалов проводят в соответствии с ГОСТ 1497-84 «Методы испытаний на растяжение». Стандарт устанавливает методы статических испытаний на растяжение черных и цветных металлов для определения при температуре 20°С пределов пропорциональности, уп­ругости, текучести, временного сопротивления разрыву, относительного уд­линения и относительного сужения, модуля упругости.
            p.text Для испытаний применяют плоские и цилиндрические образцы, выре­занные из детали или специально изготовленные. Размеры образцов регла­ментированы указанным стандартом, они подчиняются геометрическому по­добию и могут быть короткими и длинными. Для 
              i цилиндрического 
              |образца берется соотношение начальной рабочей длины l
              sub 0
              | и исходного диаметра d
              sub 0
              | : l
              sub 0
              |= 5d
              sub 0
              |- короткий образец, l
              sub 0
              |= 10d
              sub 0
              | - длинный образец. Для плоского образцаберется соотношение рабочей длины l
              sub 0
              |  и площади поперечного сечения F
              sub 0
              |:
            p.text 
              |l
              sub 0
              |= 5,65√F
              sub 0
              | - короткий образец, l
              sub 0
              |= 11,3√F
              sub 0
              |  - длинный образец. Цилиндри­ческие образцы изготавливаются диаметром 3 мм и более. Образцы состоят из рабочей части длиной l
              sub 0
              |  и головок, форма и размер которых соответствуют захватам машины.
            p.text 
              b
                i Пластичность
              |, т.е. способность деформироваться без разрушения, характеризуется изменениями размеров образца. При испытании на разрыв определяют следующие характеристики пластичности:
            p.text относительное удлинение
            p.text 
              |δ=(l
              sub k
              |-l
              sub 0
              |)/ l
              sub 0
              |*100%
            p.text относительное сужение
            p.text 
              |Ψ=(F
              sub 0к
              |-F)/ F
              sub 0
              |*100%
            p.text 
              |где l
              sub к
              |, F
              sub к
              | — соответственно, длина рабочей части и площадь поперечного сече­ния образца после разрыва.
            p.text Рассчитанные характеристики механических свойств после испытания на растяжение заносятся в протокол.
            p.text 
              b
                i Испытания на ударный изгиб.
            p.text 
              b
                i Ударная вязкость
              | характеризует удельную работу, затрачиваемую на разрушение при ударе образца с надре­зом. Ударная вязкость испытывается на маятниковом копре с постоянным запасом работы маятника по ГОСТ 9454-78 «Металлы. Метод испытания на ударный изгиб при пониженной, комнатной и повышенной температурах». Стандарт распространяется на черные и цветные металлы и сплавы и уста­навливает метод испытания при температурах от -100 до +1000 °С. Метод основан на разрушении ударом маятникового копра образца с концентрато­ром напряжений. В результате испытания определяют полную работу, затра­ченную при ударе К, или ударную вязкость КС.
            p.text Используют образцы прямоугольной формы с концентратором типа U, V, Т (усталостная трещина). Наиболее распространенными образцами являются образцы размерами 55x10x10 мм с U-концентратом 2x2 мм.
            p.text На разрушение ударом образца затрачивается только часть энергии маятника, в связи с чем маятник после разрушения образца продолжает дви­гаться, отклоняясь на определенный угол. Чем больше величина работы за­трачиваемой на разрушение образца, тем на меньший угол он отклоняется от вертикали после разрушения. По величине этого угла и определяют работу удара К или работу, затраченную на разрушение образца. Работу разрушения К относят к площади поперечного сечения образца Soв месте излома и тем самым находят КС - ударную вязкость.
            p.text 
              b
                i Оптические и физические испытания.
            p.text В ходе испытаний металл не только подвергают разного рода воздействиям, но и тщательным образом исследуют под микроскопом. Такие исследования позволяют оценить качество металла, его пригодность, структурные характеристики и прочее.
            p.text Кроме того металлы подвергаются радиографическому контролю. Эти исследования осуществляются с помощью гамма-излучения и жесткого рентгеновского излучения. Такой контроль позволяет определить имеющиеся дефекты в металле. Часто радиографическому исследованию подвергаются сварные швы.
            p.text Существует также ряд других методов контроля, которым подвергается металл. Среди них:
            ul.list
              li Магнитно-порошковый – применяется только для никеля, железа и кобальта, а также их сплавов. Этим методом определяются дефекты некоторых видов стали.
              li Ультразвуковой – также позволяет выявлять дефекты только с помощью импульса ультразвука.
              li Специальные методы – это и прослушивание со стетоскопом, и испытания на циклическую вязкость и пр.
            p.text Все эти испытания, в том числе контрольные, очень важны: они помогают определить какие металлы подходят для разных конструкций, каким обработкам можно подвергать материал, какие режимы сварки использовать и прочее. 
    include ../includes/popupform.pug
    include ../includes/main-footer.pug
