dist/metal-products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="металлоизделия, производство металлоизделий, продукция из металла">
    <meta name="description" content="Изготовление продукции из металла любой сложности. Производство по чертежам, реализация проектов под ключ">
    <title>Производство металлоизделий</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="/libs/jquery.validate/jquery.validate.min.js"></script>
    <script src="/libs/form/form.min.js"></script>
  </head>
  <body class="body--parallax">
    <div id="preloader">
      <div class="svg-wrapper">
        <svg height="150" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect class="animate" height="150" width="150"></rect>
        </svg>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">    
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
          <div class="main-header__logo"><a href="/index.html"></a></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
          </ul>
          <div class="main-header__skolkovo"><a href="/about/skolkovo-operator.html"><img src="/img/operator.png" alt="Сколково"></a></div>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <div class="navigation__btn"></div>
          <div class="navigation__column navigation__column--first">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/skolkovo-operator.html">ЦКП Технопарка "Сколково"</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
                <li class="navigation__undertitle"><a href="/about/serial-production.html">Серийное производство</a></li>
                <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
                <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
                <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </li>
            <form class="search">
              <input type="text" placeholder="Поиск по сайту">
            </form><a class="presentation" href="/docs/presentation.pdf" target="_blank"><span>
                <svg class="tap" xmlns="http://www.w3.org/2000/svg" viewBox="-67 0 460 460.1814">
                  <g>
                    <path class="active-path" d="m301.902344 202.179688h-.667969c-12.808594 0-23.589844 10.886718-23.589844 24.878906v19.394531c0 3.863281-3.136719 7-7 7-3.867187 0-7-3.136719-7-7v-35.8125c0-13.992187-10.160156-25.375-22.964843-25.375-12.875 0-23.035157 11.382813-23.035157 25.375v37.957031c0 3.867188-3.136719 7-7 7-3.867187 0-7-3.132812-7-7v-48.378906c0-13.988281-10.5625-25.039062-23.367187-25.039062h-.710938c-12.484375 0-22.921875 10.480468-22.921875 23.984374v54.476563c0 3.867187-3.136719 7-7 7-3.867187 0-7-3.132813-7-7v-52.898437c0-.171876-.019531-.351563-.019531-.527344 0-.429688.019531-.859375.019531-1.285156v-123.675782c0-13.992187-10.558593-25.371094-23.359375-25.371094-12.804687 0-23.359375 11.375-23.371094 25.355469l-.140624 205.089844c-.003907 2.957031-1.859376 5.59375-4.644532 6.589844-2.78125.996093-5.890625.136719-7.765625-2.148438l-24.488281-29.808593c-6.457031-8.089844-15.988281-13.128907-26.3125-13.914063-10.105469-.667969-20.035156 2.894531-27.410156 9.835937-.085938.078126-.175782.171876-.269532.25l-4.7929682 4.007813 84.9023442 163.160156c13.402343 25.753907 38.746093 41.878907 66.132812 41.878907h98.144531c41.765625 0 75.777344-36.746094 75.820313-81.757813.023437-23.835937.046875-41.714844.066406-56.117187.050781-38.5.066406-52.660157-.03125-95.070313-.03125-13.953125-10.449219-25.054687-23.222656-25.054687zm0 0" data-original="#000000" data-old_color="#ffffff"></path>
                    <path class="active-path" d="m55.59375 77.703125c3.867188 0 7-3.132813 7-7-.082031-20.21875 10.65625-38.941406 28.152344-49.074219 17.496094-10.132812 39.078125-10.132812 56.574218 0 17.496094 10.132813 28.234376 28.855469 28.148438 49.074219 0 3.867187 3.136719 7 7 7 3.867188 0 7-3.132813 7-7 .097656-25.226563-13.308594-48.582031-35.140625-61.222656s-48.757813-12.640625-70.589844 0-35.238281 35.996093-35.144531 61.222656c0 3.867187 3.136719 7 7 7zm0 0" data-original="#000000" data-old_color="#ffffff"></path>
                  </g>
                </svg></span>
              <div>Посмотреть презентацию</div></a>
            <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
          </div>
          <div class="navigation__column navigation__column--second">
            <li class="navigation__title"> <a class="title-link" href="/metalworking.html">Металлообработка</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/gear-cutting-works.html">Зубонарезные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/electric-erosion.html">Электроэрозия</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/carousel-works-with-cnc.html">Карусельная обработка с ЧПУ</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/welding.html">Сварочные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
                <li class="navigation__undertitle"> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
                <li class="navigation__undertitle"><a href="/metalworking/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--third">
            <li class="navigation__title"> <a class="title-link" href="/metal-products.html">Продукция</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы, фильеры</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
                <li class="navigation__undertitle"><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
              </ul>
            </li>
            <li class="navigation__title"> <a class="title-link" href="/metalstructures.html">Металлоконструкции</a>
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="metalproducts">
      <aside class="catalog catalog--full-height">
        <ul class="catalog__list catalog__list--folded">
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Продукция</div>
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-products/gearboxes.html">Редукторы / Зубчатые передачи / Комплектующие</a></li>
              <li><a href="/metal-products/hydraulic-equipment.html">Гидравлическое оборудование / Гидроцилиндры / Комплектующие</a></li>
              <li><a href="/metal-products/press-molds-stamps-matrices.html">Пресс-формы, штампы, матрицы, фильеры</a></li>
              <li><a href="/metal-products/extrusion-lines.html">Детали для промышленного оборудования</a></li>
              <li><a href="/metal-products/engineering-parts.html">Детали для машиностроения</a></li>
              <li><a href="/metal-products/precision-parts.html">Детали прецизионные</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлоконструкции</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metal-structures/pipeline-supports.html">Опоры трубопроводов</a></li>
              <li><a href="/metal-structures/service-areas.html">Площадки обслуживания</a></li>
              <li><a href="/metal-structures/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/metal-structures/technological-tanks.html">Технологические емкости</a></li>
              <li><a href="/metal-structures/wheeled-trolleys.html">Тележки колесные / на рельсах</a></li>
              <li><a href="/metal-structures/bridge-metal-structures.html">Мостовые металлоконструкции</a></li>
              <li><a href="/metal-structures/non-standart-metal-structures.html">Нестандартные металлоконструкции</a></li>
              <li><a href="/metal-structures/building-metal-structures.html">Строительные металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">
              <div class="catalog__icon"></div>
              <div class="catalog__name">Металлообработка</div>
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/metalworking/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/metalworking/turning-works.html">Токарные работы</a></li>
              <li><a href="/metalworking/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/metalworking/grinding-works.html">Шлифовальные работы</a></li>
              <li><a href="/metalworking/gear-cutting-works.html">Зубонарезные работы</a></li>
              <li><a href="/metalworking/electric-erosion.html">Электроэрозия</a></li>
              <li><a href="/metalworking/carousel-works-with-cnc.html">Карусельная обработка с ЧПУ</a></li>
              <li><a href="/metalworking/metal-cutting.html">Резка металла</a></li>
              <li><a href="/metalworking/metal-bending.html">Гибка металла</a></li>
              <li><a href="/metalworking/thermal-works.html">Термическая обработка</a></li>
              <li><a href="/metalworking/welding.html">Сварочные работы</a></li>
              <li><a href="/metalworking/assembly-work.html">Слесарно-сборочные работы</a></li>
              <li><a href="/metalworking/coating.html">Нанесение покрытий</a></li>
              <li> <a href="/metalworking/laboratory-tests.html">Лабораторные испытания</a></li>
              <li><a href="/metalworking/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <h1 class="title">Продукция</h1>
      <ul class="assortiment assortiment--squares">
        <li class="assortiment__item assortiment__item--1"><a class="assortiment__link" href="/metal-products/gearboxes.html"><span class="assortiment__title"> <span>Редукторы / <br>Зубчатые передачи / <br>Комплектующие</span></span></a></li>
        <li class="assortiment__item assortiment__item--2"><a class="assortiment__link" href="/metal-products/hydraulic-equipment.html"><span class="assortiment__title"> <span>Гидравлическое оборудование / Гидроцилиндры</span></span></a></li>
        <li class="assortiment__item assortiment__item--3"><a class="assortiment__link" href="/metal-products/press-molds-stamps-matrices.html"><span class="assortiment__title"> <span>Пресс-формы / штампы / <br>матрицы / фильеры</span></span></a></li>
        <li class="assortiment__item assortiment__item--4"><a class="assortiment__link" href="/metal-products/extrusion-lines.html"><span class="assortiment__title"> <span>
                 Детали <br>для промышленного <br>оборудования</span></span></a></li>
        <li class="assortiment__item assortiment__item--5"><a class="assortiment__link" href="/metal-products/engineering-parts.html"><span class="assortiment__title"> <span>Детали <br>для машиностроения</span></span></a></li>
        <li class="assortiment__item assortiment__item--6"><a class="assortiment__link" href="/metal-products/precision-parts.html"><span class="assortiment__title"> <span>Детали <br>прецизионные</span></span></a></li>
      </ul>
      <p class="text text--justify"> <b>Set Service Group </b>– группа компаний, специализирующаяся на механической обработке металла, с 2015г. Занимается выпуском такой продукции, как: редукторы, зубчатые передачи и их комплектующие; гидравлическое оборудование; пресс-формы, штампы, модельную оснастку, а также детали и узлы для экструзионных и конвейерных линий и другого промышленного оборудования. Опытные специалисты и разнообразие современного металлообрабатывающего оборудование позволяют нам выпускать широкую номенклатуру изделий и изготавливать <b>нестандартное оборудование</b>, т.е. выполнять заказы любой сложности. Вы можете обратиться к нам для единичного или <b>серийного изготовления деталей, а также </b>для <b>полной разработки проекта «под ключ».</b></p>
      <p class="text text--justify"> <b>Производство металлоизделий </b>осуществляется на современном оборудовании с применением новейших технологий металлоиндустрии. Готовые изделия для предотвращения коррозионного влияния факторов окружающей среды покрываются специальными составами. Редукторы, пресс- формы, штампы, конвейерные линии, детали промышленного оборудования и машиностроения выполнены с соблюдением всех стандартов и могут с легкостью выдержать серьезные нагрузки, в том числе температурные, влияние атмосферных осадков и агрессивных сред. <b>Сборка металлоизделий </b>может производиться непосредственно на объекте силами наших специалистов.</p>
      <p class="text text--justify">
         Если вас интересуют <b>производство металлоизделий </b>вы всегда можете обратиться в <b>Set Service Group</b>, позвонив по телефону <b><i>+7 (812) 627-15-16</i></b>. Так же можно обратиться с вопросом, <b>заполнив форму для связи </b>или написав нам на <b><i>info@zaoks.ru</i></b></p>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__underlist">
            <li class="navigation__undertitle"><a href="/contacts.html">Контакты</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
            <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
            <li class="navigation__undertitle"><a href="/about/production-areas.html">Производственные площадки</a></li>
            <li class="navigation__undertitle"><a href="/about/about.html#documents">Документы и сертификаты</a></li>
            <li class="navigation__undertitle"><a href="/logistic.html">Логистика</a></li>
            <li class="navigation__undertitle"><a href="/about/portfolio.html">Портфолио</a></li>
            <li class="navigation__undertitle"><a href="/about/our-clients.html">Клиенты</a></li>
            <li class="navigation__undertitle"><a href="/about/our-partners.html">Партнеры</a></li>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo--s.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center" style="flex-direction: column">
            <div class="flex">
              <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, </p>
              <div class="flex"><span>+7(812) 627-15-16</span>
                <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com/setservice" target="_blank"></a><a class="socials__item socials__item--fb" href="https://facebook.com/set.service.group" target="_blank"></a><a class="socials__item socials__item--inst" href="https://instagram.com/set_service_group" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=45345756&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45345756/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45345756" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45345756, "init", { id:45345756, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45345756" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/js/common.js"></script>
<script>
  $('.switch--checked').parent().siblings('.catalog__links').css('display', 'block');
  
  $('.catalog__groupname').click(function() {
    if( $(this).children('.switch').hasClass('switch--checked') ) {
      $(this).siblings(".catalog__links").slideUp();
      $(this).children('.switch').removeClass('switch--checked');
      $(this).parent().removeClass('catalog__item--active');
    } else {
      $('.switch--checked').removeClass('switch--checked');
      $('.catalog__links').slideUp();
      $('.catalog__item--active').removeClass('catalog__item--active');
      $(this).siblings('.catalog__links').slideDown();
      $(this).children('.switch').addClass('switch--checked');
      $(this).parent().addClass('catalog__item--active');
    }
  });
</script>

app/pug/global/metal-products.pug
doctype
html
  -let calatog_full_height = true;
  -let title = 'Производство металлоизделий'
  -let description = 'Изготовление продукции из металла любой сложности. Производство по чертежам, реализация проектов под ключ'
  -let keywords = 'металлоизделия, производство металлоизделий, продукция из металла'
  include ../includes/head.pug
  body.body--parallax
    include ../includes/preloader.pug
    include ../includes/main-header.pug
    section.metalproducts
      include ../includes/catalog.pug
      h1.title Продукция
      ul.assortiment
        li.assortiment__item.assortiment__item--1
          a.assortiment__link(href='/metal-products/gearboxes.html')
            span.assortiment__icon  
            span.assortiment__title 
              | Редукторы / 
              br
              | Зубчатые передачи / 
              br
              | Комплектующие
        li.assortiment__item.assortiment__item--2
          a.assortiment__link(href='/metal-products/hydraulic-equipment.html')
            span.assortiment__icon
            span.assortiment__title Гидравлическое оборудование / Гидроцилиндры
        li.assortiment__item.assortiment__item--3
          a.assortiment__link(href='/metal-products/press-molds-stamps-matrices.html')
            span.assortiment__icon
            span.assortiment__title 
              | Пресс-формы / штампы / 
              br
              | матрицы / фильеры
        li.assortiment__item.assortiment__item--4
          a.assortiment__link(href='/metal-products/extrusion-lines.html')
            span.assortiment__icon
            span.assortiment__title 
              | Детали 
              br 
              | для промышленного 
              br
              | оборудования
        li.assortiment__item.assortiment__item--5
          a.assortiment__link(href='/metal-products/engineering-parts.html')
            span.assortiment__icon
            span.assortiment__title 
              | Детали 
              br
              | для машиностроения
        li.assortiment__item.assortiment__item--6
          a.assortiment__link(href='/metal-products/precision-parts.html')
            span.assortiment__icon
            span.assortiment__title 
              | Детали 
              br
              | прецизионные
      p.text.text--justify 
        b Set Service Group 
        | – группа компаний, специализирующаяся на механической обработке металла, с 2015г. Занимается выпуском такой продукции, как: редукторы, зубчатые передачи и их комплектующие; гидравлическое оборудование; пресс-формы, штампы, модельную оснастку, а также детали и узлы для экструзионных и конвейерных линий и другого промышленного оборудования. Опытные специалисты и разнообразие современного металлообрабатывающего оборудование позволяют нам выпускать широкую номенклатуру изделий и изготавливать 
        b нестандартное оборудование
        | , т.е. выполнять заказы любой сложности. Вы можете обратиться к нам для единичного или 
        b серийного изготовления деталей, а также 
        | для 
        b полной разработки проекта «под ключ».
      p.text.text--justify 
        b Производство металлоизделий 
        | осуществляется на современном оборудовании с применением новейших технологий металлоиндустрии. Готовые изделия для предотвращения коррозионного влияния факторов окружающей среды покрываются специальными составами. Редукторы, пресс- формы, штампы, конвейерные линии, детали промышленного оборудования и машиностроения выполнены с соблюдением всех стандартов и могут с легкостью выдержать серьезные нагрузки, в том числе температурные, влияние атмосферных осадков и агрессивных сред. 
        b Сборка металлоизделий 
        | может производиться непосредственно на объекте силами наших специалистов.
      p.text.text--justify 
        | Если вас интересуют 
        b производство металлоизделий 
        | вы всегда можете обратиться в 
        b Set Service Group
        | , позвонив по телефону 
        b
          i +7 (812) 627-15-16
        | . Так же можно обратиться с вопросом, 
        b заполнив форму для связи 
        | или написав нам на 
        b
          i info@zaoks.ru

    include ../includes/popupform.pug
    include ../includes/main-footer.pug
script(src="/js/common.js")
script.
  $('.switch--checked').parent().siblings('.catalog__links').css('display', 'block');

  $('.catalog__groupname').click(function() {
    if( $(this).children('.switch').hasClass('switch--checked') ) {
      $(this).siblings(".catalog__links").slideUp();
      $(this).children('.switch').removeClass('switch--checked');
      $(this).parent().removeClass('catalog__item--active');
    } else {
      $('.switch--checked').removeClass('switch--checked');
      $('.catalog__links').slideUp();
      $('.catalog__item--active').removeClass('catalog__item--active');
      $(this).siblings('.catalog__links').slideDown();
      $(this).children('.switch').addClass('switch--checked');
      $(this).parent().addClass('catalog__item--active');
    }
  });
