app/metal-cutting.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Резка металла</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/shafts">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/mufti">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/korpusa">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/kolesa_zubchatie">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/products/kronshteyn">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/zakladnie_detali">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/press-formy-shtampy-matritsy">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/balki-podkranovyye-svarnyye">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/metallokonstruktsii">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/metal_structures_and_mechanisms">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/bending">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/welding-works">Сварочные работы</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/services/sborka">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/coating">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/himanaliz">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/mechanical-testing">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="https://zaoks.ru/sales">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="./contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item catalog__item--active">
            <div class="catalog__groupname">Продукция
              <div class="switch switch--checked"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Валы, штоки, оси</a></li>
              <li><a href="#">Муфты, Фланцы</a></li>
              <li><a href="#">Корпуса</a></li>
              <li><a href="#">Колеса зубчатые, шестерни</a></li>
              <li><a href="#">Кронштейны</a></li>
              <li><a href="#">Закладные детали, Фундаментные болты</a></li>
              <li><a href="#">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="#">Балки подкрановые сварные</a></li>
              <li><a href="#">Металлоконструкции</a></li>
              <li><a href="#">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Фрезерные работы</a></li>
              <li><a href="#">Токарные работы</a></li>
              <li><a href="#">Координатно-расточные работы</a></li>
              <li><a href="#">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="#">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="">Раработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Лабораторные испытания
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="#">Хим. анализ металлов и сплавов</a></li>
              <li><a href="#">Механические испытания</a></li>
            </ul>
          </li>
        </ul>
        <div class="worker"><img class="worker__img" src="/img/worker.jpg" alt="">
          <div class="title">Морозов Роман</div>
          <div class="text text--center">Ведущий менеджер по продажам</div><a href="telto:+78126271516">+7 (812) 627-15-16</a>
        </div>
        <div class="btn">Свяжитесь со специалистом</div>
      </aside>
      <main class="main">
        <h1 class="title title--left">Резка металла</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text">При внешней простоте операции резка является одним из наиболее сложных этапов точной обработки металла, который может выполняться исключительно профессионалами, причем на специальном оборудовании.</p>
            <p class="text">Мы используем в технологическом процессе высокоточное оборудование, преимущественно с ЧПУ. За счет применения программируемых металлообрабатывающих станков повышается производительность и точность изготовления изделий, включая детали сложной геометрической формы. Потери материала в виде отходов и брака сведены до минимума.      </p>
          </div>
        </div>
        <section class="main__articles">
          <div class="main__buttons">
            <div class="active">Лазерная резка</div>
            <div>Гидрообразивная резка</div>
            <div>Плазменная резка</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text">Лазерная резка – это способ резки металла, отличающийся высочайшей точностью и максимально аккуратным краем среза на выходе. Так как обрабатываемая поверхность не подвергается механическому воздействию, она защищена от любого рода деформаций. Лазерная резка незаменима для обработки изделий из хрупких материалов. Резка металла лазером исполняется с высокой точностью, с минимумом отходов и допуском реза.</p>
            <p class="text">Сегодня можно с уверенностью сказать, что лазерные режущие станки совершили революцию в металлообработке, сделав процедуру изготовления сложных конструкций из металла более быстрой, качественной и доступной.</p>
            <p class="text">Лазерная резка в обработке листового проката сочетает уникальную точность и минимум тепловых деформаций при отсутствии искривлений. Trumpf Trumatic L4030 и Trumpf Trumatic L5030 осуществляет обработку металла со следующими параметрами (максимальная толщина раскроя листового металла): углеродистая сталь до 25 мм, нержавеющая сталь до 16 мм, титан до 6 мм, алюминий до 10 мм, точность позиционирования 0,05мм</p>
          </article>
          <article class="main__article">
            <p class="text">Гидроабразивная резка - это такой вид обработки металла при котором струя воды под огромным давлением около 4200 атмосфер проходит через отверстие 0,2 мм , разгоняется до скорости 4000 км/ч и смешивается с гранатовым песком, такая гидроабразивная смесь разрезает все на своем пути будь-то камень, титан, стекло или металл, керамогранита, пластик.</p>
            <p class="text">Инновационные технологии гидрорезки дают возможность вырезать элементы, со сложным контуром точно соответствии нарисованным эскизом из таких материалов как титан керамогранит, металл, камень, стекло, гранит. Небольшая температура реза при резки водой около +70°С исключает термическую деформацию изделия, заготовки и не оказывает температурного влияния на металл вблизи реза.</p>
            <p class="text">При технологии гидроабразивной резки, можно добиваться идеального качества поверхности детали с шероховатостью Ra1,4 мкм, такая деталь не требует дополнительной обработки и готова к применению.</p>
            <ul class="list">
              <li>Водорезка практически незаменима при резке металлов: титана, высокопрочных сталей, меди, бронзы, латуни, алюминия.</li>
              <li>В случае сложно контурной резки такого хрупкого материала как камень, гидрорезка является единственно возможной технологией раскроя гранита, мрамора, керамики, стекла, текстолита и натурального камня, керамогранита, камня, стекла.</li>
              <li>Гидроабразивная резка (водорезка) пластика, резины, полиуретана, поролона, пластмассы большой толщины, также является уникальной, так как позволяет избежать подгорания и потемнения кромки материала.</li>
            </ul>
            <p class="text">
               В арсенале нашей компании уникальный 5-осевой станок CMS Tecnocut Milestone, позволяющий производить трёхмерную резку по различным материалам металл, твёрдые сплавы, пластик, камень, стекло, композитные материалы. Размеры рабочего поля - 4600х2050мм. Ход по оси Х - 4000мм, по оси Y - 1700мм, по оси Z - 250мм. 
              Главным преимуществом гидроабразивной резки является низкая температура воздействия на материал до 90 градусов, что позволяет делать идеально чистый рез при большой толщине материала. Диапазон толщин от 5 до 170 мм. Линейная точность: 0,0038 мм/м.
            </p>
          </article>
          <article class="main__article">
            <p class="text">Плазменная резка – один из лучших способов раскроя листового проката. Этот метод резки заключается в воздействии струи плазмы (преобразованной струи газа, поэтому плазменную резку часто называют газоплазменной) температурой от 5 000 до 30 0000С, от чего металл плавится по линии реза.</p>
            <p class="text">Преимущества лазерной резки:</p>
            <ul class="list">
              <li>Высокий КПД процесса.</li>
              <li>Идеальная линия среза. После такой резки не остается наплывов, грата кромки или перекаливания, что избавляет заказчика от необходимости дополнительно обрабатывать полученный материал. Благодаря минимальной зоне нагрева, плазменно-дуговая резка практически исключает термические деформации даже тонколистового металла.</li>
              <li>Высокая скорость работы при сравнении с методами ацетиленкислородного, лазерного и другими способами разделения.</li>
              <li>Универсальность. Плазменной резке может подвергаться чугун, сталь, титан, медь, алюминий и другие металлы без потерь в качестве</li>
              <li>раскроя. При этом не имеет значения качество поверхности материала – ни ржавчина, ни краска не станут помехой.</li>
              <li>Возможность резки изделий толщиной до 12мм.</li>
              <li>Экологически безопасна за счет отсутствия взрывоопасных газов.</li>
              <li>Низкая стоимость.</li>
            </ul>
            <p class="text">В зависимости от типа газообразующей смеси меняется количество выделяемой тепловой энергии, при этом становится возможным резать различные металлы и сплавы в широком диапазоне толщин.</p>
            <ul class="list">
              <li>Легированные и углеродистые стали.</li>
              <li>Нержавеющие стали.</li>
              <li>Низкоуглеродистые металлы.</li>
              <li>Высокоуглеродистые стали.</li>
              <li>Резка алюминия и его сплавов.</li>
              <li>Резка меди и латуни.</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="./contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="./about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru//technical-opportunities">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="./vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/sales">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/cutting_metal">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/bending">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/services/sborka">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/global/metal-cutting.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Резка металла
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='css/libs.min.css') 
  link(rel='stylesheet', href='css/styles.css')
  script(src="js/libs.min.js")
  script(src="js/main.js")
  body.body--parallax
    include ../includes/main-header.pug
    div.inner-page
      include ../includes/catalog.pug
      main.main
        h1.title.title--left Резка металла
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text При внешней простоте операции резка является одним из наиболее сложных этапов точной обработки металла, который может выполняться исключительно профессионалами, причем на специальном оборудовании.
            p.text Мы используем в технологическом процессе высокоточное оборудование, преимущественно с ЧПУ. За счет применения программируемых металлообрабатывающих станков повышается производительность и точность изготовления изделий, включая детали сложной геометрической формы. Потери материала в виде отходов и брака сведены до минимума.      
        section.main__articles
          .main__buttons
            div(class="active") Лазерная резка
            div Гидрообразивная резка
            div Плазменная резка
          article.main__article.main__article--active
            p.text Лазерная резка – это способ резки металла, отличающийся высочайшей точностью и максимально аккуратным краем среза на выходе. Так как обрабатываемая поверхность не подвергается механическому воздействию, она защищена от любого рода деформаций. Лазерная резка незаменима для обработки изделий из хрупких материалов. Резка металла лазером исполняется с высокой точностью, с минимумом отходов и допуском реза.
            p.text Сегодня можно с уверенностью сказать, что лазерные режущие станки совершили революцию в металлообработке, сделав процедуру изготовления сложных конструкций из металла более быстрой, качественной и доступной.
            p.text Лазерная резка в обработке листового проката сочетает уникальную точность и минимум тепловых деформаций при отсутствии искривлений. Trumpf Trumatic L4030 и Trumpf Trumatic L5030 осуществляет обработку металла со следующими параметрами (максимальная толщина раскроя листового металла): углеродистая сталь до 25 мм, нержавеющая сталь до 16 мм, титан до 6 мм, алюминий до 10 мм, точность позиционирования 0,05мм
          article.main__article
            p.text Гидроабразивная резка - это такой вид обработки металла при котором струя воды под огромным давлением около 4200 атмосфер проходит через отверстие 0,2 мм , разгоняется до скорости 4000 км/ч и смешивается с гранатовым песком, такая гидроабразивная смесь разрезает все на своем пути будь-то камень, титан, стекло или металл, керамогранита, пластик.
            p.text Инновационные технологии гидрорезки дают возможность вырезать элементы, со сложным контуром точно соответствии нарисованным эскизом из таких материалов как титан керамогранит, металл, камень, стекло, гранит. Небольшая температура реза при резки водой около +70°С исключает термическую деформацию изделия, заготовки и не оказывает температурного влияния на металл вблизи реза.
            p.text При технологии гидроабразивной резки, можно добиваться идеального качества поверхности детали с шероховатостью Ra1,4 мкм, такая деталь не требует дополнительной обработки и готова к применению.
            ul.list
              li Водорезка практически незаменима при резке металлов: титана, высокопрочных сталей, меди, бронзы, латуни, алюминия.
              li В случае сложно контурной резки такого хрупкого материала как камень, гидрорезка является единственно возможной технологией раскроя гранита, мрамора, керамики, стекла, текстолита и натурального камня, керамогранита, камня, стекла.
              li Гидроабразивная резка (водорезка) пластика, резины, полиуретана, поролона, пластмассы большой толщины, также является уникальной, так как позволяет избежать подгорания и потемнения кромки материала.
            p.text 
              |В арсенале нашей компании уникальный 5-осевой станок CMS Tecnocut Milestone, позволяющий производить трёхмерную резку по различным материалам металл, твёрдые сплавы, пластик, камень, стекло, композитные материалы. Размеры рабочего поля - 4600х2050мм. Ход по оси Х - 4000мм, по оси Y - 1700мм, по оси Z - 250мм. 
              |Главным преимуществом гидроабразивной резки является низкая температура воздействия на материал до 90 градусов, что позволяет делать идеально чистый рез при большой толщине материала. Диапазон толщин от 5 до 170 мм. Линейная точность: 0,0038 мм/м.
          article.main__article
            p.text Плазменная резка – один из лучших способов раскроя листового проката. Этот метод резки заключается в воздействии струи плазмы (преобразованной струи газа, поэтому плазменную резку часто называют газоплазменной) температурой от 5 000 до 30 0000С, от чего металл плавится по линии реза.
            p.text Преимущества лазерной резки:
            ul.list
              li Высокий КПД процесса.
              li Идеальная линия среза. После такой резки не остается наплывов, грата кромки или перекаливания, что избавляет заказчика от необходимости дополнительно обрабатывать полученный материал. Благодаря минимальной зоне нагрева, плазменно-дуговая резка практически исключает термические деформации даже тонколистового металла.
              li Высокая скорость работы при сравнении с методами ацетиленкислородного, лазерного и другими способами разделения.
              li Универсальность. Плазменной резке может подвергаться чугун, сталь, титан, медь, алюминий и другие металлы без потерь в качестве
              li раскроя. При этом не имеет значения качество поверхности материала – ни ржавчина, ни краска не станут помехой.
              li Возможность резки изделий толщиной до 12мм.
              li Экологически безопасна за счет отсутствия взрывоопасных газов.
              li Низкая стоимость.
            p.text В зависимости от типа газообразующей смеси меняется количество выделяемой тепловой энергии, при этом становится возможным резать различные металлы и сплавы в широком диапазоне толщин.
            ul.list
              li Легированные и углеродистые стали.
              li Нержавеющие стали.
              li Низкоуглеродистые металлы.
              li Высокоуглеродистые стали.
              li Резка алюминия и его сплавов.
              li Резка меди и латуни.
    include ../includes/popupform.pug
    include ../includes/main-footer.pug

        
