app/pug/global/metal-bending.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Гибка металла
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='css/libs.min.css') 
  link(rel='stylesheet', href='css/styles.css')
  script(src="js/libs.min.js")
  script(src="js/main.js")
  body.body--parallax
    .loader
      .loader__inner
    include ../includes/main-header.pug
    div.inner-page
      include ../includes/catalog.pug
      main.main
        h1.title.title--left Гибка металла
        .main__top
          .fotorama__wrapper
            .fotorama(data-allowfullscreen="true" data-loop="true" data-autoplay="false")
              img(src='https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg')
              img(src='http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg')
              img(src='http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg', alt='')
              img(src='http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg', alt='')
              img(src='http://kz.all.biz/img/kz/service_catalog/229754.jpg', alt='')
              img(src='http://www.tecsna.ru/images/detailed/1/plazma.jpg', alt='')
          .main__info
            p.text.text--justify Производственное подразделение Set Service Group предлагает выгодные условия по гибке листового проката, а также профильных и круглых труб.
            p.text.text--justify 
              b Гибка металла 
              | - это технологический процесс, в ходе которого, металлической заготовке придаётся необходимая форма, требуемая чертежом. Гибка листового металла, даёт возможность не применять сварочные работы и создавать бесшовные соединения, что обеспечивает монолитность металлоконструкций и значительно повышает их антикоррозийную устойчивость. Гибка труб и профилей может производиться различными способами.
            .infobuttons
              .pricetext Цена от 5 руб./метр
              .btn.btn--form Заказать услугу
              .btn Скачать прайс-лист
        section.main__articles
          .main__buttons
            div(class="active") Гибка листов
            div Гибка профиля
            div Вальцовка
          article.main__article.main__article--active
            p.text.text--justify Одна из распространённых технологий предполагает одновременное воздействие на металл растягивающих и сжимающих усилий. Второй способ называется гибкой с растяжением, в процессе него удаётся получить точные углы и радиусы изгибов. Эта технология предусматривает, что заготовка при гибке, будет подвержена добавочному растягивающему усилию. Листогибочные и трубогибочные работы - достаточно сложная технологическая задача, в процессе решения которой, нередко возникают различные трудности. Именно поэтому, ее проведение лучше всего поручить компаниям, в штате которых есть квалифицированные специалисты, имеющие соответствующий опыт проведения таких работ и которые оснащены современным технологическим оборудованием - TRUMPF TRUBEND 5130, AMADA HFT 100-3 - листогибочные прессы с ЧПУ управлением позволяют работать с листом до 8мм, а итальянский "3С" позволяет работать с трубами диаметром до 80 мм при уровне точности 0,01 мм.
            p.text.text--justify Технические возможности по листовой гибке:
            ul.list
              li максимальная длина гиба – 3000 мм.
              li максимальная толщина металла:Конструкционная сталь - до 8 мм; Нержавеющая сталь – до 4,0 мм; Алюминий – до 6,0 мм;
              li максимальное усилие – 63 т.
          article.main__article
            p.text.text--justify Технические возможности по гибке профиля:
            ul.list
              li круглый профиль - диаметром до 57 мм с минимальным радиусом гиба до 240 мм,
              li квадратный и прямоугольный профиль - шириной стенки до 80 мм с минимальным радиусом гиба до 320 мм.
          article.main__article
        section.main__articles
          ul.dropdown
            li.dropdown-item
              .dropdown-title
                .container(style="border-top: 1px solid #eceded;")
                  .switch
                    span.switch__bg
                    span.switch__btn
                  | Оборудование для гибки металла
              .container(style="border-bottom: none")
                .dropdown-item-content
                  table.tools
                    tr
                      td
                        strong Изображение
                      td
                        strong Модель
                      td
                        strong Год выпуска
                      td
                        strong Страна производитель
                      td
                        strong Технические характеристики
                    tr
                      td
                        img(alt='пресс2671М', src='/img/machines/bending-machines/1.jpg')
                      td
                        b Пресс гидравлический ОКС-1671М с индивидуальным приводом
                      td >1988
                      td СССР
                      td
                        strong Максимальное усилие, кН (тс):
                        |  400 (10)
                        br
                        strong Габаритные размеры пресса
                        | : 
                        br
                        em Длина
                        | : 1500 
                        br
                        em Ширина
                        | : 640 
                        br
                        em Высота
                        | : 940
            li.dropdown-item
              .dropdown-title
                .container
                  .switch
                    span.switch__bg
                    span.switch__btn
                  | Расценки на гибку металла
              .container(style='border-bottom:none')
                .dropdown-item-content
                  table.pricelist
                    tr
                      td(colspan="5") Листовой прокат
                    tr
                      td Количество гибов
                      td до 100
                      td 100-500
                      td 500-1000
                      td от 1000
                    tr
                      td Цена за 1 гиб
                      td 50,00 руб.
                      td 40,00 руб.
                      td 20,00 руб.
                      td договорная
                    tr
                      td(colspan="5") Трубный прокат
                    tr
                      td(colspan="5")
                        |От 200 руб./п.м.
                        br
                        |Точная стоимость, рассчитывается на основе предоставленного чертежа, а также зависит от количества, радиуса и толщины стенки.
            
          
    include ../includes/popupform.pug
    include ../includes/main-footer.pug

app/metal-bending.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Гибка металла</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <body class="body--parallax">
    <div class="loader">
      <div class="loader__inner"></div>
    </div>
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="/index.html">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/thermal-works.html">Термическая обработка</a></li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="inner-page">
      <aside class="catalog">
        <!-- <h2 class="title">Каталог продукции</h2>-->
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="catalog__groupname">Продукция
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/products/shafts.html">Валы, штоки, оси</a></li>
              <li><a href="/products/couplings.html">Муфты, фланцы</a></li>
              <li><a href="/products/bodies.html">Корпуса</a></li>
              <li><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
              <li><a href="/products/brackets.html">Кронштейны</a></li>
              <li><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, фундаментные болты</a></li>
              <li><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
              <li><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
              <li><a href="/products/metal-structures.html">Металлоконструкции</a></li>
              <li><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname">Механическая обработка
              <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>
            </div>
            <ul class="catalog__links">
              <li><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
              <li><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
              <li><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
              <li><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
            </ul>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-cutting.html">Резка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/metal-bending.html">Гибка металла</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/thermal-works.html">Термическая обработка</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/welding.html">Сварочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/assembly-work.html">Слесарно-сборочные работы</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/coating.html">Нанесение покрытий</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/development-of-drawings.html">Разработка чертежей и 3D-моделей</a></div>
          </li>
          <li class="catalog__item">
            <div class="catalog__groupname"><a href="/laboratory-tests.html">Лабораторные испытания</a></div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="header-article">
          <ul class="header-article__list">
            <li class="header-article__item"><a href="/docs/Производственные возможности.doc" download title="Скачать производственные возможности одним файлом"></a></li>
            <li class="header-article__item" title="Просмотреть что-то"></li>
            <li class="header-article__item" title="Написать специалисту"></li>
            <li class="header-article__item" title="Позвонить специалисту"></li>
          </ul>
        </header>
        <h1 class="title title--left">Гибка металла</h1>
        <div class="main__top">
          <div class="fotorama__wrapper">
            <div class="fotorama" data-allowfullscreen="true" data-loop="true" data-autoplay="false"><img src="https://beltica.ru/upload/iblock/942/9424066fa4690068a6947db0173d19d1.jpg"><img src="http://www.skif-m.org/uploads/posts/2014-07/1406239471_133.jpg"><img src="http://metallmig.ru/img/node-18745-gidroabraziv-rezka.jpg" alt=""><img src="http://www.megasteels.ru/files/images/pages/pic_211_1416503159.jpg" alt=""><img src="http://kz.all.biz/img/kz/service_catalog/229754.jpg" alt=""><img src="http://www.tecsna.ru/images/detailed/1/plazma.jpg" alt=""></div>
          </div>
          <div class="main__info">
            <p class="text text--justify">Производственное подразделение Set Service Group предлагает выгодные условия по гибке листового проката, а также профильных и круглых труб.</p>
            <p class="text text--justify"> <b>Гибка металла </b>- это технологический процесс, в ходе которого, металлической заготовке придаётся необходимая форма, требуемая чертежом. Гибка листового металла, даёт возможность не применять сварочные работы и создавать бесшовные соединения, что обеспечивает монолитность металлоконструкций и значительно повышает их антикоррозийную устойчивость. Гибка труб и профилей может производиться различными способами.</p>
            <div class="infobuttons">
              <div class="pricetext">Цена от 5 руб./метр</div>
              <div class="btn btn--form">Заказать услугу</div>
              <div class="btn">Скачать прайс-лист</div>
            </div>
          </div>
        </div>
        <section class="main__articles">
          <div class="main__buttons">
            <div class="active">Гибка листов</div>
            <div>Гибка профиля</div>
            <div>Вальцовка</div>
          </div>
          <article class="main__article main__article--active">
            <p class="text text--justify">Одна из распространённых технологий предполагает одновременное воздействие на металл растягивающих и сжимающих усилий. Второй способ называется гибкой с растяжением, в процессе него удаётся получить точные углы и радиусы изгибов. Эта технология предусматривает, что заготовка при гибке, будет подвержена добавочному растягивающему усилию. Листогибочные и трубогибочные работы - достаточно сложная технологическая задача, в процессе решения которой, нередко возникают различные трудности. Именно поэтому, ее проведение лучше всего поручить компаниям, в штате которых есть квалифицированные специалисты, имеющие соответствующий опыт проведения таких работ и которые оснащены современным технологическим оборудованием - TRUMPF TRUBEND 5130, AMADA HFT 100-3 - листогибочные прессы с ЧПУ управлением позволяют работать с листом до 8мм, а итальянский "3С" позволяет работать с трубами диаметром до 80 мм при уровне точности 0,01 мм.</p>
            <p class="text text--justify">Технические возможности по листовой гибке:</p>
            <ul class="list">
              <li>максимальная длина гиба – 3000 мм.</li>
              <li>максимальная толщина металла:Конструкционная сталь - до 8 мм; Нержавеющая сталь – до 4,0 мм; Алюминий – до 6,0 мм;</li>
              <li>максимальное усилие – 63 т.</li>
            </ul>
          </article>
          <article class="main__article">
            <p class="text text--justify">Технические возможности по гибке профиля:</p>
            <ul class="list">
              <li>круглый профиль - диаметром до 57 мм с минимальным радиусом гиба до 240 мм,</li>
              <li>квадратный и прямоугольный профиль - шириной стенки до 80 мм с минимальным радиусом гиба до 320 мм.</li>
            </ul>
          </article>
          <article class="main__article"></article>
        </section>
        <section class="main__articles">
          <ul class="dropdown">
            <li class="dropdown-item">
              <div class="dropdown-title">
                <div class="container" style="border-top: 1px solid #eceded;">
                  <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Оборудование для гибки металла
                </div>
              </div>
              <div class="container" style="border-bottom: none">
                <div class="dropdown-item-content">
                  <table class="tools">
                    <tr>
                      <td><strong>Изображение</strong></td>
                      <td><strong>Модель</strong></td>
                      <td><strong>Год выпуска</strong></td>
                      <td><strong>Страна производитель</strong></td>
                      <td><strong>Технические характеристики</strong></td>
                    </tr>
                    <tr>
                      <td><img alt="пресс2671М" src="/img/machines/bending-machines/1.jpg"></td>
                      <td><b>Пресс гидравлический ОКС-1671М с индивидуальным приводом</b></td>
                      <td>>1988</td>
                      <td>СССР</td>
                      <td><strong>Максимальное усилие, кН (тс):</strong> 400 (10)<br><strong>Габаритные размеры пресса</strong>: <br><em>Длина</em>: 1500 <br><em>Ширина</em>: 640 <br><em>Высота</em>: 940</td>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
            <li class="dropdown-item">
              <div class="dropdown-title">
                <div class="container">
                  <div class="switch"><span class="switch__bg"></span><span class="switch__btn"></span></div>Расценки на гибку металла
                </div>
              </div>
              <div class="container" style="border-bottom:none">
                <div class="dropdown-item-content">
                  <table class="pricelist">
                    <tr>
                      <td colspan="5">Листовой прокат</td>
                    </tr>
                    <tr>
                      <td>Количество гибов</td>
                      <td>до 100</td>
                      <td>100-500</td>
                      <td>500-1000</td>
                      <td>от 1000</td>
                    </tr>
                    <tr>
                      <td>Цена за 1 гиб</td>
                      <td>50,00 руб.</td>
                      <td>40,00 руб.</td>
                      <td>20,00 руб.</td>
                      <td>договорная</td>
                    </tr>
                    <tr>
                      <td colspan="5">Трубный прокат</td>
                    </tr>
                    <tr>
                      <td colspan="5">От 200 руб./п.м.<br>Точная стоимость, рассчитывается на основе предоставленного чертежа, а также зависит от количества, радиуса и толщины стенки.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
