app/pug/global/services-of-transport.pug
doctype
html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Транспортные услуги
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic', rel='stylesheet')
  link(rel='stylesheet', href='css/libs.min.css') 
  link(rel='stylesheet', href='css/styles.css')
  script(src="js/libs.min.js")
  script(src="js/main.js")
  body.body--parallax
    include ../includes/main-header.pug
    section.transport
      h1.title  Транспортные услуги
      p.text.text--justify.text--justify 
        b Set Service Group 
        | осуществляет доставку металлопроката и изделий  по Санкт-Петербургу и Ленинградской области.
      p.text.text--justify.text--justify Для осуществления доставки различных партий металлопроката мы предоставим Вам разнообразные виды транспорта, в зависимости от тоннажа и длины перевозимого металла.
      p.text.text--justify.text--justify 
        | Стоимость доставки можно узнать у наших специалистов по телефону 
        b +7(812)627-15-16
        | , либо задать вопрос отправив форму с помощью кнопки 
        b "Разместить заказ"
        | .
      p.text.text--justify.text--justify Доставка грузов производится в четко оговоренные сроки. В зависимости от того, нужна ли клиенту доставка тяжелой техники, перевозка негабаритных грузов или иные виды грузоперевозок, мы подберем самый оптимальный вид транспорта, составим маршрут с учетом уровня нагрузок на дороги и гарантируем сохранность доставляемого груза.
      p.text.text--justify.text--justify Стоимость перевозки может меняться,  при длительной аренде возможны скидки. Она зависит от длины и тоннажа перевозимого металлопроката, а так же от места (количества мест) разгрузки металла.
      p.text.text--justify.text--justify При заказе доставки покупателю необходимо обеспечить беспрепятственный проезд транспорта до места разгрузки металла и произвести самостоятельно его выгрузку в течение одного часа (если иное время разгрузки не оговорено с менеджерами при оформлении заказа).  Так же Мы оказываем услуга по выгрузке доставленного металлопроката в назначенном месте.
      table.cars
        tr
          th
          th Тип т/с 
          th Стоимость, руб. 
          th Каждый км за КАД 
          th Габариты  
          th Габариты груза, max 
        tr
          td
            div.car-image
          td легковая 
          td 800*
          td
          td
          td
        tr
          td
            div.car-image
          td Газель (катюша) 
          td 3500** 
          td 35р/км    
          td 
            | Длина – 4м (6м); 
            br 
            | Ширина – 2м; 
            br
            | Высота борта – 0,8м; 
          td
            | Длина до 7м Ширина до 2м
            br
            | Высота до 2,7м  Вес до 1,0-1,5т  
        tr
          td
            div.car-image
          td Валдай 
          td 5000** 
          td 45р/км 
          td 
            | Длина 6м
            br
            | Ширина 2,1м
            br
            | Высота борта -8м 
          td
            | Длина до 7м Ширина до 2,1м
            br 
            | Высота до 2,7  Вес до 5,0
        tr
          td
            div.car-image
          td Газон 
          td 5000** 
          td 50р/км 
          td
            | Длина 5м
            br
            | Ширина 2,1м 
            br
            | Высота борта -8м 
          td
            | Длина до 8м Ширина до 2,1м  
            br
            | Высота до 2,7  Вес до 6,0 
        tr
          td 
            div.car-image
          td 10-тонник 
          td 7000** 
          td 60р/км 
          td
            | Длина 7м
            br 
            | Ширина 2,5м 
            br
            | Высота борта -8м 
          td
            | Длина до 6,5м Ширина до 2,5м
            br
            | Высота до 2,5м Вес до 10т 
        tr
          td
            div.car-image
          td Шаланда 
          td 9000** 
          td 70р/км 
          td
            | Длина 13м
            br 
            | Ширина 2,5м
            br 
            | Высота борта - 8м 
          td
            | Длина до 13м / Ширина до 2,5м
            br
            | Высота до 2,5м / Вес до 20 т
        tr
          td
            div.car-image
          td Манипулятор 5т 
          td 2000/ч 
          td 70р/км 
          td 
            | Длина 5м 
            br
            | Ширина 2,2м 
          td
            | Длина до 5м / Ширина до 2,2м
            br
            | Высота до 2,5м / Вес до 5 т  
        tr
          td
            div.car-image
          td Манипулятор 10т 
          td 2200/ч 
          td 80р/км 
          td
            | Длина 6,2 м 
            br
            | Ширина 2,38 м 
          td
            | Длина до 6,2м / Ширина до 2,38м
            br
            | Высота до 2,5м / Вес до 10 т 
        tr
          td
            div.car-image
          td Манипулятор 20т 
          td 3000/ч 
          td 90р/км 
          td
            | Длина 13м 
            br
            | Ширина 2,38м 
          td
            | Длина до 13м / Ширина до 2,38м
            br
            | Высота до 2,5м / Вес до 20 т 
      p.text.text--justify *- цена указана с учетом доставки по городу. За пределами КАД каждая загрузка или выгрузка добавляет час к общей затрате времени на логистику.
      p.text.text--justify **- Цена является фиксированной и никак не зависит от факторов, возникающих во время отгрузки.
      br
      p.text.text--justify 
        b Плюсы работы с нами:
      ul.list.list--ordered
        li Доставка грузов по городу и области «от двери до двери»;
        li Экономия времени: вы не стоите в очереди на складе, не платите за «подачу» и «простой» заказанного автотранспорта, не ждете комплектования большого заказа — вы платите только за доставку и получаете товар в удобное для вас время;
        li Возможность получения отчетов о вашем грузе на любом этапе процесса перевозки;
        li Оптимизация схем перевозки грузов;
        li Демократичные тарифы и гибкая система скидок.
      p.text.text--justify Заказать металлопрокат с доставкой – просто, если вы сотрудничаете с Set Service Group
    include ../includes/popupform.pug
    include ../includes/main-footer.pug

dist/services-of-transport.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Транспортные услуги</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="/index.html">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/boring-works.html">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-works/grinding-works.html">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/thermal-works.html">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title"> <a href="/laboratory-tests.html">Лабораторные испытания</a></li>
            <li class="navigation__title"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="/tenders.html">Закупки</a></li>
            <li class="navigation__title"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="transport">
      <h1 class="title"> Транспортные услуги</h1>
      <p class="text text--justify text--justify"> <b>Set Service Group </b>осуществляет доставку металлопроката и изделий  по Санкт-Петербургу и Ленинградской области.</p>
      <p class="text text--justify text--justify">Для осуществления доставки различных партий металлопроката мы предоставим Вам разнообразные виды транспорта, в зависимости от тоннажа и длины перевозимого металла.</p>
      <p class="text text--justify text--justify">
         Стоимость доставки можно узнать у наших специалистов по телефону <b>+7(812)627-15-16</b>, либо задать вопрос отправив форму с помощью кнопки <b>"Разместить заказ"</b>.</p>
      <p class="text text--justify text--justify">Доставка грузов производится в четко оговоренные сроки. В зависимости от того, нужна ли клиенту доставка тяжелой техники, перевозка негабаритных грузов или иные виды грузоперевозок, мы подберем самый оптимальный вид транспорта, составим маршрут с учетом уровня нагрузок на дороги и гарантируем сохранность доставляемого груза.</p>
      <p class="text text--justify text--justify">Стоимость перевозки может меняться,  при длительной аренде возможны скидки. Она зависит от длины и тоннажа перевозимого металлопроката, а так же от места (количества мест) разгрузки металла.</p>
      <p class="text text--justify text--justify">При заказе доставки покупателю необходимо обеспечить беспрепятственный проезд транспорта до места разгрузки металла и произвести самостоятельно его выгрузку в течение одного часа (если иное время разгрузки не оговорено с менеджерами при оформлении заказа).  Так же Мы оказываем услуга по выгрузке доставленного металлопроката в назначенном месте.</p>
      <table class="cars">
        <tr>
          <th></th>
          <th>Тип т/с </th>
          <th>Стоимость, руб. </th>
          <th>Каждый км за КАД </th>
          <th>Габариты  </th>
          <th>Габариты груза, max </th>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>легковая </td>
          <td>800*</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Газель (катюша) </td>
          <td>3500** </td>
          <td>35р/км    </td>
          <td>
             Длина – 4м (6м); <br>Ширина – 2м; <br>Высота борта – 0,8м; </td>
          <td>Длина до 7м Ширина до 2м<br>Высота до 2,7м  Вес до 1,0-1,5т  </td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Валдай </td>
          <td>5000** </td>
          <td>45р/км </td>
          <td>
             Длина 6м<br>Ширина 2,1м<br>Высота борта -8м </td>
          <td>Длина до 7м Ширина до 2,1м<br>Высота до 2,7  Вес до 5,0</td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Газон </td>
          <td>5000** </td>
          <td>50р/км </td>
          <td>Длина 5м<br>Ширина 2,1м <br>Высота борта -8м </td>
          <td>Длина до 8м Ширина до 2,1м  <br>Высота до 2,7  Вес до 6,0 </td>
        </tr>
        <tr>
          <td> 
            <div class="car-image"></div>
          </td>
          <td>10-тонник </td>
          <td>7000** </td>
          <td>60р/км </td>
          <td>Длина 7м<br>Ширина 2,5м <br>Высота борта -8м </td>
          <td>Длина до 6,5м Ширина до 2,5м<br>Высота до 2,5м Вес до 10т </td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Шаланда </td>
          <td>9000** </td>
          <td>70р/км </td>
          <td>Длина 13м<br>Ширина 2,5м<br>Высота борта - 8м </td>
          <td>Длина до 13м / Ширина до 2,5м<br>Высота до 2,5м / Вес до 20 т</td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Манипулятор 5т </td>
          <td>2000/ч </td>
          <td>70р/км </td>
          <td>
             Длина 5м <br>Ширина 2,2м </td>
          <td>Длина до 5м / Ширина до 2,2м<br>Высота до 2,5м / Вес до 5 т  </td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Манипулятор 10т </td>
          <td>2200/ч </td>
          <td>80р/км </td>
          <td>Длина 6,2 м <br>Ширина 2,38 м </td>
          <td>Длина до 6,2м / Ширина до 2,38м<br>Высота до 2,5м / Вес до 10 т </td>
        </tr>
        <tr>
          <td>
            <div class="car-image"></div>
          </td>
          <td>Манипулятор 20т </td>
          <td>3000/ч </td>
          <td>90р/км </td>
          <td>Длина 13м <br>Ширина 2,38м </td>
          <td>Длина до 13м / Ширина до 2,38м<br>Высота до 2,5м / Вес до 20 т </td>
        </tr>
      </table>
      <p class="text text--justify">*- цена указана с учетом доставки по городу. За пределами КАД каждая загрузка или выгрузка добавляет час к общей затрате времени на логистику.</p>
      <p class="text text--justify">**- Цена является фиксированной и никак не зависит от факторов, возникающих во время отгрузки.</p><br>
      <p class="text text--justify"> <b>Плюсы работы с нами:</b></p>
      <ul class="list list--ordered">
        <li>Доставка грузов по городу и области «от двери до двери»;</li>
        <li>Экономия времени: вы не стоите в очереди на складе, не платите за «подачу» и «простой» заказанного автотранспорта, не ждете комплектования большого заказа — вы платите только за доставку и получаете товар в удобное для вас время;</li>
        <li>Возможность получения отчетов о вашем грузе на любом этапе процесса перевозки;</li>
        <li>Оптимизация схем перевозки грузов;</li>
        <li>Демократичные тарифы и гибкая система скидок.</li>
      </ul>
      <p class="text text--justify">Заказать металлопрокат с доставкой – просто, если вы сотрудничаете с Set Service Group</p>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/milling-works.html">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="/mechanical-works/turning-works.html">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="/development-of-drawings.html">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/services-of-transport.html">Транспортные услуги</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="/img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
