dist/tenders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Zaoks</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="body--parallax">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__column main-header__column--left">
          <div class="main-header__logo"><a href="https://zaoks.ru">    </a></div>
          <div class="hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
        </div>
        <div class="main-header__column main-header__column--right">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a></li>
            <li class="main-header__item"><a href="tel:+78126271516">8 (812) 627 15 16</a></li>
            <li class="main-header__item main-header__form"><span>Разместить заказ</span></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="navigation__btn"></div>
        <ul class="navigation__list">
          <form class="search">
            <input type="text" placeholder="Поиск по сайту">
          </form>
          <div class="navigation__column navigation__column--left">
            <li class="navigation__title">О нас
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                <li class="navigation__undertitle"><a href="">Наши ценности</a></li>
                <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
              </ul>
            </li>
            <li class="navigation__title">Продукция
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/products/shafts.html">Валы, штоки, оси</a></li>
                <li class="navigation__undertitle"><a href="/products/couplings.html">Муфты, Фланцы</a></li>
                <li class="navigation__undertitle"><a href="/products/bodies.html">Корпуса</a></li>
                <li class="navigation__undertitle"><a href="/products/wheels-and-gears.html">Колеса зубчатые, шестерни</a></li>
                <li class="navigation__undertitle"><a href="/products/brackets.html">Кронштейны</a></li>
                <li class="navigation__undertitle"><a href="/products/embedded-parts-and-foundation-bolts.html">Закладные детали, Фундаментные болты</a></li>
                <li class="navigation__undertitle"><a href="/products/press-forms-stamps-matrices.html">Пресс-формы, штампы, матрицы</a></li>
                <li class="navigation__undertitle"><a href="/products/welded-crane-girders.html">Балки подкрановые сварные</a></li>
                <li class="navigation__undertitle"><a href="/products/metal-structures.html">Металлоконструкции</a></li>
                <li class="navigation__undertitle"><a href="/products/technological-metal-structures.html">Технологические металлоконструкции</a></li>
              </ul>
            </li>
          </div>
          <div class="navigation__column navigation__column--center">
            <li class="navigation__title"><a href="/metal-cutting.html">Резка металла</a></li>
            <li class="navigation__title"><a href="/metal-bending.html">Гибка металла</a></li>
            <li class="navigation__title">Механическая обработка
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/coordinate-boring_works">Координатно-расточные работы</a></li>
                <li class="navigation__undertitle"><a href="https://zaoks.ru/grinding_works">Шлифовальные работы</a></li>
              </ul>
            </li>
            <li class="navigation__title">
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="https://zaoks.ru/services/termoobrabotka">Термическая обработка</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="/welding.html">Сварочные работы</a></li>
            <li class="navigation__title"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
            <li class="navigation__title"><a href="/coating.html">Нанесение покрытий</a></li>
            <li class="navigation__title">Лабораторные испытания
              <ul class="navigation__underlist">
                <li class="navigation__undertitle"><a href="/chemical-analysis.html">Хим. анализ металлов и сплавов</a></li>
                <li class="navigation__undertitle"><a href="/mechanical-tests.html">Механические испытания</a></li>
              </ul>
            </li>
            <li class="navigation__title"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
          </div>
          <div class="navigation__column navigation__column--right">
            <li class="navigation__title"><a href="https://zaoks.ru/sales">Закупки</a></li>
            <li class="navigation__title"><a href="https://zaoks.ru/delivery">Транспортные услуги</a></li>
            <li class="navigation__title"><a href="/contacts.html">Контакты</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <section class="tenders">
      <h1 class="title title--uppercase">Закупки</h1>
      <div class="tender">
        <div class="tender__column tender__column--left"><b>Внутренний тендер</b><br><br><span>Стоимость работ</span><br><span class="tender__price">234000 руб.</span></div>
        <div class="tender__column tender__column--center"><span class="tender__number">№ 1</span>
          <h3 class="tender__title">Производство фланцев</h3>
          <div>Заказчик:</div>
          <div class="tender__orderer">ООО "Комплект Сервис"</div>
          <div>Краткое описание:</div>
          <div class="tender__orderer">Необходимо произвести токарные, фрезерные и координатно-расточные работы, материал давальческий, без термической обратноки, без гальванического покрытия.</div>
        </div>
        <div class="tender__column tender__column--right">
          <table class="tender__time">
            <tbody>
              <tr>
                <td>Дата объявления тендера: </td>
                <td class="tender__start">06.08.2018</td>
              </tr>
              <tr>
                <td>Дата окончания тендера: </td>
                <td class="tender__end">06.09.2018</td>
              </tr>
            </tbody>
          </table><a class="tender__btn" href="docs/zakupki_1.doc" download="">Скачать документацию</a><a class="tender__btn tender__btn--form" href="#">Отправить заявку</a>
        </div>
      </div>
    </section>
    <section class="popupform">
      <div class="popupform__btn"></div>
      <form class="main-form" id="mainForm" action="/mail.php" enctype="multipart/form-data" method="post">
        <p class="text">Чтобы экономить ваше время мы создали систему электронной подачи заказов. Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
        <input class="input" type="text" name="organization" placeholder="Ваше имя или название организации">
        <input class="input" type="text" name="email" placeholder="Ваш e-mail">
        <input class="input" type="text" name="tel" placeholder="Ваш телефон">
        <textarea class="textarea" name="message" id="" rows="6" placeholder="Текст сообщения"></textarea>
        <label class="label--file" for="file">Загрузить файлы</label>
        <input id="file" type="file" name="file">
        <div class="confidential">Нажимая кнопку «Отправить заявку», Вы соглашаетесь на <a href="/confidentiality.html">обработку персональных данных</a></div>
        <input class="submit" type="submit" value="Отправить заявку">
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-footer__inner">
        <nav class="navigation">
          <div class="navigation__btn"></div>
          <ul class="navigation__list">
            <div class="navigation__column navigation__column--left">
              <li class="navigation__title navigation__title--blue"><a href="/contacts.html">Контакты</a></li>
              <li class="navigation__title">О нас
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/about/about.html">О компании</a></li>
                  <li class="navigation__undertitle"><a href="/about/technical-opportunities.html">Технические возможности</a></li>
                  <li class="navigation__undertitle"><a href="/about/vacancies.html">Вакансии</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/products">Продукция</a></li>
              <li class="navigation__title navigation__title--blue"><a href="/tenders.html">Закупки</a></li>
            </div>
            <div class="navigation__column navigation__column--center">
              <li class="navigation__title">Услуги
                <ul class="navigation__underlist">
                  <li class="navigation__undertitle"><a href="/metal-cutting.html">Резка металла</a></li>
                  <li class="navigation__undertitle"><a href="/metal-bending.html">Гибка металла</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/turning_works">Токарные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/milling_works">Фрезерные работы</a></li>
                  <li class="navigation__undertitle"><a href="/assembly-work.html">Слесарно-сборочные работы</a></li>
                  <li class="navigation__undertitle"><a href="https://zaoks.ru/design_documentation">Раработка чертежей и 3D-моделей</a></li>
                </ul>
              </li>
              <li class="navigation__title navigation__title--blue"><a href="#">Лабораторные испытания</a></li>
              <li class="navigation__title navigation__title--blue"><a href="https://zaoks.ru/delivery">Доставка</a></li>
            </div>
          </ul>
        </nav>
        <form class="form-footer" action="#">
          <div class="form-footer__title">Обратная связь</div>
          <div class="form-footer__block">
            <div class="form-footer__column form-footer__column--left">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Компания">
            </div>
            <div class="form-footer__column form-footer__column--right">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <textarea name="" id="" cols="30" rows="4" placeholder="Текст заявки"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
      <div class="bottom-line">
        <div class="bottom-line__inner">
          <div class="bottom-line__column bottom-line__column--left"><img src="img/logo-vertical.png" alt="Логотип" width="50">
            <p>Полный цикл металлообработки <br>© Set Service Group 2016 - 2018<br> Все права защищены</p>
          </div>
          <div class="bottom-line__column bottom-line__column--center">
            <p>193318, г. Санкт-Петербург, ул. Ворошилова, 2, <br><span>+7(812) 627-15-16</span></p>
          </div>
          <div class="bottom-line__column bottom-line__column--right">
            <div class="block"><a href="mailto:info@zaoks.ru">info@zaoks.ru</a>
              <!-- <div class="my_counters">{$counters.body}</div>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/js/libs.min.js"></script>
<script src="/js/main.js"></script>

app/pug/global/tenders.pug
doctype
html
  -let title = 'Закупки'
  include ../includes/head.pug
  body.body--parallax
    include ../includes/preloader.pug
    include ../includes/main-header.pug
    section.tenders
      h1.title.title--uppercase Закупки
      .tender
        .tender__column.tender__column--left
          b Внутренний тендер
          br
          br
          span Стоимость работ
          br
          span.tender__price 234000 руб.
        .tender__column.tender__column--center
          span.tender__number № 1
          h3.tender__title
            | Производство фланцев
          div Заказчик:
          .tender__orderer ООО "Комплект Сервис"
          div Краткое описание:
          .tender__orderer
            | Необходимо произвести токарные, фрезерные и координатно-расточные работы, материал давальческий, без термической обратноки, без гальванического покрытия.
        .tender__column.tender__column--right
          table.tender__time
            tbody
              tr
                td Дата объявления тендера: 
                td.tender__start 06.08.2018
              tr
                td Дата окончания тендера: 
                td.tender__end 06.09.2018
          a.tender__btn(href='docs/zakupki_1.doc', download='') Скачать документацию
          a.tender__btn.tender__btn--form(href='#') Отправить заявку
    include ../includes/popupform.pug
    include ../includes/main-footer.pug
script(src="/js/common.js")
